<!ENTITY options.window.title "Настройки Toolbar Buttons">
<!ENTITY favorite-page.description "Используется для кнопки &quot;Любимая страница&quot;. Как вторая домашняя страница.">
<!ENTITY toggle.prox.label "Переключить прокси">
<!ENTITY toggle.proxy.description "Кнопка переключения прокси может отключать и переводить прокси в один из выбранных режимов">
<!ENTITY restart.checkbox "Не спрашивать перед перезагрузкой">
<!ENTITY previous-next.label "Назад и Вперед">
<!ENTITY restart.label "Перезагрузка">
<!ENTITY read.select.button "Выбор">
<!ENTITY toggle.proxy.auto.configuration "Автоматическая настройка прокси">
<!ENTITY confirm.caption "Подтверждение">
<!ENTITY favorite-page.label "Любимая страница">
<!ENTITY translate.label "Перевести">
<!ENTITY translate.description "Выберите язык для использования кнопкой перевода.">
<!ENTITY previous-next.checkbox "Изменить направление кнопок Назад и Вперед">
<!ENTITY links.caption "Ссылки">
<!ENTITY toggle.proxy.system "Использовать системные настройки прокси">
<!ENTITY toggle.proxy.auto.detect "Автоопределение настроек прокси">
<!ENTITY settings.label "Настройки">
<!ENTITY toggle.proxy.manual "Ручная настройка прокси">
