<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Перейти на главную страницу Google">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Перейти на главную страницу Wikipedia">
<!ENTITY firefox-extension.label "Расширения">
<!ENTITY firefox-extension.tooltip "Установить расширения для Firefox">
<!ENTITY firefox-theme.label "Темы">
<!ENTITY firefox-theme.tooltip "Установить темы для Firefox">
<!ENTITY thunderbird-extension.label "Расширения">
<!ENTITY thunderbird-extension.tooltip "Установить расширения для Thunderbird">
<!ENTITY thunderbird-theme.label "Темы">
<!ENTITY thunderbird-theme.tooltip "Установить темы для Thunderbird">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Открыть Google Mail">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Открыть Yahoo Mail">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Открыть Hotmail">
<!ENTITY paypal.label "Paypal">
<!ENTITY paypal.tooltip "Открыть Paypal">
<!ENTITY ebay.label "Ebay">
<!ENTITY ebay.tooltip "Открыть Ebay">
