<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="tb-twitter-button"
	label="&tb-twitter-button.label;"
	tooltiptext="&tb-twitter-button.tooltip;"
	onclick="toolbar_buttons.openLinkFromPrefTab('url.twitter',event);"
	oncommand="toolbar_buttons.openLinkFromPref('url.twitter',event);" />