<!ENTITY delete-event.label "Termin(e) löschen">
<!ENTITY delete-event.tooltip "Markierte(n) Termin(e) löschen">
<!ENTITY delete-tasks.label "Aufgabe(n) löschen">
<!ENTITY delete-tasks.tooltip "Markierte Aufgabe(n) löschen">
<!ENTITY tasks-toggle.label "Aufgaben">
<!ENTITY tasks-toggle.tooltip "Aufgabenbereich ein-/ausblenden">
<!ENTITY calendar-bar-toggle.label "Symbolleiste">
<!ENTITY calendar-bar-toggle.tooltip "Standard-Symbolleiste ein-/ausblenden">
<!ENTITY about-sunbird.label "Über">
<!ENTITY about-sunbird.tooltip "Über Sunbird">
<!ENTITY tasks-in-view.label "Aufgaben im Kalender">
<!ENTITY tasks-in-view.tooltip "Aufgaben im Kalender anzeigen/nicht anzeigen">
