<!ENTITY realNextMessage.label "Nächste Nachricht">
<!ENTITY realNextMessage.tooltip "Zur nächsten Nachricht in der Liste gehen">
<!ENTITY realPreviousMessage.label "Vorherige Nachricht">
<!ENTITY realPreviousMessage.tooltip "Zur vorherigen Nachricht in der Liste gehen">
<!ENTITY send-with-no-save.label "Senden ohne Speichern">
<!ENTITY send-with-no-save.tooltip "Nachricht senden, ohne eine Kopie zu speichern">
<!ENTITY about-thunderbird.label "Über">
<!ENTITY about-thunderbird.tooltip "Über Thunderbird">
<!ENTITY accountwizard.label "Konten-Assistent">
<!ENTITY accountwizard.tooltip "Konten-Assistenten starten, um ein neues Konto einzurichten">
<!ENTITY accountmanager.label "Konten-Einstellungen">
<!ENTITY accountmanager.tooltip "Konten-Einstellungen öffnen">
<!ENTITY plainpaste.label "Reintext einfügen">
<!ENTITY plainpaste.tooltip "Text ohne Formatierung einfügen">
<!ENTITY attachments-save.label "Anhänge speichern">
<!ENTITY attachments-save.tooltip "Alle Anhänge der Nachricht speichern">
<!ENTITY attachments-detach.label "Anhänge abtrennen">
<!ENTITY attachments-detach.tooltip "Alle Anhänge von der Nachricht abtrennen">
<!ENTITY attachments-delete.label "Anhänge löschen">
<!ENTITY attachments-delete.tooltip "Alle Anhänge der Nachricht löschen">
<!ENTITY empty-trash.label "Papierkorb leeren">
<!ENTITY empty-trash.tooltip "Nachrichten im Papierkorb löschen">
<!ENTITY not-junk.label "Kein Junk">
<!ENTITY not-junk.tooltip "Nachricht markieren als &quot;Kein Junk&quot;">
<!ENTITY cut.label "Ausschneiden">
<!ENTITY cut.tooltip "Text ausschneiden">
<!ENTITY copy.label "Kopieren">
<!ENTITY copy.tooltip "Text kopieren">
<!ENTITY paste.label "Einfügen">
<!ENTITY paste.tooltip "Text einfügen">
<!ENTITY search-messages.label "Nachrichten suchen">
<!ENTITY search-messages.tooltip "Nachrichtensuche öffnen">
<!ENTITY search-addresses.label "Adressen suchen">
<!ENTITY search-addresses.tooltip "Adresssuche öffnen">
<!ENTITY msg-pane.label "Nachrichtenfenster">
<!ENTITY msg-pane.tooltip "Nachrichtenfenster ein-/ausblenden">
<!ENTITY purge.label "Bereinigen">
<!ENTITY purge.tooltip "Ordner komprimieren und Junk löschen">
<!ENTITY compact.label "Komprimieren">
<!ENTITY compact.tooltip "Ordner komprimieren">
<!ENTITY copy-address.label "E-Mail-Adresse kopieren">
<!ENTITY copy-address.tooltip "E-Mail-Adresse in Zwischenablage kopieren">
<!ENTITY add-address.label "E-Mail-Adresse hinzufügen">
<!ENTITY add-address.tooltip "E-Mail-Adresse zu Adressbuch hinzufügen">
<!ENTITY read-message.label "Lesen">
<!ENTITY read-message.tooltip "Nachricht lesen">
<!ENTITY delete-junk.label "Junk löschen">
<!ENTITY delete-junk.tooltip "Junk-Nachrichten löschen">
<!ENTITY msg-filter.label "Filter">
<!ENTITY msg-filter.tooltip "Nachrichtenfilter einrichten">
<!ENTITY html-mode.label "HTML-Modus">
<!ENTITY html-mode.tooltip "Für die Nachrichtenansicht zwischen HTML, vereinfachtem HTML und Reintext wechseln">
<!ENTITY get-inbox.label "Posteingang">
<!ENTITY get-inbox.tooltip "In den Posteingang wechseln">
<!ENTITY send-receive.label "Abrufen &amp; Senden">
<!ENTITY send-receive.tooltip "Nachrichten abrufen und senden">
<!ENTITY reply-sender.label "Nur Absender antworten">
<!ENTITY reply-sender.tooltip "Nur dem Absender der Nachricht antworten">
<!ENTITY create-filter.label "Filter erstellen">
<!ENTITY create-filter.tooltip "Filter aus Nachricht erstellen">
<!ENTITY shift-delete.label "Direkt löschen">
<!ENTITY shift-delete.tooltip "Nachricht direkt löschen, ohne sie in den Papierkorb zu verschieben">
<!ENTITY edit-draft.label "Entwurf bearbeiten">
<!ENTITY edit-draft.tooltip "Gespeicherten Entwurf bearbeiten">
<!ENTITY return-receipt.label "Empfangsbestätigung">
<!ENTITY return-receipt.tooltip "Anfordern einer Empfangsbestätigung ein-/ausschalten">
<!ENTITY all-threads.label "Alle Themen">
<!ENTITY all-threads.tooltip "Alle Themen anzeigen">
<!ENTITY unread-threads.label "Ungelesene Themen">
<!ENTITY unread-threads.tooltip "Ungelesene Themen anzeigen">
<!ENTITY with-unread-threads.label "Themen mit Ungelesenen">
<!ENTITY with-unread-threads.tooltip "Themen mit ungelesenen Beiträgen anzeigen">
<!ENTITY watched-with-unread-threads.label "Beobachtete Themen mit Ungelesenen">
<!ENTITY watched-with-unread-threads.tooltip "Beobachtete Themen mit ungelesenen Beiträgen anzeigen">
<!ENTITY ignored-threads.label "Ignorierte Themen">
<!ENTITY ignored-threads.tooltip "Ignorierte Themen anzeigen">
<!ENTITY toggle-mail-toolbar.label "Funktionen-Symbolleiste">
<!ENTITY toggle-mail-toolbar.tooltip "Funktionen-Symbolleiste ein-/ausblenden">
<!ENTITY toggle-starred.label "Kennzeichnung">
<!ENTITY toggle-starred.tooltip "Kennzeichnung ein-/ausschalten">
<!ENTITY toggle-read.label "Gelesen">
<!ENTITY toggle-read.tooltip "Nachricht als gelesen/nicht gelesen markieren">
