<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="bookmarks-menu-button1"
	label="&bookmarks-menu-button.label;"
	tooltiptext="&bookmarks-menu-button.tooltip;"
	oncommand="this._placesView = null; toolbar_buttons.showAMenu(event,'bookmarksMenu');"
	ondragenter="window.PlacesMenuDNDHandler.onDragEnter(event);" 
	ondragover="window.PlacesMenuDNDHandler.onDragOver(event);"
	ondrop="window.PlacesMenuDNDHandler.onDrop(event);" />