<!-- the ondrag lets stuff be dropped into the icon to bookmark it -->
<toolbarbutton
	class="toolbarbutton-1"
	id="bookmarks-menu-button1"
	label="&bookmarks-menu-button.label;"
	tooltiptext="&bookmarks-menu-button.tooltip;"
	oncommand="this._placesView = null; toolbar_buttons.showAMenu(event,'bookmarksMenu');"
	ondragenter="PlacesMenuDNDHandler.onDragEnter(event);" 
	ondragover="PlacesMenuDNDHandler.onDragOver(event);"
	ondrop="PlacesMenuDNDHandler.onDrop(event);" />