<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Google のホーム ページを読み込みます">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Wikipedia のホーム ページを読み込みます">
<!ENTITY firefox-extension.label "拡張">
<!ENTITY firefox-extension.tooltip "さらなる Firefox 拡張を取得します">
<!ENTITY firefox-theme.label "テーマ">
<!ENTITY firefox-theme.tooltip "さらなる Firefox テーマを取得します">
<!ENTITY thunderbird-extension.label "拡張">
<!ENTITY thunderbird-extension.tooltip "さらなる Thunderbird 拡張を取得します">
<!ENTITY thunderbird-theme.label "テーマ">
<!ENTITY thunderbird-theme.tooltip "さらなる Thunderbird テーマを取得します">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Google Mail を開きます">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Yahoo Mail を開きます">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Hotmail を開きます">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "Paypal を開きます">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "Ebay を開きます">
