<!ENTITY options.title "Opção &extension.name;">
<!ENTITY options.window.title "Opção Toolbar Buttons">
<!ENTITY favorite-page.description "Usado para o botão &apos;Página Favorita&apos;. Como uma espécie de segunda home page">
<!ENTITY toggle.prox.label "Alternar Proxy">
<!ENTITY translate.service.description "Selecionar qual serviço de tradução você quer utilizar.">
<!ENTITY toggle.proxy.description "O botão para alterar proxy poderá alterar para proxy desligado ou uma das opções abaixo.">
<!ENTITY delete.cookies.checkbox "Prompt antes de apagar cookies.">
<!ENTITY restart.checkbox "Não perguntar antes de reiniciar.">
<!ENTITY tb-delete-cookies.label "Apagar Cookies">
<!ENTITY previous-next.label "Anterior &amp; Próximo">
<!ENTITY translate.loading "Carregando&quot;...&quot;">
<!ENTITY toggle.checkbox "Recarregar página depois de alterar configuração.">
<!ENTITY restart.label "Reiniciar">
<!ENTITY read.select.button "Selecionar">
<!ENTITY readnews.path.desc "O caminho para o seu cliente de notícias, use se o botão não funcionar.">
<!ENTITY open-new-tab.new "Abrir uma nova aba.">
<!ENTITY open-new-tab.label "Abrir botões How Link">
<!ENTITY toggle.proxy.auto.configuration "Auto Configuração de Proxy (PAC)">
<!ENTITY readmail.path.desc "O caminho para o seu cliente de e-mail, use se o botão não funcionar.">
<!ENTITY confirm.caption "Confirmar">
<!ENTITY favorite-page.label "Página Favorita">
<!ENTITY toggle.proxy.direct "Conexão direta, sem proxy">
<!ENTITY translate.label "Traduzir">
<!ENTITY open-new-tab.current "Abrir na aba corrente.">
<!ENTITY tb-clear-cache.label "Limpar Cache">
<!ENTITY translate.description "Escolha qual idioma deseja que o botão de traduzir irá utilizar.">
<!ENTITY translate.service.google "Google Translate">
<!ENTITY previous-next.checkbox "Mudar direção do botão Anterior e Próximo">
<!ENTITY readmail.path.caption "Caminho do cliente de e-mail">
<!ENTITY toggle.label "Alternar Botões">
<!ENTITY links.caption "Links">
<!ENTITY translate.service.bing "Bing Translator">
<!ENTITY translate.service.promt "PROMT Online Translator">
<!ENTITY toggle.proxy.system "Usar configurações de proxy do sistema">
<!ENTITY readnews.path.caption "Caminho do cliente de notícias">
<!ENTITY clear.cache.checkbox "Prompt antes de limpar o cache.">
<!ENTITY toggle.proxy.auto.detect "Auto detecção de configurações de proxy">
<!ENTITY settings.label "Configurações">
<!ENTITY toggle.proxy.manual "Configuração Manual de Proxy">
