<!ENTITY realNextMessage.label "Próxima Mensagem">
<!ENTITY realNextMessage.tooltip "Ver a próxima mensagem real">
<!ENTITY realPreviousMessage.label "Mensagem Anterior">
<!ENTITY realPreviousMessage.tooltip "Ver a mensagem anterior real">
<!ENTITY send-with-no-save.label "Enviar sem salvar">
<!ENTITY send-with-no-save.tooltip "Enviar mensagem sem salvar uma cópia">
<!ENTITY about-thunderbird.label "Sobre">
<!ENTITY about-thunderbird.tooltip "Sobre Thunderbird">
<!ENTITY accountwizard.label "Configurar conta">
<!ENTITY accountwizard.tooltip "Executar assistente de configuração de uma nova conta">
<!ENTITY accountmanager.label "Configurações de conta">
<!ENTITY accountmanager.tooltip "Abrir configurações de conta">
<!ENTITY plainpaste.label "Colar texto plano">
<!ENTITY plainpaste.tooltip "Colar texto sem formatação">
<!ENTITY attachments-save.label "Salvar anexos">
<!ENTITY attachments-save.tooltip "Salvar todos os anexos da mensagem">
<!ENTITY attachments-detach.label "Desanexar anexos">
<!ENTITY attachments-detach.tooltip "Desanexar todos os anexos da mensagem">
<!ENTITY attachments-delete.label "Excluir anexos">
<!ENTITY attachments-delete.tooltip "Excluir todos os anexos da mensagem">
<!ENTITY empty-trash.label "Esvaziar lixeira">
<!ENTITY empty-trash.tooltip "Esvaziar pasta da lixo">
<!ENTITY not-junk.label "Não é Spam">
<!ENTITY not-junk.tooltip "Marcar mensagem como não spam">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.tooltip "Cortar texto">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.tooltip "Copiar texto">
<!ENTITY paste.label "Colar">
<!ENTITY paste.tooltip "Colar texto">
<!ENTITY search-messages.label "Localizar mensagens">
<!ENTITY search-messages.tooltip "Abrir localizar mensagem">
<!ENTITY search-addresses.label "Localizar endereços">
<!ENTITY search-addresses.tooltip "Abrir localizar endereços">
<!ENTITY msg-pane.label "Painel de mensagens">
<!ENTITY msg-pane.tooltip "Abrir painel de mensagem">
<!ENTITY purge.label "Compactar">
<!ENTITY purge.tooltip "Compactar pasta, e excluir spam">
<!ENTITY compact.label "Compactar">
<!ENTITY compact.tooltip "Compactar pasta">
<!ENTITY copy-address.label "Copiar e-mail">
<!ENTITY copy-address.tooltip "Copiar endereço de e-mail para área de armazenamento">
<!ENTITY add-address.label "Adicionar e-mail">
<!ENTITY add-address.tooltip "Copiar endereço de e-mail para catálogo de endereços">
<!ENTITY read-message.label "Ler">
<!ENTITY read-message.tooltip "Ler mensagem">
<!ENTITY delete-junk.label "Excluir spam">
<!ENTITY delete-junk.tooltip "Excluir mensagens spam">
<!ENTITY msg-filter.label "Filtros">
<!ENTITY msg-filter.tooltip "Configurar filtros de mensagens">
<!ENTITY html-mode.label "Modo HTML">
<!ENTITY html-mode.tooltip "Definir se mensagem é exibida como HTML ou Texto plano">
<!ENTITY get-inbox.label "Receber entrada">
<!ENTITY get-inbox.tooltip "Mudar foco da pasta para Inbox">
<!ENTITY send-receive.label "Enviar &amp; Receber">
<!ENTITY send-receive.tooltip "Enviar e receber mensagens">
<!ENTITY reply-sender.label "Responder somente para remetente">
<!ENTITY reply-sender.tooltip "Responde somente para o remetente do e-mail">
<!ENTITY create-filter.label "Criar filtro">
<!ENTITY create-filter.tooltip "Criar filtro de mensagem">
<!ENTITY shift-delete.label "Pular Lixeira">
<!ENTITY shift-delete.tooltip "Excluir mensagens sem enviá-los para Lixeira">
<!ENTITY edit-draft.label "Editar rascunho">
<!ENTITY edit-draft.tooltip "Editar rascunho guardado">
<!ENTITY return-receipt.label "Confirmação de leitura">
<!ENTITY return-receipt.tooltip "Habilitar Resposta Automática ligado/desligado">
<!ENTITY all-threads.label "Todos os tópicos">
<!ENTITY all-threads.tooltip "Ver todos os tópicos">
<!ENTITY unread-threads.label "Tópicos Não Lidos">
<!ENTITY unread-threads.tooltip "Ver todos os tópicos Não Lidos">
<!ENTITY with-unread-threads.label "Tópicos com Não Lidos">
<!ENTITY with-unread-threads.tooltip "Ver tópicos Não Lidos">
<!ENTITY watched-with-unread-threads.label "Visualizar tópicos Não Lidos">
<!ENTITY watched-with-unread-threads.tooltip "Visualizar tópicos Não Lidos">
<!ENTITY ignored-threads.label "Ignorar tópicos">
<!ENTITY ignored-threads.tooltip "Visualizar tópicos ignorados">
<!ENTITY toggle-mail-toolbar.label "Barra de Tarefa de Email">
<!ENTITY toggle-mail-toolbar.tooltip "Alterar Barra de Tarefa de Email">
<!ENTITY toggle-starred.label "Alternar para Favoritos">
<!ENTITY toggle-starred.tooltip "Alternar status para Favoritos">
<!ENTITY toggle-read.label "Alternar para Lidas">
<!ENTITY toggle-read.tooltip "Alterar status para mensagens lidas">
