<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://{{chrome-name}}/locale/button.dtd" >

<window id="StringDialog" class="windowDialog"
        windowtype="ToolbarButtons:String"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="gStringManager.onLoad();"
        onunload="gStringManager.uninit();"
        persist="screenX screenY width height">

  <script src="chrome://{{chrome-name}}/content/files/string-preference.js"/>
  
  <vbox>

    <hbox>
       <vbox flex="1">
           <label control="string-name" value="&tb-string-preference.name;" />
               <textbox id="string-name" />
       </vbox>
       <vbox flex="3">
           <label control="string-value" value="&tb-string-preference.value;" />
               <textbox id="string-value" />
       </vbox>
       <vbox pack="end"><hbox>
		<button id="string-pref-browse" oncommand="gStringManager.browse();" hidden="true" label="&tb-string-preference.browse;" />
    	<button id="string-pref-add" oncommand="gStringManager.addNew();" label="&tb-string-preference.add;" />
    	<button id="string-pref-save" oncommand="gStringManager.save();" hidden="true" label="&tb-string-preference.save;" />
       </hbox></vbox>
    </hbox>

  	<hbox flex="1">

    <tree id="string-tree" flex="1" style="height: 18em;"
          hidecolumnpicker="true" datasources="profile:toolbar_buttons.sqlite" ref="*"
      querytype="storage" flags="dont-build-content">
      <treecols>
      	<treecol id="rowid" hidden="true" />
        <treecol id="name" label="&tb-string-preference.name;" flex="1"
                onclick="gStringManager.onPermissionSort('name');" class="sortDirectionIndicator" persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="value" label="&tb-string-preference.value;" flex="3"
                onclick="gStringManager.onPermissionSort('value');" class="sortDirectionIndicator" persist="width"/>
      </treecols>
	  <template>
	    <query id="tree-query" />
	    <action>
	      <treechildren>
	        <treeitem uri="?">
	          <treerow>
	          	<treecell label="?rowid"/>
	            <treecell label="?name"/>
	            <treecell label="?value"/>
	          </treerow>
	        </treeitem>
	      </treechildren>
	    </action>
	  </template>
    </tree>
    <vbox>
    	<button oncommand="gStringManager.edit();" label="&tb-string-preference.edit;" />
    	<button oncommand="gStringManager.delete();" label="&tb-string-preference.delete;" />
    </vbox>
  	</hbox>
  	<hbox flex="1" pack="end">
  		<button label="&tb-string-preference.close;" onclick="window.close()" />
  	</hbox>
  </vbox>
</window>
