<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional" 
	type="menu"
	viewid="tb-addon-options-view"
	onviewshowing="toolbar_buttons.extensionOptionsMenu(document.getElementById('tb-addon-options-view'));"
	id="tb-addon-options"
	label="&tb-addon-options.label;"
	tooltiptext="&tb-addon-options.tooltip;">
		<menupopup onpopupshowing="toolbar_buttons.extensionOptionsMenu(this);" id="tb-addon-options-view" oncommand="event.stopPropagation();" />
</toolbarbutton>