settings.label:cog.png

<groupbox>
	<caption label="&tb-all-menus.tooltip;" />
	<preferences>
		<preference id="{{pref_root}}all-menus.icons" name="{{pref_root}}all-menus.icons"
			type="bool"/>
		<preference id="{{pref_root}}all-menus.settings" name="{{pref_root}}all-menus.settings"
			type="bool"/>
	</preferences>
	<checkbox preference="{{pref_root}}all-menus.icons" label="&tb-all-menus.option.icons;"/>
	<checkbox preference="{{pref_root}}all-menus.settings" label="&tb-all-menus.option.settings;"/>
</groupbox>
