<!ENTITY delete-event.label "Excluir eventos">
<!ENTITY delete-event.tooltip "Excluir eventos selecionados">
<!ENTITY delete-tasks.label "Excluir tarefas">
<!ENTITY delete-tasks.tooltip "Excluir tarefas selecionadas">
<!ENTITY tasks-toggle.label "Alternas Tarefas">
<!ENTITY tasks-toggle.tooltip "Alternar na barra de tarefas">
<!ENTITY calendar-bar-toggle.label "Alternar Barra de Ferramenta">
<!ENTITY calendar-bar-toggle.tooltip "Alternar a principal Barra de Ferramenta">
<!ENTITY about-sunbird.label "Sobre">
<!ENTITY about-sunbird.tooltip "Sobre Sunbird">
<!ENTITY tasks-in-view.label "Tarefas em vista">
<!ENTITY tasks-in-view.tooltip "Alterar para tarefas em vista">
