<!ENTITY about-firefox.label "O aplikaci Mozilla Firefox">
<!ENTITY about-firefox.tooltip "O aplikaci Mozilla Firefox">
<!ENTITY firefox-toolbar.label "Lišta navigace">
<!ENTITY firefox-toolbar.tooltip "Zapíná a vypíná lištu navigace">
<!ENTITY toggle-personal-toolbar.label "Lišta záložek">
<!ENTITY toggle-personal-toolbar.tooltip "Zapíná a vypíná lištu záložek">
<!ENTITY undo-close-tab.label "Zpět zavření panelu">
<!ENTITY undo-close-tab.tooltip "Znovu otevře poslední zavřený panel">
<!ENTITY pageinfo.label "Informace">
<!ENTITY pageinfo.tooltip "Otevře informace o stránce">
<!ENTITY about-config.label "Editor předvoleb">
<!ENTITY about-config.tooltip "Otevře editor předvoleb">
<!ENTITY about-plugins.label "Pluginy">
<!ENTITY about-plugins.tooltip "Otevře seznam instalovaných zásvných modulů">
<!ENTITY about-cache.label "Vyrovnávací paměť">
<!ENTITY about-cache.tooltip "Open about:cache to view cached contents">
<!ENTITY about-mem-cache.label "about:cache Memory">
<!ENTITY about-mem-cache.tooltip "Open about:cache to view cached contents in Memory">
<!ENTITY about-disk-cache.label "about:cache Disk">
<!ENTITY about-disk-cache.tooltip "Open about:cache to view cached contents saved to your Hard Drive">
<!ENTITY websearch.label "Web Search">
<!ENTITY websearch.tooltip "Search the web with your default Search Engine">
<!ENTITY bookmark.label "Bookmark Page">
<!ENTITY bookmark.tooltip "Bookmark Current Page">
<!ENTITY bookmark-tabs.label "Bookmark All">
<!ENTITY bookmark-tabs.tooltip "Bookmark All Open Tabs">
<!ENTITY bookmark-manager.label "Bookmark Manager">
<!ENTITY bookmark-manager.tooltip "Open The Bookmark Manager">
<!ENTITY bookmark-toolbar.label "Bookmark Toolbar">
<!ENTITY bookmark-toolbar.tooltip "Toggle the Bookmark Toolbar">
<!ENTITY open.label "Open">
<!ENTITY open.tooltip "Open a File">
<!ENTITY save-frame.label "Save Frame">
<!ENTITY save-frame.tooltip "Save Document Frame">
<!ENTITY close-tab.label "Close Tab">
<!ENTITY close-tab.tooltip "Close Open Tab or Window">
<!ENTITY send-link.label "Send Link">
<!ENTITY send-link.tooltip "Send Page Link in an Email">
<!ENTITY bookmarks-menu-button.label "Bookmark Menu">
<!ENTITY bookmarks-menu-button.tooltip "Show Bookmark Menu">
<!ENTITY personal-bookmarks-menu-button.label "Toolbar Bookmark Menu">
<!ENTITY personal-bookmarks-menu-button.tooltip "Show Toolbar Bookmark Menu">
<!ENTITY clear-url.label "Hide Url">
<!ENTITY clear-url.tooltip "Hide the Url Bar Text">
<!ENTITY close-all-tabs.label "Close All">
<!ENTITY close-all-tabs.tooltip "Close All Tabs">
<!ENTITY label-blank.label "Remove Label">
<!ENTITY label-blank.tooltip "Remove Label of Current Tab">
<!ENTITY label-all-blank.label "Remove Labels">
<!ENTITY label-all-blank.tooltip "Remove Labels of All Tabs">
<!ENTITY read-news.label "Read News">
<!ENTITY read-news.tooltip "Open Application to Read News">
<!ENTITY read-mail.label "Read Mail">
<!ENTITY read-mail.tooltip "Open Application to Read Mail">
<!ENTITY new-message.label "New Message">
<!ENTITY new-message.tooltip "Write New Email Message">
<!ENTITY bookmark-nopop.label "Quick Bookmark">
<!ENTITY bookmark-nopop.tooltip "Add Bookmark Without Prompt">
<!ENTITY next-tab.label "Next Tab">
<!ENTITY next-tab.tooltip "Go to the Next Tab">
<!ENTITY previous-tab.label "Previous Tab">
<!ENTITY previous-tab.tooltip "Go to the Previous Tab">
<!ENTITY clear-data.label "Clear Data">
<!ENTITY clear-data.tooltip "Open Clear Private Data Dialog">
<!ENTITY top-page.label "Top">
<!ENTITY top-page.tooltip "Go to Top of Page">
<!ENTITY bottom-page.label "Bottom">
<!ENTITY bottom-page.tooltip "Go to Bottom of Page">
<!ENTITY full-screen.label "Full Screen">
<!ENTITY full-screen.tooltip "Toggle To Full Screen Mode">
<!ENTITY toggle-styles.label "Toggle Styles">
<!ENTITY toggle-styles.tooltip "Add/Remove web sites defined styles">
<!ENTITY translate.label "Translate">
<!ENTITY translate.tooltip "Translate current page to prefered language">
<!ENTITY show-frame.label "Show Frame">
<!ENTITY show-frame.tooltip "Show only Current Frame">
<!ENTITY rename-tab.label "Rename Tab">
<!ENTITY rename-tab.tooltip "Rename Tab Currently Selected Tab">
<!ENTITY reload-all-tabs.label "Reload Tabs">
<!ENTITY reload-all-tabs.tooltip "Reload all Open Tabs">
<!ENTITY stop-all.label "Stop All">
<!ENTITY stop-all.tooltip "Stop all Tabs From Loading">
<!ENTITY java-toggle.label "Toggle Java">
<!ENTITY java-toggle.tooltip "Toggle Java On and Off">
<!ENTITY javascript-toggle.label "Toggle JavaScript">
<!ENTITY javascript-toggle.tooltip "Toggle JavaScript On and Off">
<!ENTITY image-toggle.label "Toggle Images">
<!ENTITY image-toggle.tooltip "Toggle if Images Load On and Off">
<!ENTITY restart-tab.label "Restart Tabbed">
<!ENTITY restart-tab.tooltip "Restart With Current Tabs">
<!ENTITY close-other-tabs.label "Close Other Tabs">
<!ENTITY close-other-tabs.tooltip "Close all tabs but the selected one.">
<!ENTITY hide-images.label "Hide Images">
<!ENTITY hide-images.tooltip "Hide all images and backgrounds in current document">
<!ENTITY link-open.label "Link Open Setting">
<!ENTITY link-open.tooltip "Set How Links Open">
<!ENTITY clipboard.label "Link From Clipboard">
<!ENTITY clipboard.tooltip "Get link from clipboard and open it">
<!ENTITY clipboard.newtab "Open Link From Clipboard in New Tab">
<!ENTITY clipboard.menuitem "Open Link From Clipboard">
<!ENTITY home-page-change.label "Change Home">
<!ENTITY home-page-change.tooltip "Change Your Home Page">
<!ENTITY home-page-change.multiple "Set Home Page as Multiple Links">
<!ENTITY favorite-page.label "Favorite Page">
<!ENTITY favorite-page.tooltip "Open Favorite Page">
<!ENTITY tab-list.label "Tab List">
<!ENTITY tab-list.tooltip "Show Tab List">
<!ENTITY stop-animation.label "Toggle Animation">
<!ENTITY stop-animation.tooltip "Stop Animated GIF&apos;s, Blink and Marquee tags">
<!ENTITY stop-flash.label "Toggle Flash">
<!ENTITY stop-flash.tooltip "Stop Flash from Annoying you">
<!ENTITY stop-movies.label "Toggle Movies">
<!ENTITY stop-movies.tooltip "Stop Movies from loading">
<!ENTITY stop-iframe.label "Toggle iframes (blocks some ads)">
<!ENTITY stop-iframe.tooltip "Stop iframes from loading and the ads they often contain">
<!ENTITY stop-dinamic-content.label "Toggle embedded content">
<!ENTITY stop-dinamic-content.tooltip "Stop all embedded content from loading.">
<!ENTITY stop-cookies.label "Toggle Cookies">
<!ENTITY stop-cookies.tooltip "Stop cookies from being set.">
<!ENTITY stop-popups.label "Toggle Popups">
<!ENTITY stop-popups.tooltip "Stop popups from loading">
<!ENTITY reload-skip-cache.label "Reload Skip Cache">
<!ENTITY reload-skip-cache.tooltip "Reload page with out useing content stored in the browser cache">
<!ENTITY open-current-frame.label "Show Current Frame">
<!ENTITY open-current-frame.tooltip "Show only the currently selected frame">
<!ENTITY up-directory.label "Up Directory">
<!ENTITY up-directory.tooltip "Go up one Directory">
<!ENTITY snap-back.label "Snap Back">
<!ENTITY snap-back.tooltip "Go back to the first page opened in this tab">
<!ENTITY min-font-size.label "Minimum Font Size">
<!ENTITY min-font-size.tooltip "Toggle the minimum font size">
<!ENTITY use-document-colors.label "Toggle Page Colors">
<!ENTITY use-document-colors.tooltip "Toggle between the default and the sites page colors">
<!ENTITY use-document-fonts.label "Toggle Page Fonts">
<!ENTITY use-document-fonts.tooltip "Toggle between the default and the sites fonts">
<!ENTITY tiny-url.label "Tiny Url">
<!ENTITY tiny-url.tooltip "Create a Tiny Url">
<!ENTITY tiny-url.copy.to.clipboard "Copy to Clip Board">
<!ENTITY tiny-url.email "Email Link">
<!ENTITY tiny-url.link.use "Link Options">
<!ENTITY tiny-url.use.normal "Use xrl.in">
<!ENTITY tiny-url.use.preview "Use preview.xrl.in">
<!ENTITY tiny-url.visit "Visit Xrl.In">
<!ENTITY tb-clear-url.label "Clear Url">
<!ENTITY tb-clear-url.tooltip "Clear and focus on the urlbar">
