<!ENTITY about-application.label "O doplnku">
<!ENTITY about-application.tooltip "O prehliadači &brandShortName;">
<!ENTITY about-cache.label "Správca vyrovnávacej pamäte">
<!ENTITY about-cache.tooltip "Otvorí Správcu vyrovnávacej pamäte a zobrazí uložený obsah">
<!ENTITY about-config.label "Editor nastavení">
<!ENTITY about-config.tooltip "Otvoriť Editor nastavení">
<!ENTITY about-disk-cache.label "Správca diskovej vyrovnávacej pamäte">
<!ENTITY about-disk-cache.tooltip "Otvorí správcu diskovej vyrovnávacej pamäte a zobrazí uložený obsah">
<!ENTITY about-mem-cache.label "Správca vyrovnávacej pamäte RAM">
<!ENTITY about-mem-cache.tooltip "Otvorí správcu vyrovnávacej pamäte RAM a zobrazí uložený obsah">
<!ENTITY about-plugins.label "Správca doplnkov">
<!ENTITY about-plugins.tooltip "Otvorí Správcu doplnkov a zobrazí inštalované pluginy">
<!ENTITY accountmanager.label "Nastavenia účtu">
<!ENTITY accountmanager.tooltip "Otvoriť nastavenia účtu">
<!ENTITY accountwizard.label "Nastavenie účtu">
<!ENTITY accountwizard.tooltip "Spustiť sprievodcu vytvorením nového účtu">
<!ENTITY add-address.label "Pridať adresu">
<!ENTITY add-address.tooltip "Pridať adresu do adresára">
<!ENTITY addons.label "Doplnky">
<!ENTITY addons.tooltip "Otvoriť Správcu doplnkov">
<!ENTITY all-threads.label "Všetky vlákna">
<!ENTITY all-threads.tooltip "Zobraziť všetky vlákna">
<!ENTITY attachments-delete.label "Odstrániť prílohy">
<!ENTITY attachments-delete.tooltip "Odstrániť všetky prílohy správy">
<!ENTITY attachments-detach.label "Oddeliť prílohy">
<!ENTITY attachments-detach.tooltip "Oddeliť všetky prílohy od správy">
<!ENTITY attachments-save.label "Uložiť prílohy">
<!ENTITY attachments-save.tooltip "Uložiť všetky prílohy správy">
<!ENTITY bookmark-manager.label "Správca záložiek">
<!ENTITY bookmark-manager.tooltip "Otvorí Správcu záložiek">
<!ENTITY bookmark-nopop.label "Rýchla záložka">
<!ENTITY bookmark-nopop.tooltip "Pridať k záložkám bez potvrdenia">
<!ENTITY bookmark-tabs.label "Pridať všetko k záložkám">
<!ENTITY bookmark-tabs.tooltip "Pridá k záložkám všetky otvorené karty">
<!ENTITY bookmark-toolbar.label "Panel nástrojov záložiek">
<!ENTITY bookmark-toolbar.tooltip "Zapnúť panel nástrojov záložiek">
<!ENTITY bookmark.label "Pridať k záložkám">
<!ENTITY bookmark.tooltip "Pridá aktuálnu stránku k záložkám">
<!ENTITY bookmarks-menu-button.label "Ponuka záložiek">
<!ENTITY bookmarks-menu-button.tooltip "Zobraziť ponuku záložiek">
<!ENTITY bottom-page.label "Spodok">
<!ENTITY bottom-page.tooltip "Prejsť na koniec stránky">
<!ENTITY change-text-direction.label "Zmeniť smer textu">
<!ENTITY change-text-direction.tooltip "Zmeniť smer textu">
<!ENTITY clear-data.label "Vymazať údaje">
<!ENTITY clear-data.tooltip "Otvoriť dialóg vymazania osobných údajov">
<!ENTITY clear-url.label "Vymazať panel s adresou">
<!ENTITY clear-url.tooltip "Vymazať text v paneli s adresou">
<!ENTITY clipboard.label "Odkaz zo schránky">
<!ENTITY clipboard.menuitem "Otvoriť odkaz zo schránky">
<!ENTITY clipboard.newtab "Otvoriť odkaz zo schránky na novej karte">
<!ENTITY clipboard.tooltip "Otvoriť odkaz zo schránky">
<!ENTITY close-all-tabs.label "Zatvoriť všetko">
<!ENTITY close-all-tabs.tooltip "Zatvoriť všetky karty">
<!ENTITY close-other-tabs.label "Zavrieť ostatné">
<!ENTITY close-other-tabs.tooltip "Zavrieť ostatné karty">
<!ENTITY close-tab.label "Zatvoriť kartu">
<!ENTITY close-tab.tooltip "Zatvoriť otvorenú kartu alebo okno">
<!ENTITY compact.label "Zhustiť">
<!ENTITY compact.tooltip "Zhustiť priečinok">
<!ENTITY copy-address.label "Kopírovať adresu">
<!ENTITY copy-address.tooltip "Kopírovať adresu do schránky">
<!ENTITY create-filter.label "Vytvoriť filter">
<!ENTITY create-filter.tooltip "Vytvoriť filter z na základe tejto správy">
<!ENTITY customize-toolbar.label "Panel nástrojov">
<!ENTITY customize-toolbar.tooltip "Prispôsobiť panel nástrojov">
<!ENTITY delete-event.label "Odstrániť udalosti">
<!ENTITY delete-event.tooltip "Odstrániť označené udalosti">
<!ENTITY delete-junk.label "Odstrániť spam">
<!ENTITY delete-junk.tooltip "Odstrániť správy označené ako spam">
<!ENTITY delete-tasks.label "Odstrániť úlohy">
<!ENTITY delete-tasks.tooltip "Odstrániť označené úlohy">
<!ENTITY delete.label "Vymazať">
<!ENTITY delete.tooltip "Vymazať označený text">
<!ENTITY dictionary-list.label "Zmeniť slovník">
<!ENTITY dictionary-list.tooltip "Rýchla zmena aktuálneho slovníka">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "Otvoriť eBay">
<!ENTITY edit-draft.label "Upraviť návrh">
<!ENTITY edit-draft.tooltip "Upraviť uložený návrh">
<!ENTITY empty-trash.label "Vyprázdniť kôš">
<!ENTITY empty-trash.tooltip "Vyprázdniť priečinok koša">
<!ENTITY enlarge.label "Zväčšiť">
<!ENTITY enlarge.tooltip "Zväčšiť veľkosť textu">
<!ENTITY exit.label "Skončiť">
<!ENTITY exit.tooltip "Ukončiť aplikáciu">
<!ENTITY extensions.label "Rozšírenia">
<!ENTITY extensions.tooltip "Otvoriť Správcu rozšírení">
<!ENTITY favorite-page.label "Obľúbená stránka">
<!ENTITY favorite-page.tooltip "Otvoriť obľúbenú stránku">
<!ENTITY find-again.label "Vyhľadať ďalšie">
<!ENTITY find-again.tooltip "Vyhľadať ďalšiu zhodu">
<!ENTITY find-prev.label "Vyhľadať predchádzajúce">
<!ENTITY find-prev.tooltip "Vyhľadať predchádzajúcu zhodu">
<!ENTITY find.label "Vyhľadať">
<!ENTITY find.tooltip "Vyhľadať text">
<!ENTITY firefox-extension.label "Rozšírenia">
<!ENTITY firefox-extension.tooltip "Získať viac rozšírení pre Firefox">
<!ENTITY firefox-theme.label "Témy">
<!ENTITY firefox-theme.tooltip "Získať viac tém pre Firefox">
<!ENTITY forward-as-attachment.label "Odoslať ďalej ako prílohu">
<!ENTITY forward-as-attachment.tooltip "Odošle správu ďalej ako prílohu">
<!ENTITY forward-as-inline.label "Odoslať ďalej v tele správy">
<!ENTITY forward-as-inline.tooltip "Odošle správu ďalej v tele e-mailu">
<!ENTITY full-screen.label "Celá obrazovka">
<!ENTITY full-screen.tooltip "Zapnúť režim celej obrazovky">
<!ENTITY get-inbox.label "Doručená pošta">
<!ENTITY get-inbox.tooltip "Prejsť na priečinok Doručená pošta">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Otvoriť Google Mail">
<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Načítať domovskú stránku Google">
<!ENTITY help.label "Pomocník">
<!ENTITY help.tooltip "Otvoriť Pomocníka">
<!ENTITY hide-images.label "Skryť obrázky">
<!ENTITY hide-images.tooltip "Skryť všetky obrázky a pozadia aktuálneho dokumentu">
<!ENTITY home-page-change.label "Zmeniť domovskú stránku">
<!ENTITY home-page-change.multiple "Nastaviť domovskú stránku s viacerými odkazmi">
<!ENTITY home-page-change.tooltip "Zmeniť domovskú stránku">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Otvoriť Hotmail">
<!ENTITY html-mode.label "Režim HTML">
<!ENTITY html-mode.tooltip "Nastavenie zobrazenia ako HTML alebo čistý text">
<!ENTITY ignored-threads.label "Ignorované">
<!ENTITY ignored-threads.tooltip "Zobraziť ignorované vlákna">
<!ENTITY image-toggle.label "Prepnúť obrázky">
<!ENTITY image-toggle.tooltip "Zapnúť alebo vypnúť obrázky">
<!ENTITY import.label "Importovať">
<!ENTITY import.tooltip "Importovať nastavenia a údaje">
<!ENTITY inspecter.label "DOMi">
<!ENTITY inspecter.tooltip "Document Object Model Inspector">
<!ENTITY installaddons.label "Inštalovať">
<!ENTITY installaddons.tooltip "Inštalovať rozšírenie alebo tému">
<!ENTITY java-toggle.label "Zapnúť Javu">
<!ENTITY java-toggle.tooltip "Zapnúť alebo vypnúť Javu">
<!ENTITY javaScriptConsole.label "Konzola">
<!ENTITY javaScriptConsole.tooltip "Otvoriť Chybovú konzolu">
<!ENTITY javascript-toggle.label "Zapnúť JavaScript">
<!ENTITY javascript-toggle.tooltip "Zapnúť alebo vypnúť JavaScript">
<!ENTITY label-all-blank.label "Odstrániť štítky">
<!ENTITY label-all-blank.tooltip "Odstrániť štítky všetkých kariet">
<!ENTITY label-blank.label "Odstrániť štítok">
<!ENTITY label-blank.tooltip "Odstrániť štítok aktuálnej karty">
<!ENTITY link-open.label "Nastavenia otvárania odkazov">
<!ENTITY link-open.tooltip "Nastaviť ako budú otvárané odkazy">
<!ENTITY min-font-size.label "Min. veľkosť písma">
<!ENTITY min-font-size.tooltip "Zmení veľkosť písma na minimum">
<!ENTITY minimize-window.label "Minimalizovať">
<!ENTITY minimize-window.tooltip "Minimalizovať aktuálne okno">
<!ENTITY msg-filter.label "Filtre">
<!ENTITY msg-filter.tooltip "Nastavenie filtrov správ">
<!ENTITY msg-pane.label "Okno správy">
<!ENTITY msg-pane.tooltip "Zapnúť okno správy">
<!ENTITY new-message.label "Nová správa">
<!ENTITY new-message.tooltip "Napísať novú správu elektronickej pošty">
<!ENTITY next-tab.label "Nasledujúca karta">
<!ENTITY next-tab.tooltip "Prejsť na nasledujúcu kartu">
<!ENTITY open-current-frame.label "Zobraziť aktuálny rámec">
<!ENTITY open-current-frame.tooltip "Zobraziť iba aktuálne označený rámec">
<!ENTITY tb-open.label "Otvoriť">
<!ENTITY tb-open.tooltip "Otvoriť súbor">
<!ENTITY page-source.label "Zdrojový kód">
<!ENTITY page-source.tooltip "Zobraziť zdrojový kód stránky">
<!ENTITY pageinfo.label "Informácie o stránke">
<!ENTITY pageinfo.tooltip "Otvorí okno s informáciami o stránke">
<!ENTITY pagesetup.label "Nastavenie strany">
<!ENTITY pagesetup.tooltip "Nastavenie tlače strany">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "Otvoriť PayPal">
<!ENTITY personal-bookmarks-menu-button.label "Panel ponuky záložiek">
<!ENTITY personal-bookmarks-menu-button.tooltip "Zobraziť panel ponuky záložiek">
<!ENTITY plainpaste.label "Vložiť čistý text">
<!ENTITY plainpaste.tooltip "Vložiť text bez formátovania">
<!ENTITY preferences.label "Možnosti">
<!ENTITY preferences.tooltip "Otvoriť Možnosti">
<!ENTITY previous-tab.label "Predchádzajúca karta">
<!ENTITY previous-tab.tooltip "Prejsť na predchádzajúcu kartu">
<!ENTITY print-preview.label "Ukážka pred tlačou">
<!ENTITY print-preview.tooltip "Otvoriť ukážku pred tlačou">
<!ENTITY profile-folder.label "Profil">
<!ENTITY profile-folder.tooltip "Zobraziť priečinok vášho profilu">
<!ENTITY purge.label "Prečistiť">
<!ENTITY purge.tooltip "Zhustiť priečinok a odstrániť spam">
<!ENTITY read-mail.label "Prečítať poštu">
<!ENTITY read-mail.tooltip "Otvoriť aplikáciu na prácu s poštou">
<!ENTITY read-message.label "Prečítať">
<!ENTITY read-message.tooltip "Prečítať správu">
<!ENTITY read-news.label "Prečítať novinky">
<!ENTITY read-news.tooltip "Otvoriť aplikáciu na čítanie noviniek">
<!ENTITY realNextMessage.label "Nasledujúca správa">
<!ENTITY realNextMessage.tooltip "Prejsť na nasledujúcu správu">
<!ENTITY realPreviousMessage.label "Predchádzajúca správa">
<!ENTITY realPreviousMessage.tooltip "Prejsť na predchádzajúcu správu">
<!ENTITY redo.label "Znova">
<!ENTITY redo.tooltip "Opakovať poslednú zmenu">
<!ENTITY reduce.label "Zmenšiť">
<!ENTITY reduce.tooltip "Zmenšiť veľkosť textu">
<!ENTITY reload-all-tabs.label "Opätovne načítať karty">
<!ENTITY reload-all-tabs.tooltip "Opätovne načítať všetky karty">
<!ENTITY reload-proxy.label "Znova načítať proxy">
<!ENTITY reload-proxy.tooltip "Znova načítať proxy">
<!ENTITY reload-skip-cache.label "Obnoviť bez cache">
<!ENTITY reload-skip-cache.tooltip "Opätovne načítať stránku bez použitia obsahu vyrovnávacej pamäte prehliadača">
<!ENTITY rename-tab.label "Premenovať kartu">
<!ENTITY rename-tab.tooltip "Premenovať aktuálnu kartu">
<!ENTITY reply-sender.label "Odpovedať iba odosielateľovi">
<!ENTITY reply-sender.tooltip "Odpovedať iba odosielateľovi správy">
<!ENTITY reset.label "Pôvodná veľkosť">
<!ENTITY reset.tooltip "Pôvodná veľkosť textu">
<!ENTITY restart-app.label "Reštartovať">
<!ENTITY restart-app.tooltip "Reštartovať aplikáciu">
<!ENTITY return-receipt.label "Potvrdenka">
<!ENTITY return-receipt.tooltip "Zapnúť/vypnúť potvrdenie o doručení">
<!ENTITY save-frame.label "Uložiť dokument">
<!ENTITY save-frame.tooltip "Uložiť dokument">
<!ENTITY saveas.label "Uložiť ako">
<!ENTITY saveas.tooltip "Uložiť dokument ako">
<!ENTITY search-addresses.label "Vyhľadať adresy">
<!ENTITY search-addresses.tooltip "Otvoriť vyhľadávanie adries">
<!ENTITY search-messages.label "Vyhľadať správy">
<!ENTITY search-messages.tooltip "Otvoriť vyhľadávanie správ">
<!ENTITY select-all.label "Označiť všetko">
<!ENTITY select-all.tooltip "Označiť celý text">
<!ENTITY send-link.label "Odoslať odkaz">
<!ENTITY send-link.tooltip "Odoslať odkaz na stránku elektronickou poštou">
<!ENTITY send-receive.label "Odoslať &amp; Prijať">
<!ENTITY send-receive.tooltip "Odoslať a prijať správy">
<!ENTITY send-with-no-save.label "Odoslať bez uloženia">
<!ENTITY send-with-no-save.tooltip "Odoslať správu bez uloženia kópie">
<!ENTITY shift-delete.label "Vynechať kôš">
<!ENTITY shift-delete.tooltip "Vymazať správu bez umiestnenia v koši">
<!ENTITY show-frame.label "Zobraziť rámec">
<!ENTITY show-frame.tooltip "Zobraziť iba aktuálny rámec">
<!ENTITY snap-back.label "Skok späť">
<!ENTITY snap-back.tooltip "Prejde späť na prvú stránku otvorenú v tejto karte">
<!ENTITY statusbar-toggle.label "Stavový riadok">
<!ENTITY statusbar-toggle.tooltip "Prepnúť stavový riadok">
<!ENTITY stop-all.label "Zastaviť všetko">
<!ENTITY stop-all.tooltip "Zastaviť načítanie všetkých kariet">
<!ENTITY stop-animation.label "Vypnúť animáciu">
<!ENTITY stop-animation.tooltip "Vypnúť animáciu GIF obrázkov">
<!ENTITY stop-cookies.label "Vypnúť cookies">
<!ENTITY stop-cookies.tooltip "Vypnúť cookies">
<!ENTITY stop-dinamic-content.label "Vypnúť pripojený obsah">
<!ENTITY stop-dinamic-content.tooltip "Vypnúť načítanie pripojeného obsahu">
<!ENTITY stop-flash.label "Vypnúť Flash animáciu">
<!ENTITY stop-flash.tooltip "Vypnúť Flash animáciu">
<!ENTITY stop-iframe.label "Vypnúť vnorené rámce (zablokuje niektoré druhy reklamy)">
<!ENTITY stop-iframe.tooltip "Vypnúť načítanie vnorených rámcov a reklamy, ktorú často obsahujú">
<!ENTITY stop-movies.label "Vypnúť videá">
<!ENTITY stop-movies.tooltip "Vypnúť načítavanie videí">
<!ENTITY tab-list.label "Zoznam kariet">
<!ENTITY tab-list.tooltip "Zobraziť zoznam kariet">
<!ENTITY tasks-in-view.label "Úlohy">
<!ENTITY tasks-in-view.tooltip "V prehľade zobrazí aj úlohy">
<!ENTITY tasks-toggle.label "Zapnúť úlohy">
<!ENTITY tasks-toggle.tooltip "Zapnúť panel nástrojov Úlohy">
<!ENTITY tb-clear-url.label "Vymazať URL">
<!ENTITY tb-clear-url.tooltip "Vymazať URL a prejsť do adresného riadku">
<!ENTITY tb-edit-menu.label "Ponuka Upraviť">
<!ENTITY tb-edit-menu.tooltip "Zobrazí ponuku Upraviť">
<!ENTITY tb-file-menu.label "Ponuka Súbor">
<!ENTITY tb-file-menu.tooltip "Zobrazí ponuku Súbor">
<!ENTITY tb-history-menu.label "História">
<!ENTITY tb-new-tab.label "Nová karta">
<!ENTITY tb-open-in-conversation.label "Otvoriť ako konverzáciu">
<!ENTITY tb-page-reload.label "Obnoviť">
<!ENTITY tb-page-stop.label "Zastaviť">
<!ENTITY tb-print-page.label "Tlačiť">
<!ENTITY tb-print-page.tooltip "Umožní vytlačiť túto stránku">
<!ENTITY tb-saved-passwords.label "Heslá">
<!ENTITY tb-show-all-history.label "Zobraziť celú históriu">
<!ENTITY tb-toggle-menu-bar.label "Prepnúť panel ponuky">
<!ENTITY tb-toggle-menu-bar.tooltip "Prepne panel ponuky">
<!ENTITY tb-tools-menu.label "Ponuka Nástroje">
<!ENTITY tb-tools-menu.tooltip "Zobrazí ponuku Nástroje">
<!ENTITY tb-twitter-button.label "Twitter">
<!ENTITY tb-view-menu.label "Ponuka Zobraziť">
<!ENTITY tb-view-menu.tooltip "Zobrazí ponuku Zobraziť">
<!ENTITY themes.label "Témy">
<!ENTITY themes.tooltip "Otvoriť Správcu tém">
<!ENTITY thunderbird-extension.label "Rozšírenia">
<!ENTITY thunderbird-extension.tooltip "Získať viac rozšírení pre Thunderbird">
<!ENTITY thunderbird-theme.label "Témy">
<!ENTITY thunderbird-theme.tooltip "Získať viac rozšírení pre Thunderbird">
<!ENTITY toggle-proxy.label "Zapnúť proxy">
<!ENTITY toggle-proxy.tooltip "Zapnúť/vypnúť proxy">
<!ENTITY toggle-read.label "Prečítané">
<!ENTITY toggle-read.tooltip "Zobrazí prečítané príspevky">
<!ENTITY toggle-starred.label "S hviezdičkou">
<!ENTITY toggle-starred.tooltip "Zobrazí príspevky s hviezdičkou">
<!ENTITY toggle-styles.label "Zapnúť štýly">
<!ENTITY toggle-styles.tooltip "Pridať/odstrániť definované štýly stránky">
<!ENTITY toggle.proxy.auto.configuration "Automatická konfigurácia proxy">
<!ENTITY toggle.proxy.auto.detect "Automaticky zistiť nastavenia proxy">
<!ENTITY toggle.proxy.manual "Manuálne nastavenie proxy">
<!ENTITY toggle.proxy.system "Použiť systémové nastavenia serverov proxy">
<!ENTITY toolbar-menu.label "Panely nástrojov">
<!ENTITY toolbar-menu.tooltip "Skryť/Zobraziť panely nástrojov">
<!ENTITY top-page.label "Navrch">
<!ENTITY top-page.tooltip "Prejsť na začiatok stránky">
<!ENTITY translate.label "Preložiť">
<!ENTITY translate.tooltip "Preložiť aktuálnu stránku do preferovaného jazyka">
<!ENTITY undo-close-tab.label "Vrátiť späť zatvorenie karty">
<!ENTITY undo-close-tab.tooltip "Opätovné otvorenie poslednej zatvorenej karty">
<!ENTITY undo.label "Späť">
<!ENTITY undo.tooltip "Vrátiť poslednú zmenu">
<!ENTITY unread-threads.label "Neprečítané">
<!ENTITY unread-threads.tooltip "Zobraziť neprečítané vlákna">
<!ENTITY up-directory.label "O úroveň vyššie">
<!ENTITY up-directory.tooltip "Prejde o úroveň vyššie">
<!ENTITY use-document-colors.label "Farby stránky">
<!ENTITY use-document-colors.tooltip "Prepína medzi prednastavenými farbami a farbami určenými stránkou">
<!ENTITY use-document-fonts.label "Písma stránky">
<!ENTITY use-document-fonts.tooltip "Prepína medzi prednastavenými písmami a písmami určenými stránkou">
<!ENTITY watched-with-unread-threads.label "Sledované s neprečítanými">
<!ENTITY websearch.label "Vyhľadávanie na internete">
<!ENTITY websearch.tooltip "Vyhľadá na internete pomocou predvoleného vyhľadávača">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Načítať domovskú stránku Wikipedie">
<!ENTITY with-unread-threads.label "Vlákna s neprečítanými">
<!ENTITY with-unread-threads.tooltip "Zobraziť vlákna s neprečítanými príspevkami">
<!ENTITY workoffline.label "Pracovať offline">
<!ENTITY workoffline.tooltip "Zapnúť režim práce offline">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Otvoriť Yahoo Mail">