<!ENTITY realNextMessage.label "Nasledujúca správa">
<!ENTITY realNextMessage.tooltip "Prejsť na nasledujúcu správu">
<!ENTITY realPreviousMessage.label "Predchádzajúca správa">
<!ENTITY realPreviousMessage.tooltip "Prejsť na predchádzajúcu správu">
<!ENTITY send-with-no-save.label "Odoslať bez uloženia">
<!ENTITY send-with-no-save.tooltip "Odoslať správu bez uloženia kópie">
<!ENTITY about-thunderbird.label "Informácie">
<!ENTITY about-thunderbird.tooltip "O programe Mozilla Thunderbird">
<!ENTITY accountwizard.label "Nastavenie účtu">
<!ENTITY accountwizard.tooltip "Spustiť sprievodcu vytvorením nového účtu">
<!ENTITY accountmanager.label "Nastavenia účtu">
<!ENTITY accountmanager.tooltip "Otvoriť nastavenia účtu">
<!ENTITY plainpaste.label "Vložiť čistý text">
<!ENTITY plainpaste.tooltip "Vložiť text bez formátovania">
<!ENTITY attachments-save.label "Uložiť prílohy">
<!ENTITY attachments-save.tooltip "Uložiť všetky prílohy správy">
<!ENTITY attachments-detach.label "Oddeliť prílohy">
<!ENTITY attachments-detach.tooltip "Oddeliť všetky prílohy od správy">
<!ENTITY attachments-delete.label "Odstrániť prílohy">
<!ENTITY attachments-delete.tooltip "Odstrániť všetky prílohy správy">
<!ENTITY empty-trash.label "Vyprázdniť kôš">
<!ENTITY empty-trash.tooltip "Vyprázdniť priečinok koša">
<!ENTITY not-junk.label "Nie spam">
<!ENTITY not-junk.tooltip "Označiť správu ako Nie spam">
<!ENTITY cut.label "Vystrihnúť">
<!ENTITY cut.tooltip "Vystrihnúť text">
<!ENTITY copy.label "Kopírovať">
<!ENTITY copy.tooltip "Kopírovať text">
<!ENTITY paste.label "Prilepiť">
<!ENTITY paste.tooltip "Prilepiť text">
<!ENTITY search-messages.label "Vyhľadať správy">
<!ENTITY search-messages.tooltip "Otvoriť vyhľadávanie správ">
<!ENTITY search-addresses.label "Vyhľadať adresy">
<!ENTITY search-addresses.tooltip "Otvoriť vyhľadávanie adries">
<!ENTITY msg-pane.label "Okno správy">
<!ENTITY msg-pane.tooltip "Zapnúť okno správy">
<!ENTITY purge.label "Prečistiť">
<!ENTITY purge.tooltip "Zhustiť priečinok a odstrániť spam">
<!ENTITY compact.label "Zhustiť">
<!ENTITY compact.tooltip "Zhustiť priečinok">
<!ENTITY copy-address.label "Kopírovať adresu">
<!ENTITY copy-address.tooltip "Kopírovať adresu do schránky">
<!ENTITY add-address.label "Pridať adresu">
<!ENTITY add-address.tooltip "Pridať adresu do adresára">
<!ENTITY read-message.label "Prečítať">
<!ENTITY read-message.tooltip "Prečítať správu">
<!ENTITY delete-junk.label "Odstrániť spam">
<!ENTITY delete-junk.tooltip "Odstrániť správy označené ako spam">
<!ENTITY msg-filter.label "Filtre">
<!ENTITY msg-filter.tooltip "Nastavenie filtrov správ">
<!ENTITY html-mode.label "Režim HTML">
<!ENTITY html-mode.tooltip "Nastavenie zobrazenia ako HTML alebo čistý text">
<!ENTITY get-inbox.label "Doručená pošta">
<!ENTITY get-inbox.tooltip "Prejsť na priečinok Doručená pošta">
<!ENTITY send-receive.label "Odoslať &amp; Prijať">
<!ENTITY send-receive.tooltip "Odoslať a prijať správy">
<!ENTITY reply-sender.label "Odpovedať iba odosielateľovi">
<!ENTITY reply-sender.tooltip "Odpovedať iba odosielateľovi správy">
<!ENTITY create-filter.label "Vytvoriť filter">
<!ENTITY create-filter.tooltip "Vytvoriť filter z na základe tejto správy">
<!ENTITY shift-delete.label "Vynechať kôš">
<!ENTITY shift-delete.tooltip "Vymazať správu bez umiestnenia v koši">
<!ENTITY edit-draft.label "Upraviť návrh">
<!ENTITY edit-draft.tooltip "Upraviť uložený návrh">
<!ENTITY return-receipt.label "Potvrdenka">
<!ENTITY return-receipt.tooltip "Zapnúť/vypnúť potvrdenie o doručení">
<!ENTITY all-threads.label "Všetky vlákna">
<!ENTITY all-threads.tooltip "Zobraziť všetky vlákna">
<!ENTITY unread-threads.label "Neprečítané">
<!ENTITY unread-threads.tooltip "Zobraziť neprečítané vlákna">
<!ENTITY with-unread-threads.label "Vlákna s neprečítanými">
<!ENTITY with-unread-threads.tooltip "Zobraziť vlákna s neprečítanými príspevkami">
<!ENTITY watched-with-unread-threads.label "Sledované s neprečítanými">
<!ENTITY watched-with-unread-threads.tooltip "Zobraziť sledované vlákna s neprečítanými príspevkami">
<!ENTITY ignored-threads.label "Ignorované">
<!ENTITY ignored-threads.tooltip "Zobraziť ignorované vlákna">
<!ENTITY toggle-mail-toolbar.label "Panel nástrojov Pošta">
<!ENTITY toggle-mail-toolbar.tooltip "Zapnúť panel nástrojov pošty">
<!ENTITY toggle-starred.label "S hviezdičkou">
<!ENTITY toggle-starred.tooltip "Zobrazí príspevky s hviezdičkou">
<!ENTITY toggle-read.label "Prečítané">
<!ENTITY toggle-read.tooltip "Zobrazí prečítané príspevky">
