<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Načítať domovskú stránku Google">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Načítať domovskú stránku Wikipedie">
<!ENTITY firefox-extension.label "Rozšírenia">
<!ENTITY firefox-extension.tooltip "Získať viac rozšírení pre Firefox">
<!ENTITY firefox-theme.label "Témy">
<!ENTITY firefox-theme.tooltip "Získať viac tém pre Firefox">
<!ENTITY thunderbird-extension.label "Rozšírenia">
<!ENTITY thunderbird-extension.tooltip "Získať viac rozšírení pre Thunderbird">
<!ENTITY thunderbird-theme.label "Témy">
<!ENTITY thunderbird-theme.tooltip "Získať viac rozšírení pre Thunderbird">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Otvoriť Google Mail">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Otvoriť Yahoo Mail">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Otvoriť Hotmail">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "Otvoriť PayPal">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "Otvoriť eBay">
