<!ENTITY about-firefox.label "Acerca de">
<!ENTITY about-firefox.tooltip "Acerca de Firefox">
<!ENTITY firefox-toolbar.label "Barra de Navegación">
<!ENTITY firefox-toolbar.tooltip "Mostrar/Ocultar la Barra de Navegación">
<!ENTITY toggle-personal-toolbar.label "Barra de Marcadores">
<!ENTITY toggle-personal-toolbar.tooltip "Mostrar/Ocultar la Barra de Marcadores">
<!ENTITY undo-close-tab.label "Reabrir pestaña cerrada">
<!ENTITY undo-close-tab.tooltip "Reabrir la última pestaña cerrada">
<!ENTITY pageinfo.label "Información de página">
<!ENTITY pageinfo.tooltip "Abrir la ventana de información de la página">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Abrir about:config para cambiar la configuración">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "Abrir about:plugins para ver los plugins instalados">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "Abrir about:cache para ver el contenido de la caché">
<!ENTITY about-mem-cache.label "about:cache Memory">
<!ENTITY about-mem-cache.tooltip "Abrir about:cache para ver el contenido de la caché en memoria">
<!ENTITY about-disk-cache.label "about:cache Disk">
<!ENTITY about-disk-cache.tooltip "Abrir about:cache para ver el contenido de la caché guardado en disco duro">
<!ENTITY websearch.label "Búsqueda Web">
<!ENTITY websearch.tooltip "Buscar en internet con su motor de búsqueda favorito">
<!ENTITY bookmark.label "Marcar página">
<!ENTITY bookmark.tooltip "Agregar a marcadores la página actual">
<!ENTITY bookmark-tabs.label "Marcar todas">
<!ENTITY bookmark-tabs.tooltip "Agregar a marcadores todas las pestañas abiertas">
<!ENTITY bookmark-manager.label "Administrador de marcadores">
<!ENTITY bookmark-manager.tooltip "Abrir el Administrador de marcadores">
<!ENTITY bookmark-toolbar.label "Barra de marcadores">
<!ENTITY bookmark-toolbar.tooltip "Mostrar/Ocultar la Barra de marcadores">
<!ENTITY open.label "Abrir">
<!ENTITY open.tooltip "Abrir un archivo">
<!ENTITY save-frame.label "Guardar marco">
<!ENTITY save-frame.tooltip "Guardar el marco como...">
<!ENTITY close-tab.label "Cerrar pestaña">
<!ENTITY close-tab.tooltip "Cerrar la pestaña o ventana abierta">
<!ENTITY send-link.label "Enviar enlace">
<!ENTITY send-link.tooltip "Envíar la dirección de un enlace por eMail">
<!ENTITY bookmarks-menu-button.label "Menú marcadores">
<!ENTITY bookmarks-menu-button.tooltip "Mostrar el menú de marcadores">
<!ENTITY personal-bookmarks-menu-button.label "Menú Barra de marcadores">
<!ENTITY personal-bookmarks-menu-button.tooltip "Mostrar el menú de la Barra de marcadores">
<!ENTITY clear-url.label "Limpiar barra de direcciones">
<!ENTITY clear-url.tooltip "Borrar el texto de la barra de direcciones">
<!ENTITY close-all-tabs.label "Cerrar todas">
<!ENTITY close-all-tabs.tooltip "Cerrar todas las pestañas">
<!ENTITY label-blank.label "Eliminar etiqueta">
<!ENTITY label-blank.tooltip "Eliminar la etiqueta de la pestaña actual">
<!ENTITY label-all-blank.label "Eliminar etiquetas">
<!ENTITY label-all-blank.tooltip "Eliminar etiquetas de todas las pestañas">
<!ENTITY read-news.label "Leer noticias">
<!ENTITY read-news.tooltip "Abrir la aplicación para leer noticias">
<!ENTITY read-mail.label "Leer mensajes">
<!ENTITY read-mail.tooltip "Abrir la aplicación para leer sus mensajes de eMail">
<!ENTITY new-message.label "Nuevo mensaje">
<!ENTITY new-message.tooltip "Escribir nuevo mensaje de eMail">
<!ENTITY bookmark-nopop.label "Marcador rápido">
<!ENTITY bookmark-nopop.tooltip "Agregar marcador sin pedir confirmación">
<!ENTITY next-tab.label "Pestaña siguiente">
<!ENTITY next-tab.tooltip "Pasar a la siguiente pestaña">
<!ENTITY previous-tab.label "Pestaña anterior">
<!ENTITY previous-tab.tooltip "Pasar a la pestaña anterior">
<!ENTITY clear-data.label "Borrar datos">
<!ENTITY clear-data.tooltip "Abrir el diálogo para Borrar datos privados">
<!ENTITY top-page.label "Arriba">
<!ENTITY top-page.tooltip "Regresar al inicio de la página">
<!ENTITY bottom-page.label "Abajo">
<!ENTITY bottom-page.tooltip "Ir al final de la página">
<!ENTITY full-screen.label "Pantalla completa">
<!ENTITY full-screen.tooltip "Activar/Desactivar modo de Pantalla completa">
<!ENTITY toggle-styles.label "Estilos">
<!ENTITY toggle-styles.tooltip "Agregar/Remover estilos predefinidos del sitio">
<!ENTITY translate.label "Traducir">
<!ENTITY translate.tooltip "Traducir la página actual al lenguaje preferido">
<!ENTITY show-frame.label "Mostrar marco">
<!ENTITY show-frame.tooltip "Mostrar solamente el actual marco">
<!ENTITY rename-tab.label "Renombrar pestaña">
<!ENTITY rename-tab.tooltip "Renombrar la pestaña seleccionada">
<!ENTITY reload-all-tabs.label "Recargar pestañas">
<!ENTITY reload-all-tabs.tooltip "Recargar todas las pestañas abiertas">
<!ENTITY stop-all.label "Detener todas">
<!ENTITY stop-all.tooltip "Detener la carga de todas las pestañas">
<!ENTITY java-toggle.label "Java">
<!ENTITY java-toggle.tooltip "Activar/Desactivar Java">
<!ENTITY javascript-toggle.label "JavaScript">
<!ENTITY javascript-toggle.tooltip "Activar/Desactivar JavaScript">
<!ENTITY image-toggle.label "Imágenes">
<!ENTITY image-toggle.tooltip "Activar/Desactivar la carga de imágenes">
<!ENTITY restart-tab.label "Reiniciar con pestañas">
<!ENTITY restart-tab.tooltip "Reiniciar con las pestañas actuales">
<!ENTITY close-other-tabs.label "Cerrar las otras">
<!ENTITY close-other-tabs.tooltip "Cerrar las otras pestañas.">
<!ENTITY hide-images.label "Ocultar imágenes">
<!ENTITY hide-images.tooltip "Ocultar todas las imágenes y fondos del actual documento">
<!ENTITY link-open.label "Apertura de Enlaces">
<!ENTITY link-open.tooltip "Alterna el modo como abrirán los enlaces">
<!ENTITY clipboard.label "Enlace desde portapapeles">
<!ENTITY clipboard.tooltip "Obtener enlace del portapapeles y abrirlo">
<!ENTITY clipboard.newtab "Abrir enlace del portapapeles en nueva pestaña">
<!ENTITY clipboard.menuitem "Abrir enlace del portapapeles">
<!ENTITY home-page-change.label "Cambiar inicio">
<!ENTITY home-page-change.tooltip "Cambiar su página de inicio">
<!ENTITY home-page-change.multiple "Ajustar página de inicio como de enlaces múltiples">
<!ENTITY favorite-page.label "Página favorita">
<!ENTITY favorite-page.tooltip "Abrir su página favorita">
<!ENTITY tab-list.label "Lista de pestañas">
<!ENTITY tab-list.tooltip "Mostrar la lista de pestañas abiertas">
