<!ENTITY delete-event.label "Eliminar eventos">
<!ENTITY delete-event.tooltip "Eliminar los eventos seleccionados">
<!ENTITY delete-tasks.label "Eliminar tareas">
<!ENTITY delete-tasks.tooltip "Eliminar las tareas seleccionadas">
<!ENTITY tasks-toggle.label "Barra de Tareas">
<!ENTITY tasks-toggle.tooltip "Mostrar/Ocultar la Barra de Tareas">
<!ENTITY calendar-bar-toggle.label "Barra de Herramientas">
<!ENTITY calendar-bar-toggle.tooltip "Mostrar/Ocultar la Barra de Herramientas principal">
<!ENTITY about-sunbird.label "Acerca de">
<!ENTITY about-sunbird.tooltip "Acerca de Sunbird">
