<toolbarbutton
	id="bookmarks-menu-button2"
	label="&bookmarks-menu-button.label;"
	tooltiptext="&bookmarks-menu-button.tooltip;"
	type="menu"
	ondragenter="window.PlacesMenuDNDHandler.onDragEnter(event);" 
	ondragover="window.PlacesMenuDNDHandler.onDragOver(event);"
	ondrop="window.PlacesMenuDNDHandler.onDrop(event);">
	<menupopup id="bookmarksMenuPopupCustom"
		type="places"
		place="place:folder=BOOKMARKS_MENU"
		context="placesContext"
		openInTabs="children"
		placespopup="true" popupsinherittooltip="true"
		oncommand="window.BookmarksEventHandler.onCommand(event, this.parentNode._placesView);" 
		onclick="window.BookmarksEventHandler.onClick(event, this.parentNode._placesView);" 
		onpopupshowing="window.BookmarkingUI.onMainMenuPopupShowing(event); if (!this.parentNode._placesView) new window.PlacesMenu(event, 'place:folder=BOOKMARKS_MENU');" />
</toolbarbutton>