<!ENTITY workoffline.label "Offline werken">
<!ENTITY workoffline.tooltip "Offline werken wisselen">
<!ENTITY delete.label "Verwijderen">
<!ENTITY delete.tooltip "Geselecteerde tekst verwijderen">
<!ENTITY find.label "Zoeken">
<!ENTITY find.tooltip "Tekst zoeken">
<!ENTITY saveas.label "Opslaan">
<!ENTITY saveas.tooltip "Document opslaan als">
<!ENTITY select-all.label "Alles selecteren">
<!ENTITY select-all.tooltip "Alle tekst selecteren">
<!ENTITY find-again.label "Opnieuw zoeken">
<!ENTITY find-again.tooltip "Volgende match zoeken">
<!ENTITY find-prev.label "Voorgaande zoeken">
<!ENTITY find-prev.tooltip "Voorgaande match zoeken">
<!ENTITY enlarge.label "Vergroten">
<!ENTITY enlarge.tooltip "Tekstformaat vergroten">
<!ENTITY reduce.label "Verkleinen">
<!ENTITY reduce.tooltip "Tekstformaat verkleinen">
<!ENTITY reset.label "Reset">
<!ENTITY reset.tooltip "Tekstformaat resetten">
<!ENTITY page-source.label "Bron">
<!ENTITY page-source.tooltip "Paginabron bekijken">
<!ENTITY print-preview.label "Afdrukvoorbeeld">
<!ENTITY print-preview.tooltip "Afdrukvoorbeeld openen">
<!ENTITY dictionary-list.label "Woordenboek wijzigen">
<!ENTITY dictionary-list.tooltip "Het huidige woordenboek snel wijzigen">
