<toolbarbutton
	class="toolbarbutton-1"
	id="tab-list"
	type="menu-button"
	label="&tab-list.label;"
	tooltiptext="&tab-list.tooltip;"
	oncommand="this.firstChild.showPopup();">
		<menupopup onpopupshowing="toolbar_buttons.tabListDropDown(this);" oncommand="event.stopPropagation();" />
</toolbarbutton>