<groupbox>
	<caption label="&translate.label;"/>
	<preferences>
		<preference id="{{pref-root}}translate.lang" name="{{pref-root}}translate.lang"
			type="unichar"/>
	</preferences>
	<description>&translate.description;
	</description>
	<menulist id="translate-languages-menu" hidden="true" preference="{{pref-root}}translate.lang">
		<menupopup id="translate-languages" />
	</menulist>
	<menulist id="translate-languages-menu-dummy" disabled="true">
		<menupopup><menuitem label="&translate.not-in-use;" /></menupopup>
	</menulist>
</groupbox>