translate.label:pencil.png
<groupbox>
	<preferences>
		<preference id="{{pref-root}}translate.lang" name="{{pref-root}}translate.lang"
			type="unichar"/>
		<preference id="{{pref-root}}translate.popup" name="{{pref-root}}translate.popup"
			type="unichar"/>
		<preference id="{{pref-root}}translate.service" name="{{pref-root}}translate.service"
			type="unichar"/>
	</preferences>
	<description>&translate.description;</description>
	<menulist id="translate-languages-menu" disabled="true" preference="{{pref-root}}translate.lang">
		<menupopup id="translate-languages-popup">
			<menuitem label="&translate.loading;" selected="true" />
		</menupopup>
	</menulist>
	<menulist id="translate-languages-promt" hidden="true" preference="{{pref-root}}translate.promt">
		<menupopup id="translate-promt-popup">
			<menuitem label="&translate.loading;" selected="true" />
		</menupopup>
	</menulist>
	<description>&translate.service.description;</description>
	<radiogroup preference="{{pref-root}}translate.service">
		<radio value="google" onclick="toolbar_buttons.showOtherTranslate();" label="&translate.service.google;"/>
		<radio value="promt" onclick="toolbar_buttons.showPromtTranslate();" label="&translate.service.promt;"/>
		<radio value="bing" onclick="toolbar_buttons.showOtherTranslate();" label="&translate.service.bing;"/>
	</radiogroup>
</groupbox>
