<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional" 
	id="tb-external-application"
	type="menu"
	label="&tb-external-application.label;"
	tooltiptext="&tb-external-application.tooltip;">
	<menupopup onclick="event.stopPropagation();"
		onpopupshowing="toolbar_buttons.openExternalApplicationMenu(event, this);"
		oncommand="event.stopPropagation();" >
		<menuseparator/>
		<menuitem oncommand="toolbar_buttons.openExternalApplicationSettings(event);" label="&tb-external-application.config;" />
	</menupopup>
</toolbarbutton>