<prefpane id="toolbar-buttons-prefpane-readnews" label="&readnews.path.caption;">
<vbox>
<groupbox flex="1">
	<preferences>
		<preference id="{{pref-root}}readnews.path" name="{{pref-root}}readnews.path" type="unichar"/>
	</preferences>
	<box>
		<label value="&readnews.path.desc;"/>
	</box>
	<box>
		<textbox id="readnewspath" preference="{{pref-root}}readnews.path" flex="1"/>
		<button label="&read.select.button;" style="float:right" oncommand="toolbar_buttons.getFile('readnewspath');"/>
	</box>
</groupbox>
</vbox>
</prefpane>