<prefpane id="toolbar-buttons-prefpane-reload" label="&previous-next.label;">
<vbox>
<groupbox>
	<preferences>
		<preference id="{{pref-root}}do.reload" name="{{pref-root}}do.reload"
			type="bool"/>
	</preferences>
	<caption label="&toggle.label;"/>
	<checkbox preference="{{pref-root}}do.reload" label="&toggle.checkbox;"/>
</groupbox>
</vbox>
</prefpane>
