<!ENTITY options.window.title "工具欄按鍵選項">
<!ENTITY favorite-page.description "使用&apos;收藏頁面&apos;按鍵，好比第二個主頁">
<!ENTITY toggle.prox.label "切換代理服務器">
<!ENTITY toggle.proxy.description "代理服務器切換鍵在下列選項和關閉代理服務器之間切換。">
<!ENTITY restart.checkbox "重新啟動前不提示">
<!ENTITY previous-next.label "上一頁與下一頁">
<!ENTITY toggle.checkbox "切換設置後重新載入頁面">
<!ENTITY restart.label "重新啟動">
<!ENTITY read.select.button "選擇">
<!ENTITY readnews.path.desc "您的新聞用户端路徑，當按鍵無法正常使用時">
<!ENTITY toggle.proxy.auto.configuration "代理自動設置(PAC)">
<!ENTITY readmail.path.desc "您的郵件用户端路徑，當按鍵無法正常使用時">
<!ENTITY favorite-page.label "收藏頁面">
<!ENTITY translate.label "翻譯">
<!ENTITY translate.description "選擇翻譯鍵所要翻譯的語言">
<!ENTITY previous-next.checkbox "改變上一頁和下一頁按鍵方向">
<!ENTITY readmail.path.caption "郵件用户端路徑">
<!ENTITY toggle.label "切換按鍵">
<!ENTITY toggle.proxy.system "使用系統代理設定">
<!ENTITY readnews.path.caption "新聞用户端路徑">
<!ENTITY toggle.proxy.auto.detect "自動監測代理設置">
<!ENTITY toggle.proxy.manual "手動代理設置">