<toolbarbutton
	class="toolbarbutton-1"
	id="dictionary-list"
	type="menu"
	label="&dictionary-list.label;"
	tooltiptext="&dictionary-list.tooltip;">
	<menupopup onpopupshowing="toolbar_buttons.addDictionaryList(this);"
		oncommand="event.stopPropagation();">
		<menuseparator />
		<menuitem label="&dictionary-list.add;" oncommand="toolbar_buttons.addDictionaries();"/>
	</menupopup>
</toolbarbutton>