<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="dictionary-list"
	type="menu"
	label="&dictionary-list.label;"
	tooltiptext="&dictionary-list.tooltip;">
	<menupopup onpopupshowing="toolbar_buttons.addDictionaryList(this);"
		oncommand="event.stopPropagation();" />
</toolbarbutton>