<!ENTITY restart.label "Reiniciar">
<!ENTITY restart.checkbox "No pedir confirmación al reiniciar.">
<!ENTITY options.window.title "opciones de Toolbar Buttons">
<!ENTITY previous-next.label "Anterior &amp; Siguiente">
<!ENTITY previous-next.checkbox "Invertir la dirección de los botones Anterior y Siguiente.">
<!ENTITY translate.label "Traducir">
<!ENTITY translate.description "Seleccione el lenguaje que desea usar con el botón Traducir.  El botón usa el servicio de Google Translation.">
<!ENTITY translate.ar "Árabe">
<!ENTITY translate.zh "Chino">
<!ENTITY translate.zh-CN "Chino (Simplificado)">
<!ENTITY translate.zh-TW "Chino (Tradicional)">
<!ENTITY translate.fr "Francés">
<!ENTITY translate.de "Alemán">
<!ENTITY translate.it "Italiano">
<!ENTITY translate.ja "Japonés">
<!ENTITY translate.ko "Coreano">
<!ENTITY translate.pt "Portugués">
<!ENTITY translate.ru "Ruso">
<!ENTITY translate.es "Español">
<!ENTITY translate.en "Inglés">
<!ENTITY translate.bg "Búlgaro">
<!ENTITY translate.cs "Checo">
<!ENTITY translate.hr "Croata">
<!ENTITY translate.da "Danés">
<!ENTITY translate.nl "Holandés">
<!ENTITY translate.fi "Finlandés">
<!ENTITY translate.el "Griego">
<!ENTITY translate.hi "Hindi">
<!ENTITY translate.nb "Noruego">
<!ENTITY translate.pl "Polaco">
<!ENTITY translate.ro "Rumano">
<!ENTITY translate.sv "Sueco">
<!ENTITY favorite-page.label "Página favorita">
<!ENTITY favorite-page.description "Usada por el botón &apos;Página favorita&apos;.  Una especie de segunda página de inicio.">
<!ENTITY toggle.proxy.description "The proxy toggle button can toggle between proxy off and one of the below options.">
<!ENTITY toggle.prox.label "Conmutar Proxy">
<!ENTITY toggle.proxy.manual "Configuración manual de Proxy">
<!ENTITY toggle.proxy.auto.configuration "Auto-Configuración de Proxy (ACP)">
<!ENTITY toggle.proxy.auto.detect "Detectar automáticamente ajustes de Proxy">
<!ENTITY readmail.path.caption "Ruta del Cliente de Correo">
<!ENTITY readmail.path.desc "La ruta havia su cliente de correo, usar si el botón no funciona">
<!ENTITY readnews.path.caption "Ruta de Lector de Noticias">
<!ENTITY readnews.path.desc "La ruta hacia su cliente de Lectura de Noticias, usar si el botón no funciona">
<!ENTITY read.select.button "Seleccionar">
<!ENTITY toggle.label "Conmutar botones">
<!ENTITY toggle.checkbox "Refrescar página después de conmutar ajuste.">
