<!ENTITY realNextMessage.label "Próximo">
<!ENTITY realNextMessage.tooltip "Ir al Siguiente mensaje">
<!ENTITY realPreviousMessage.label "Previo">
<!ENTITY realPreviousMessage.tooltip "Ir al Anterior mensaje">
<!ENTITY send-with-no-save.label "Enviar sin guardar">
<!ENTITY send-with-no-save.tooltip "Enviar mensaje sin guardar una copia">
<!ENTITY about-thunderbird.label "Acerca de">
<!ENTITY about-thunderbird.tooltip "Acerca de Thunderbird">
<!ENTITY accountwizard.label "Asistente de cuentas">
<!ENTITY accountwizard.tooltip "Iniciar el asistente para configurar una nueva cuenta">
<!ENTITY accountmanager.label "Configuración de la cuenta">
<!ENTITY accountmanager.tooltip "Abrir configuración de la cuenta">
<!ENTITY plainpaste.label "Pegar como texto plano">
<!ENTITY plainpaste.tooltip "Pegar el texto sin formato">
<!ENTITY attachments-save.label "Guardar adjuntos">
<!ENTITY attachments-save.tooltip "Guardar todos los adjuntos del mensaje">
<!ENTITY attachments-detach.label "Despegar adjuntos">
<!ENTITY attachments-detach.tooltip "Despegar todos los adjuntos del mensaje">
<!ENTITY attachments-delete.label "Eliminar adjuntos">
<!ENTITY attachments-delete.tooltip "Eliminar todos los adjuntos del mensaje">
<!ENTITY empty-trash.label "Vaciar papelera">
<!ENTITY empty-trash.tooltip "Vaciar la carpeta de la papelera">
<!ENTITY not-junk.label "Correo normal">
<!ENTITY not-junk.tooltip "Marcar el mensaje como correo normal">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.tooltip "Cortar el texto">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.tooltip "Copiar el texto">
<!ENTITY paste.label "Pegar">
<!ENTITY paste.tooltip "Pegar el texto">
<!ENTITY search-messages.label "Buscar mensajes">
<!ENTITY search-messages.tooltip "Abrir el buscador de mensajes">
<!ENTITY search-addresses.label "Buscar direcciones">
<!ENTITY search-addresses.tooltip "Abrir el buscador de direcciones">
<!ENTITY msg-pane.label "Panel de mensaje">
<!ENTITY msg-pane.tooltip "Mostar/Ocultar panel de previsualización del mensaje">
<!ENTITY purge.label "Purgar">
<!ENTITY purge.tooltip "Compactar las carpetas y eliminar la basura">
<!ENTITY compact.label "Compactar">
<!ENTITY compact.tooltip "Compactar las carpetas">
<!ENTITY copy-address.label "Copiar dirección">
<!ENTITY copy-address.tooltip "Copiar la dirección de eMail al portapapeles">
<!ENTITY add-address.label "Agregar dirección">
<!ENTITY add-address.tooltip "Agregar la dirección de eMail a la libreta de direcciones">
<!ENTITY read-message.label "Leer">
<!ENTITY read-message.tooltip "Leer el mensaje">
<!ENTITY delete-junk.label "Eliminar basura">
<!ENTITY delete-junk.tooltip "Eliminar los mensajes basura">
<!ENTITY msg-filter.label "Filtros">
<!ENTITY msg-filter.tooltip "Ajustar filtros de los mensajes">
<!ENTITY html-mode.label "Modo HTML">
<!ENTITY html-mode.tooltip "Ajustar si un mensaje será mostrado como HTML o Texto Plano">
<!ENTITY get-inbox.label "Obtener Recibidos">
<!ENTITY get-inbox.tooltip "Cambiar de la carpeta seleccionada a Recibidos">
<!ENTITY send-receive.label "Enviar &amp; Recibir">
<!ENTITY send-receive.tooltip "Enviar y recibir los mensajes">
<!ENTITY reply-sender.label "Responder solo al remitente">
<!ENTITY reply-sender.tooltip "Responder únicamente al remitente del e-mail">
<!ENTITY create-filter.label "Crear Filtro">
<!ENTITY create-filter.tooltip "Crear un filtro del mensaje">
<!ENTITY shift-delete.label "Omitir papelera">
<!ENTITY shift-delete.tooltip "Eliminar el mensaje sin enviarlo a la papelera (definitivo)">
<!ENTITY edit-draft.label "Editar borrador">
<!ENTITY edit-draft.tooltip "Editar borrador guardado">
<!ENTITY return-receipt.label "Notificación de recibido">
<!ENTITY return-receipt.tooltip "Activa o desactiva la Notificación de recibido">
<!ENTITY all-threads.label "Todos los Temas">
<!ENTITY all-threads.tooltip "Ver todos los Temas">
<!ENTITY unread-threads.label "Temas No Leídos">
<!ENTITY unread-threads.tooltip "Ver todos los Temas No Leídos">
<!ENTITY with-unread-threads.label "Temas con hilos No Leídos">
<!ENTITY with-unread-threads.tooltip "Ver Temas con hilos No Leídos">
<!ENTITY watched-with-unread-threads.label "Temas con hilos No Leídos vistos">
<!ENTITY watched-with-unread-threads.tooltip "Ver los Temas con hilos No Leídos ya vistos">
<!ENTITY ignored-threads.label "Temas ignorados">
<!ENTITY ignored-threads.tooltip "Ver los Temas ignorados">
<!ENTITY toggle-mail-toolbar.label "Barra de Correo">
<!ENTITY toggle-mail-toolbar.tooltip "Muestra u Oculta la barra de correo">
<!ENTITY toggle-starred.label "Clasificar">
<!ENTITY toggle-starred.tooltip "Activa o desactiva el estado de clasificación por estrellas">
<!ENTITY toggle-read.label "Vista Previa">
<!ENTITY toggle-read.tooltip "Activa o desactiva la pre-visualización de mensajes">
