<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="personal-bookmarks-menu-button"
	label="&personal-bookmarks-menu-button.label;"
	tooltiptext="&personal-bookmarks-menu-button.tooltip;"
	type="menu"
	ondragenter="window.PlacesMenuDNDHandler.onDragEnter(event);" 
	ondragover="window.PlacesMenuDNDHandler.onDragOver(event);"
	ondrop="window.PlacesMenuDNDHandler.onDrop(event);">
	<menupopup id="bookmarksMenuPopupCustomPersonal"
		type="places"
		place="place:folder=TOOLBAR"
		context="placesContext"
		openInTabs="children"
		placespopup="true" popupsinherittooltip="true"
		oncommand="window.BookmarksEventHandler.onCommand(event, this.parentNode._placesView);"
		onclick="window.BookmarksEventHandler.onClick(event, this.parentNode._placesView);" 
		onpopupshowing="toolbar_buttons.personalBookmakrsMenuButon(this, event);" />
</toolbarbutton>
