<toolbarbutton
	class="toolbarbutton-1"
	id="personal-bookmarks-menu-button"
	label="&personal-bookmarks-menu-button.label;"
	tooltiptext="&personal-bookmarks-menu-button.tooltip;"
	oncommand="this.firstChild.openPopup(this, 'after_start');"
	ondragenter="PlacesMenuDNDHandler.onDragEnter(event);" 
	ondragover="PlacesMenuDNDHandler.onDragOver(event);"
	ondrop="PlacesMenuDNDHandler.onDrop(event);">
	<menupopup id="bookmarksMenuPopupCustomPersonal"
		type="places"
		place="place:folder=TOOLBAR"
		context="placesContext"
		openInTabs="children"
		placespopup="true" popupsinherittooltip="true"
		oncommand="BookmarksEventHandler.onCommand(event, this.parentNode._placesView);" 
		onclick="BookmarksEventHandler.onClick(event, this.parentNode._placesView);" 
		onpopupshowing="if (!this.parentNode._placesView) new PlacesMenu(event, 'place:folder=TOOLBAR');" />
</toolbarbutton>
