<!ENTITY about-firefox.label "关于">
<!ENTITY about-firefox.tooltip "关于 Firefox">
<!ENTITY firefox-toolbar.label "切换工具栏">
<!ENTITY firefox-toolbar.tooltip "切换导航栏">
<!ENTITY toggle-personal-toolbar.label "书签工具栏">
<!ENTITY toggle-personal-toolbar.tooltip "切换书签工具栏">
<!ENTITY undo-close-tab.label "撤消关闭的标签">
<!ENTITY undo-close-tab.tooltip "重新打开最后关闭的标签">
<!ENTITY pageinfo.label "页面信息">
<!ENTITY pageinfo.tooltip "打开页面信息窗口">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "打开 about:config 改变设置">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "打开 about:plugins 查看已安装的插件">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "打开 about:cache 查看缓存">
<!ENTITY about-mem-cache.label "about:cache 内存">
<!ENTITY about-mem-cache.tooltip "打开 about:cache Memory 查看内存缓存">
<!ENTITY about-disk-cache.label "打开 about:cache 磁盘">
<!ENTITY about-disk-cache.tooltip "打开 about:cache 磁盘查看硬盘缓存">
<!ENTITY websearch.label "网络搜索">
<!ENTITY websearch.tooltip "使用你的默认搜索引擎来搜索网络">
<!ENTITY bookmark.label "书签页">
<!ENTITY bookmark.tooltip "添加当前页到书签">
<!ENTITY bookmark-tabs.label "添加所有到书签">
<!ENTITY bookmark-tabs.tooltip "添加所有打开的标签到书签">
<!ENTITY bookmark-manager.label "书签管理器">
<!ENTITY bookmark-manager.tooltip "打开书签管理器">
<!ENTITY bookmark-toolbar.label "书签工具栏">
<!ENTITY bookmark-toolbar.tooltip "切换书签工具栏">
<!ENTITY open.label "打开">
<!ENTITY open.tooltip "打开文件">
<!ENTITY save-frame.label "保存帧">
<!ENTITY save-frame.tooltip "保存文档帧">
<!ENTITY close-tab.label "关闭标签">
<!ENTITY close-tab.tooltip "关闭打开的标签或窗口">
<!ENTITY send-link.label "发送链接">
<!ENTITY send-link.tooltip "以电子邮件发送本页链接">
<!ENTITY bookmarks-menu-button.label "书签菜单">
<!ENTITY bookmarks-menu-button.tooltip "显示书签菜单">
<!ENTITY personal-bookmarks-menu-button.label "工具栏书签菜单">
<!ENTITY personal-bookmarks-menu-button.tooltip "显示工具栏书签菜单">
<!ENTITY clear-url.label "清空地址栏">
<!ENTITY clear-url.tooltip "清空地址栏文本">
<!ENTITY close-all-tabs.label "关闭所有">
<!ENTITY close-all-tabs.tooltip "关闭所有标签">
<!ENTITY label-blank.label "移除所有标签">
<!ENTITY label-blank.tooltip "移除当前标签的标记">
<!ENTITY label-all-blank.label "移除标记">
<!ENTITY label-all-blank.tooltip "移除所有标签的标记">
<!ENTITY read-news.label "阅读新闻">
<!ENTITY read-news.tooltip "打开程序，阅读新闻">
<!ENTITY read-mail.label "读邮件">
<!ENTITY read-mail.tooltip "读邮件">
<!ENTITY new-message.label "新信息">
<!ENTITY new-message.tooltip "写新邮件信息">
<!ENTITY bookmark-nopop.label "快速添加书签">
<!ENTITY bookmark-nopop.tooltip "直接添加书签">
<!ENTITY next-tab.label "下个标签">
<!ENTITY next-tab.tooltip "跳到下个标签">
<!ENTITY previous-tab.label "上个标签">
<!ENTITY previous-tab.tooltip "跳到上个标签">
<!ENTITY clear-data.label "清除数据">
<!ENTITY clear-data.tooltip "打开清除私有数据对话框">
<!ENTITY top-page.label "顶部">
<!ENTITY top-page.tooltip "转到页面顶部">
<!ENTITY bottom-page.label "按钮">
<!ENTITY bottom-page.tooltip "转到页面按钮">
<!ENTITY full-screen.label "全屏">
<!ENTITY full-screen.tooltip "切换到全屏模式">
<!ENTITY toggle-styles.label "切换样式">
<!ENTITY toggle-styles.tooltip "添加/删除网站定义的样式">
<!ENTITY translate.label "翻译">
<!ENTITY translate.tooltip "翻译当前页面为首选语言">
<!ENTITY show-frame.label "显示 Frame">
<!ENTITY show-frame.tooltip "只显示当前 Frame">
<!ENTITY rename-tab.label "重命名标签">
<!ENTITY rename-tab.tooltip "重命名当前选择标签">
<!ENTITY reload-all-tabs.label "刷新标签">
<!ENTITY reload-all-tabs.tooltip "刷新所有标签">
<!ENTITY stop-all.label "全部停止">
<!ENTITY stop-all.tooltip "停止所有标签页面的载入">
<!ENTITY java-toggle.label "切换 Java">
<!ENTITY java-toggle.tooltip "切换是否允许运行 Java 程序">
<!ENTITY javascript-toggle.label "切换 JavaScript">
<!ENTITY javascript-toggle.tooltip "切换是否允许运行 JavaScript">
<!ENTITY image-toggle.label "切换图像">
<!ENTITY image-toggle.tooltip "切换是否装载图像">
<!ENTITY restart-tab.label "带标签重启">
<!ENTITY restart-tab.tooltip "重启并保留当前标签">
<!ENTITY close-other-tabs.label "关闭其他标签">
<!ENTITY close-other-tabs.tooltip "关闭除选中标签之外的全部标签">
<!ENTITY hide-images.label "隐藏图像">
<!ENTITY hide-images.tooltip "在当前文档里隐藏所有的图像和背景">
<!ENTITY link-open.label "链接打开方式设置">
<!ENTITY link-open.tooltip "设置如何打开链接">
<!ENTITY clipboard.label "来自剪切板的链接">
<!ENTITY clipboard.tooltip "从剪切板取得链接并打开">
<!ENTITY clipboard.newtab "在新标签里打开剪切板里的链接">
<!ENTITY clipboard.menuitem "打开剪切板里的链接">
<!ENTITY home-page-change.label "更改主页">
<!ENTITY home-page-change.tooltip "更改您的主页">
<!ENTITY home-page-change.multiple "设置多个主页">
<!ENTITY favorite-page.label "最爱的页面">
<!ENTITY favorite-page.tooltip "打开最爱的页面">
<!ENTITY tab-list.label "标签列表">
<!ENTITY tab-list.tooltip "显示标签列表">
<!ENTITY stop-animation.label "切换动画">
<!ENTITY stop-animation.tooltip "停止动画 GIF，闪烁和滚动的标签">
<!ENTITY stop-flash.label "切换 Flash">
<!ENTITY stop-flash.tooltip "停止烦人的 Flash">
<!ENTITY stop-movies.label "切换电影">
<!ENTITY stop-movies.tooltip "停止正在加载的电影">
<!ENTITY stop-iframe.label "切换 iframes(阻止一些广告)">
<!ENTITY stop-iframe.tooltip "停止加载 iframes，它们常常包含广告">
<!ENTITY stop-dinamic-content.label "切换嵌入的内容">
<!ENTITY stop-dinamic-content.tooltip "停止加载全部嵌入的内容。">
<!ENTITY stop-cookies.label "切换 Cookies">
<!ENTITY stop-cookies.tooltip "停止设置 cookies。">
<!ENTITY stop-popups.label "切换弹出窗口">
<!ENTITY stop-popups.tooltip "停止加载弹出窗口">
<!ENTITY reload-skip-cache.label "重新加载跳过缓存">
<!ENTITY reload-skip-cache.tooltip "重新加载页面，不使用浏览器缓存中保存的内容">
<!ENTITY open-current-frame.label "显示当前帧">
<!ENTITY open-current-frame.tooltip "只显示当前选中的帧">
<!ENTITY up-directory.label "上级目录">
<!ENTITY up-directory.tooltip "进入上一级目录">
<!ENTITY snap-back.label "快速返回">
<!ENTITY snap-back.tooltip "返回到该标签中打开的第一个页面">
<!ENTITY min-font-size.label "最小字体">
<!ENTITY min-font-size.tooltip "固定最小字体">
<!ENTITY use-document-colors.label "固定页面颜色">
<!ENTITY use-document-colors.tooltip "固定为默认颜色或者站点页面颜色？">
<!ENTITY use-document-fonts.label "固定页面字体">
<!ENTITY use-document-fonts.tooltip "固定为默认字体或者站点字体">
<!ENTITY tiny-url.label "小URL">
<!ENTITY tiny-url.tooltip "创建一个小URL">
<!ENTITY tiny-url.copy.to.clipboard "复制到剪贴板">
<!ENTITY tiny-url.email "Email发送链接">
<!ENTITY tiny-url.link.use "链接选项">
<!ENTITY tiny-url.use.normal "使用xrl.in">
<!ENTITY tiny-url.use.preview "启用preview.xrl.in">
<!ENTITY tiny-url.visit "访问Xrl.in">
<!ENTITY tb-clear-url.label "清除URL">
<!ENTITY tb-clear-url.tooltip "清空并将焦点置于URL栏">
