<!ENTITY restart.label "重新启动">
<!ENTITY restart.checkbox "重新启动前不提示">
<!ENTITY options.window.title "工具栏按钮选项">
<!ENTITY previous-next.label "后退与前进">
<!ENTITY previous-next.checkbox "改变后退和前进按钮方向">
<!ENTITY translate.label "翻译">
<!ENTITY translate.description "选择您要翻译的">
<!ENTITY translate.ar "阿拉伯语">
<!ENTITY translate.zh "中文">
<!ENTITY translate.zh-CN "中文(简体)">
<!ENTITY translate.zh-TW "中文(繁体)">
<!ENTITY translate.fr "法语">
<!ENTITY translate.de "德语">
<!ENTITY translate.it "意大利语">
<!ENTITY translate.ja "日语">
<!ENTITY translate.ko "韩语">
<!ENTITY translate.pt "葡萄牙语">
<!ENTITY translate.ru "俄语">
<!ENTITY translate.es "西班牙语">
<!ENTITY translate.en "英语">
<!ENTITY translate.bg "保加利亚语">
<!ENTITY translate.cs "捷克语">
<!ENTITY translate.hr "克罗地亚语">
<!ENTITY translate.da "丹麦语">
<!ENTITY translate.nl "荷兰语">
<!ENTITY translate.fi "芬兰语">
<!ENTITY translate.el "希腊语">
<!ENTITY translate.hi "北印度语">
<!ENTITY translate.nb "挪威语">
<!ENTITY translate.pl "波兰语">
<!ENTITY translate.ro "罗马利亚语">
<!ENTITY translate.sv "瑞典语">
<!ENTITY favorite-page.label "收藏页面">
<!ENTITY favorite-page.description "使用&apos;收藏页面&apos;按钮，好比第二个主页">
<!ENTITY toggle.proxy.description "代理服务器切换按钮在下列选项和关闭代理服务器之间切换。">
<!ENTITY toggle.prox.label "切换代理服务器">
<!ENTITY toggle.proxy.manual "手动配置代理">
<!ENTITY toggle.proxy.auto.configuration "自动配置代理(PAC)">
<!ENTITY toggle.proxy.auto.detect "自动监测代理设置">
<!ENTITY readmail.path.caption "邮件客户端路径">
<!ENTITY readmail.path.desc "您的邮件客户端的路径，当按钮没法工作时使用">
<!ENTITY readnews.path.caption "新闻客户端路径">
<!ENTITY readnews.path.desc "新闻客户端的路径，如果按钮没法工作时使用">
<!ENTITY read.select.button "选择">
<!ENTITY toggle.label "切换按钮">
<!ENTITY toggle.checkbox "切换设置后重新载入页面">
