<!ENTITY send-link.label "发送链接">
<!ENTITY send-link.tooltip "以电子邮件发送本页链接">
<!ENTITY tb-codefisher.twitter "Twitter">
<!ENTITY tb-copy.label "复制">
<!ENTITY tb-cut.label "剪切">
<!ENTITY tb-new-tab.label "新建标签页">
<!ENTITY tb-page-go.label "转到">
<!ENTITY tb-page-reload.label "重新载入">
<!ENTITY tb-page-stop.label "停止">
<!ENTITY tb-paste-as-quote.label "粘贴为引文">
<!ENTITY tb-paste.label "粘贴">
<!ENTITY tb-paste.tooltip "粘贴">
<!ENTITY tb-print-page.label "打印">
<!ENTITY tb-print-page.tooltip "打印当前页">
<!ENTITY tb-saved-passwords.label "密码">
<!ENTITY tb-string-preference.add "添加">
<!ENTITY tb-string-preference.browse "浏览">
<!ENTITY tb-string-preference.close "关闭">
<!ENTITY tb-string-preference.delete "删除">
<!ENTITY tb-string-preference.edit "编辑">
<!ENTITY tb-string-preference.name "名称">
<!ENTITY tb-string-preference.save "保存">
<!ENTITY tb-string-preference.value "值">
<!ENTITY tb-tab-close-history.label "最近关闭的标签页">
<!ENTITY tb-useragent-switch.default "默认">
<!ENTITY tb-useragent-switch.label "用户代理">