<!ENTITY realNextMessage.label "Seuraava viesti">
<!ENTITY realNextMessage.tooltip "Hae seuraava todellinen viesti">
<!ENTITY realPreviousMessage.label "Edellinen viesti">
<!ENTITY realPreviousMessage.tooltip "Hae edellinen todellinen viesti">
<!ENTITY send-with-no-save.label "Lähetä tallentamatta">
<!ENTITY send-with-no-save.tooltip "Lähetä viesti tallentamatta kopiota">
<!ENTITY about-thunderbird.label "Tietoja">
<!ENTITY about-thunderbird.tooltip "Tietoja Thunderbirdistä">
<!ENTITY accountwizard.label "Tilin luominen">
<!ENTITY accountwizard.tooltip "Suorita ohjattu tilin luominen">
<!ENTITY accountmanager.label "Tilien asetukset">
<!ENTITY accountmanager.tooltip "Avaa tilien asetukset">
<!ENTITY plainpaste.label "Liitä tavallisena tekstinä">
<!ENTITY plainpaste.tooltip "Liitä teksti ilman muotoilua">
<!ENTITY attachments-save.label "Tallenna liitetiedostot">
<!ENTITY attachments-save.tooltip "Tallenna kaikki viestin liitetiedostot">
<!ENTITY attachments-detach.label "Irrota liitetiedostot">
<!ENTITY attachments-detach.tooltip "Irrota kaikki liitetiedostot viestistä">
<!ENTITY attachments-delete.label "Poista liitetiedostot">
<!ENTITY attachments-delete.tooltip "Poista kaikki viestin liitetiedostot">
<!ENTITY empty-trash.label "Tyhjennä roskakori">
<!ENTITY empty-trash.tooltip "Tyhjennä roskakorikansio">
<!ENTITY not-junk.label "Ei roskapostiksi">
<!ENTITY not-junk.tooltip "Merkitse viesti ei roskapostiksi">
<!ENTITY cut.label "Leikkaa">
<!ENTITY cut.tooltip "Leikkaa teksti">
<!ENTITY copy.label "Kopioi">
<!ENTITY copy.tooltip "Kopioi teksti">
<!ENTITY paste.label "Liitä">
<!ENTITY paste.tooltip "Liitä teksti">
<!ENTITY search-messages.label "Etsi viesteistä">
<!ENTITY search-messages.tooltip "Avaa viestihakutoiminto">
<!ENTITY search-addresses.label "Etsi osoitekirjasta">
<!ENTITY search-addresses.tooltip "Avaa osoitekirjahaku">
<!ENTITY msg-pane.label "Viestipaneeli">
<!ENTITY msg-pane.tooltip "Näytä/piilota viestipaneeli">
<!ENTITY purge.label "Puhdista">
<!ENTITY purge.tooltip "Tiivistä kansio ja poista roskaposti">
<!ENTITY compact.label "Tiivistä">
<!ENTITY compact.tooltip "Tiivistä kansio">
<!ENTITY copy-address.label "Kopioi sähköpostiosoite">
<!ENTITY copy-address.tooltip "Kopioi sähköpostiosoite leikepöydälle">
<!ENTITY add-address.label "Lisää sähköpostiosoite">
<!ENTITY add-address.tooltip "Lisää sähköpostiosoite osoitekirjaan">
<!ENTITY read-message.label "Lue">
<!ENTITY read-message.tooltip "Lue viesti">
<!ENTITY delete-junk.label "Poista roskaposti">
<!ENTITY delete-junk.tooltip "Poista roskapostiviestit">
<!ENTITY msg-filter.label "Suodattimet">
<!ENTITY msg-filter.tooltip "Aseta viestisuodattimet">
<!ENTITY html-mode.label "HTML-tila">
<!ENTITY html-mode.tooltip "Aseta viestin näyttötilaksi joko HTML tai pelkkä teksti">
<!ENTITY get-inbox.label "Saapuneet-kansio">
<!ENTITY get-inbox.tooltip "Siirry Saapuneet-kansioon">
<!ENTITY send-receive.label "Lähetä ja nouda">
<!ENTITY send-receive.tooltip "Lähetä ja nouda viestit">
<!ENTITY reply-sender.label "Vastaa vain lähettäjälle">
<!ENTITY reply-sender.tooltip "Vastaa vain sähköpostiviestin lähettäjälle">
<!ENTITY create-filter.label "Luo suodatin">
<!ENTITY create-filter.tooltip "Luo suodatin viestin pohjalta">
<!ENTITY shift-delete.label "Ohita roskakori">
<!ENTITY shift-delete.tooltip "Poista viesti siirtämättä sitä roskakoriin">
<!ENTITY edit-draft.label "Muokkaa luonnosta">
<!ENTITY edit-draft.tooltip "Muokkaa tallennettua viestiluonnosta">
<!ENTITY return-receipt.label "Vastaanottokuittaus">
<!ENTITY return-receipt.tooltip "Ota vastaanottokuittaus käyttöön/pois käytöstä">
<!ENTITY all-threads.label "Kaikki viestiketjut">
<!ENTITY all-threads.tooltip "Näytä kaikki viestiketjut">
<!ENTITY unread-threads.label "Lukematta">
<!ENTITY unread-threads.tooltip "Näytä lukemattomat viestiketjut">
<!ENTITY with-unread-threads.label "Ketjut, joissa lukemattomia">
<!ENTITY with-unread-threads.tooltip "Näytä viestiketjut, joissa on lukemattomia viestejä">
<!ENTITY watched-with-unread-threads.label "Seuratut, joissa lukemattomia">
<!ENTITY watched-with-unread-threads.tooltip "Näytä seuratut viestiketjut, joissa on lukemattomia viestejä">
<!ENTITY ignored-threads.label "Ohitetut viestiketjut">
<!ENTITY ignored-threads.tooltip "Näytä ohitetut viestiketjut">
<!ENTITY toggle-mail-toolbar.label "Postipalkki">
<!ENTITY toggle-mail-toolbar.tooltip "Näytä/piilota postipalkki">
<!ENTITY toggle-starred.label "Tähti">
<!ENTITY toggle-starred.tooltip "Lisää/poista tähti">
<!ENTITY toggle-read.label "Luettu">
<!ENTITY toggle-read.tooltip "Merkitse luetuksi/lukemattomaksi">
