<prefpane id="toolbar-buttons-prefpane-next" label="&previous-next.label;">
<vbox>
<groupbox>
	<preferences>
		<preference id="{{pref-root}}next" name="{{pref-root}}next"
			type="bool"/>
	</preferences>
	<checkbox preference="{{pref-root}}next" label="&previous-next.checkbox;"/>
</groupbox>
</vbox>
</prefpane>
