<!ENTITY delete-event.label "Elimina eventi">
<!ENTITY delete-event.tooltip "Elimina gli eventi selezionati">
<!ENTITY delete-tasks.label "Elimina attività">
<!ENTITY delete-tasks.tooltip "Elimina le attività selezionate">
<!ENTITY tasks-toggle.label "Visualizza/nascondi la lista attività">
<!ENTITY tasks-toggle.tooltip "Visualizza/nascondi nella barra laterale la lista attività">
<!ENTITY calendar-bar-toggle.label "Visualizza/nascondi la barra degli strumenti">
<!ENTITY calendar-bar-toggle.tooltip "Visualizza/nascondi la barra degli strumenti principale">
<!ENTITY about-sunbird.label "Informazioni su…">
<!ENTITY about-sunbird.tooltip "Informazioni su Mozilla Sunbird">
<!ENTITY tasks-in-view.label "Attività nella vista">
<!ENTITY tasks-in-view.tooltip "Attiva/disattiva le attività nella vista">
