<!ENTITY realNextMessage.label "Successivo">
<!ENTITY realNextMessage.tooltip "Vai al messaggio successivo">
<!ENTITY realPreviousMessage.label "Precedente">
<!ENTITY realPreviousMessage.tooltip "Vai al messaggio precedente">
<!ENTITY send-with-no-save.label "Invia senza salvare una copia">
<!ENTITY send-with-no-save.tooltip "Invia il messaggio senza salvarne una copia">
<!ENTITY about-thunderbird.label "Informazioni su Mozilla Thunderbird">
<!ENTITY about-thunderbird.tooltip "Apre la finestra di informazioni su Mozilla Thunderbird">
<!ENTITY accountwizard.label "Configurazione nuovo account">
<!ENTITY accountwizard.tooltip "Avvia la configurazione guidata di un nuovo account">
<!ENTITY accountmanager.label "Impostazioni account…">
<!ENTITY accountmanager.tooltip "Apre la finestra delle impostazioni degli account">
<!ENTITY plainpaste.label "Incolla senza formattazione">
<!ENTITY plainpaste.tooltip "Incolla il testo senza formattazione">
<!ENTITY attachments-save.label "Salva allegati">
<!ENTITY attachments-save.tooltip "Salva tutti gli allegati del messaggio">
<!ENTITY attachments-detach.label "Separa allegati">
<!ENTITY attachments-detach.tooltip "Separa tutti gli allegati del messaggio">
<!ENTITY attachments-delete.label "Elimina allegati">
<!ENTITY attachments-delete.tooltip "Elimina tutti gli allegati del messaggio">
<!ENTITY empty-trash.label "Svuota cestino">
<!ENTITY empty-trash.tooltip "Svuota il cestino">
<!ENTITY not-junk.label "Non è posta indesiderata">
<!ENTITY not-junk.tooltip "Marca come posta non indesiderata">
<!ENTITY cut.label "Taglia">
<!ENTITY cut.tooltip "Taglia">
<!ENTITY copy.label "Copia">
<!ENTITY copy.tooltip "Copia">
<!ENTITY paste.label "Incolla">
<!ENTITY paste.tooltip "Incolla">
<!ENTITY search-messages.label "Cerca messaggi…">
<!ENTITY search-messages.tooltip "Apre la ricerca dei messaggi">
<!ENTITY search-addresses.label "Cerca indirizzi…">
<!ENTITY search-addresses.tooltip "Apre la ricerca degli indirizzi">
<!ENTITY msg-pane.label "Pannello dei messaggi">
<!ENTITY msg-pane.tooltip "Attiva/disattiva il pannello dei messaggi">
<!ENTITY purge.label "Elimina">
<!ENTITY purge.tooltip "Compatta le cartelle ed elimina la posta indesiderata">
<!ENTITY compact.label "Compatta">
<!ENTITY compact.tooltip "Compatta le cartelle">
<!ENTITY copy-address.label "Copia indirizzo">
<!ENTITY copy-address.tooltip "Copia l&apos;indirizzo e-mail negli appunti">
<!ENTITY add-address.label "Aggiungi in rubrica…">
<!ENTITY add-address.tooltip "Copia l&apos;indirizzo e-mail nella rubrica">
<!ENTITY read-message.label "Leggi">
<!ENTITY read-message.tooltip "Leggi e-mail">
<!ENTITY delete-junk.label "Elimina posta indesiderata">
<!ENTITY delete-junk.tooltip "Elimina la posta indesiderata">
<!ENTITY msg-filter.label "Filtri…">
<!ENTITY msg-filter.tooltip "Imposta i filtri per i messaggi">
<!ENTITY html-mode.label "Html">
<!ENTITY html-mode.tooltip "Attiva/disattiva la visualizzazione del messaggio come html">
<!ENTITY get-inbox.label "Posta in arrivo">
<!ENTITY get-inbox.tooltip "Seleziona la cartella &apos;Posta in arrivo&apos;">
<!ENTITY send-receive.label "Invia e ricevi">
<!ENTITY send-receive.tooltip "Invia e ricevi tutti i messaggi">
<!ENTITY reply-sender.label "Rispondi al mittente">
<!ENTITY reply-sender.tooltip "Rispondi solo al mittente del messaggio">
<!ENTITY create-filter.label "Crea filtro…">
<!ENTITY create-filter.tooltip "Crea filtro da messaggio">
<!ENTITY shift-delete.label "Elimina direttamente">
<!ENTITY shift-delete.tooltip "Elimina il messaggio senza spostarlo nel cestino">
<!ENTITY edit-draft.label "Modifica Bozza…">
<!ENTITY edit-draft.tooltip "Modifica la bozza salvata">
<!ENTITY return-receipt.label "Ricevuta di ritorno">
<!ENTITY return-receipt.tooltip "Attiva/disattiva la ricevuta di ritorno">
<!ENTITY all-threads.label "Tutte le discussioni">
<!ENTITY all-threads.tooltip "Visualizza tutte le discussioni">
<!ENTITY unread-threads.label "Discussioni non lette">
<!ENTITY unread-threads.tooltip "Visualizza le discussioni non lette">
<!ENTITY with-unread-threads.label "Discussioni con messaggi non letti">
<!ENTITY with-unread-threads.tooltip "Visualizza le discussioni con messaggi non letti">
<!ENTITY watched-with-unread-threads.label "Discussioni controllate con messaggi non letti">
<!ENTITY watched-with-unread-threads.tooltip "Visualizza le discussioni controllate con messaggi non letti">
<!ENTITY ignored-threads.label "Discussioni ignorate">
<!ENTITY ignored-threads.tooltip "Visualizza le discussioni ignorate">
<!ENTITY toggle-mail-toolbar.label "Barra dei messaggi">
<!ENTITY toggle-mail-toolbar.tooltip "Nasconde/visualizza la barra dei messaggi">
<!ENTITY toggle-starred.label "Speciale/non speciale">
<!ENTITY toggle-starred.tooltip "Marca i messaggi selezionati come speciali/non speciali">
<!ENTITY toggle-read.label "Letto/non letto">
<!ENTITY toggle-read.tooltip "Marca i messaggi selezionati come letti/non letti">
