<!ENTITY about-cache.label "O buforze">
<!ENTITY about-cache.tooltip "Wyświetl informacje o buforze">
<!ENTITY about-config.label "O konfiguracji aplikacji">
<!ENTITY about-config.tooltip "Otwórz &quot;about:config&quot;">
<!ENTITY about-disk-cache.label "O buforze dysku">
<!ENTITY about-disk-cache.tooltip "Wyświetl informacje o buforze na dysku">
<!ENTITY about-mem-cache.label "O buforze pamięci">
<!ENTITY about-mem-cache.tooltip "Wyświetl informacje o buforze w pamięci">
<!ENTITY about-plugins.label "O wtyczkach">
<!ENTITY about-plugins.tooltip "Wyświetl listę zainstalowanych wtyczek">
<!ENTITY accountmanager.label "Konfiguracja kont">
<!ENTITY accountmanager.tooltip "Otwórz okno konfiguracji">
<!ENTITY accountwizard.label "Kreator kont">
<!ENTITY accountwizard.tooltip "Utwórz nowe konto">
<!ENTITY add-address.label "Dodaj adres">
<!ENTITY add-address.tooltip "Kopiuje adres e-mail do ks. adresowej">
<!ENTITY addons.label "Dodatki">
<!ENTITY addons.tooltip "Otwórz menedżera dodatków">
<!ENTITY all-threads.label "Wszystkie wątki">
<!ENTITY all-threads.tooltip "Wyświetl wszystkie wątki">
<!ENTITY attachments-delete.label "Usuń załączniki">
<!ENTITY attachments-delete.tooltip "Usuń wszystkie załączniki z wiadomości">
<!ENTITY attachments-detach.label "Odłącz załączniki">
<!ENTITY attachments-detach.tooltip "Odłącz wszystkie załączniki z wiadomości">
<!ENTITY attachments-save.label "Zapisz załączniki">
<!ENTITY attachments-save.tooltip "Zapisz wszystkie załączniki z wiadomości">
<!ENTITY bookmark-manager.label "Menedżer zakładek">
<!ENTITY bookmark-manager.tooltip "Zarządzaj zakładkami">
<!ENTITY bookmark-nopop.label "Szybka zakładka">
<!ENTITY bookmark-nopop.tooltip "Dodaj zakładkę bez potwierdzania">
<!ENTITY bookmark-tabs.label "Dodaj karty do zakładek">
<!ENTITY bookmark-tabs.tooltip "Dodaj wszystkie karty do zakładek">
<!ENTITY bookmark-toolbar.label "Pasek zakładek">
<!ENTITY bookmark-toolbar.tooltip "Przełącz pasek zakładek">
<!ENTITY bookmark.label "Dodaj do zakładek">
<!ENTITY bookmark.tooltip "Dodaj tę stronę do zakładek">
<!ENTITY bookmarks-menu-button.label "Menu zakładek">
<!ENTITY bookmarks-menu-button.tooltip "Wyświetl menu zakładek">
<!ENTITY bottom-page.label "Koniec strony">
<!ENTITY bottom-page.tooltip "Przejdź na koniec strony">
<!ENTITY change-text-direction.label "Zmień kierunek tekstu">
<!ENTITY change-text-direction.tooltip "Zmień kierunek tekstu z lewej do prawej lub z prawej do lewej">
<!ENTITY check-for-update.label "Aktualizacja">
<!ENTITY check-for-update.tooltip "Sprawdź dostępność aktualizacji">
<!ENTITY clear-data.label "Wyczyść prywatne dane">
<!ENTITY clear-data.tooltip "Wyczyść prywatne dane">
<!ENTITY clear-url.label "Wyczyść pasek adresu">
<!ENTITY clear-url.tooltip "Usuń tekst w pasku adresu">
<!ENTITY clipboard.label "Odnośnik ze schowka">
<!ENTITY clipboard.menuitem "Otwórz odnośnik ze schowka">
<!ENTITY clipboard.newtab "Otwórz odnośnik pobrany ze schowka w nowej karcie">
<!ENTITY clipboard.tooltip "Otwórz odnośnik pobrany ze schowka w aktywnej karcie">
<!ENTITY close-all-tabs.label "Zamknij karty">
<!ENTITY close-all-tabs.tooltip "Zamknij wszystkie karty">
<!ENTITY close-other-tabs.label "Zamknij resztę kart">
<!ENTITY close-other-tabs.tooltip "Zamknij wszystkie karty, oprócz aktywnej.">
<!ENTITY close-tab.label "Zamknij kartę">
<!ENTITY close-tab.tooltip "Zamknij kartę lub okno">
<!ENTITY compact.label "Porządkuj foldery">
<!ENTITY compact.tooltip "Porządkuj foldery">
<!ENTITY copy-address.label "Kopiuj adres odnośnika">
<!ENTITY copy-address.tooltip "Kopiuj adres e-mail do schowka">
<!ENTITY create-filter.label "Utwórz filtr">
<!ENTITY create-filter.tooltip "Utwórz filtr z wiadomości">
<!ENTITY customize-toolbar.label "Pasek narzędzi">
<!ENTITY customize-toolbar.tooltip "Dostosuj pasek narzędzi">
<!ENTITY delete-event.label "Usuń zdarzenie">
<!ENTITY delete-event.tooltip "Usuń wybrane zdarzenie">
<!ENTITY delete-junk.label "Usuń niechciane">
<!ENTITY delete-junk.tooltip "Usuń niechciane wiadomości">
<!ENTITY delete-tasks.label "Usuń zadanie">
<!ENTITY delete-tasks.tooltip "Usuń wybrane zadanie">
<!ENTITY delete.label "Usuń">
<!ENTITY delete.tooltip "Usuń zaznaczony tekst">
<!ENTITY dictionary-list.label "Zmień słownik">
<!ENTITY dictionary-list.tooltip "Szybka zmiana obecnie używanego słownika">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "Otwórz eBay">
<!ENTITY edit-draft.label "Edytuj szkic">
<!ENTITY edit-draft.tooltip "Edytuj i zapisany szkic">
<!ENTITY empty-trash.label "Opróżnij Kosz">
<!ENTITY empty-trash.tooltip "Opróżnij folder Kosz">
<!ENTITY enlarge.label "Powiększ">
<!ENTITY enlarge.tooltip "Powiększ rozmiar tesktu">
<!ENTITY exit.label "Zamknij">
<!ENTITY exit.tooltip "Wyjście z aplikacji">
<!ENTITY extensions.label "Rozszerzenia">
<!ENTITY extensions.tooltip "Otwórz menedżera rozszerzeń">
<!ENTITY favorite-page.label "Ulubiona strona">
<!ENTITY favorite-page.tooltip "Otwórz ulubiona stronę">
<!ENTITY find-again.label "Szukaj następne">
<!ENTITY find-again.tooltip "Znajdź następne">
<!ENTITY find-prev.label "Znajdź poprzednie">
<!ENTITY find-prev.tooltip "Znajdź poprzednie">
<!ENTITY find.label "Znajdź">
<!ENTITY find.tooltip "Znajdź tekst">
<!ENTITY firefox-extension.label "Rozszerzenia">
<!ENTITY firefox-extension.tooltip "Pobierz więcej rozszerzeń">
<!ENTITY firefox-theme.label "Motywy">
<!ENTITY firefox-theme.tooltip "Pobierz więcej motywów">
<!ENTITY forward-as-attachment.label "Prześlij dalej jako załącznik">
<!ENTITY forward-as-attachment.tooltip "Przekaż wiadomość dalej jako załącznik">
<!ENTITY forward-as-inline.label "Prześlij w treści listu">
<!ENTITY forward-as-inline.tooltip "Przekaż wiadomość jako część listu">
<!ENTITY full-screen.label "Tryb pełnoekranowy">
<!ENTITY full-screen.tooltip "Przełącz na tryb pełnoekranowy">
<!ENTITY get-inbox.label "Skrzynka odbiorcza">
<!ENTITY get-inbox.tooltip "Zmień ustawiony folder skrzynki odbiorczej">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Otwórz Gmail">
<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Strona domowa">
<!ENTITY help.label "Pomoc">
<!ENTITY help.tooltip "Otwórz plik pomocy">
<!ENTITY hide-images.label "Ukryj obrazki">
<!ENTITY hide-images.tooltip "Ukryj wszystkie obrazki i tła w bieżącym dokumencie">
<!ENTITY home-page-change.label "Zmień stronę domową">
<!ENTITY home-page-change.multiple "Ustaw strony domowe (otwierane w kartach)">
<!ENTITY home-page-change.tooltip "Zmień stronę domową">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Otwórz Hotmail">
<!ENTITY html-mode.label "Tryb Html">
<!ENTITY html-mode.tooltip "Ustaw wyświetlanie wiadomości jako Html lub zwykły tekst">
<!ENTITY ignored-threads.label "Zignorowane wątki">
<!ENTITY ignored-threads.tooltip "Wyświetl zignorowane wątki">
<!ENTITY image-toggle.label "Obrazki">
<!ENTITY image-toggle.tooltip "Włącz/Wyłącz wyświetlanie obrazków">
<!ENTITY import.label "Importuj">
<!ENTITY import.tooltip "Importowanie ustawień i danych">
<!ENTITY inspecter.label "Inspektor DOM">
<!ENTITY inspecter.tooltip "Otwórz Inspektora DOM">
<!ENTITY installaddons.label "Instaluj">
<!ENTITY installaddons.tooltip "Instaluj rozszerzenie lub motyw">
<!ENTITY java-toggle.label "Java">
<!ENTITY java-toggle.tooltip "Włącz/Wyłącz Javę">
<!ENTITY javaScriptConsole.label "Konsola błędów">
<!ENTITY javaScriptConsole.tooltip "Otwórz konsolę błędów JavaScript">
<!ENTITY javascript-toggle.label "JavaScript">
<!ENTITY javascript-toggle.tooltip "Włącz/Wyłącz JavaScript">
<!ENTITY label-all-blank.label "Usuń tytuły kart">
<!ENTITY label-all-blank.tooltip "Usuń tytuły wszystkich kart">
<!ENTITY label-blank.label "Usuń tytuł karty">
<!ENTITY label-blank.tooltip "Usuń tytuł aktywnej karty">
<!ENTITY link-open.label "Opcje otwierania odnośników">
<!ENTITY link-open.tooltip "Ustaw w jaki sposób mają być otwierane odnośnki">
<!ENTITY min-font-size.label "Minimalny rozmiar czcionki">
<!ENTITY min-font-size.tooltip "Przełączaj między standardowym, a minimalnym rozmiarem czcionki">
<!ENTITY minimize-window.label "Minimalizuj">
<!ENTITY minimize-window.tooltip "Minimalizuj aktywne okno">
<!ENTITY msg-filter.label "Filtrowanie wiadomości">
<!ENTITY msg-filter.tooltip "Tworzenie filtru wiadomości">
<!ENTITY msg-pane.label "Panel wiadomości">
<!ENTITY msg-pane.tooltip "Przełącz panel wiadomości">
<!ENTITY new-message.label "Nowa wiadomość">
<!ENTITY new-message.tooltip "Napisz nową wiadomość">
<!ENTITY next-tab.label "Następna karta">
<!ENTITY next-tab.tooltip "Przejdź do następnej karty">
<!ENTITY open-current-frame.label "Pokaż wybraną ramkę">
<!ENTITY open-current-frame.tooltip "Pokaż tylko aktualnie wybraną ramkę">
<!ENTITY open.label "Otwórz">
<!ENTITY open.tooltip "Otwórz plik...">
<!ENTITY page-source.label "Źródło">
<!ENTITY page-source.tooltip "Podgląd źródła strony">
<!ENTITY pageinfo.label "Informacje o stronie">
<!ENTITY pageinfo.tooltip "Informacje o stronie">
<!ENTITY pagesetup.label "Ustawienia strony">
<!ENTITY pagesetup.tooltip "Ustawienia strony do druku">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "Otwórz PayPal">
<!ENTITY personal-bookmarks-menu-button.label "Menu paska zakładek">
<!ENTITY personal-bookmarks-menu-button.tooltip "Wyświetl menu paska zakładek">
<!ENTITY plainpaste.label "Wklej jako zwykły tekst">
<!ENTITY plainpaste.tooltip "Wklej tekst bez formatowania">
<!ENTITY preferences.label "Opcje">
<!ENTITY preferences.tooltip "Otwórz okno opcji">
<!ENTITY previous-tab.label "Poprzednia karta">
<!ENTITY previous-tab.tooltip "Przejdź do poprzedniej karty">
<!ENTITY print-preview.label "Podgląd wydruku">
<!ENTITY print-preview.tooltip "Otwórz podgląd wydruku">
<!ENTITY profile-folder.label "Folder profilu">
<!ENTITY profile-folder.tooltip "Otwórz folder profilu">
<!ENTITY purge.label "Wyczyść">
<!ENTITY purge.tooltip "Usuń niechciane wiadomości i porządkuj foldery">
<!ENTITY read-mail.label "Poczta">
<!ENTITY read-mail.tooltip "Otwórz klienta pocztowego">
<!ENTITY read-message.label "Czytaj wiadomość">
<!ENTITY read-message.tooltip "Czytaj wybraną wiadomość">
<!ENTITY read-news.label "Czytaj wiadomości">
<!ENTITY read-news.tooltip "Uruchom program do odczytu wiadomości">
<!ENTITY realNextMessage.label "Następna wiadomość">
<!ENTITY realNextMessage.tooltip "Przejdź do następnej wiadomości">
<!ENTITY realPreviousMessage.label "Poprzednia wiadomość">
<!ENTITY realPreviousMessage.tooltip "Przejdź do poprzedniej wiadomości">
<!ENTITY redo.label "Przywróć">
<!ENTITY redo.tooltip "Przywróć ostatnią zmianę">
<!ENTITY reduce.label "Pomniejsz">
<!ENTITY reduce.tooltip "Pomniejsz rozmiar tekstu">
<!ENTITY reload-all-tabs.label "Odśwież karty">
<!ENTITY reload-all-tabs.tooltip "Odśwież wszystkie otwarte karty">
<!ENTITY reload-proxy.label "Przeładuj proxy">
<!ENTITY reload-proxy.tooltip "Przeładuj proxy">
<!ENTITY reload-skip-cache.label "Odśwież (pomiń pamięć podręczną)">
<!ENTITY reload-skip-cache.tooltip "Przeładuj stronę z pominięciem pamięci podręcznej przeglądarki">
<!ENTITY rename-tab.label "Zmień nazwę karty">
<!ENTITY rename-tab.tooltip "Zmień nazwę bieżącej karty">
<!ENTITY reply-sender.label "Odpowiedz tylko nadawcy">
<!ENTITY reply-sender.tooltip "Odpowiedz jedynie nadawcy wiadomości">
<!ENTITY reset.label "Przywróć">
<!ENTITY reset.tooltip "Przywróć domyślny rozmiar tekstu">
<!ENTITY restart-app.label "Uruchom ponownie">
<!ENTITY restart-app.tooltip "Uruchom ponownie aplikację">
<!ENTITY return-receipt.label "Potwierdzenie dostarczenia">
<!ENTITY return-receipt.tooltip "Włącz/wyłącz potwierdzenie dostarczenia wiadomości">
<!ENTITY save-frame.label "Zapisz ramkę">
<!ENTITY save-frame.tooltip "Zapisz ramkę dokumentu">
<!ENTITY saveas.label "Zapisz">
<!ENTITY saveas.tooltip "Zapisz dokument jako">
<!ENTITY search-addresses.label "Wyszukaj adresy">
<!ENTITY search-addresses.tooltip "Otwiera okno wyszukiwania w ks. adresowej">
<!ENTITY search-messages.label "Wyszukaj wiadomości">
<!ENTITY search-messages.tooltip "Otwiera okno wyszukiwania wiadomości">
<!ENTITY select-all.label "Zaznacz wszystko">
<!ENTITY select-all.tooltip "Zaznacz cały tekst">
<!ENTITY send-link.label "Wyślij odnośnik">
<!ENTITY send-link.tooltip "Wyślij odnośnik do strony przez e-mail">
<!ENTITY send-receive.label "Wyślij i odbierz">
<!ENTITY send-receive.tooltip "Wyślij i odbierz wiadomości">
<!ENTITY send-with-no-save.label "Wyślij bez zapisywania">
<!ENTITY send-with-no-save.tooltip "Wyślij wiadomość bez zapisywania kopii">
<!ENTITY shift-delete.label "Pomiń kosz">
<!ENTITY shift-delete.tooltip "Usuń wiadomość z pominięciem kosza">
<!ENTITY show-frame.label "Pokaż ramkę">
<!ENTITY show-frame.tooltip "Pokaż tylko aktywną ramkę">
<!ENTITY snap-back.label "Wróć">
<!ENTITY snap-back.tooltip "Przejdź do pierwszej strony otwartej w aktualnej karcie">
<!ENTITY statusbar-toggle.label "Pasek stanu">
<!ENTITY statusbar-toggle.tooltip "Przełącz pasek statusu">
<!ENTITY stop-all.label "Zatrzymaj wczytywanie">
<!ENTITY stop-all.tooltip "Zatrzymaj wczytywanie wszystkich stron">
<!ENTITY stop-animation.label "Animacja">
<!ENTITY stop-animation.tooltip "Zatrzymaj animacje GIF, migające i przesuwane etykiety">
<!ENTITY stop-cookies.label "Ciasteczka">
<!ENTITY stop-cookies.tooltip "Zapobiegaj zapisywaniu ciasteczek">
<!ENTITY stop-dinamic-content.label "Treści osadzone">
<!ENTITY stop-dinamic-content.tooltip "Zapobiegaj ładowaniu wszystkich treści osadzonych">
<!ENTITY stop-flash.label "Flash">
<!ENTITY stop-flash.tooltip "Zatrzymaj animacje flash">
<!ENTITY stop-iframe.label "Blokuj ramki (część reklam)">
<!ENTITY stop-iframe.tooltip "Zapobiegaj ładowaniu ramek i zawartych w nich reklam">
<!ENTITY stop-movies.label "Filmy">
<!ENTITY stop-movies.tooltip "Zatrzymaj ładowanie filmów">
<!ENTITY tab-list.label "Lista kart">
<!ENTITY tab-list.tooltip "Pokaż listę kart">
<!ENTITY tasks-in-view.label "Podgląd zadań">
<!ENTITY tasks-in-view.tooltip "Pokaż/Ukryj podgląd zadań">
<!ENTITY tasks-toggle.label "Przełącz pasek zdarzeń">
<!ENTITY tasks-toggle.tooltip "Przełącz pasek zdarzeń">
<!ENTITY tb-clear-url.label "Wyczyść pasek adresu">
<!ENTITY tb-clear-url.tooltip "Wyczyść i ustaw się na pasku adresu">
<!ENTITY tb-edit-menu.label "Menu Edytuj">
<!ENTITY tb-edit-menu.tooltip "Pokaż menu Edytuj">
<!ENTITY tb-file-menu.label "Menu Plik">
<!ENTITY tb-file-menu.tooltip "Pokaż menu Plik">
<!ENTITY tb-toggle-menu-bar.label "Pasek menu">
<!ENTITY tb-toggle-menu-bar.tooltip "Przełącz pasek menu">
<!ENTITY tb-tools-menu.label "Menu Narzędzia">
<!ENTITY tb-tools-menu.tooltip "Pokaż menu Narzędzia">
<!ENTITY tb-view-menu.label "Menu Widok">
<!ENTITY tb-view-menu.tooltip "Pokaż menu Widok">
<!ENTITY themes.label "Motywy">
<!ENTITY themes.tooltip "Otwórz menedżera motywów">
<!ENTITY thunderbird-extension.label "Rozszerzenia">
<!ENTITY thunderbird-extension.tooltip "Pobierz więcej rozszerzeń">
<!ENTITY thunderbird-theme.label "Motywy">
<!ENTITY thunderbird-theme.tooltip "Pobierz więcej motywów">
<!ENTITY tiny-url.copy.to.clipboard "Kopiuj do schowka">
<!ENTITY tiny-url.email "Adres e-mail">
<!ENTITY tiny-url.label "Skróć adres">
<!ENTITY tiny-url.link.use "Opcje odnośników">
<!ENTITY tiny-url.tooltip "Stwórz skrócony adres url">
<!ENTITY tiny-url.use.normal "Użyj skróconego adresu">
<!ENTITY tiny-url.use.preview "Użyj podglądu skróconego adresu">
<!ENTITY tiny-url.visit "Odwiedź skrócony adres">
<!ENTITY toggle-proxy.label "Proxy">
<!ENTITY toggle-proxy.tooltip "Włącz/Wyłącz proxy">
<!ENTITY toggle-read.label "Czytana">
<!ENTITY toggle-read.tooltip "Pokaż/Ukryj stan czytanej wiadomości">
<!ENTITY toggle-starred.label "Oznaczone gwiazdką">
<!ENTITY toggle-starred.tooltip "Pokaż/Ukryj stan oznaczenia gwiazdką">
<!ENTITY toggle-styles.label "Styl">
<!ENTITY toggle-styles.tooltip "Włącz/Wyłącz zdefiniowany styl stron">
<!ENTITY toolbar-menu.label "Paski narzędzi">
<!ENTITY toolbar-menu.tooltip "Ukryj/Pokaż paski narzędzi">
<!ENTITY top-page.label "Początek strony">
<!ENTITY top-page.tooltip "Przejdź na początek strony">
<!ENTITY translate.label "Przetłumacz">
<!ENTITY translate.tooltip "Przetłumacz bieżącą stronę w wybranym języku">
<!ENTITY undo-close-tab.label "Zamknięta karta">
<!ENTITY undo-close-tab.tooltip "Przywróć ostatnio zamkniętą kartę">
<!ENTITY undo.label "Cofnij">
<!ENTITY undo.tooltip "Cofnij ostatnią zmianę">
<!ENTITY unread-threads.label "Nieprzeczytane wątki">
<!ENTITY unread-threads.tooltip "Wyświetl nieprzeczytane wątki">
<!ENTITY up-directory.label "Katalog wyżej">
<!ENTITY up-directory.tooltip "Przejdź do nadrzędnego katalogu">
<!ENTITY use-document-colors.label "Kolory">
<!ENTITY use-document-colors.tooltip "Przełączaj kolory stron między podstawowym, a stosowanym na stronie">
<!ENTITY use-document-fonts.label "Czcionki">
<!ENTITY use-document-fonts.tooltip "Przełączaj czcionki między podstawowymi, a stosowanymi na stronie">
<!ENTITY watched-with-unread-threads.label "Śledzone z nowymi wiadomościami">
<!ENTITY websearch.label "Wyszukiwarka">
<!ENTITY websearch.tooltip "Szukaj w sieci przy pomocy domyślnej wyszukiwarki">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Strona domowa">
<!ENTITY with-unread-threads.label "Przeczytane z nowymi wiadomościami">
<!ENTITY with-unread-threads.tooltip "Wyświetl przeczytane wątki z nowymi wiadomościami">
<!ENTITY workoffline.label "Pracuj w trybie offline">
<!ENTITY workoffline.tooltip "Pracuj w trybie offline">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Otwórz Yahoo Mail">
