<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="toolbar-menu"
	label="&toolbar-menu.label;"
	tooltiptext="&toolbar-menu.tooltip;"
	type="menu">
	<menupopup onpopupshowing="window.onViewToolbarsPopupShowing(event);" id="toolbar-popup" oncommand="event.stopPropagation();" />
</toolbarbutton>