<!ENTITY delete-event.label "イベントの削除">
<!ENTITY delete-event.tooltip "選択されたイベントを削除します">
<!ENTITY delete-tasks.label "タスクの削除">
<!ENTITY delete-tasks.tooltip "選択されたタスクを削除します">
<!ENTITY tasks-toggle.label "タスクの切り替え">
<!ENTITY tasks-toggle.tooltip "タスク バーを切り替えます">
<!ENTITY calendar-bar-toggle.label "ツール バーの切り替え">
<!ENTITY calendar-bar-toggle.tooltip "メイン ツール バーを切り替えます">
<!ENTITY about-sunbird.label "バージョン情報">
<!ENTITY about-sunbird.tooltip "Sunbird について">
<!ENTITY tasks-in-view.label "表示中のタスク">
<!ENTITY tasks-in-view.tooltip "表示中のタスクを切り替えます">
