<!ENTITY exit.label "Çıkış">
<!ENTITY exit.tooltip "Uygulamadan Çık">
<!ENTITY extensions.label "Eklentiler">
<!ENTITY extensions.tooltip "Eklenti Yöneticisini Aç">
<!ENTITY themes.label "Temalar">
<!ENTITY themes.tooltip "Tema Yöneticisini Aç">
<!ENTITY addons.label "Add-ons">
<!ENTITY addons.tooltip "Open Add-ons Manager">
<!ENTITY installaddons.label "Yükle">
<!ENTITY installaddons.tooltip "Eklenti yada Tema Yükle">
<!ENTITY statusbar-toggle.label "Durum Çubuğu">
<!ENTITY statusbar-toggle.tooltip "Durum Çubuğunu Tersle">
<!ENTITY redo.label "Yenile">
<!ENTITY redo.tooltip "Son Değişikliği Yenile">
<!ENTITY undo.label "Geri Al">
<!ENTITY undo.tooltip "Son Değişikliği Geri Al">
<!ENTITY preferences.label "Seçenekler">
<!ENTITY preferences.tooltip "Seçenekleri Aç">
<!ENTITY javaScriptConsole.label "Koınsol">
<!ENTITY javaScriptConsole.tooltip "Hata Konsolunu Aç">
<!ENTITY inspecter.label "DOMi">
<!ENTITY inspecter.tooltip "Document Object Model Inspector">
<!ENTITY restart-app.label "Yeniden Başlat">
<!ENTITY restart-app.tooltip "Uygulamayı Yeniden Başlat">
<!ENTITY profile-folder.label "Profile">
<!ENTITY profile-folder.tooltip "View your profile folder">
<!ENTITY pagesetup.label "Page Setup">
<!ENTITY pagesetup.tooltip "Sayfanın nasıl yazdırılacağını ayarla">
<!ENTITY help.label "Yardım">
<!ENTITY help.tooltip "Yardım Dökümantasyonunu Aç">
<!ENTITY import.label "Import">
<!ENTITY import.tooltip "Import settings and data">
<!ENTITY customize-toolbar.label "Customize Toolbar">
<!ENTITY customize-toolbar.tooltip "Customize toolbar, add or remove buttons etc.">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Open about:config">
<!ENTITY toolbar-menu.label "Toolbars">
<!ENTITY toolbar-menu.tooltip "Hide/Show Toolbars">
<!ENTITY check-for-update.label "Update">
<!ENTITY check-for-update.tooltip "Check For Updates">
<!ENTITY minimize-window.label "Minimize">
<!ENTITY minimize-window.tooltip "Minimize current window">
<!ENTITY reload-proxy.label "Reload Proxy">
<!ENTITY reload-proxy.tooltip "Reload Proxy">
<!ENTITY change-text-direction.label "Change Text Direction">
<!ENTITY change-text-direction.tooltip "Change the text direction from left to right or right to left">
<!ENTITY toggle-proxy.label "Toggle Proxy">
<!ENTITY toggle-proxy.tooltip "Toggle The Proxy On &amp; Off">
<!ENTITY tb-file-menu.label "File Menu">
<!ENTITY tb-file-menu.tooltip "Show the file menu">
<!ENTITY tb-toggle-menu-bar.label "Toggle menu bar">
<!ENTITY tb-toggle-menu-bar.tooltip "Toggle the menu bar">
<!ENTITY tb-edit-menu.label "Edit Menu">
<!ENTITY tb-edit-menu.tooltip "Show the edit menu">
<!ENTITY tb-view-menu.label "View Menu">
<!ENTITY tb-view-menu.tooltip "Show the view menu">
<!ENTITY tb-tools-menu.label "Tools Menu">
<!ENTITY tb-tools-menu.tooltip "Show the tools menu">
<!ENTITY forward-as-attachment.label "Forward as Attachment">
<!ENTITY forward-as-attachment.tooltip "Forward message as an attachment">
<!ENTITY forward-as-inline.label "Forward Inline">
<!ENTITY forward-as-inline.tooltip "Forward message as part of the email">
