<!ENTITY about-firefox.label "Hakkında">
<!ENTITY about-firefox.tooltip "Firefox Hakkında">
<!ENTITY firefox-toolbar.label "Araç Çubuğunu Tersle">
<!ENTITY firefox-toolbar.tooltip "Gezinme Araç Çubuğunu Tersle">
<!ENTITY undo-close-tab.label "Kapatılan Sekmeyi Geri Al">
<!ENTITY undo-close-tab.tooltip "Son kapatılan sekmeyi yeniden aç">
<!ENTITY pageinfo.label "Sayfa Bilgisi">
<!ENTITY pageinfo.tooltip "Sayfa Bilgisi Penceresini Aç">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Ayarları değiştirmek için about:config&apos;i aç">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "Yüklü ilave yazılımşları görmek için about:plugins&apos;i aç">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-mem-cache.label "about:cache Memory">
<!ENTITY about-disk-cache.label "about:cache Disk">
<!ENTITY websearch.label "Web Araması">
<!ENTITY websearch.tooltip "Varsayılan arama motorunuzla webde arayın">
<!ENTITY open.label "Aç">
<!ENTITY open.tooltip "Bir dosya aç">
<!ENTITY close-tab.label "Sekmeyi Kapa">
<!ENTITY close-tab.tooltip "Açık sekmeyi veya pencereyi kapat">
<!ENTITY send-link.label "Bağlantı Gönder">
<!ENTITY send-link.tooltip "Email&apos;de sayfa bağlantısı gönder">
<!ENTITY clear-url.label "URL çubuğunu temizle">
<!ENTITY clear-url.tooltip "URL çubuğu metnini temizle">
<!ENTITY close-all-tabs.label "Tümünü Kapat">
<!ENTITY close-all-tabs.tooltip "Tüm Sekmeleri Kapat">
<!ENTITY label-blank.label "Etiketi Kaldır">
<!ENTITY label-blank.tooltip "Geçerli Sekmenin Etiketini Kaldır">
<!ENTITY label-all-blank.label "Etiketleri Kaldır">
<!ENTITY label-all-blank.tooltip "Tüm Sekmelerin Etiketlerini Kaldır">
<!ENTITY read-news.label "Haberleri Oku">
<!ENTITY read-news.tooltip "Haberleri Oku Uygulamasını Aç">
<!ENTITY read-mail.label "Posta Oku">
<!ENTITY read-mail.tooltip "Posta Oku Uygulamasını Aç">
<!ENTITY new-message.label "Yeni Mesaj">
<!ENTITY new-message.tooltip "Yeni Email mesajı yaz">
<!ENTITY next-tab.label "Sonraki Sekme">
<!ENTITY next-tab.tooltip "Sonraki Sekmeye Git">
<!ENTITY previous-tab.label "Önceki Sekme">
<!ENTITY previous-tab.tooltip "Önceki Sekmeye Git">
<!ENTITY clear-data.label "Bilgiyi Sil">
<!ENTITY reload-all-tabs.label "Sekmeleri Yeniden Yükle">
<!ENTITY reload-all-tabs.tooltip "Açık Tüm Sekmeleri Yeniden Yükle">
<!ENTITY stop-all.label "Tümünü Durdur">
<!ENTITY stop-all.tooltip "Yüklenen Tüm Sekmeleri Durdur">
<!ENTITY java-toggle.label "Java uygulamasını Tersle">
<!ENTITY java-toggle.tooltip "Java Aç/Kapa&apos;yı Tersle">
<!ENTITY javascript-toggle.label "JavaScript&apos;i Tersle">
<!ENTITY javascript-toggle.tooltip "JavaScript Aç/Kapa&apos;yı Tersle">
<!ENTITY image-toggle.label "Resimleri Tersle">
<!ENTITY close-other-tabs.label "Diğerlerini Kapat">
<!ENTITY hide-images.label "Resimleri Gizle">
<!ENTITY tab-list.label "Sekme Listesi">
<!ENTITY tab-list.tooltip "Sekme Listesini Göster">
<!ENTITY stop-animation.label "Animasyonu Tersle">
<!ENTITY stop-flash.label "Flash&apos;ı Tewrsle">
<!ENTITY stop-flash.tooltip "Rahatsız Eden Flash dosyasını durdur">
<!ENTITY stop-movies.label "Filmleri Tersle">
<!ENTITY stop-movies.tooltip "Yüklenen Filmleri Tersle">
<!ENTITY stop-dinamic-content.label "Gömülü içeriği tersle">
<!ENTITY stop-dinamic-content.tooltip "Yüklenen tüm gömülü içeriği durdur.">
<!ENTITY stop-cookies.label "Çerezleri Tersle">
<!ENTITY stop-popups.label "Açılır pencereleri Tersle">
<!ENTITY stop-popups.tooltip "Yüklenen açılır pencereleri tersle">
