<!ENTITY delete-event.label "Olayları Sil">
<!ENTITY delete-event.tooltip "Seçili Olayları Sil">
<!ENTITY delete-tasks.label "Görevleri Sil">
<!ENTITY delete-tasks.tooltip "Seçili Görevleri Sil">
<!ENTITY tasks-toggle.label "Görevleri Tersle">
<!ENTITY tasks-toggle.tooltip "Görev Çubuğunu Tersle">
<!ENTITY calendar-bar-toggle.label "Araç Çubuğunu Tersle">
<!ENTITY calendar-bar-toggle.tooltip "Ana Araç Çubuğunu Tersle">
<!ENTITY about-sunbird.label "Hakkında">
<!ENTITY about-sunbird.tooltip "Sunbird Hakkında">
