<!ENTITY exit.label "Zamknij">
<!ENTITY exit.tooltip "Wyjście z aplikacji">
<!ENTITY extensions.label "Rozszerzenia">
<!ENTITY extensions.tooltip "Otwórz menedżera rozszerzeń">
<!ENTITY themes.label "Motywy">
<!ENTITY themes.tooltip "Otwórz menedżera motywów">
<!ENTITY addons.label "Dodatki">
<!ENTITY addons.tooltip "Otwórz menedżera dodatków">
<!ENTITY installaddons.label "Instaluj">
<!ENTITY installaddons.tooltip "Instaluj rozszerzenie lub motyw">
<!ENTITY statusbar-toggle.label "Pasek stanu">
<!ENTITY statusbar-toggle.tooltip "Przełącz pasek statusu">
<!ENTITY redo.label "Przywróć">
<!ENTITY redo.tooltip "Przywróć ostatnią zmianę">
<!ENTITY undo.label "Cofnij">
<!ENTITY undo.tooltip "Cofnij ostatnią zmianę">
<!ENTITY preferences.label "Opcje">
<!ENTITY preferences.tooltip "Otwórz okno opcji">
<!ENTITY javaScriptConsole.label "Konsola błędów">
<!ENTITY javaScriptConsole.tooltip "Otwórz konsolę błędów JavaScript">
<!ENTITY inspecter.label "Inspektor DOM">
<!ENTITY inspecter.tooltip "Otwórz Inspektora DOM">
<!ENTITY restart-app.label "Uruchom ponownie">
<!ENTITY restart-app.tooltip "Uruchom ponownie aplikację">
<!ENTITY profile-folder.label "Folder profilu">
<!ENTITY profile-folder.tooltip "Otwórz folder profilu">
<!ENTITY pagesetup.label "Ustawienia strony">
<!ENTITY pagesetup.tooltip "Ustawienia strony do druku">
<!ENTITY help.label "Pomoc">
<!ENTITY help.tooltip "Otwórz plik pomocy">
<!ENTITY import.label "Importuj">
<!ENTITY import.tooltip "Importowanie ustawień i danych">
<!ENTITY customize-toolbar.label "Pasek narzędzi">
<!ENTITY customize-toolbar.tooltip "Dostosuj pasek narzędzi">
<!ENTITY about-config.label "O konfiguracji aplikacji">
<!ENTITY about-config.tooltip "Otwórz &quot;about:config&quot;">
<!ENTITY toolbar-menu.label "Paski narzędzi">
<!ENTITY toolbar-menu.tooltip "Ukryj/Pokaż paski narzędzi">
<!ENTITY check-for-update.label "Aktualizacja">
<!ENTITY check-for-update.tooltip "Sprawdź dostępność aktualizacji">
<!ENTITY minimize-window.label "Minimalizuj">
<!ENTITY minimize-window.tooltip "Minimalizuj aktywne okno">
<!ENTITY reload-proxy.label "Przeładuj proxy">
<!ENTITY reload-proxy.tooltip "Przeładuj proxy">
<!ENTITY change-text-direction.label "Zmień kierunek tekstu">
<!ENTITY change-text-direction.tooltip "Zmień kierunek tekstu z lewej do prawej lub z prawej do lewej">
<!ENTITY toggle-proxy.label "Proxy">
<!ENTITY toggle-proxy.tooltip "Włącz/Wyłącz proxy">
<!ENTITY tb-file-menu.label "Menu Plik">
<!ENTITY tb-file-menu.tooltip "Pokaż menu Plik">
<!ENTITY tb-toggle-menu-bar.label "Pasek menu">
<!ENTITY tb-toggle-menu-bar.tooltip "Przełącz pasek menu">
<!ENTITY tb-edit-menu.label "Menu Edytuj">
<!ENTITY tb-edit-menu.tooltip "Pokaż menu Edytuj">
<!ENTITY tb-view-menu.label "Menu Widok">
<!ENTITY tb-view-menu.tooltip "Pokaż menu Widok">
<!ENTITY tb-tools-menu.label "Menu Narzędzia">
<!ENTITY tb-tools-menu.tooltip "Pokaż menu Narzędzia">
<!ENTITY forward-as-attachment.label "Prześlij dalej jako załącznik">
<!ENTITY forward-as-attachment.tooltip "Przekaż wiadomość dalej jako załącznik">
<!ENTITY forward-as-inline.label "Prześlij w treści listu">
<!ENTITY forward-as-inline.tooltip "Przekaż wiadomość jako część listu">
