<!ENTITY restart.label "Перезагрузка">
<!ENTITY restart.checkbox "Не спрашивать перед перезагрузкой">
<!ENTITY options.window.title "Настройки Toolbar Buttons">
<!ENTITY previous-next.label "Назад и Вперед">
<!ENTITY previous-next.checkbox "Изменить направление кнопок Назад и Вперед">
<!ENTITY translate.label "Перевести">
<!ENTITY translate.description "Выберите язык для использования кнопкой перевода. Кнопка использует cервис переводов Google">
<!ENTITY translate.ar "Арабский">
<!ENTITY translate.zh "Китайский">
<!ENTITY translate.zh-CN "Китайский (Упрощенный)">
<!ENTITY translate.zh-TW "Китайский (Традиционный)">
<!ENTITY translate.fr "Французский">
<!ENTITY translate.de "Немецкий">
<!ENTITY translate.it "Итальянский">
<!ENTITY translate.ja "Японский">
<!ENTITY translate.ko "Корейский">
<!ENTITY translate.pt "Португальский">
<!ENTITY translate.ru "Русский">
<!ENTITY translate.es "Испанский">
<!ENTITY translate.en "Английский">
<!ENTITY favorite-page.label "Любимая страница">
<!ENTITY favorite-page.description "Используется для кнопки &quot;Любимая страница&quot;. Как вторая домашняя страница.">
<!ENTITY toggle.proxy.description "Кнопка переключения прокси может отключать и переводить прокси в один из выбранных режимов">
<!ENTITY toggle.prox.label "Переключить прокси">
<!ENTITY toggle.proxy.manual "Ручная настройка прокси">
<!ENTITY toggle.proxy.auto.configuration "Автоматическая настройка прокси">
<!ENTITY toggle.proxy.auto.detect "Автоопределение настроек прокси">
