<!ENTITY about-firefox.label "Om">
<!ENTITY about-firefox.tooltip "Om Firefox">
<!ENTITY firefox-toolbar.label "Växla verktygsfält">
<!ENTITY firefox-toolbar.tooltip "Växla Navigeringsfältet">
<!ENTITY toggle-personal-toolbar.label "Bokmärkesfältet">
<!ENTITY toggle-personal-toolbar.tooltip "Växla Bokmärkesfältet">
<!ENTITY undo-close-tab.label "Ångra Stäng flik">
<!ENTITY undo-close-tab.tooltip "Öppna den senast stängda fliken på nytt">
<!ENTITY pageinfo.label "Sidinformation">
<!ENTITY pageinfo.tooltip "Öppna fönstret Sidinformation">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Öppna about:config för att ändra avancerade inställningar">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "Öppna about:plugins för att granska installerade insticksmoduler">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "Öppna about:cache för att granska cachat innehåll">
<!ENTITY about-mem-cache.label "about:cache Minne">
<!ENTITY about-mem-cache.tooltip "Öppna about:cache för att granska innehåll i cacheminnet">
<!ENTITY about-disk-cache.label "about:cache Disk">
<!ENTITY about-disk-cache.tooltip "Öppna about:cache för att granska innehåll sparat till diskcachen (på hårddisken)">
<!ENTITY websearch.label "Webbsökning">
<!ENTITY websearch.tooltip "Sök på webben med din standardsökmotor">
<!ENTITY bookmark.label "Bokmärk sida">
<!ENTITY bookmark.tooltip "Bokmärk aktuell sida">
<!ENTITY bookmark-tabs.label "Bokmärk alla">
<!ENTITY bookmark-tabs.tooltip "Bokmärk alla öppna flikar">
<!ENTITY bookmark-manager.label "Biblioteket">
<!ENTITY bookmark-manager.tooltip "Öppna Biblioteket där du kan hantera dina bokmärken">
<!ENTITY bookmark-toolbar.label "Bokmärkesfältet">
<!ENTITY bookmark-toolbar.tooltip "Växla Bokmärkesfältet">
<!ENTITY open.label "Öppna">
<!ENTITY open.tooltip "Öppna en fil">
<!ENTITY save-frame.label "Spara ram">
<!ENTITY save-frame.tooltip "Spara dokumentram">
<!ENTITY close-tab.label "Stäng flik">
<!ENTITY close-tab.tooltip "Stäng en öppen flik eller ett öppet fönster">
<!ENTITY send-link.label "Skicka länk">
<!ENTITY send-link.tooltip "Skicka sidlänk i ett e-brev">
<!ENTITY bookmarks-menu-button.label "Bokmärken-menyn">
<!ENTITY bookmarks-menu-button.tooltip "Visa Bokmärken-menyn">
<!ENTITY personal-bookmarks-menu-button.label "Verktygsfältets bokmärkesmeny">
<!ENTITY personal-bookmarks-menu-button.tooltip "Visa verktygsfältets bokmärkesmeny">
<!ENTITY clear-url.label "Göm URL">
<!ENTITY clear-url.tooltip "Göm texten i adressfältet">
<!ENTITY close-all-tabs.label "Stäng alla">
<!ENTITY close-all-tabs.tooltip "Stäng alla flikar">
<!ENTITY label-blank.label "Ta bort etikett">
<!ENTITY label-blank.tooltip "Ta bort fliketiketten från aktuell flik">
<!ENTITY label-all-blank.label "Ta bort etiketter">
<!ENTITY label-all-blank.tooltip "Ta bort fliketiketterna från alla flikar">
<!ENTITY read-news.label "Läs nyheter">
<!ENTITY read-news.tooltip "Öppna program för att läsa nyheter från diskussionsgrupper och flöden">
<!ENTITY read-mail.label "Läs e-post">
<!ENTITY read-mail.tooltip "Öppna program för att läsa e-post">
<!ENTITY new-message.label "Nytt meddelande">
<!ENTITY new-message.tooltip "Skriv ett nytt e-postmeddelande">
<!ENTITY bookmark-nopop.label "Snabbokmärk">
<!ENTITY bookmark-nopop.tooltip "Lägg till ett bokmärke utan att bekräftelserutan öppnas">
<!ENTITY next-tab.label "Nästa flik">
<!ENTITY next-tab.tooltip "Gå till nästa flik">
<!ENTITY previous-tab.label "Föregående flik">
<!ENTITY previous-tab.tooltip "Gå till föregående flik">
<!ENTITY clear-data.label "Rensa data">
<!ENTITY clear-data.tooltip "Öppna dialogen Rensa ut tidigare historik">
<!ENTITY top-page.label "Överst">
<!ENTITY top-page.tooltip "Gå till sidans överkant">
<!ENTITY bottom-page.label "Nederst">
<!ENTITY bottom-page.tooltip "Gå till sidans nederkant">
<!ENTITY full-screen.label "Helskärm">
<!ENTITY full-screen.tooltip "Växla till helskärmsläge">
<!ENTITY toggle-styles.label "Växla stilar">
<!ENTITY toggle-styles.tooltip "Lägg till/Ta bort webbplatsdefinierade stilar">
<!ENTITY translate.label "Översätt">
<!ENTITY translate.tooltip "Översätt aktuell sida till önskat språk">
<!ENTITY show-frame.label "Visa ram">
<!ENTITY show-frame.tooltip "Visa endast aktuell ram">
<!ENTITY rename-tab.label "Byt namn på flik">
<!ENTITY rename-tab.tooltip "Byt namn på den för närvarande aktiva fliken">
<!ENTITY reload-all-tabs.label "Uppdatera flikar">
<!ENTITY reload-all-tabs.tooltip "Uppdatera alla öppna flikar">
<!ENTITY stop-all.label "Stoppa alla">
<!ENTITY stop-all.tooltip "Stoppa alla flikar från att läsas in">
<!ENTITY java-toggle.label "Växla Java">
<!ENTITY java-toggle.tooltip "Växla Java, på och av">
<!ENTITY javascript-toggle.label "Växla JavaScript">
<!ENTITY javascript-toggle.tooltip "Växla JavaScript, på och av">
<!ENTITY image-toggle.label "Växla bilder">
<!ENTITY image-toggle.tooltip "Växla inläsning av bilder, på och av">
<!ENTITY restart-tab.label "Starta om session">
<!ENTITY restart-tab.tooltip "Starta om med alla aktuella flikar intakta">
<!ENTITY close-other-tabs.label "Stäng övriga flikar">
<!ENTITY close-other-tabs.tooltip "Stäng alla flikar utom den aktiva fliken.">
<!ENTITY hide-images.label "Göm bilder">
<!ENTITY hide-images.tooltip "Göm alla bilder och bakgrunder i aktuellt dokument">
<!ENTITY link-open.label "Länkinställningar">
<!ENTITY link-open.tooltip "Ange hur länkar öppnas">
<!ENTITY clipboard.label "Urklippslänk">
<!ENTITY clipboard.tooltip "Hämta länk från Urklipp och öppna den">
<!ENTITY clipboard.newtab "Öppna länk från Urklipp i ny flik">
<!ENTITY clipboard.menuitem "Öppna länk från Urklipp">
<!ENTITY home-page-change.label "Byt startsida">
<!ENTITY home-page-change.tooltip "Byt ut din startsida">
<!ENTITY home-page-change.multiple "Ange startsidan som multipla länkar">
<!ENTITY favorite-page.label "Favoritsida">
<!ENTITY favorite-page.tooltip "Öppna din favoritsida">
<!ENTITY tab-list.label "Fliklista">
<!ENTITY tab-list.tooltip "Visa en lista över alla flikar">
<!ENTITY stop-animation.label "Animationer">
<!ENTITY stop-animation.tooltip "Stoppa animerade GIF-filers blink- och rullelement">
<!ENTITY stop-flash.label "Flash">
<!ENTITY stop-flash.tooltip "Stoppa Flash-objekt från att irritera dig">
<!ENTITY stop-movies.label "Videor">
<!ENTITY stop-movies.tooltip "Stoppa videor från att läsas in">
<!ENTITY stop-iframe.label "Iframe">
<!ENTITY stop-iframe.tooltip "Stoppa Iframe-objekt och annonserna de ofta innehåller från att läsas in">
<!ENTITY stop-dinamic-content.label "Växla inbäddat innehåll">
<!ENTITY stop-dinamic-content.tooltip "Stoppa allt inbäddat innehåll från att läsas in.">
<!ENTITY stop-cookies.label "Växla kakor">
<!ENTITY stop-cookies.tooltip "Stoppa kakor från att etableras.">
<!ENTITY stop-popups.label "Popup">
<!ENTITY stop-popups.tooltip "Stoppa popup-fönster från att läsas in">
<!ENTITY reload-skip-cache.label "Uppdatera (utan cache)">
<!ENTITY reload-skip-cache.tooltip "Uppdatera sidan utan att använda innehåll lagrat i webbläsarens cache">
<!ENTITY open-current-frame.label "Aktuell ram">
<!ENTITY open-current-frame.tooltip "Visa endast den aktuella, markerade ramen">
<!ENTITY up-directory.label "Upp en nivå">
<!ENTITY up-directory.tooltip "Gå upp en nivå/mapp/domän">
<!ENTITY snap-back.label "Till början">
<!ENTITY snap-back.tooltip "Gå tillbaka till den första sidan som öppnades i den här fliken">
<!ENTITY min-font-size.label "Minsta fontstorlek">
<!ENTITY min-font-size.tooltip "Växla den minsta fontstorleken">
<!ENTITY use-document-colors.label "Sidfärger">
<!ENTITY use-document-colors.tooltip "Växla mellan standardsidfärgerna och webbplatsens sidfärger">
<!ENTITY use-document-fonts.label "Sidfonter">
<!ENTITY use-document-fonts.tooltip "Växla mellan standardfonterna och webbplatsens fonter">
<!ENTITY tiny-url.label "Kortlänk">
<!ENTITY tiny-url.tooltip "Skapa en kortlänk">
<!ENTITY tiny-url.copy.to.clipboard "Kopiera till Urklipp">
<!ENTITY tiny-url.email "E-posta länk">
<!ENTITY tiny-url.link.use "Länkalternativ">
<!ENTITY tiny-url.use.normal "Använd xrl.in">
<!ENTITY tiny-url.use.preview "Använd preview.xrl.in">
<!ENTITY tiny-url.visit "Besök xrl.in">
<!ENTITY tb-clear-url.label "Rensa URL">
<!ENTITY tb-clear-url.tooltip "Rensa och fokusera på adressfältet">
