<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Gå till Googles startsida">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Gå till Wikipedias startsida">
<!ENTITY firefox-extension.label "Tillägg">
<!ENTITY firefox-extension.tooltip "Hämta fler Firefox-tillägg">
<!ENTITY firefox-theme.label "Teman">
<!ENTITY firefox-theme.tooltip "Hämta fler Firefox-teman">
<!ENTITY thunderbird-extension.label "Tillägg">
<!ENTITY thunderbird-extension.tooltip "Hämta fler Thunderbird-tillägg">
<!ENTITY thunderbird-theme.label "Teman">
<!ENTITY thunderbird-theme.tooltip "Hämta fler Thunderbird-teman">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Gå till Google Mail">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Gå till Yahoo Mail">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Gå till Hotmail">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "Gå till PayPal">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "Gå till eBay">
