<!ENTITY about-application.label "Acerca de">
<!ENTITY about-application.tooltip "Acerca de &brandShortName;">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "Abrir la página de la caché para ver el contenido">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Abrir la página de configuraciones avanzadas">
<!ENTITY about-disk-cache.label "about:cache Disk">
<!ENTITY about-disk-cache.tooltip "Abrir la página de la caché para ver el contenido guardado en su disco duro">
<!ENTITY about-mem-cache.label "about:cache Memory">
<!ENTITY about-mem-cache.tooltip "Abrir la página de la caché para ver el contenido cargado en memoria">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "Abrir la página para ver los plugins instalados">
<!ENTITY accountmanager.label "Opciones de cuenta">
<!ENTITY accountmanager.tooltip "Modificar las opciones de la cuenta">
<!ENTITY accountwizard.label "Configurar nueva cuenta">
<!ENTITY accountwizard.tooltip "Iniciar el asistente para configurar una nueva cuenta">
<!ENTITY add-address.label "Añadir correo">
<!ENTITY add-address.tooltip "Añadir la dirección de correo a la libreta de direcciones">
<!ENTITY addons.label "Complementos">
<!ENTITY addons.tooltip "Abrir el Administrador de complementos (en nueva pestaña)">
<!ENTITY all-threads.label "Todos los hilos">
<!ENTITY all-threads.tooltip "Ver todos los hilos">
<!ENTITY attachments-delete.label "Eliminar adjuntos">
<!ENTITY attachments-delete.tooltip "Eliminar todos los adjuntos del mensaje">
<!ENTITY attachments-detach.label "Despegar adjuntos">
<!ENTITY attachments-detach.tooltip "Despegar todos los adjuntos del mensaje">
<!ENTITY attachments-save.label "Guardar adjuntos">
<!ENTITY attachments-save.tooltip "Guardar todos los adjuntos del mensaje">
<!ENTITY bookmark-manager.label "Administrador de marcadores">
<!ENTITY bookmark-manager.tooltip "Abrir el Administrador de marcadores">
<!ENTITY bookmark-nopop.label "Marcador rápido">
<!ENTITY bookmark-nopop.tooltip "Añadir marcador sin pedir confirmación">
<!ENTITY bookmark-tabs.label "Marcar todas">
<!ENTITY bookmark-tabs.tooltip "Añadir a marcadores todas las pestañas abiertas">
<!ENTITY bookmark-toolbar.label "Barra de marcadores">
<!ENTITY bookmark-toolbar.tooltip "Mostrar u ocultar la barra de marcadores">
<!ENTITY bookmark.label "Marcar página">
<!ENTITY bookmark.tooltip "Añadir a marcadores la página actual">
<!ENTITY bookmarks-menu-button.label "Menú Marcadores">
<!ENTITY bookmarks-menu-button.tooltip "Mostrar el menú Marcadores">
<!ENTITY bottom-page.label "Final">
<!ENTITY bottom-page.tooltip "Ir al final de la página">
<!ENTITY change-text-direction.label "Dirección de texto">
<!ENTITY change-text-direction.tooltip "Cambiar dirección del texto, de izquierda a derecha o de derecha a izquierda">
<!ENTITY clear-data.label "Borrar datos">
<!ENTITY clear-data.tooltip "Abrir el diálogo para borrar datos privados">
<!ENTITY clear-url.label "Ocultar direcciones">
<!ENTITY clear-url.tooltip "Oculta el texto de la barra de direcciones">
<!ENTITY clipboard.label "Enlace de portapapeles">
<!ENTITY clipboard.menuitem "Abrir en pestaña actual">
<!ENTITY clipboard.newtab "Abrir en nueva pestaña">
<!ENTITY clipboard.newwindow "Abrir en nueva ventana">
<!ENTITY clipboard.tooltip "Obtener un enlace del portapapeles y abrirlo">
<!ENTITY close-all-tabs.label "Cerrar todas">
<!ENTITY close-all-tabs.tooltip "Cerrar todas las pestañas">
<!ENTITY close-other-tabs.label "Cerrar las otras">
<!ENTITY close-other-tabs.tooltip "Cerrar las otras pestañas">
<!ENTITY close-tab.label "Cerrar pestaña">
<!ENTITY close-tab.tooltip "Cerrar la pestaña actual o la ventana">
<!ENTITY compact.label "Compactar">
<!ENTITY compact.tooltip "Compactar carpeta">
<!ENTITY copy-address.label "Copiar correo">
<!ENTITY copy-address.tooltip "Copiar la dirección de correo al portapapeles">
<!ENTITY create-filter.label "Crear filtro">
<!ENTITY create-filter.tooltip "Crear un filtro a partir del mensaje">
<!ENTITY customize-toolbar.label "Personalizar">
<!ENTITY customize-toolbar.tooltip "Personalizar las barras de herramientas">
<!ENTITY delete-event.label "Eliminar eventos">
<!ENTITY delete-event.tooltip "Eliminar los eventos seleccionados">
<!ENTITY delete-junk.label "Eliminar basura">
<!ENTITY delete-junk.tooltip "Eliminar los mensajes basura">
<!ENTITY delete-tasks.label "Eliminar tareas">
<!ENTITY delete-tasks.tooltip "Eliminar las tareas seleccionadas">
<!ENTITY delete.label "Eliminar">
<!ENTITY delete.tooltip "Eliminar el texto seleccionado">
<!ENTITY dictionary-list.label "Diccionario">
<!ENTITY dictionary-list.tooltip "Cambiar rápidamente el diccionario actual">
<!ENTITY ebay.label "Ebay">
<!ENTITY ebay.tooltip "Abrir Ebay">
<!ENTITY edit-as-new.label "Editar como Nuevo">
<!ENTITY edit-as-new.tooltip "Editar el mensaje como si fuese nuevo">
<!ENTITY edit-draft.label "Editar borrador">
<!ENTITY edit-draft.tooltip "Editar borrador o mensaje guardado">
<!ENTITY empty-trash.label "Vaciar papelera">
<!ENTITY empty-trash.tooltip "Vaciar la carpeta de la papelera">
<!ENTITY enlarge.label "Aumentar">
<!ENTITY enlarge.tooltip "Aumentar tamaño del texto">
<!ENTITY exit.label "Salir">
<!ENTITY exit.tooltip "Salir de la aplicación">
<!ENTITY extensions.label "Extensiones">
<!ENTITY extensions.tooltip "Abrir el Administrador de extensiones (en ventana)">
<!ENTITY favorite-page.label "Página favorita">
<!ENTITY favorite-page.tooltip "Abrir su página favorita">
<!ENTITY find-again.label "Buscar siguiente">
<!ENTITY find-again.tooltip "Buscar la siguiente aparición de la frase">
<!ENTITY find-prev.label "Buscar anterior">
<!ENTITY find-prev.tooltip "Buscar la aparición anterior de la frase">
<!ENTITY find.label "Buscar">
<!ENTITY find.tooltip "Buscar texto">
<!ENTITY firefox-extension.label "Más extensiones (Fx)">
<!ENTITY firefox-extension.tooltip "Obtener más extensiones para Firefox">
<!ENTITY firefox-theme.label "Más temas (Fx)">
<!ENTITY firefox-theme.tooltip "Obtener más temas para Firefox">
<!ENTITY forward-as-attachment.label "Enviar como adjunto">
<!ENTITY forward-as-attachment.tooltip "Enviar el mensaje como un archivo adjunto">
<!ENTITY forward-as-inline.label "Enviar incrustado">
<!ENTITY forward-as-inline.tooltip "Enviar el mensaje incrustado en el cuerpo del nuevo mensaje">
<!ENTITY full-screen.label "Pantalla completa">
<!ENTITY full-screen.tooltip "Activar o desactivar el modo de pantalla completa">
<!ENTITY get-inbox.label "Bandeja de entrada">
<!ENTITY get-inbox.tooltip "Dejar la carpeta actual y mostrar la bandeja de entrada">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Abrir Google Mail">
<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Cargar página de Google">
<!ENTITY help.label "Ayuda">
<!ENTITY help.tooltip "Abrir la documentación de ayuda">
<!ENTITY hide-images.label "Ocultar imágenes">
<!ENTITY hide-images.tooltip "Ocultar todas las imágenes en el documento actual (inclyendo imágenes de fondo)">
<!ENTITY home-page-change.add-current "Añadir página actual">
<!ENTITY home-page-change.current "Usar página actual">
<!ENTITY home-page-change.label "Cambiar página de inicio">
<!ENTITY home-page-change.multiple "Usar múltiples enlaces">
<!ENTITY home-page-change.tooltip "Cambiar su página de inicio">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Abrir Hotmail">
<!ENTITY html-mode.label "Modo HTML">
<!ENTITY html-mode.tooltip "Ajustar si el mensaje debe ser mostrado como HTML o texto plano">
<!ENTITY ignored-threads.label "Hilos ignorados">
<!ENTITY ignored-threads.tooltip "Ver hilos ignorados">
<!ENTITY image-toggle.label "Bloqueo de imágenes">
<!ENTITY image-toggle.tooltip "Activar o desactivar la carga de imágenes">
<!ENTITY import.label "Importar">
<!ENTITY import.tooltip "Importar configuración y datos">
<!ENTITY inspecter.label "DOMi">
<!ENTITY inspecter.tooltip "Abrir el Inspector DOM">
<!ENTITY installaddons.label "Instalar">
<!ENTITY installaddons.tooltip "Instalar una extensión o tema">
<!ENTITY java-toggle.label "Java">
<!ENTITY java-toggle.tooltip "Activar o desactivar Java">
<!ENTITY javaScriptConsole.label "Consola">
<!ENTITY javaScriptConsole.tooltip "Abrir la consola de errores">
<!ENTITY javascript-toggle.label "JavaScript">
<!ENTITY javascript-toggle.tooltip "Activar o desactivar JavaScript">
<!ENTITY label-all-blank.label "Eliminar etiquetas">
<!ENTITY label-all-blank.tooltip "Eliminar etiquetas de todas las pestañas">
<!ENTITY label-blank.label "Eliminar etiqueta">
<!ENTITY label-blank.tooltip "Eliminar la etiqueta de la pestaña actual">
<!ENTITY link-open.label "Apertura de enlaces">
<!ENTITY link-open.tooltip "Cambiar el modo de abrir los enlaces">
<!ENTITY min-font-size.label "Tamaño mínimo de fuente">
<!ENTITY min-font-size.tooltip "Cambiar el tamaño mínimo de fuente">
<!ENTITY minimize-window.label "Minimizar">
<!ENTITY minimize-window.tooltip "Minimizar la ventana actual">
<!ENTITY msg-filter.label "Filtros">
<!ENTITY msg-filter.tooltip "Ajustar filtros de mensajes">
<!ENTITY msg-pane.label "Panel del mensaje">
<!ENTITY msg-pane.tooltip "Mostrar u ocultar el panel de visualización del mensaje">
<!ENTITY new-message.label "Nuevo mensaje">
<!ENTITY new-message.tooltip "Redactar un nuevo mensaje de correo electrónico">
<!ENTITY next-tab.label "Pestaña siguiente">
<!ENTITY next-tab.tooltip "Pasar a la siguiente pestaña">
<!ENTITY open-current-frame.label "Marco actual">
<!ENTITY open-current-frame.tooltip "Mostrar solamente el marco actualmente seleccionado">
<!ENTITY open.label "Abrir">
<!ENTITY open.tooltip "Abrir un archivo">
<!ENTITY page-source.label "Código fuente">
<!ENTITY page-source.tooltip "Ver el código fuente de la página">
<!ENTITY pageinfo.label "Información de página">
<!ENTITY pageinfo.tooltip "Abrir ventana de información de la página">
<!ENTITY pagesetup.label "Configurar página…">
<!ENTITY pagesetup.tooltip "Ajustar opciones de impresión de la página">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "Abrir la página de PayPal">
<!ENTITY personal-bookmarks-menu-button.label "Menú barra de marcadores">
<!ENTITY personal-bookmarks-menu-button.tooltip "Mostrar contenido de la barra de marcadores como menú">
<!ENTITY plainpaste.label "Pegar como texto plano">
<!ENTITY plainpaste.tooltip "Pegar el texto sin formato">
<!ENTITY preferences.label "Opciones">
<!ENTITY preferences.tooltip "Abrir la ventana de Opciones">
<!ENTITY previous-tab.label "Pestaña anterior">
<!ENTITY previous-tab.tooltip "Pasar a la pestaña anterior">
<!ENTITY print-preview.label "Vista preliminar">
<!ENTITY print-preview.tooltip "Abrir la vista preliminar de impresión">
<!ENTITY profile-folder.label "Perfil">
<!ENTITY profile-folder.tooltip "Abrir la carpeta del perfil actual">
<!ENTITY purge.label "Purgar">
<!ENTITY purge.tooltip "Compactar la carpeta y eliminar la basura">
<!ENTITY read-mail.label "Leer mensajes">
<!ENTITY read-mail.tooltip "Abrir la aplicación para leer sus mensajes de correo electrónico">
<!ENTITY read-message.label "Leer">
<!ENTITY read-message.tooltip "Leer el mensaje">
<!ENTITY read-news.label "Leer noticias">
<!ENTITY read-news.tooltip "Abrir la aplicación para leer sus fuentes de noticias">
<!ENTITY realNextMessage.label "Mensaje siguiente">
<!ENTITY realNextMessage.tooltip "Ir al siguiente mensaje">
<!ENTITY realPreviousMessage.label "Mensaje anterior">
<!ENTITY realPreviousMessage.tooltip "Ir al mensaje anterior">
<!ENTITY redo.label "Rehacer">
<!ENTITY redo.tooltip "Re-hacer el último cambio">
<!ENTITY reduce.label "Disminuir">
<!ENTITY reduce.tooltip "Disminuir tamaño del texto">
<!ENTITY reload-all-tabs.label "Recargar pestañas">
<!ENTITY reload-all-tabs.tooltip "Recargar todas las pestañas abiertas">
<!ENTITY reload-proxy.label "Recargar Proxy">
<!ENTITY reload-proxy.tooltip "Recargar el proxy usado">
<!ENTITY reload-skip-cache.label "Recargar sin caché">
<!ENTITY reload-skip-cache.tooltip "Recargar la página desde el servidor, ignorando el contenido actual de la caché">
<!ENTITY rename-tab.label "Renombrar pestaña">
<!ENTITY rename-tab.tooltip "Renombrar la pestaña seleccionada">
<!ENTITY reply-sender.label "Responder a remitente">
<!ENTITY reply-sender.tooltip "Responder solo al remitente del email">
<!ENTITY reset.label "Normal">
<!ENTITY reset.tooltip "Tamaño normal del texto">
<!ENTITY restart-app.label "Reiniciar">
<!ENTITY restart-app.tooltip "Reiniciar la aplicación">
<!ENTITY return-receipt.label "Acuse de recibo">
<!ENTITY return-receipt.tooltip "Activar o desactivar acuse de recibo">
<!ENTITY save-frame.label "Guardar marco">
<!ENTITY save-frame.tooltip "Guardar un marco del documento">
<!ENTITY saveas.label "Guardar">
<!ENTITY saveas.tooltip "Guardar el documento como">
<!ENTITY search-addresses.label "Buscar direcciones">
<!ENTITY search-addresses.tooltip "Abrir el buscador de direcciones">
<!ENTITY search-messages.label "Buscar mensajes">
<!ENTITY search-messages.tooltip "Abrir el buscador de mensajes">
<!ENTITY select-all.label "Seleccionar todo">
<!ENTITY select-all.tooltip "Seleccionar todo el texto">
<!ENTITY send-link.label "Enviar enlace">
<!ENTITY send-link.tooltip "Enviar dirección de un enlace por correo electrónico">
<!ENTITY send-receive.label "Enviar y Recibir">
<!ENTITY send-receive.tooltip "Enviar y recibir mensajes">
<!ENTITY send-with-no-save.label "Enviar sin guardar">
<!ENTITY send-with-no-save.tooltip "Enviar mensaje sin guardar una copia">
<!ENTITY shift-delete.label "Omitir papelera">
<!ENTITY shift-delete.tooltip "Borrar mensaje definitivamente, sin enviarlo a la papelera">
<!ENTITY show-frame.label "Mostrar marco">
<!ENTITY show-frame.tooltip "Mostrar solo el marco actual">
<!ENTITY snap-back.label "Retroceso rápido">
<!ENTITY snap-back.tooltip "Volver a la primera página abierta en esta pestaña">
<!ENTITY statusbar-toggle.label "Barra de estado">
<!ENTITY statusbar-toggle.tooltip "Mostrar u ocultar la barra de estado">
<!ENTITY stop-all.label "Detener todas">
<!ENTITY stop-all.tooltip "Detener la carga de todas las pestañas">
<!ENTITY stop-animation.label "Animaciones">
<!ENTITY stop-animation.tooltip "Detener animación de archivos GIF y etiquetas HTML &quot;Blink&quot; y &quot;Marquee&quot;">
<!ENTITY stop-cookies.label "Uso de Cookies">
<!ENTITY stop-cookies.tooltip "Permitir o impedir la imposición de Cookies">
<!ENTITY stop-dinamic-content.label "Contenido embebido">
<!ENTITY stop-dinamic-content.tooltip "Impedir la carga de todo contenido embebido">
<!ENTITY stop-flash.label "Bloquear Flash">
<!ENTITY stop-flash.tooltip "Impedir la carga del contenido flash molesto">
<!ENTITY stop-iframe.label "Bloquear iframes">
<!ENTITY stop-iframe.tooltip "Impedir la carga de iframes y la publicidad que suelen contener">
<!ENTITY stop-movies.label "Bloquear películas">
<!ENTITY stop-movies.tooltip "Impedir la carga de películas (usadas como animaciones publicitarias)">
<!ENTITY tab-list.label "Lista de pestañas">
<!ENTITY tab-list.tooltip "Mostrar lista de pestañas abiertas como menú">
<!ENTITY tasks-in-view.label "Mostrar tareas">
<!ENTITY tasks-in-view.tooltip "Mostrar u ocultar el panel de tareas en la vista principal">
<!ENTITY tasks-toggle.label "Barra de tareas">
<!ENTITY tasks-toggle.tooltip "Mostrar u ocultar la barra de tareas">
<!ENTITY tb-clear-search.label "Limpiar búsqueda">
<!ENTITY tb-clear-search.tooltip "Limpiar y colocar el cursor en la barra de búsquedas">
<!ENTITY tb-clear-url.label "Limpiar URL">
<!ENTITY tb-clear-url.tooltip "Limpiar y colocar el cursor en la barra de direcciones">
<!ENTITY tb-download-sync.label "Sincronizar/Descargar ahora…">
<!ENTITY tb-edit-menu.label "Menú Editar">
<!ENTITY tb-edit-menu.tooltip "Mostrar el menú Editar">
<!ENTITY tb-file-menu.label "Menú Archivo">
<!ENTITY tb-file-menu.tooltip "Mostrar el menú Archivo">
<!ENTITY tb-history-menu.label "Historial">
<!ENTITY tb-new-event.label "Nuevo evento">
<!ENTITY tb-new-event.tooltip "Añadir un nuevo evento al calendario">
<!ENTITY tb-new-tab.label "Nueva pestaña">
<!ENTITY tb-new-task.label "Nueva tarea">
<!ENTITY tb-new-task.tooltip "Añadir una nueva tarea al calendario">
<!ENTITY tb-open-in-conversation.label "Abrir en la conversación">
<!ENTITY tb-page-reload.label "Recargar">
<!ENTITY tb-page-stop.label "Detener">
<!ENTITY tb-print-page.label "Imprimir">
<!ENTITY tb-print-page.tooltip "Imprimir esta página">
<!ENTITY tb-saved-passwords.label "Contraseñas">
<!ENTITY tb-search-minus.label "Reducir barra de búsquedas">
<!ENTITY tb-search-minus.tooltip "Reducir el ancho de la barra de búsquedas (10 pixeles cada vez)">
<!ENTITY tb-search-plus.label "Expandir barra de búsquedas">
<!ENTITY tb-search-plus.tooltip "Aumentar el ancho de la barra de búsquedas (10 pixeles cada vez)">
<!ENTITY tb-search-resize.label "Ajustar barra de búsquedas">
<!ENTITY tb-search-resize.tooltip "Especificar manualmente el ancho de la barra de búsquedas">
<!ENTITY tb-show-all-history.label "Mostrar todo el historial">
<!ENTITY tb-toggle-menu-bar.label "Barra de menúes">
<!ENTITY tb-toggle-menu-bar.tooltip "Mostrar u ocultar la barra de menúes">
<!ENTITY tb-toggle-popup-blocker.label "Ventanas emergentes">
<!ENTITY tb-toggle-popup-blocker.tooltip "Activar o desactivar el bloqueador de ventanas emergentes">
<!ENTITY tb-tools-menu.label "Menú Herramientas">
<!ENTITY tb-tools-menu.tooltip "Mostrar el menú Herramientas">
<!ENTITY tb-twitter-button.label "Twitter">
<!ENTITY tb-twitter-button.tooltip "Abrir página de inicio de Twitter">
<!ENTITY tb-view-menu.label "Menú Ver">
<!ENTITY tb-view-menu.tooltip "Mostrar el menú Ver">
<!ENTITY themes.label "Temas">
<!ENTITY themes.tooltip "Abrir el administrador de Temas (en ventana)">
<!ENTITY thunderbird-extension.label "Más extensiones (Tb)">
<!ENTITY thunderbird-extension.tooltip "Obtener más extensiones para Thunderbird">
<!ENTITY thunderbird-theme.label "Más temas (Tb)">
<!ENTITY thunderbird-theme.tooltip "Obtener más temas para Thunderbird">
<!ENTITY toggle-proxy.label "Proxy">
<!ENTITY toggle-proxy.tooltip "Activar o desactivar el uso de proxy">
<!ENTITY toggle-read.label "Mensaje leído">
<!ENTITY toggle-read.tooltip "Cambiar el estado del mensaje como Leido o No Leído">
<!ENTITY toggle-starred.label "Mensaje destacado">
<!ENTITY toggle-starred.tooltip "Marcar o desmarcar mensaje como Destacado">
<!ENTITY toggle-styles.label "Estilos">
<!ENTITY toggle-styles.tooltip "Añadir o quitar los estilos definidos por los sitios web">
<!ENTITY toggle-toolbar.label "Barra de herramientas">
<!ENTITY toggle-toolbar.tooltip "Mostrar u ocultar la barra de herramientas principal">
<!ENTITY toggle.proxy.auto.configuration "Configuración automática de proxy (CAP)">
<!ENTITY toggle.proxy.auto.detect "Auto detectar configuración de proxy">
<!ENTITY toggle.proxy.manual "Configuración manual de proxy">
<!ENTITY toggle.proxy.system "Usar configuración de proxy del sistema">
<!ENTITY toolbar-menu.label "Barras de herramientas">
<!ENTITY toolbar-menu.tooltip "Mostrar u ocultar determinadas barras de herramientas">
<!ENTITY top-page.label "Inicio">
<!ENTITY top-page.tooltip "Ir al inicio de la página">
<!ENTITY translate.label "Traducir">
<!ENTITY translate.tooltip "Traducir la página actual al lenguaje preferido">
<!ENTITY undo-close-tab.label "Reabrir pestaña">
<!ENTITY undo-close-tab.tooltip "Reabrir la última pestaña cerrada">
<!ENTITY undo.label "Deshacer">
<!ENTITY undo.tooltip "Deshacer último cambio">
<!ENTITY unread-threads.label "Hilos no leídos">
<!ENTITY unread-threads.tooltip "Ver hilos aún no leídos">
<!ENTITY up-directory.label "Subir directorio">
<!ENTITY up-directory.tooltip "Subir un nivel en la estructura de directorios">
<!ENTITY use-document-colors.label "Colores de página">
<!ENTITY use-document-colors.tooltip "Cambiar entre el uso de los colores por defecto o los proporcionados por la página">
<!ENTITY use-document-fonts.label "Fuentes de la página">
<!ENTITY use-document-fonts.tooltip "Cambiar entre el uso de las fuentes por defecto o las proporcionadas por la página">
<!ENTITY watched-with-unread-threads.label "Hilos vistos con mensajes aún no leídos">
<!ENTITY websearch.label "Búsqueda Web">
<!ENTITY websearch.tooltip "Buscar en la web con su motor de búsqueda predeterminado">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Cargar la página de Wikipedia">
<!ENTITY with-unread-threads.label "Hilos con no leídos">
<!ENTITY with-unread-threads.tooltip "Ver hilos que aún contienen mensajes no leidos">
<!ENTITY workoffline.label "Sin conexión">
<!ENTITY workoffline.tooltip "Alterna el modo de trabajar (Conectado o Sin conexión)">
<!ENTITY yahoo-button.label "Yahoo! Mail">
<!ENTITY yahoo-button.tooltip "Abrir Yahoo! Mail">
