<!ENTITY exit.label "Salir">
<!ENTITY exit.tooltip "Salir de la aplicación">
<!ENTITY extensions.label "Extensiones">
<!ENTITY extensions.tooltip "Abrir el administrador de Extensiones">
<!ENTITY themes.label "Temas">
<!ENTITY themes.tooltip "Abrir el administrador de Temas">
<!ENTITY addons.label "Complementos">
<!ENTITY addons.tooltip "Abrir el administrador de Complementos">
<!ENTITY installaddons.label "Instalar">
<!ENTITY installaddons.tooltip "Instalar una extensión o tema">
<!ENTITY statusbar-toggle.label "Barra de estado">
<!ENTITY statusbar-toggle.tooltip "Mostrar/Ocultar la barra de estado">
<!ENTITY redo.label "Rehacer">
<!ENTITY redo.tooltip "Deshacer el último cambio">
<!ENTITY undo.label "Deshacer">
<!ENTITY undo.tooltip "Deshacer último cambio">
<!ENTITY preferences.label "Opciones">
<!ENTITY preferences.tooltip "Abrir la ventana de Opciones">
<!ENTITY javaScriptConsole.label "Consola">
<!ENTITY javaScriptConsole.tooltip "Abrir la consola de errores">
<!ENTITY inspecter.label "DOMi">
<!ENTITY inspecter.tooltip "Abrir el Inspector DOM">
<!ENTITY restart-app.label "Reiniciar">
<!ENTITY restart-app.tooltip "Reiniciar la aplicación">
<!ENTITY profile-folder.label "Perfil">
<!ENTITY profile-folder.tooltip "Abrir la carpeta de su perfil">
<!ENTITY pagesetup.label "Configuración de página">
<!ENTITY pagesetup.tooltip "Ajustar como se imprimirá la página">
<!ENTITY help.label "Ayuda">
<!ENTITY help.tooltip "Abrir la documentación de ayuda">
<!ENTITY import.label "Importar">
<!ENTITY import.tooltip "Importar configuraciones y datos">
<!ENTITY customize-toolbar.label "Personalizar">
<!ENTITY customize-toolbar.tooltip "Personalizar las barras de herramientas">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Mostrar about:config">
<!ENTITY toolbar-menu.label "Barras de herramientas">
<!ENTITY toolbar-menu.tooltip "Mostrar/Ocultar barras de herramientas">
<!ENTITY check-for-update.label "Actualizar">
<!ENTITY check-for-update.tooltip "Buscar actualizaciones">
<!ENTITY minimize-window.label "Minimizar">
<!ENTITY minimize-window.tooltip "Minimizar la ventana actual">
<!ENTITY reload-proxy.label "Recargar Proxy">
<!ENTITY reload-proxy.tooltip "Recargar el Proxy usado">
<!ENTITY change-text-direction.label "Cambiar dirección de texto">
<!ENTITY change-text-direction.tooltip "Cambiar dirección de texto de izquierda a derecha o de derecha a izquierda">
<!ENTITY toggle-proxy.label "Cambiar proxy">
<!ENTITY toggle-proxy.tooltip "Cambiar proxy activado/desactivado">
