<!ENTITY about-firefox.label "Acerca de">
<!ENTITY about-firefox.tooltip "Acerca de Firefox">
<!ENTITY firefox-toolbar.label "Conmutar barra de navegación">
<!ENTITY firefox-toolbar.tooltip "Mostrar/Ocultar la barra de herramientas de navegación">
<!ENTITY toggle-personal-toolbar.label "Barra de marcadores">
<!ENTITY toggle-personal-toolbar.tooltip "Mostrar/Ocultar la barra de marcadores">
<!ENTITY undo-close-tab.label "Reabrir pestaña cerrada">
<!ENTITY undo-close-tab.tooltip "Reabrir la última pestaña cerrada">
<!ENTITY pageinfo.label "Información de la página">
<!ENTITY pageinfo.tooltip "Abrir ventana de información de la página">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Abrir about:config para hacer ajustes a la configuración">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "Abrir about:plugins para ver los plugins instalados">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "Abrir about:cache para ver los contenidos de la caché">
<!ENTITY about-mem-cache.label "Memoria about:cache">
<!ENTITY about-mem-cache.tooltip "Abrir about:cache para ver los contenidos de la caché en memoria">
<!ENTITY about-disk-cache.label "Disco about:cache">
<!ENTITY about-disk-cache.tooltip "Abrir about:cache para ver los contenidos de la caché guardados en su disco duro">
<!ENTITY websearch.label "Búsqueda Web">
<!ENTITY websearch.tooltip "Buscar en la web con su motor de búsqueda predeterminado">
<!ENTITY bookmark.label "Marcar página">
<!ENTITY bookmark.tooltip "Añadir a marcadores la página actual">
<!ENTITY bookmark-tabs.label "Marcar todas">
<!ENTITY bookmark-tabs.tooltip "Añadir a marcadores todas las pestañas abiertas">
<!ENTITY bookmark-manager.label "Administrador de marcadores">
<!ENTITY bookmark-manager.tooltip "Abrir el Administrador de marcadores">
<!ENTITY bookmark-toolbar.label "Barra de marcadores">
<!ENTITY bookmark-toolbar.tooltip "Mostrar/Ocultar la barra de marcadores">
<!ENTITY open.label "Abrir">
<!ENTITY open.tooltip "Abrir un archivo">
<!ENTITY save-frame.label "Guardar marco">
<!ENTITY save-frame.tooltip "Guardar el marco del documento">
<!ENTITY close-tab.label "Cerrar pestaña">
<!ENTITY close-tab.tooltip "Cerrar la pestaña o ventana abierta">
<!ENTITY send-link.label "Enviar enlace">
<!ENTITY send-link.tooltip "Enviar dirección de un enlace por correo electrónico">
<!ENTITY bookmarks-menu-button.label "Menú marcadores">
<!ENTITY bookmarks-menu-button.tooltip "Mostrar el menú de marcadores">
<!ENTITY personal-bookmarks-menu-button.label "Menú de la barra de marcadores">
<!ENTITY personal-bookmarks-menu-button.tooltip "Mostrar el menú de la barra de marcadores">
<!ENTITY clear-url.label "Limpiar barra de direcciones">
<!ENTITY clear-url.tooltip "Borrar el texto de la barra de direcciones">
<!ENTITY close-all-tabs.label "Cerrar todas">
<!ENTITY close-all-tabs.tooltip "Cerrar todas las pestañas">
<!ENTITY label-blank.label "Eliminar etiqueta">
<!ENTITY label-blank.tooltip "Eliminar la etiqueta de la pestaña actual">
<!ENTITY label-all-blank.label "Eliminar etiquetas">
<!ENTITY label-all-blank.tooltip "Eliminar etiquetas de todas las pestañas">
<!ENTITY read-news.label "Leer noticias">
<!ENTITY read-news.tooltip "Abrir la aplicación para leer noticias">
<!ENTITY read-mail.label "Leer mensajes">
<!ENTITY read-mail.tooltip "Abrir la aplicación para leer sus mensajes de correo electrónico">
<!ENTITY new-message.label "Nuevo mensaje">
<!ENTITY new-message.tooltip "Escribir un nuevo mensaje de correo electrónico">
<!ENTITY bookmark-nopop.label "Marcador rápido">
<!ENTITY bookmark-nopop.tooltip "Añadir marcador sin pedir confirmación">
<!ENTITY next-tab.label "Pestaña siguiente">
<!ENTITY next-tab.tooltip "Pasar a la siguiente pestaña">
<!ENTITY previous-tab.label "Pestaña anterior">
<!ENTITY previous-tab.tooltip "Pasar a la pestaña anterior">
<!ENTITY clear-data.label "Borrar datos">
<!ENTITY clear-data.tooltip "Abrir el diálogo para borrar datos privados">
<!ENTITY top-page.label "Inicio">
<!ENTITY top-page.tooltip "Ir al inicio de la página">
<!ENTITY bottom-page.label "Final">
<!ENTITY bottom-page.tooltip "Ir al final de la página">
<!ENTITY full-screen.label "Pantalla completa">
<!ENTITY full-screen.tooltip "Conmuta el modo de pantalla completa">
<!ENTITY toggle-styles.label "Conmutar estilos">
<!ENTITY toggle-styles.tooltip "Añadir/Quitar los estilos definidos por los sitios web">
<!ENTITY translate.label "Traducir">
<!ENTITY translate.tooltip "Traducir la página actual al lenguaje preferido">
<!ENTITY show-frame.label "Mostrar marco">
<!ENTITY show-frame.tooltip "Mostrar solo el actual marco">
<!ENTITY rename-tab.label "Renombrar pestaña">
<!ENTITY rename-tab.tooltip "Renombrar la pestaña seleccionada">
<!ENTITY reload-all-tabs.label "Recargar pestañas">
<!ENTITY reload-all-tabs.tooltip "Recargar todas las pestañas abiertas">
<!ENTITY stop-all.label "Detener todas">
<!ENTITY stop-all.tooltip "Detener la carga de todas las pestañas">
<!ENTITY java-toggle.label "Activar/Desactivar Java">
<!ENTITY java-toggle.tooltip "Activar o Desactivar Java">
<!ENTITY javascript-toggle.label "Activar/Desactivar JavaScript">
<!ENTITY javascript-toggle.tooltip "Activar o Desactivar JavaScript">
<!ENTITY image-toggle.label "Activar/Desactivar imágenes">
<!ENTITY image-toggle.tooltip "Activar o Desactivar la carga de imágenes">
<!ENTITY restart-tab.label "Reiniciar con pestañas">
<!ENTITY restart-tab.tooltip "Reiniciar con las pestañas actuales">
<!ENTITY close-other-tabs.label "Cerrar la otras">
<!ENTITY close-other-tabs.tooltip "Cerrar las otras pestañas">
<!ENTITY hide-images.label "Ocultar imágenes">
<!ENTITY hide-images.tooltip "Ocultar todas las imágenes e imágenes de fondo en el actual documento">
<!ENTITY link-open.label "Ajustes de apertura de enlaces">
<!ENTITY link-open.tooltip "Ajustar como abrirán los enlaces">
<!ENTITY clipboard.label "Enlace desde portapapeles">
<!ENTITY clipboard.tooltip "Obtener enlace del portapapeles y abrirlo">
<!ENTITY clipboard.newtab "Abrir enlace del portapapeles en una nueva pestaña">
<!ENTITY clipboard.menuitem "Abrir enlace del portapapeles">
<!ENTITY home-page-change.label "Cambiar inicio">
<!ENTITY home-page-change.tooltip "Cambiar su página de inicio">
<!ENTITY home-page-change.multiple "Ajustar la página de inicio como de enlaces múltiples">
<!ENTITY favorite-page.label "Página favorita">
<!ENTITY favorite-page.tooltip "Abrir su página favorita">
<!ENTITY tab-list.label "Lista de pestañas">
<!ENTITY tab-list.tooltip "Mostrar la lista de pestañas abiertas">
<!ENTITY stop-animation.label "Cambiar animación">
<!ENTITY stop-animation.tooltip "Parar GIFs animados, parpadeo y etiquetas marquee">
<!ENTITY stop-flash.label "Cambiar flash">
<!ENTITY stop-flash.tooltip "Parar flash molesto">
<!ENTITY stop-movies.label "Cambiar pelicula">
<!ENTITY stop-movies.tooltip "Parar películas al cargar">
<!ENTITY stop-iframe.label "Cambiar iframes (bloquea algunos ads)">
<!ENTITY stop-iframe.tooltip "Para iframes en la carga y los ads que ofrecen contenidos">
<!ENTITY stop-dinamic-content.label "Cambiar contenido embebido">
<!ENTITY stop-dinamic-content.tooltip "Parar todo el contenido embebido de la carga">
<!ENTITY stop-cookies.label "Cambiar cookies">
<!ENTITY stop-cookies.tooltip "Para la captura de cookies">
<!ENTITY stop-popups.label "Cambiar &quot;popups&quot;">
<!ENTITY stop-popups.tooltip "Parar &quot;popups&quot; al cargar">
<!ENTITY reload-skip-cache.label "Recargar caché del contenedor">
<!ENTITY reload-skip-cache.tooltip "Recargar página con el contenido actual de la caché del navegador">
<!ENTITY open-current-frame.label "Muestra el marco actual">
<!ENTITY open-current-frame.tooltip "Muestra solamente el marco actualmente seleccionado">
<!ENTITY up-directory.label "Subir directorio">
<!ENTITY up-directory.tooltip "Subir un directorio">
<!ENTITY snap-back.label "Retroceso rápido">
<!ENTITY snap-back.tooltip "Volver a la primera página abierta en esta pestaña">
<!ENTITY min-font-size.label "Tamaño mínimo de fuente">
<!ENTITY min-font-size.tooltip "Cambiar el tamaño mínimo de fuente">
<!ENTITY use-document-colors.label "Cambiar colores de página">
<!ENTITY use-document-colors.tooltip "Cambiar entre colores por defecto y de la página del sitio">
<!ENTITY use-document-fonts.label "Cambiar fuentes de la página">
<!ENTITY use-document-fonts.tooltip "Cambiar entre fuentes por defecto y del sitio">
<!ENTITY tiny-url.label "Url pequeña">
<!ENTITY tiny-url.tooltip "Crear una Url pequeña">
<!ENTITY tiny-url.copy.to.clipboard "Copiar a portapapeles">
<!ENTITY tiny-url.email "Enlace de correo electrónico">
<!ENTITY tiny-url.link.use "Opciones de enlace">
<!ENTITY tiny-url.use.normal "Utilizar xrl.in">
<!ENTITY tiny-url.use.preview "Utilizar preview.xrl.in">
<!ENTITY tiny-url.visit "Visitar Xrl.in">
