<!ENTITY options.window.title "Opciones de Toolbar Buttons">
<!ENTITY favorite-page.description "Usada por el botón &apos;Página favorita&apos;. Una especie de segunda página de inicio alternativa">
<!ENTITY toggle.prox.label "Proxy">
<!ENTITY toggle.proxy.description "El botón &apos;Proxy&apos; alterna entre la desactivación del proxy y una de las opciones siguientes:">
<!ENTITY restart.checkbox "No pedir confirmación antes de reiniciar.">
<!ENTITY previous-next.label "Anterior y Siguiente">
<!ENTITY toggle.checkbox "Recargar la página después del cambio de configuración.">
<!ENTITY restart.label "Reinicio">
<!ENTITY read.select.button "Seleccionar">
<!ENTITY readnews.path.desc "La ruta de su cliente de noticias (definir aquí si el botón no funciona).">
<!ENTITY toggle.proxy.auto.configuration "Configuración automática de proxy (CAP)">
<!ENTITY readmail.path.desc "La ruta de su cliente de correo (definir aquí si el botón no funciona).">
<!ENTITY confirm.caption "Confirmar">
<!ENTITY favorite-page.label "Página favorita">
<!ENTITY translate.label "Traducir">
<!ENTITY translate.description "Seleccione el lenguaje para usar con el botón &apos;Traducir&apos;.">
<!ENTITY previous-next.checkbox "Cambiar la dirección de los botones &apos;Anterior&apos; y &apos;Siguiente&apos;.">
<!ENTITY readmail.path.caption "Definir ruta del cliente de correo">
<!ENTITY toggle.label "Alternar botones">
<!ENTITY links.caption "Enlaces">
<!ENTITY toggle.proxy.system "Usar configuración de proxy del sistema">
<!ENTITY readnews.path.caption "Definir ruta del cliente de noticias">
<!ENTITY toggle.proxy.auto.detect "Auto detectar configuración de proxy">
<!ENTITY settings.label "Configuración">
<!ENTITY toggle.proxy.manual "Configuración manual de proxy">