<!ENTITY delete-event.label "Eliminar eventos">
<!ENTITY delete-event.tooltip "Eliminar los eventos seleccionados">
<!ENTITY delete-tasks.label "Eliminar tareas">
<!ENTITY delete-tasks.tooltip "Eliminar las tareas seleccionadas">
<!ENTITY tasks-toggle.label "Conmutar barra de tareas">
<!ENTITY tasks-toggle.tooltip "Muestra/Oculta la barra de tareas">
<!ENTITY calendar-bar-toggle.label "Conmutar barra de herramientas">
<!ENTITY calendar-bar-toggle.tooltip "Muestra/Oculta la barra de herramientas principal">
<!ENTITY about-sunbird.label "Acerca de">
<!ENTITY about-sunbird.tooltip "Acerca de Sunbird">
<!ENTITY tasks-in-view.label "Tasks In View">
<!ENTITY tasks-in-view.tooltip "Toggle Tasks in View">
