<!ENTITY realNextMessage.label "Próximo">
<!ENTITY realNextMessage.tooltip "Ir al próximo mensaje">
<!ENTITY realPreviousMessage.label "Anterior">
<!ENTITY realPreviousMessage.tooltip "Ir al mensaje anterior">
<!ENTITY send-with-no-save.label "Enviar sin guardar">
<!ENTITY send-with-no-save.tooltip "Enviar mensaje sin guardar una copia">
<!ENTITY about-thunderbird.label "Acerca de">
<!ENTITY about-thunderbird.tooltip "Acerca de Thunderbird">
<!ENTITY accountwizard.label "Configurar nueva cuenta">
<!ENTITY accountwizard.tooltip "Iniciar el asistente para configurar una nueva cuenta">
<!ENTITY accountmanager.label "Configuración de la cuenta">
<!ENTITY accountmanager.tooltip "Abrir configuración de la cuenta">
<!ENTITY plainpaste.label "Pegar como texto plano">
<!ENTITY plainpaste.tooltip "Pegar texto sin formato">
<!ENTITY attachments-save.label "Guardar adjuntos">
<!ENTITY attachments-save.tooltip "Guardar todos los adjuntos del mensaje">
<!ENTITY attachments-detach.label "Despegar adjuntos">
<!ENTITY attachments-detach.tooltip "Despegar todos los adjuntos del mensaje">
<!ENTITY attachments-delete.label "Eliminar adjuntos">
<!ENTITY attachments-delete.tooltip "Eliminar todos los adjuntos del mensaje">
<!ENTITY empty-trash.label "Vaciar papelera">
<!ENTITY empty-trash.tooltip "Vaciar la carpeta de la papelera">
<!ENTITY not-junk.label "No es basura">
<!ENTITY not-junk.tooltip "Marcar el mensaje como correo normal">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.tooltip "Cortar texto">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.tooltip "Copiar texto">
<!ENTITY paste.label "Pegar">
<!ENTITY paste.tooltip "Pegar texto">
<!ENTITY search-messages.label "Buscar mensajes">
<!ENTITY search-messages.tooltip "Abrir el buscador de mensajes">
<!ENTITY search-addresses.label "Buscar direcciones">
<!ENTITY search-addresses.tooltip "Abrir el buscador de direcciones">
<!ENTITY msg-pane.label "Panel del mensaje">
<!ENTITY msg-pane.tooltip "Mostrar/Ocultar el panel de visualización del mensaje">
<!ENTITY purge.label "Purgar">
<!ENTITY purge.tooltip "Compactar la carpeta y eliminar la basura">
<!ENTITY compact.label "Compactar">
<!ENTITY compact.tooltip "Compactar carpeta">
<!ENTITY copy-address.label "Copiar correo">
<!ENTITY copy-address.tooltip "Copiar la dirección de correo al portapapeles">
<!ENTITY add-address.label "Añadir correo">
<!ENTITY add-address.tooltip "Añadir la dirección de correo a la libreta de direcciones">
<!ENTITY read-message.label "Leer">
<!ENTITY read-message.tooltip "Leer el mensaje">
<!ENTITY delete-junk.label "Eliminar basura">
<!ENTITY delete-junk.tooltip "Eliminar los mensajes basura">
<!ENTITY msg-filter.label "Filtros">
<!ENTITY msg-filter.tooltip "Ajustar filtros de los mensajes">
<!ENTITY html-mode.label "Modo HTML">
<!ENTITY html-mode.tooltip "Ajustar si un mensaje será mostrado como HTML o texto plano">
<!ENTITY get-inbox.label "Capturar bandeja de entrada">
<!ENTITY get-inbox.tooltip "Cambiar carpeta con foco en la bandeja de entrada">
<!ENTITY send-receive.label "Enviar y Recibir">
<!ENTITY send-receive.tooltip "Enviar y recibir mensajes">
<!ENTITY reply-sender.label "Responder al remitente solamente">
<!ENTITY reply-sender.tooltip "Responder solo al remitente del email">
<!ENTITY create-filter.label "Crear filtro">
<!ENTITY create-filter.tooltip "Crear filtro del mensaje">
<!ENTITY shift-delete.label "Saltar basura">
<!ENTITY shift-delete.tooltip "Borrar mensaje enviado a la basura">
<!ENTITY edit-draft.label "Editar borrador">
<!ENTITY edit-draft.tooltip "Editar borrador salvado">
<!ENTITY return-receipt.label "Acuse de recibo">
<!ENTITY return-receipt.tooltip "Activar/desactivar acuse de recibo">
<!ENTITY all-threads.label "Todos los hilos">
<!ENTITY all-threads.tooltip "Ver todos los hilos">
<!ENTITY unread-threads.label "Hilos no leídos">
<!ENTITY unread-threads.tooltip "Ver hilos no leídos">
<!ENTITY with-unread-threads.label "Hilos con no leídos">
<!ENTITY with-unread-threads.tooltip "Ver hilos con no leidos">
<!ENTITY watched-with-unread-threads.label "Observar hilos con no leídos">
<!ENTITY watched-with-unread-threads.tooltip "Ver hilos observados con no leer">
<!ENTITY ignored-threads.label "Ignorar hilos">
<!ENTITY ignored-threads.tooltip "Ver hilos ignorados">
<!ENTITY toggle-mail-toolbar.label "Barra de herramientas de correo">
<!ENTITY toggle-mail-toolbar.tooltip "Cambiar barra de herramientas de correo">
<!ENTITY toggle-starred.label "Cambiar favoritos">
<!ENTITY toggle-starred.tooltip "Estado cambio favoritos">
<!ENTITY toggle-read.label "Cambiar Leer">
<!ENTITY toggle-read.tooltip "Cambiar estado de mensajes leidos">
