<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Cargar página de Google">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Cargar página de Wikipedia">
<!ENTITY firefox-extension.label "Extensiones">
<!ENTITY firefox-extension.tooltip "Obtener más extensiones para Firefox">
<!ENTITY firefox-theme.label "Temas">
<!ENTITY firefox-theme.tooltip "Obtener más temas para Firefox">
<!ENTITY thunderbird-extension.label "Extensiones">
<!ENTITY thunderbird-extension.tooltip "Obtener más extensiones para Thunderbird">
<!ENTITY thunderbird-theme.label "Temas">
<!ENTITY thunderbird-theme.tooltip "Obtener más temas para Thunderbird">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Abrir Google Mail">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Abrir Yahoo Mail">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Abrir Hotmail">
<!ENTITY paypal.label "Paypal">
<!ENTITY paypal.tooltip "Abrir Paypal">
<!ENTITY ebay.label "Ebay">
<!ENTITY ebay.tooltip "Abrir Ebay">
