<toolbarbutton
	class="toolbarbutton-1"
	id="dictionary-list"
	type="menu-button"
	label="&dictionary-list.label;"
	tooltiptext="&dictionary-list.tooltip;"
	oncommand="this.firstChild.showPopup();">
	<menupopup onpopupshowing="toolbar_buttons.addDictionaryList(this);"
		oncommand="event.stopPropagation();" />
</toolbarbutton>