<!ENTITY workoffline.label "Lucrează neconectat">
<!ENTITY workoffline.tooltip "Conectează/deconectează aplicaţia">
<!ENTITY delete.label "Şterge">
<!ENTITY delete.tooltip "Şterge textul selectat">
<!ENTITY find.label "Caută">
<!ENTITY find.tooltip "Caută un text">
<!ENTITY saveas.label "Salvează">
<!ENTITY saveas.tooltip "Salvează documentul">
<!ENTITY select-all.label "Selectează tot">
<!ENTITY select-all.tooltip "Selectează tot textul">
<!ENTITY find-again.label "Caută din nou">
<!ENTITY find-again.tooltip "Caută următoarea potrivire">
<!ENTITY find-prev.label "Caută înapoi">
<!ENTITY find-prev.tooltip "Caută potrivirea anterioară">
<!ENTITY enlarge.label "Măreşte fontul">
<!ENTITY enlarge.tooltip "Măreşte dimensiunea fonturilor">
<!ENTITY reduce.label "Micşorează fontul">
<!ENTITY reduce.tooltip "Micşorează dimensiunea fonturilor">
<!ENTITY reset.label "Refă fontul">
<!ENTITY reset.tooltip "Refă dimensiunea iniţială a fonturilor">
<!ENTITY page-source.label "Sursă pagină">
<!ENTITY page-source.tooltip "Afişează sursa paginii">
<!ENTITY print-preview.label "Previzualizează pagina">
<!ENTITY print-preview.tooltip "Previzualizează pagina înaintea tipăririi">
<!ENTITY dictionary-list.label "Schimbă dicţionarul">
<!ENTITY dictionary-list.tooltip "Schimbă dicţionarul curent">
