<!ENTITY about-firefox.label "Despre…">
<!ENTITY about-firefox.tooltip "Despre Firefox">
<!ENTITY firefox-toolbar.label "Bară de navigare">
<!ENTITY firefox-toolbar.tooltip "Afişează/ascunde bara de navigare">
<!ENTITY toggle-personal-toolbar.label "Bară de semne de carte">
<!ENTITY toggle-personal-toolbar.tooltip "Afişează/ascunde bara de semne de carte">
<!ENTITY undo-close-tab.label "Redeschide fila închisă">
<!ENTITY undo-close-tab.tooltip "Redeschide ultima filă închisă">
<!ENTITY pageinfo.label "Informaţii pagină">
<!ENTITY pageinfo.tooltip "Deschide fereastra cu informaţii despre pagină">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Deschide &quot;about:config&quot; pentru configurare">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "Deschide &quot;about:plugins&quot; pentru a vedea plugin-urile instalate">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "Deschide &quot;about:cache&quot; pentru a vedea datele din cache">
<!ENTITY about-mem-cache.label "about:cache în memorie">
<!ENTITY about-mem-cache.tooltip "Deschide &quot;about:cache&quot; pentru a vedea datele cache stocate în memorie">
<!ENTITY about-disk-cache.label "about:cache pe disc">
<!ENTITY about-disk-cache.tooltip "Deschide &quot;about:cache&quot; pentru a vedea datele cache stocate pe disc">
<!ENTITY websearch.label "Caută pe web">
<!ENTITY websearch.tooltip "Caută pe web folosind motorul de căutare implicit">
<!ENTITY bookmark.label "Semn de carte">
<!ENTITY bookmark.tooltip "Pune semn de carte la pagina curentă">
<!ENTITY bookmark-tabs.label "Semne de carte la toate paginile">
<!ENTITY bookmark-tabs.tooltip "Pune semne de carte la toate paginile">
<!ENTITY bookmark-manager.label "Gestionar de semne de carte">
<!ENTITY bookmark-manager.tooltip "Deschide gestionarul semnelor de carte">
<!ENTITY bookmark-toolbar.label "Bară de semne de carte">
<!ENTITY bookmark-toolbar.tooltip "Afişează/ascunde bara semnelor de carte">
<!ENTITY open.label "Deschide">
<!ENTITY open.tooltip "Deschide un fişier">
<!ENTITY save-frame.label "Salvează cadrul">
<!ENTITY save-frame.tooltip "Salvează cadrul curent din document">
<!ENTITY close-tab.label "Închide fila">
<!ENTITY close-tab.tooltip "Închide fila sau fereastra curentă">
<!ENTITY send-link.label "Trimite legătura">
<!ENTITY send-link.tooltip "Trimite adresa paginii curente prin poşta electronică">
<!ENTITY bookmarks-menu-button.label "Meniu semne de carte">
<!ENTITY bookmarks-menu-button.tooltip "Afişează ca meniu toate semnele de carte">
<!ENTITY personal-bookmarks-menu-button.label "Meniu bară semne de carte">
<!ENTITY personal-bookmarks-menu-button.tooltip "Afişează ca meniu bara semnelor de carte">
<!ENTITY clear-url.label "Ascunde URL">
<!ENTITY clear-url.tooltip "Ascunde URL-ul din bara de adrese">
<!ENTITY close-all-tabs.label "Închide tot">
<!ENTITY close-all-tabs.tooltip "Închide toate filele">
<!ENTITY label-blank.label "Elimină eticheta filei">
<!ENTITY label-blank.tooltip "Elimină eticheta filei curente">
<!ENTITY label-all-blank.label "Elimină toate etichetele">
<!ENTITY label-all-blank.tooltip "Elimină etichetele tuturor filelor">
<!ENTITY read-news.label "Cititor ştiri">
<!ENTITY read-news.tooltip "Deschide aplicaţia de citire ştiri">
<!ENTITY read-mail.label "Cititor mesaje">
<!ENTITY read-mail.tooltip "Deschide aplicaţia de poştă electronică">
<!ENTITY new-message.label "Mesaj nou">
<!ENTITY new-message.tooltip "Scrie un mesaj nou">
<!ENTITY bookmark-nopop.label "Semn de carte imediat">
<!ENTITY bookmark-nopop.tooltip "Pune un semn de carte imediat">
<!ENTITY next-tab.label "Fila următoare">
<!ENTITY next-tab.tooltip "Mergi la fila următoare">
<!ENTITY previous-tab.label "Fila precedentă">
<!ENTITY previous-tab.tooltip "Mergi la fila precedentă">
<!ENTITY clear-data.label "Şterge datele private">
<!ENTITY clear-data.tooltip "Deschide fereastra de ştergere date private">
<!ENTITY top-page.label "La început">
<!ENTITY top-page.tooltip "Mergi la începutul paginii">
<!ENTITY bottom-page.label "La sfârşit">
<!ENTITY bottom-page.tooltip "Mergi la sfârşitul paginii">
<!ENTITY full-screen.label "Pe tot ecranul">
<!ENTITY full-screen.tooltip "Comută în modul Pe tot ecranul">
<!ENTITY toggle-styles.label "Comutator stiluri">
<!ENTITY toggle-styles.tooltip "Activează/dezactivează stilurile definite pentru pagină">
<!ENTITY translate.label "Tradu">
<!ENTITY translate.tooltip "Tradu pagina curentă în limba aleasă">
<!ENTITY show-frame.label "Afişează cadrul">
<!ENTITY show-frame.tooltip "Afişează numai cadrul curent">
<!ENTITY rename-tab.label "Redenumeşte fila">
<!ENTITY rename-tab.tooltip "Redenumeşte fila curentă">
<!ENTITY reload-all-tabs.label "Reîncarcă filele">
<!ENTITY reload-all-tabs.tooltip "Reîncarcă toate filele deschise">
<!ENTITY stop-all.label "Opreşte tot">
<!ENTITY stop-all.tooltip "Opreşte încărcarea tuturor filelor">
<!ENTITY java-toggle.label "Comutator Java">
<!ENTITY java-toggle.tooltip "Activează/dezactivează Java">
<!ENTITY javascript-toggle.label "Comutator JavaScript">
<!ENTITY javascript-toggle.tooltip "Activează/dezactivează JavaScript">
<!ENTITY image-toggle.label "Comutator încărcare imagini">
<!ENTITY image-toggle.tooltip "Activează/dezactivează incărcarea imaginilor">
<!ENTITY restart-tab.label "Reporneşte cu filele curente">
<!ENTITY restart-tab.tooltip "Reporneşte reîncărcând toate filele deschise">
<!ENTITY close-other-tabs.label "Închide celelalte file">
<!ENTITY close-other-tabs.tooltip "Închide toate filele mai puţin cea selectată.">
<!ENTITY hide-images.label "Comutator elemente grafice">
<!ENTITY hide-images.tooltip "Afişează/ascunde toate elementele grafice şi fundalul">
<!ENTITY link-open.label "Configurează deschiderea legăturilor">
<!ENTITY link-open.tooltip "Configurează modul de deschidere a legăturilor">
<!ENTITY clipboard.label "Legătură din Clipboard">
<!ENTITY clipboard.tooltip "Deschide legătura din Clipboard">
<!ENTITY clipboard.newtab "Deschide legătura din Clipboard în filă nouă">
<!ENTITY clipboard.menuitem "Deschide legătura din Clipboard">
<!ENTITY home-page-change.label "Pagina gazdă">
<!ENTITY home-page-change.tooltip "Stabileşte pagina gazdă">
<!ENTITY home-page-change.multiple "Stabileşte pagina gazdă ca legături multiple">
<!ENTITY favorite-page.label "Pagina favorită">
<!ENTITY favorite-page.tooltip "Deschide pagina favorită">
<!ENTITY tab-list.label "Lista filelor">
<!ENTITY tab-list.tooltip "Afişează lista filelor">
<!ENTITY stop-animation.label "Comutator animaţii">
<!ENTITY stop-animation.tooltip "Activează/dezactivează GIF-urile animate şi etichetele clipitoare">
<!ENTITY stop-flash.label "Comutator Flash">
<!ENTITY stop-flash.tooltip "Activează/dezactivează derularea elementelor Flash">
<!ENTITY stop-movies.label "Comutator clipuri">
<!ENTITY stop-movies.tooltip "Activează/dezactivează încărcarea clipurilor video">
<!ENTITY stop-iframe.label "Comutator cadre iFrame">
<!ENTITY stop-iframe.tooltip "Activează/dezactivează încărcarea cadrelor iFrame şi a reclamelor pe care le conţin">
<!ENTITY stop-dinamic-content.label "Comutator conţinut încapsulat">
<!ENTITY stop-dinamic-content.tooltip "Activează/dezactivează încărcarea conţinutului încapsulat.">
<!ENTITY stop-cookies.label "Comutator cookie-uri">
<!ENTITY stop-cookies.tooltip "Activează/dezactivează cookie-urile.">
<!ENTITY stop-popups.label "Comutator ferestre popup">
<!ENTITY stop-popups.tooltip "Activează/dezactivează afişarea ferestrelor popup">
<!ENTITY reload-skip-cache.label "Reîncarcă fără cache">
<!ENTITY reload-skip-cache.tooltip "Reîncarcă pagina curentă fără a utiliza conţinutul din cache">
<!ENTITY open-current-frame.label "Afişează cadrul curent">
<!ENTITY open-current-frame.tooltip "Afişează doar cadrul selectat">
<!ENTITY up-directory.label "Un nivel în sus">
<!ENTITY up-directory.tooltip "Navighează cu un nivel în sus">
<!ENTITY snap-back.label "Întoarce-te la început">
<!ENTITY snap-back.tooltip "Se întoarce la prima pagină deschisă în fila curentă">
<!ENTITY min-font-size.label "Dimensiune minimă font">
<!ENTITY min-font-size.tooltip "Selectează dimensiunea minimă a fontului">
<!ENTITY use-document-colors.label "Comutator culori">
<!ENTITY use-document-colors.tooltip "Comută între culorile implicite ale paginii şi cele ale aplicaţiei">
<!ENTITY use-document-fonts.label "Comutator fonturi">
<!ENTITY use-document-fonts.tooltip "Comută între fonturile implicite ale paginii şi cele ale aplicaţiei">
<!ENTITY tiny-url.label "URL scurt">
<!ENTITY tiny-url.tooltip "Crează un URL scurt la pagina curentă">
<!ENTITY tiny-url.copy.to.clipboard "Copiază în Clipboard">
<!ENTITY tiny-url.email "Trimite prin poşta electronică">
<!ENTITY tiny-url.link.use "Opţiuni">
<!ENTITY tiny-url.use.normal "Foloseşte xrl.in">
<!ENTITY tiny-url.use.preview "Foloseşte preview.xrl.in">
<!ENTITY tiny-url.visit "Visitează xrl.in">
<!ENTITY tb-clear-url.label "Şterge adresa din bară">
<!ENTITY tb-clear-url.tooltip "Şterge adresa şi selectează bara de adrese">
