<!ENTITY workoffline.label "Pracuj w trybie offline">
<!ENTITY workoffline.tooltip "Pracuj w trybie offline">
<!ENTITY delete.label "Usuń">
<!ENTITY delete.tooltip "Usuń zaznaczony tekst">
<!ENTITY find.label "Znajdź">
<!ENTITY find.tooltip "Znajdź tekst">
<!ENTITY saveas.label "Zapisz">
<!ENTITY saveas.tooltip "Zapisz dokument jako">
<!ENTITY select-all.label "Zaznacz wszystko">
<!ENTITY select-all.tooltip "Zaznacz cały tekst">
<!ENTITY find-again.label "Szukaj następne">
<!ENTITY find-again.tooltip "Znajdź następne">
<!ENTITY find-prev.label "Znajdź poprzednie">
<!ENTITY find-prev.tooltip "Znajdź poprzednie">
<!ENTITY enlarge.label "Powiększ">
<!ENTITY enlarge.tooltip "Powiększ rozmiar tesktu">
<!ENTITY reduce.label "Pomniejsz">
<!ENTITY reduce.tooltip "Pomniejsz rozmiar tekstu">
<!ENTITY reset.label "Przywróć">
<!ENTITY reset.tooltip "Przywróć domyślny rozmiar tekstu">
<!ENTITY page-source.label "Źródło">
<!ENTITY page-source.tooltip "Podgląd źródła strony">
<!ENTITY print-preview.label "Podgląd wydruku">
<!ENTITY print-preview.tooltip "Otwórz podgląd wydruku">
<!ENTITY dictionary-list.label "Zmień słownik">
<!ENTITY dictionary-list.tooltip "Szybka zmiana obecnie używanego słownika">
