<!ENTITY about-firefox.label "O aplikaci Mozilla Firefox">
<!ENTITY about-firefox.tooltip "O aplikaci Mozilla Firefox">
<!ENTITY firefox-toolbar.label "Lišta navigace">
<!ENTITY firefox-toolbar.tooltip "Zapíná a vypíná lištu navigace">
<!ENTITY toggle-personal-toolbar.label "Lišta záložek">
<!ENTITY toggle-personal-toolbar.tooltip "Zapíná a vypíná lištu záložek">
<!ENTITY undo-close-tab.label "Zpět zavření panelu">
<!ENTITY undo-close-tab.tooltip "Znovu otevře poslední zavřený panel">
<!ENTITY pageinfo.label "Informace">
<!ENTITY pageinfo.tooltip "Otevře informace o stránce">
<!ENTITY about-config.label "Editor předvoleb">
<!ENTITY about-config.tooltip "Otevře editor předvoleb">
<!ENTITY about-plugins.label "Pluginy">
<!ENTITY about-plugins.tooltip "Otevře seznam instalovaných zásvných modulů">
<!ENTITY about-cache.label "Vyrovnávací paměť">
