<!ENTITY about-firefox.label "عن">
<!ENTITY about-firefox.tooltip "عن فايرفوكس">
<!ENTITY firefox-toolbar.label "نقل شريط الأدوات">
<!ENTITY firefox-toolbar.tooltip "نقل شريط التصفح">
<!ENTITY toggle-personal-toolbar.label "شريط أدوات المفضلة">
<!ENTITY toggle-personal-toolbar.tooltip "نقل شريط أدوات المفضلة">
<!ENTITY undo-close-tab.label "التراجع عن إغلاق التبويبة">
<!ENTITY undo-close-tab.tooltip "إعادة فتح آخر تبويبة تم إغلاقتها">
<!ENTITY pageinfo.label "معلومات الصفحة">
<!ENTITY pageinfo.tooltip "فتح نافذة معلومات الصفحة">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "فتح about:config لتغيير الإعدادات">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "فتح about:plugins لرؤية الإضافات المعدة">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "فتح about:cache لرؤية المحتوى المخزن">
<!ENTITY about-mem-cache.label "ذاكرة about:cache">
<!ENTITY about-mem-cache.tooltip "فتح about:cache لرؤية المحتوى المخزن في الذاكرة">
<!ENTITY about-disk-cache.label "قرص about:cache">
<!ENTITY about-disk-cache.tooltip "فتح about:cache لرية المحتوى المخزن المحفوظ إلى قرصك الصلب">
<!ENTITY websearch.label "البحث في الويب">
<!ENTITY websearch.tooltip "البحث في الويب باستخدام محرك البحث الافتراضي الخاص بك">
<!ENTITY bookmark.label "إضافة صفحة إلى المفضلة">
<!ENTITY bookmark.tooltip "إضافة الصفحة الحالية إلى المفضلة">
<!ENTITY bookmark-tabs.label "إضافة الكل إلى المفضلة">
<!ENTITY bookmark-tabs.tooltip "إضافة كل التبويبات المفتوحة إلى المفضلة">
<!ENTITY bookmark-manager.label "مدير المفضلة">
<!ENTITY bookmark-manager.tooltip "فتح مدير المفضلة">
<!ENTITY bookmark-toolbar.label "شريط المفضلة">
<!ENTITY bookmark-toolbar.tooltip "نقل شريط أدوات المفضلة">
<!ENTITY open.label "فتح">
<!ENTITY open.tooltip "فتح ملف">
<!ENTITY save-frame.label "حفظ إطار">
<!ENTITY save-frame.tooltip "حفظ إطار المستند">
<!ENTITY close-tab.label "إغلاق تبويبة">
<!ENTITY close-tab.tooltip "إغلاق التبويبة أو النافذة المفتوحة">
<!ENTITY send-link.label "إرسال الرابط">
<!ENTITY send-link.tooltip "إرسال رابط الصفحة في بريد إلكتروني">
<!ENTITY bookmarks-menu-button.label "Bookmark Menu">
<!ENTITY bookmarks-menu-button.tooltip "Show Bookmark Menu">
<!ENTITY personal-bookmarks-menu-button.label "Toolbar Bookmark Menu">
<!ENTITY personal-bookmarks-menu-button.tooltip "Show Toolbar Bookmark Menu">
<!ENTITY clear-url.label "مسح شريط العنوان">
<!ENTITY clear-url.tooltip "مسح نص شريط العنوان">
<!ENTITY close-all-tabs.label "إغلاق الكل">
<!ENTITY close-all-tabs.tooltip "إغلاق كل التبويبات">
<!ENTITY label-blank.label "حذف العنوان">
<!ENTITY label-blank.tooltip "حذف عنوان التبويبة الحالية">
<!ENTITY label-all-blank.label "حذف العناوين">
<!ENTITY label-all-blank.tooltip "حذف عناوين كل التبويبات">
<!ENTITY read-news.label "قراءة الأخبار">
<!ENTITY read-news.tooltip "فتح التطبيق لقراءة الأخبار">
<!ENTITY read-mail.label "قراءة البريد">
<!ENTITY read-mail.tooltip "فتح تطبيق لقراءة البريد">
<!ENTITY new-message.label "رسالة جديدة">
<!ENTITY new-message.tooltip "كتابة رسالة بريد إلكتروني جديدة">
<!ENTITY bookmark-nopop.label "إضافة سريعة للمفضلة">
<!ENTITY bookmark-nopop.tooltip "إضافة للمفضلة بدون تنبيه">
<!ENTITY next-tab.label "التبويبة التالية">
<!ENTITY next-tab.tooltip "الذهاب للتبويبة التالية">
<!ENTITY previous-tab.label "التبويبة السابقة">
<!ENTITY previous-tab.tooltip "الذهاب للتبويبة السابقة">
<!ENTITY clear-data.label "مسح البيانات">
<!ENTITY clear-data.tooltip "فتح نافذة مسح البيانات الخاصة">
<!ENTITY top-page.label "الأعلى">
<!ENTITY top-page.tooltip "الذهاب إلى أعلى الصفحة">
<!ENTITY bottom-page.label "الأسفل">
<!ENTITY bottom-page.tooltip "الذهاب إلى أسفل الصفحة">
<!ENTITY full-screen.label "ملأ الشاشة">
<!ENTITY full-screen.tooltip "الانتقال إلى وضع ملأ الشاشة">
<!ENTITY toggle-styles.label "نقل الستايلات">
<!ENTITY toggle-styles.tooltip "إضافة\حذف ستايلات محددة لمواقع الويب">
<!ENTITY translate.label "ترجمة">
<!ENTITY translate.tooltip "ترجمة الصفحة الحالية إلى اللغة المفضلة">
<!ENTITY show-frame.label "عرض الإطار">
<!ENTITY show-frame.tooltip "عرض الإطار الحالي فقط">
<!ENTITY rename-tab.label "إعادة تسمية التبويبة">
<!ENTITY rename-tab.tooltip "إعادة تسمية التبويبة المختارة">
<!ENTITY reload-all-tabs.label "إعادة تحميل التبويبات">
<!ENTITY reload-all-tabs.tooltip "إعادة تحميل كل التبويبات المفتوحة">
<!ENTITY stop-all.label "إيقاف الكل">
<!ENTITY stop-all.tooltip "إيقاف كل التبويبات من التحميل">
<!ENTITY java-toggle.label "نقل جافا">
<!ENTITY java-toggle.tooltip "نقل جافا بين التشغيل و الإطفاء">
<!ENTITY javascript-toggle.label "نقل جافاسكريبت">
<!ENTITY javascript-toggle.tooltip "نقل جافاسكريبت بين التشغيل و الإطفاء">
<!ENTITY image-toggle.label "نقل الصور">
<!ENTITY image-toggle.tooltip "نقل الصور بين تفعيل التحميل و إطفاؤه">
<!ENTITY restart-tab.label "إعادة تشغيل تبويب">
<!ENTITY restart-tab.tooltip "إعادة التشغيل مع التبويبات الحالية">
<!ENTITY close-other-tabs.label "إغلاق الآخرين">
<!ENTITY close-other-tabs.tooltip "إغلاق كل التبويبات ما عدا المختارة">
<!ENTITY hide-images.label "إخفاء الصور">
<!ENTITY hide-images.tooltip "إخفاء كل الصور و الخلفيات في المستند الحالي">
<!ENTITY link-open.label "إعدادات فتح الروابط">
<!ENTITY link-open.tooltip "قم بضبط كيف تفتح الروابط">
<!ENTITY clipboard.label "رابط من الحافظة">
<!ENTITY clipboard.tooltip "قم بجلب رابط من الحافظة ثم افتحه">
<!ENTITY clipboard.newtab "افتح رابط من الحافظة في تبويب جديد">
<!ENTITY clipboard.menuitem "فتح رابط من الحافظة">
<!ENTITY home-page-change.label "تغيير الصفحة الرئيسية">
<!ENTITY home-page-change.tooltip "قم بتغيير الصفحة الرئيسية الخاصة بك">
<!ENTITY home-page-change.multiple "قم بوضع الصفحة الرئيسية كعدة روابط">
<!ENTITY favorite-page.label "الصفحة المفضلة">
<!ENTITY favorite-page.tooltip "فتح الصفحة المفضلة">
<!ENTITY tab-list.label "قائمة التبويبات">
<!ENTITY tab-list.tooltip "عرض قائمة التبويبات">
<!ENTITY stop-animation.label "Toggle Animation">
<!ENTITY stop-animation.tooltip "Stop Animated GIF&apos;s, Blink and Marquee tags">
<!ENTITY stop-flash.label "Toggle Flash">
<!ENTITY stop-flash.tooltip "Stop Flash from Annoying you">
<!ENTITY stop-movies.label "Toggle Movies">
<!ENTITY stop-movies.tooltip "Stop Movies from loading">
<!ENTITY stop-iframe.label "Toggle iframes (blocks some ads)">
<!ENTITY stop-iframe.tooltip "Stop iframes from loading and the ads they often contain">
<!ENTITY stop-dinamic-content.label "Toggle embedded content">
<!ENTITY stop-dinamic-content.tooltip "Stop all embedded content from loading.">
<!ENTITY stop-cookies.label "Toggle Cookies">
<!ENTITY stop-cookies.tooltip "Stop cookies from being set.">
<!ENTITY stop-popups.label "Toggle Popups">
<!ENTITY stop-popups.tooltip "Stop popups from loading">
<!ENTITY reload-skip-cache.label "Reload Skip Cache">
<!ENTITY reload-skip-cache.tooltip "Reload page with out useing content stored in the browser cache">
<!ENTITY open-current-frame.label "Show Current Frame">
<!ENTITY open-current-frame.tooltip "Show only the currently selected frame">
<!ENTITY up-directory.label "Up Directory">
<!ENTITY up-directory.tooltip "Go up one Directory">
<!ENTITY snap-back.label "Snap Back">
<!ENTITY snap-back.tooltip "Go back to the first page opened in this tab">
<!ENTITY min-font-size.label "Minimum Font Size">
<!ENTITY min-font-size.tooltip "Toggle the minimum font size">
<!ENTITY use-document-colors.label "Toggle Page Colors">
<!ENTITY use-document-colors.tooltip "Toggle between the default and the sites page colors">
<!ENTITY use-document-fonts.label "Toggle Page Fonts">
<!ENTITY use-document-fonts.tooltip "Toggle between the default and the sites fonts">
<!ENTITY tiny-url.label "Tiny Url">
<!ENTITY tiny-url.tooltip "Create a Tiny Url">
<!ENTITY tiny-url.copy.to.clipboard "Copy to Clip Board">
<!ENTITY tiny-url.email "Email Link">
<!ENTITY tiny-url.link.use "Link Options">
<!ENTITY tiny-url.use.normal "Use xrl.in">
<!ENTITY tiny-url.use.preview "Use preview.xrl.in">
<!ENTITY tiny-url.visit "Visit Xrl.In">
<!ENTITY tb-clear-url.label "Clear Url">
<!ENTITY tb-clear-url.tooltip "Clear and focus on the urlbar">
