<!ENTITY google.label "Google">
<!ENTITY google.tooltip "تحميل صفحة Google الأساسية">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "تحميل صفحة Wikipedia الرئيسية">
<!ENTITY firefox-extension.label "إضافات">
<!ENTITY firefox-extension.tooltip "الحصول على إضافات Firefox أخرى">
<!ENTITY firefox-theme.label "ثيمات">
<!ENTITY firefox-theme.tooltip "الحصول على ثيمات Firefox أخرى">
<!ENTITY thunderbird-extension.label "إضافات">
<!ENTITY thunderbird-extension.tooltip "الحصول على إضافات Thunderbird أخرى">
<!ENTITY thunderbird-theme.label "ثيمات">
<!ENTITY thunderbird-theme.tooltip "الحصول على ثيمات Thunderbird أخرى">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "فتح بريد Google">
<!ENTITY yahoo-button.label "بريد Yahoo">
<!ENTITY yahoo-button.tooltip "فتح بريد Yahoo">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "فتح Hotmail">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "فتح Paypal">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "فتح Ebay">
