<!ENTITY options.window.title "Επιλογές Toolbar Buttons">
<!ENTITY favorite-page.description "Χρησιμοποιείται στο κουμπί «Προτιμώμενη σελίδα» και λειτουργεί σαν μια δεύτερη αρχική σελίδα">
<!ENTITY toggle.prox.label "Εναλλαγή διαμεσολαβητή">
<!ENTITY toggle.proxy.description "Το κουμπί εναλλαγής διαμεσολαβητή τον απενεργοποιεί ή εναλλάσσει τις παρακάτω ρυθμίσεις:">
<!ENTITY restart.checkbox "Χωρίς ειδοποίηση πριν την επανεκκίνηση">
<!ENTITY previous-next.label "Πίσω &amp; μπροστά">
<!ENTITY toggle.checkbox "Ανανέωση σελίδας μετά την εναλλαγή ρύθμισης.">
<!ENTITY restart.label "Επανεκκίνηση">
<!ENTITY read.select.button "Επιλογή">
<!ENTITY readnews.path.desc "Η διαδρομή για τον πελάτη συζητήσεων που χρησιμοποιείτε, χρησιμοποιήστε το αν δεν λειτουργεί το κουμπί.">
<!ENTITY toggle.proxy.auto.detect "Αυτόματος εντοπισμός ρυθμίσεων διαμεσολαβητή">
<!ENTITY toggle.proxy.auto.configuration "Αυτόματη ρύθμιση διαμεσολαβητή μέσω αρχείου PAC">
<!ENTITY readmail.path.desc "Η διαδρομή για τον πελάτη ηλεκτρονικής αλληλογραφίας που χρησιμοποιείτε, χρησιμοποιήστε το αν δεν λειτουργεί το κουμπί.">
<!ENTITY toggle.proxy.manual "Χειρωνακτική ρύθμιση διαμεσολαβητή">
<!ENTITY favorite-page.label "Προτιμώμενη σελίδα">
<!ENTITY translate.label "Μετάφραση">
<!ENTITY translate.description "Επιλέξτε ποια γλώσσα θα χρησιμοποιεί το κουμπί «Μετάφραση». Χρησιμοποιείται η υπηρεσία μεταφράσεων της Google.">
<!ENTITY previous-next.checkbox "Αλλαγή κατεύθυνσης για τα κουμπιά «Πίσω» και «Μπροστά»">
<!ENTITY readmail.path.caption "Διαδρομή εφαρμογής ηλεκτρονικής αλληλογραφίας">
<!ENTITY readnews.path.caption "Διαδρομή εφαρμογής παρακολούθησης συζητήσεων">