<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Φόρτωση της αρχικής σελίδας Google">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Φόρτωση της αρχικής σελίδας Wikipedia">
<!ENTITY firefox-extension.label "Λήψη επεκτάσεων">
<!ENTITY firefox-extension.tooltip "Κάντε λήψη περισσότερων επεκτάσεων για τον Firefox">
<!ENTITY firefox-theme.label "Λήψη θεμάτων">
<!ENTITY firefox-theme.tooltip "Κάντε λήψη περισσότερων θεμάτων για τον Firefox">
<!ENTITY thunderbird-extension.label "Λήψη επεκτάσεων">
<!ENTITY thunderbird-extension.tooltip "Κάντε λήψη περισσότερων επεκτάσεων για τον Thunderbird">
<!ENTITY thunderbird-theme.label "Λήψη θεμάτων">
<!ENTITY thunderbird-theme.tooltip "Κάντε λήψη περισσότερων θεμάτων για τον Thunderbird">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Άνοιγμα του Gmail">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Άνοιγμα του Yahoo Mail">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Άνοιγμα του Hotmail">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "Άνοιγμα του PayPal">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "Άνοιγμα του eBay">
