<!ENTITY exit.label "退出">
<!ENTITY exit.tooltip "退出程序">
<!ENTITY extensions.label "扩展">
<!ENTITY extensions.tooltip "打开扩展管理器">
<!ENTITY themes.label "主题">
<!ENTITY themes.tooltip "打开主题管理器">
<!ENTITY addons.label "插件">
<!ENTITY addons.tooltip "打开插件管理器">
<!ENTITY installaddons.label "安装">
<!ENTITY installaddons.tooltip "安装一个扩展或主题">
<!ENTITY statusbar-toggle.label "状态栏">
<!ENTITY statusbar-toggle.tooltip "固定状态栏">
<!ENTITY redo.label "还原">
<!ENTITY redo.tooltip "撤销上次修改">
<!ENTITY undo.label "撤销">
<!ENTITY undo.tooltip "Undo Last Change">
<!ENTITY preferences.label "选项">
<!ENTITY preferences.tooltip "打开选项">
<!ENTITY javaScriptConsole.label "控制台">
<!ENTITY javaScriptConsole.tooltip "打开错误控制台">
<!ENTITY inspecter.label "DOM 查看器">
<!ENTITY inspecter.tooltip "文档对象模型检测器">
<!ENTITY restart-app.label "重启">
<!ENTITY restart-app.tooltip "重启程序">
<!ENTITY profile-folder.label "配置文件">
<!ENTITY profile-folder.tooltip "打开配置文件夹">
<!ENTITY pagesetup.label "页面设置">
<!ENTITY pagesetup.tooltip "设置页面打印方式">
<!ENTITY help.label "帮助">
<!ENTITY help.tooltip "打开帮助文档">
<!ENTITY import.label "导入">
<!ENTITY import.tooltip "导入设置和数据">
<!ENTITY customize-toolbar.label "工具栏">
<!ENTITY customize-toolbar.tooltip "定制工具栏">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "打开 about:config">
<!ENTITY toolbar-menu.label "工具栏">
<!ENTITY toolbar-menu.tooltip "隐藏/显示 工具栏">
<!ENTITY check-for-update.label "更新">
<!ENTITY check-for-update.tooltip "检查更新">
<!ENTITY minimize-window.label "最小化">
<!ENTITY minimize-window.tooltip "最小化当前窗口">
<!ENTITY reload-proxy.label "重载代理">
<!ENTITY reload-proxy.tooltip "重新加载代理服务器">
<!ENTITY change-text-direction.label "更改文本方向">
<!ENTITY change-text-direction.tooltip "更改文本方向，从左到右或从右到左">
<!ENTITY toggle-proxy.label "固定代理">
<!ENTITY toggle-proxy.tooltip "固定代理开启/关闭">
<!ENTITY tb-file-menu.label "文件菜单">
<!ENTITY tb-file-menu.tooltip "显示文件菜单">
<!ENTITY tb-toggle-menu-bar.label "收起菜单栏">
<!ENTITY tb-toggle-menu-bar.tooltip "收起该菜单栏">
<!ENTITY tb-edit-menu.label "编辑菜单">
<!ENTITY tb-edit-menu.tooltip "显示编辑菜单">
<!ENTITY tb-view-menu.label "查看菜单">
<!ENTITY tb-view-menu.tooltip "显示查看菜单">
<!ENTITY tb-tools-menu.label "工具菜单">
<!ENTITY tb-tools-menu.tooltip "显示工具菜单">
<!ENTITY forward-as-attachment.label "以附件形式转发">
<!ENTITY forward-as-attachment.tooltip "以附件形式转发消息">
<!ENTITY forward-as-inline.label "内嵌转发">
<!ENTITY forward-as-inline.tooltip "将消息作为邮件的一部分进行转发">
