<!ENTITY workoffline.label "脱机工作">
<!ENTITY workoffline.tooltip "切换脱机工作">
<!ENTITY delete.label "删除">
<!ENTITY delete.tooltip "删除所选文本">
<!ENTITY find.label "查找">
<!ENTITY find.tooltip "查找文本">
<!ENTITY saveas.label "保存">
<!ENTITY saveas.tooltip "另存为">
<!ENTITY select-all.label "选择全部">
<!ENTITY select-all.tooltip "选择全部文档">
<!ENTITY find-again.label "重新查找">
<!ENTITY find-again.tooltip "查找下一个">
<!ENTITY find-prev.label "查找前一个">
<!ENTITY find-prev.tooltip "查找匹配项">
<!ENTITY enlarge.label "放大">
<!ENTITY enlarge.tooltip "放大文本">
<!ENTITY reduce.label "缩小">
<!ENTITY reduce.tooltip "缩小文本">
<!ENTITY reset.label "重置">
<!ENTITY reset.tooltip "重置文本大小">
<!ENTITY page-source.label "源文件">
<!ENTITY page-source.tooltip "查看页面源文件">
<!ENTITY print-preview.label "打印预览">
<!ENTITY print-preview.tooltip "打开打印预览">
<!ENTITY dictionary-list.label "更改目录">
<!ENTITY dictionary-list.tooltip "快速更改当前目录">
