<!ENTITY options.window.title "工具栏按钮选项">
<!ENTITY favorite-page.description "使用&apos;收藏页面&apos;按钮，好比第二个主页">
<!ENTITY toggle.prox.label "切换代理服务器">
<!ENTITY toggle.proxy.description "代理服务器切换按钮在下列选项和关闭代理服务器之间切换。">
<!ENTITY restart.checkbox "重新启动前不提示">
<!ENTITY previous-next.label "后退与前进">
<!ENTITY toggle.checkbox "切换设置后重新载入页面">
<!ENTITY restart.label "重新启动">
<!ENTITY read.select.button "选择">
<!ENTITY readnews.path.desc "新闻客户端的路径，如果按钮没法工作时使用">
<!ENTITY toggle.proxy.auto.configuration "自动配置代理(PAC)">
<!ENTITY readmail.path.desc "您的邮件客户端的路径，当按钮没法工作时使用">
<!ENTITY confirm.caption "确认">
<!ENTITY favorite-page.label "最爱的页面">
<!ENTITY translate.label "翻译">
<!ENTITY translate.description "选择您要翻译的">
<!ENTITY previous-next.checkbox "改变后退和前进按钮方向">
<!ENTITY readmail.path.caption "邮件客户端路径">
<!ENTITY links.caption "链接">
<!ENTITY toggle.proxy.system "使用系统代理设置">
<!ENTITY readnews.path.caption "新闻客户端路径">
<!ENTITY toggle.proxy.auto.detect "自动监测代理设置">
<!ENTITY settings.label "设置">
<!ENTITY toggle.proxy.manual "手动配置代理">