<!ENTITY realNextMessage.label "下一条">
<!ENTITY realNextMessage.tooltip "获取下一条消息">
<!ENTITY realPreviousMessage.label "上一条">
<!ENTITY realPreviousMessage.tooltip "获取上一条消息">
<!ENTITY send-with-no-save.label "发送但不保存">
<!ENTITY send-with-no-save.tooltip "发送消息但不保存副本">
<!ENTITY about-thunderbird.label "关于">
<!ENTITY about-thunderbird.tooltip "关于 Thunderbird">
<!ENTITY accountwizard.label "帐户设置">
<!ENTITY accountwizard.tooltip "运行向导设置新帐户">
<!ENTITY accountmanager.label "帐户设置">
<!ENTITY accountmanager.tooltip "打开帐户设置">
<!ENTITY plainpaste.label "粘贴为纯文本">
<!ENTITY plainpaste.tooltip "无格式化纯文本">
<!ENTITY attachments-save.label "保存附件">
<!ENTITY attachments-save.tooltip "保存消息中的全部附件">
<!ENTITY attachments-detach.label "分离附件">
<!ENTITY attachments-detach.tooltip "分离消息中的全部附件">
<!ENTITY attachments-delete.label "删除附件">
<!ENTITY attachments-delete.tooltip "删除消息中的全部附件">
<!ENTITY empty-trash.label "清空垃圾箱">
<!ENTITY empty-trash.tooltip "清空垃圾箱目录">
<!ENTITY not-junk.label "非垃圾信息">
<!ENTITY not-junk.tooltip "标记消息不是垃圾信息">
<!ENTITY cut.label "剪切">
<!ENTITY cut.tooltip "剪切文本">
<!ENTITY copy.label "复制">
<!ENTITY copy.tooltip "复制文本">
<!ENTITY paste.label "粘贴">
<!ENTITY paste.tooltip "粘贴文本">
<!ENTITY search-messages.label "搜索消息">
<!ENTITY search-messages.tooltip "打开消息搜索">
<!ENTITY search-addresses.label "搜索地址">
<!ENTITY search-addresses.tooltip "打开地址搜索">
<!ENTITY msg-pane.label "消息栏">
<!ENTITY msg-pane.tooltip "切换消息栏">
<!ENTITY purge.label "清除">
<!ENTITY purge.tooltip "压缩目录，然后删除垃圾邮件">
<!ENTITY compact.label "压缩">
<!ENTITY compact.tooltip "压缩目录">
<!ENTITY copy-address.label "复制邮件">
<!ENTITY copy-address.tooltip "复制邮件地址到剪贴板">
<!ENTITY add-address.label "添加 Email">
<!ENTITY add-address.tooltip "复制邮件地址到地址簿">
<!ENTITY read-message.label "阅读">
<!ENTITY read-message.tooltip "阅读消息">
<!ENTITY delete-junk.label "删除垃圾邮件">
<!ENTITY delete-junk.tooltip "删除垃圾消息">
<!ENTITY msg-filter.label "过滤器">
<!ENTITY msg-filter.tooltip "设置消息过滤器">
<!ENTITY html-mode.label "HTML 模式">
<!ENTITY html-mode.tooltip "消息按HTML显示或者按纯文本显示">
<!ENTITY get-inbox.label "获取收件箱">
<!ENTITY get-inbox.tooltip "更改收件箱中的选中文件夹">
<!ENTITY send-receive.label "发送&amp;接受">
<!ENTITY send-receive.tooltip "发送与接受消息">
<!ENTITY reply-sender.label "只回复到发件人">
<!ENTITY reply-sender.tooltip "只回复邮件发件人">
<!ENTITY create-filter.label "创建过滤器">
<!ENTITY create-filter.tooltip "从消息创建过滤器">
<!ENTITY shift-delete.label "跳过垃圾箱">
<!ENTITY shift-delete.tooltip "不发送消息直接删除到垃圾箱">
<!ENTITY edit-draft.label "编辑草稿">
<!ENTITY edit-draft.tooltip "编辑保存的草稿">
<!ENTITY return-receipt.label "回复收件人">
<!ENTITY return-receipt.tooltip "切换回复收件人开关">
<!ENTITY all-threads.label "所有线程">
<!ENTITY all-threads.tooltip "显示所有线程">
<!ENTITY unread-threads.label "未读的线程">
<!ENTITY unread-threads.tooltip "显示所有未读的线程">
<!ENTITY with-unread-threads.label "有未读的线程">
<!ENTITY with-unread-threads.tooltip "显示所有尚未读的线程">
<!ENTITY watched-with-unread-threads.label "监视未读的线程">
<!ENTITY watched-with-unread-threads.tooltip "显示所有已被监视的未读线程">
<!ENTITY ignored-threads.label "忽略的线程">
<!ENTITY ignored-threads.tooltip "显示被忽略的线程">
<!ENTITY toggle-mail-toolbar.label "邮件工具条">
<!ENTITY toggle-mail-toolbar.tooltip "固定邮件工具条">
<!ENTITY toggle-starred.label "固定星标">
<!ENTITY toggle-starred.tooltip "固定已加星标的状态">
<!ENTITY toggle-read.label "固定已读">
<!ENTITY toggle-read.tooltip "固定已加星标的已读">
