<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional" 
	id="tb-web-developer-menu"
	label="&tb-web-developer-menu.label;"
	tooltiptext="&tb-web-developer-menu.tooltip;"
	onclick="toolbar_buttons.webDeveloperOpener(event);"
	oncommand="toolbar_buttons.showAMenu(event, 'webDeveloperMenu');" />