<!ENTITY realNextMessage.label "Volgende bericht">
<!ENTITY realNextMessage.tooltip "Echt volgende bericht tonen">
<!ENTITY realPreviousMessage.label "Vorige bericht">
<!ENTITY realPreviousMessage.tooltip "Echt vorige bericht tonen">
<!ENTITY send-with-no-save.label "Verzenden zonder opslaan">
<!ENTITY send-with-no-save.tooltip "Bericht verzenden zonder een kopie te bewaren">
<!ENTITY about-thunderbird.label "Over">
<!ENTITY about-thunderbird.tooltip "Over Thunderbird">
<!ENTITY accountwizard.label "Account instellen">
<!ENTITY accountwizard.tooltip "Accountwizard starten">
<!ENTITY accountmanager.label "Accountinstellingen">
<!ENTITY accountmanager.tooltip "Accountinstellingen openen">
<!ENTITY plainpaste.label "Plakken als platte tekst">
<!ENTITY plainpaste.tooltip "Tekst zonder opmaak plakken">
<!ENTITY attachments-save.label "Bijlagen opslaan">
<!ENTITY attachments-save.tooltip "Alle bijlagen in het bericht opslaan">
<!ENTITY attachments-detach.label "Bijlagen ontkoppelen">
<!ENTITY attachments-detach.tooltip "Alle bijlagen van bericht ontkoppelen">
<!ENTITY attachments-delete.label "Bijlagen verwijderen">
<!ENTITY attachments-delete.tooltip "Alle bijlagen uit het bericht verwijderen">
<!ENTITY empty-trash.label "Prullenbak leegmaken">
<!ENTITY empty-trash.tooltip "Prullenbak leegmaken">
<!ENTITY not-junk.label "Niet ongewenst">
<!ENTITY not-junk.tooltip "Bericht markeren als gewenst">
<!ENTITY cut.label "Knippen">
<!ENTITY cut.tooltip "Tekst knippen">
<!ENTITY copy.label "Kopiëren">
<!ENTITY copy.tooltip "Tekst kopiëren">
<!ENTITY paste.label "Plakken">
<!ENTITY paste.tooltip "Tekst plakken">
<!ENTITY search-messages.label "Berichten zoeken">
<!ENTITY search-messages.tooltip "Zoekdialoog openen">
<!ENTITY search-addresses.label "Adressen zoeken">
<!ENTITY search-addresses.tooltip "Zoekdialoog openen">
<!ENTITY msg-pane.label "Berichtenvenster">
<!ENTITY msg-pane.tooltip "Berichtenvenster wisselen">
<!ENTITY purge.label "Opschonen">
<!ENTITY purge.tooltip "Map comprimeren en ongewenste post verwijderen">
<!ENTITY compact.label "Comprimeren">
<!ENTITY compact.tooltip "Map comprimeren">
<!ENTITY copy-address.label "Adres kopiëren">
<!ENTITY copy-address.tooltip "E-mailadres kopiëren naar het Klembord">
<!ENTITY add-address.label "Adres toevoegen">
<!ENTITY add-address.tooltip "E-mailadres toevoegen aan Adresboek">
<!ENTITY read-message.label "Lezen">
<!ENTITY read-message.tooltip "Bericht lezen">
<!ENTITY delete-junk.label "Ongewenste post verwijderen">
<!ENTITY delete-junk.tooltip "Ongewenste post verwijderen">
<!ENTITY msg-filter.label "Filters">
<!ENTITY msg-filter.tooltip "Berichtenfilters instellen">
<!ENTITY html-mode.label "HTML modus">
<!ENTITY html-mode.tooltip "Instellen of bericht wordt weergegeven als HTML of platte tekst">
<!ENTITY get-inbox.label "Naar Postvak IN">
<!ENTITY get-inbox.tooltip "Map met focus naar Postvak IN wijzigen">
<!ENTITY send-receive.label "Verzenden &amp; Ophalen">
<!ENTITY send-receive.tooltip "Berichten verzenden en ophalen">
<!ENTITY reply-sender.label "Alleen afzender beantwoorden">
<!ENTITY reply-sender.tooltip "Alleen de afzender van het e-mailbericht beantwoorden">
<!ENTITY create-filter.label "Filter aanmaken">
<!ENTITY create-filter.tooltip "Filter maken van bericht">
<!ENTITY shift-delete.label "Prullenbak overslaan">
<!ENTITY shift-delete.tooltip "Bericht verwijderen zonder het naar de Prullenbak te verplaatsen">
<!ENTITY edit-draft.label "Concept bewerken">
<!ENTITY edit-draft.tooltip "Opgeslagen concept bewerken">
<!ENTITY return-receipt.label "Ontvangstbevestiging">
<!ENTITY return-receipt.tooltip "Ontvangstbevestiging in-/uitschakelen">
<!ENTITY all-threads.label "Alle discussies">
<!ENTITY all-threads.tooltip "Alle discussies bekijken">
<!ENTITY unread-threads.label "Ongelezen discussies">
<!ENTITY unread-threads.tooltip "Ongelezen discussies bekijken">
<!ENTITY with-unread-threads.label "Discussies met ongelezen berichten">
<!ENTITY with-unread-threads.tooltip "Discussies met ongelezen berichten bekijken">
<!ENTITY watched-with-unread-threads.label "Bekeken discussies met ongelezen berichten">
<!ENTITY watched-with-unread-threads.tooltip "Bekeken discussies met ongelezen berichten bekijken">
<!ENTITY ignored-threads.label "Genegeerde discussies">
<!ENTITY ignored-threads.tooltip "Genegeerde discussies bekijken">
<!ENTITY toggle-mail-toolbar.label "Mailwerkbalk">
<!ENTITY toggle-mail-toolbar.tooltip "Mailwerkbalk wisselen">
<!ENTITY toggle-starred.label "Met ster wisselen">
<!ENTITY toggle-starred.tooltip "Sterstatus wisselen">
<!ENTITY toggle-read.label "Gelezen wisselen">
<!ENTITY toggle-read.tooltip "Gelezen met ster wisselen">
