<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="thunderbird-theme"
	label="&thunderbird-theme.label;"
	tooltiptext="&thunderbird-theme.tooltip;"
	onclick="toolbar_buttons.openLinkFromPrefTab('url.thunderbird-theme',event);"
	oncommand="toolbar_buttons.openLinkFromPref('url.thunderbird-theme',event);" />