<prefpane id="toolbar-buttons-prefpane-readmail" label="&readmail.path.caption;">
<vbox>
<groupbox flex="1">
	<preferences>
		<preference id="{{pref-root}}readmail.path" name="{{pref-root}}readmail.path" type="unichar"/>
	</preferences>
	<box>
		<label value="&readmail.path.desc;"/>
	</box>
	<box>
		<textbox id="readmailpath" preference="{{pref-root}}readmail.path" flex="1"/>
		<button label="&read.select.button;" style="float:right" oncommand="toolbar_buttons.getFile('readmailpath');"/>
	</box>
</groupbox>
</vbox>
</prefpane>