<!ENTITY about-application.label "Despre">
<!ENTITY about-application.tooltip "Despre &brandShortName;">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "Deschide pagina „about:cache” pentru a vizualiza datele cache">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Deschide pagina „about:config” pentru a vizualiza/configura aplicația">
<!ENTITY about-disk-cache.label "about:cache (disc)">
<!ENTITY about-disk-cache.tooltip "Deschide pagina „about:cache” pentru a vizualiza datele cache stocate pe disc">
<!ENTITY about-mem-cache.label "about:cache (memorie)">
<!ENTITY about-mem-cache.tooltip "Deschide pagina „about:cache” pentru a vizualiza datele cache stocate în memorie">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "Deschide pagina „about:plugins” pentru a vizualiza plugin-urile instalate">
<!ENTITY accountmanager.label "Opțiuni cont">
<!ENTITY accountmanager.tooltip "Deschide caseta de configurare a contului">
<!ENTITY accountwizard.label "Configurare cont">
<!ENTITY accountwizard.tooltip "Lansează asistentul pentru configurarea unui nou cont">
<!ENTITY add-address.label "Adresă nouă">
<!ENTITY add-address.tooltip "Crează o adresa nouă de e-mai în agendă">
<!ENTITY addons.label "Suplimente">
<!ENTITY addons.tooltip "Deschide gestionarul de suplimente">
<!ENTITY all-threads.label "Toate subiectele">
<!ENTITY all-threads.tooltip "Vizualizează toate subiectele">
<!ENTITY attachments-delete.label "Șterge fișierele atașate">
<!ENTITY attachments-delete.tooltip "Șterge toate fișierele atașate din mesaj">
<!ENTITY attachments-detach.label "Detașează fișierele atașate">
<!ENTITY attachments-detach.tooltip "Detașează toate fișierele atașate din mesaj">
<!ENTITY attachments-save.label "Salvează fișierele atașate">
<!ENTITY attachments-save.tooltip "Salvează toate fișierele atașate din mesaj">
<!ENTITY bookmark-manager.label "Semne de carte">
<!ENTITY bookmark-manager.tooltip "Deschide gestionarul de semne de carte">
<!ENTITY bookmark-nopop.label "Semn de carte imediat">
<!ENTITY bookmark-nopop.tooltip "Pune un semn de carte fără a mai cere confirmare">
<!ENTITY bookmark-tabs.label "Semne de carte la toate filele">
<!ENTITY bookmark-tabs.tooltip "Pune semne de carte la toate filele">
<!ENTITY bookmark-toolbar.label "Bară de semne de carte">
<!ENTITY bookmark-toolbar.tooltip "Afiează/ascunde bara semnelor de carte">
<!ENTITY bookmark.label "Semn de carte">
<!ENTITY bookmark.tooltip "Pune un semn de carte la pagina curentă">
<!ENTITY bookmarks-menu-button.label "Semne de carte">
<!ENTITY bookmarks-menu-button.tooltip "Afișează meniul semnelor de carte">
<!ENTITY bottom-page.label "La sfârșit">
<!ENTITY bottom-page.tooltip "Mergi la sfârșitul paginii">
<!ENTITY change-text-direction.label "Schimbă orientarea textului">
<!ENTITY change-text-direction.tooltip "Schimbă orientarea textului de la dreapta spre stânga sau invers">
<!ENTITY clear-data.label "Şterge datele private">
<!ENTITY clear-data.tooltip "Deschide caseta de ștergere a datelor private">
<!ENTITY clear-url.label "Ascunde adresa">
<!ENTITY clear-url.tooltip "Ascunde adresa din bara de adrese">
<!ENTITY clipboard.label "Legături memorate">
<!ENTITY clipboard.menuitem "Deschide legătura în fila curentă">
<!ENTITY clipboard.newtab "Deschide legătura în filă nouă">
<!ENTITY clipboard.newwindow "Deschide legătura în fereastră nouă">
<!ENTITY clipboard.tooltip "Deschide legătura din memoria tampon">
<!ENTITY close-all-tabs.label "Închide tot">
<!ENTITY close-all-tabs.tooltip "Închide toate filele">
<!ENTITY close-other-tabs.label "Închide celelalte file">
<!ENTITY close-other-tabs.tooltip "Închide toate filele în afară de cea selectată">
<!ENTITY close-tab.label "Închide fila">
<!ENTITY close-tab.tooltip "Închide fila sau fereastra curentă">
<!ENTITY compact.label "Compactează">
<!ENTITY compact.tooltip "Compactează dosarul">
<!ENTITY copy-address.label "Copiază adresa de e-mail">
<!ENTITY copy-address.tooltip "Copiază adresa de e-mail în memoria tampon">
<!ENTITY create-filter.label "Crează un filtru">
<!ENTITY create-filter.tooltip "Crează un filtru din mesaj">
<!ENTITY customize-toolbar.label "Personalizează bara de unelte">
<!ENTITY customize-toolbar.tooltip "Personalizează bara de unelte, adaugând sau eliminând butoane, etc.">
<!ENTITY delete-event.label "Șterge evenimentele">
<!ENTITY delete-event.tooltip "Șterge evenimentele selectate">
<!ENTITY delete-junk.label "Șterge mesajele nedorite">
<!ENTITY delete-junk.tooltip "Șterge mesajele nedorite">
<!ENTITY delete-tasks.label "Șterge sarcinile">
<!ENTITY delete-tasks.tooltip "Șterge sarcinile selectate">
<!ENTITY delete.label "Şterge">
<!ENTITY delete.tooltip "Şterge textul selectat">
<!ENTITY dictionary-list.label "Schimbă dicţionarul">
<!ENTITY dictionary-list.tooltip "Schimbă dicţionarul curent">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "Deschide eBay">
<!ENTITY edit-as-new.label "Editează ca nou">
<!ENTITY edit-as-new.tooltip "Editează ca mesaj nou">
<!ENTITY edit-draft.label "Editează ciorna">
<!ENTITY edit-draft.tooltip "Editează ciorna salvată">
<!ENTITY empty-trash.label "Goleşte coșul de gunoi">
<!ENTITY empty-trash.tooltip "Șterge tot din coșul de gunoi">
<!ENTITY enlarge.label "Mărește textul">
<!ENTITY enlarge.tooltip "Mărește dimensiunea textului">
<!ENTITY exit.label "Ieșire">
<!ENTITY exit.tooltip "Închide aplicația">
<!ENTITY extensions.label "Suplimente">
<!ENTITY extensions.tooltip "Deschide gestionarul de suplimente">
<!ENTITY favorite-page.label "Pagina favorită">
<!ENTITY favorite-page.tooltip "Deschide pagina favorită">
<!ENTITY find-again.label "Caută din nou">
<!ENTITY find-again.tooltip "Caută următoarea potrivire">
<!ENTITY find-prev.label "Caută înapoi">
<!ENTITY find-prev.tooltip "Caută potrivirea anterioară">
<!ENTITY find.label "Caută">
<!ENTITY find.tooltip "Caută un text">
<!ENTITY firefox-extension.label "Suplimente">
<!ENTITY firefox-extension.tooltip "Obține mai multe suplimente Firefox">
<!ENTITY firefox-theme.label "Teme">
<!ENTITY firefox-theme.tooltip "Obține mai multe teme Firefox">
<!ENTITY forward-as-attachment.label "Înaintează ca atașament">
<!ENTITY forward-as-attachment.tooltip "Înaintează mesajul ca fișier atașat">
<!ENTITY forward-as-inline.label "Înaintează">
<!ENTITY forward-as-inline.tooltip "Înaintează mesajul ca atare">
<!ENTITY full-screen.label "Pe tot ecranul">
<!ENTITY full-screen.tooltip "Comută în modul „Pe tot ecranul”">
<!ENTITY get-inbox.label "Mesaje primite">
<!ENTITY get-inbox.tooltip "Selectează dosarul „Mesaje primite”">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Deschide Gmail">
<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Deschide Google">
<!ENTITY help.label "Ajutor">
<!ENTITY help.tooltip "Deschide documentația aplicației">
<!ENTITY hide-images.label "Elemente grafice">
<!ENTITY hide-images.tooltip "Afișează/ascunde elementele grafice și fundalul">
<!ENTITY home-page-change.add-current "Adaugă pagina curentă la paginile de pornire">
<!ENTITY home-page-change.current "Deschide pagina de pornire">
<!ENTITY home-page-change.label "Schimbă pagina de pornire">
<!ENTITY home-page-change.multiple "Definește multiple adrese ca pagini de pornire">
<!ENTITY home-page-change.tooltip "Modifică adresa folosită ca pagină de pornire">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Deschide Hotmail">
<!ENTITY html-mode.label "Mod HTML">
<!ENTITY html-mode.tooltip "Comută între modurile HTML original/HTML simplificat/text simplu">
<!ENTITY ignored-threads.label "Subiecte ignorate">
<!ENTITY ignored-threads.tooltip "Afișează subiectele ignorate">
<!ENTITY image-toggle.label "Imagini">
<!ENTITY image-toggle.tooltip "Activează/dezactivează incărcarea imaginilor">
<!ENTITY import.label "Importă">
<!ENTITY import.tooltip "Importă configurații și date">
<!ENTITY inspecter.label "Inspector DOM">
<!ENTITY inspecter.tooltip "Deschide inspectorul „Document Object Model”">
<!ENTITY installaddons.label "Instalează">
<!ENTITY installaddons.tooltip "Instalează un supliment sau o temă">
<!ENTITY java-toggle.label "Java">
<!ENTITY java-toggle.tooltip "Activează/dezactivează Java">
<!ENTITY javaScriptConsole.label "Consolă de erori">
<!ENTITY javaScriptConsole.tooltip "Deschide consola de erori">
<!ENTITY javascript-toggle.label "JavaScript">
<!ENTITY javascript-toggle.tooltip "Activează/dezactivează JavaScript">
<!ENTITY label-all-blank.label "Șterge toate titlurile">
<!ENTITY label-all-blank.tooltip "Șterge titlurile tuturor filelor">
<!ENTITY label-blank.label "Șterge titlul filei">
<!ENTITY label-blank.tooltip "Șterge titlul filei curente">
<!ENTITY link-open.label "Mod deschidere legături">
<!ENTITY link-open.tooltip "Comută între deschiderea legăturilor în fila curentă/altă filă/altă fereastră">
<!ENTITY min-font-size.label "Dimensiune minimă font">
<!ENTITY min-font-size.tooltip "Definește dimensiunea minimă a fontului">
<!ENTITY minimize-window.label "Minimizează">
<!ENTITY minimize-window.tooltip "Minimizează aplicația">
<!ENTITY msg-filter.label "Filtre">
<!ENTITY msg-filter.tooltip "Configurează filtrarea mesajelor">
<!ENTITY msg-pane.label "Panou mesaje">
<!ENTITY msg-pane.tooltip "Afișează/ascunde panoul mesajelor">
<!ENTITY new-message.label "Mesaj nou">
<!ENTITY new-message.tooltip "Scrie un mesaj nou">
<!ENTITY next-tab.label "Fila următoare">
<!ENTITY next-tab.tooltip "Activează fila următoare">
<!ENTITY open-current-frame.label "Afișează cadrul curent">
<!ENTITY open-current-frame.tooltip "Afișează doar cadrul selectat">
<!ENTITY open.label "Deschide">
<!ENTITY open.tooltip "Deschide un fișier">
<!ENTITY page-source.label "Sursă pagină">
<!ENTITY page-source.tooltip "Afișează sursa paginii">
<!ENTITY pageinfo.label "Informații pagină">
<!ENTITY pageinfo.tooltip "Deschide fereastra cu informații despre pagină">
<!ENTITY pagesetup.label "Aranjare în pagină">
<!ENTITY pagesetup.tooltip "Stabilește opțiunile de aranjare în pagină în vederea tipăririi">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "Deschide Paypal">
<!ENTITY personal-bookmarks-menu-button.label "Bară semne de carte">
<!ENTITY personal-bookmarks-menu-button.tooltip "Afișează ca meniu bara semnelor de carte">
<!ENTITY plainpaste.label "Lipește neformatat">
<!ENTITY plainpaste.tooltip "Lipește textul fără formatare">
<!ENTITY preferences.label "Opțiuni">
<!ENTITY preferences.tooltip "Deschide caseta de opțiuni">
<!ENTITY previous-tab.label "Fila precedentă">
<!ENTITY previous-tab.tooltip "Mergi la fila precedentă">
<!ENTITY print-preview.label "Previzualizează pagina">
<!ENTITY print-preview.tooltip "Previzualizează pagina înaintea tipăririi">
<!ENTITY profile-folder.label "Profil">
<!ENTITY profile-folder.tooltip "Deschide dosarul profilului personal">
<!ENTITY purge.label "Curăță">
<!ENTITY purge.tooltip "Compactează dosarul și șterge mesajele nedorite">
<!ENTITY read-mail.label "Cititor mesaje">
<!ENTITY read-mail.tooltip "Deschide aplicația de poștă electronică">
<!ENTITY read-message.label "Citește">
<!ENTITY read-message.tooltip "Citește mesaje">
<!ENTITY read-news.label "Cititor știri">
<!ENTITY read-news.tooltip "Deschide aplicația de citire știri">
<!ENTITY realNextMessage.label "Mesajul următor">
<!ENTITY realNextMessage.tooltip "Obține mesajul următor din listă">
<!ENTITY realPreviousMessage.label "Mesajul precedent">
<!ENTITY realPreviousMessage.tooltip "Obține mesajul precedent din listă">
<!ENTITY redo.label "Refă">
<!ENTITY redo.tooltip "Refă ultima modificare">
<!ENTITY reduce.label "Micșorează textul">
<!ENTITY reduce.tooltip "Micșorează dimensiunea textului">
<!ENTITY reload-all-tabs.label "Reîncarcă filele">
<!ENTITY reload-all-tabs.tooltip "Reîncarcă toate filele deschise">
<!ENTITY reload-proxy.label "Reîncarcă proxy">
<!ENTITY reload-proxy.tooltip "Reîncarcă configurația serverului proxy">
<!ENTITY reload-skip-cache.label "Reîncarcă fără cache">
<!ENTITY reload-skip-cache.tooltip "Reîncarcă pagina curentă fără a utiliza conținutul din cache">
<!ENTITY rename-tab.label "Redenumește fila">
<!ENTITY rename-tab.tooltip "Redenumește fila curentă">
<!ENTITY reply-sender.label "Răspunde">
<!ENTITY reply-sender.tooltip "Răspunde doar expeditorului mesajului">
<!ENTITY reset.label "Refă dimensiunea textului">
<!ENTITY reset.tooltip "Refă dimensiunea inițială a textului">
<!ENTITY restart-app.label "Repornește">
<!ENTITY restart-app.tooltip "Repornește aplicația">
<!ENTITY return-receipt.label "Confirmare de primire">
<!ENTITY return-receipt.tooltip "Activează/dezactivează confirmarea primirii mesajelor">
<!ENTITY save-frame.label "Salvează cadrul">
<!ENTITY save-frame.tooltip "Salvează cadrul curent din document">
<!ENTITY saveas.label "Salvează">
<!ENTITY saveas.tooltip "Salvează documentul">
<!ENTITY search-addresses.label "Caută adrese">
<!ENTITY search-addresses.tooltip "Deschide asistentul de căutare a adreselor">
<!ENTITY search-messages.label "Caută mesaje">
<!ENTITY search-messages.tooltip "Deschide asistentul de căutare a mesajelor">
<!ENTITY select-all.label "Selectează tot">
<!ENTITY select-all.tooltip "Selectează tot textul">
<!ENTITY send-link.label "Expediază legătura">
<!ENTITY send-link.tooltip "Expediază adresa paginii curente prin poșta electronică">
<!ENTITY send-receive.label "Trimite și primește">
<!ENTITY send-receive.tooltip "Trimite și primește mesaje">
<!ENTITY send-with-no-save.label "Trimite fără a salva">
<!ENTITY send-with-no-save.tooltip "Trimite mesajul fără a-l salva în dosarul „Mesaje trimise”">
<!ENTITY shift-delete.label "Șterge definitiv">
<!ENTITY shift-delete.tooltip "Șterge mesajul fără a-l depozita în coșul de gunoi">
<!ENTITY show-frame.label "Afișează cadrul">
<!ENTITY show-frame.tooltip "Afișează numai cadrul curent">
<!ENTITY snap-back.label "La început">
<!ENTITY snap-back.tooltip "Reafișează prima pagină deschisă în fila curentă">
<!ENTITY statusbar-toggle.label "Bară de stare">
<!ENTITY statusbar-toggle.tooltip "Afișează/ascunde bara de stare">
<!ENTITY stop-all.label "Oprește tot">
<!ENTITY stop-all.tooltip "Oprește încărcarea tuturor filelor">
<!ENTITY stop-animation.label "Animații">
<!ENTITY stop-animation.tooltip "Activează/dezactivează animarea GIF-urilor și clipirea elementelor grafice">
<!ENTITY stop-cookies.label "Cookie">
<!ENTITY stop-cookies.tooltip "Activează/dezactivează modulele cookie">
<!ENTITY stop-dinamic-content.label "Conținut încapsulat">
<!ENTITY stop-dinamic-content.tooltip "Activează/dezactivează încărcarea conținutului încapsulat">
<!ENTITY stop-flash.label "Flash">
<!ENTITY stop-flash.tooltip "Activează/dezactivează derularea elementelor Flash">
<!ENTITY stop-iframe.label "iFrame">
<!ENTITY stop-iframe.tooltip "Activează/dezactivează încărcarea cadrelor iFrame și a reclamelor pe care le conțin">
<!ENTITY stop-movies.label "Videoclipuri">
<!ENTITY stop-movies.tooltip "Activează/dezactivează încărcarea videoclipurilor">
<!ENTITY tab-list.label "Lista filelor">
<!ENTITY tab-list.tooltip "Afișează lista filelor">
<!ENTITY tasks-in-view.label "Afișează sarcinile">
<!ENTITY tasks-in-view.tooltip "Afișează/ascunde sarcinile în vizualizare">
<!ENTITY tasks-toggle.label "Bară de activități">
<!ENTITY tasks-toggle.tooltip "Afișează/ascunde bara de activități">
<!ENTITY tb-clear-search.label "Inițializează căutarea">
<!ENTITY tb-clear-search.tooltip "Șterge șirul de căutare și poziționează cursorul în bara de căutare">
<!ENTITY tb-clear-url.label "Șterge adresa din bară">
<!ENTITY tb-clear-url.tooltip "Șterge adresa și și poziționează cursorul în bara de adrese">
<!ENTITY tb-download-sync.label "Descarcă și sincronizează…">
<!ENTITY tb-edit-menu.label "Editare">
<!ENTITY tb-edit-menu.tooltip "Afișează meniul „Editare”">
<!ENTITY tb-file-menu.label "Meniu contextual file">
<!ENTITY tb-file-menu.tooltip "Afișează meniul contextual al barei de file">
<!ENTITY tb-history-menu.label "Istoric">
<!ENTITY tb-new-event.label "Eveniment nou">
<!ENTITY tb-new-event.tooltip "Crează un eveniment nou în calendar">
<!ENTITY tb-new-tab.label "Filă nouă">
<!ENTITY tb-new-task.label "Sarcină nouă">
<!ENTITY tb-new-task.tooltip "Crează o sarcină nouă în calendar">
<!ENTITY tb-open-in-conversation.label "Deschide în conversație">
<!ENTITY tb-page-reload.label "Reîncarcă">
<!ENTITY tb-page-stop.label "Oprește">
<!ENTITY tb-print-page.label "Tipărește">
<!ENTITY tb-print-page.tooltip "Tipărește această pagină">
<!ENTITY tb-saved-passwords.label "Parole">
<!ENTITY tb-search-minus.label "Micșorează bara de căutare">
<!ENTITY tb-search-minus.tooltip "Micșorează dimensiunea barei de căutare cu 10 pixeli">
<!ENTITY tb-search-plus.label "Mărește bara de căutare">
<!ENTITY tb-search-plus.tooltip "Mărește dimensiunea barei de căutare cu 10 pixeli">
<!ENTITY tb-search-resize.label "Redimensionează bara de căutare">
<!ENTITY tb-search-resize.tooltip "Stabilește dimensiunea barei de căutare">
<!ENTITY tb-show-all-history.label "Arată tot istoricul">
<!ENTITY tb-toggle-menu-bar.label "Meniu principal">
<!ENTITY tb-toggle-menu-bar.tooltip "Afișează/ascunde meniul principal">
<!ENTITY tb-toggle-popup-blocker.label "Ferestre instantanee">
<!ENTITY tb-toggle-popup-blocker.tooltip "Activează/dezactivează blocarea ferestrelor instantanee">
<!ENTITY tb-tools-menu.label "Unelte">
<!ENTITY tb-tools-menu.tooltip "Afișează meniul „Unelte”">
<!ENTITY tb-twitter-button.label "Twitter">
<!ENTITY tb-twitter-button.tooltip "Deschide Twitter">
<!ENTITY tb-view-menu.label "Vizualizare">
<!ENTITY tb-view-menu.tooltip "Afișează meniul „Vizualizare”">
<!ENTITY themes.label "Teme">
<!ENTITY themes.tooltip "Deschide gestionarul de teme">
<!ENTITY thunderbird-extension.label "Suplimente">
<!ENTITY thunderbird-extension.tooltip "Obține mai multe suplimente Thunderbird">
<!ENTITY thunderbird-theme.label "Teme">
<!ENTITY thunderbird-theme.tooltip "Obține mai multe teme Thunderbird">
<!ENTITY toggle-proxy.label "Proxy">
<!ENTITY toggle-proxy.tooltip "Activează/dezactivează utilizarea serverului proxy">
<!ENTITY toggle-read.label "Citit">
<!ENTITY toggle-read.tooltip "Comută starea „Citit/Necitit” a mesajelor">
<!ENTITY toggle-starred.label "Important">
<!ENTITY toggle-starred.tooltip "Comută starea „Important/Obișnuit” a mesajelor">
<!ENTITY toggle-styles.label "Stiluri">
<!ENTITY toggle-styles.tooltip "Activează/dezactivează stilurile definite ale paginii">
<!ENTITY toggle-toolbar.label "Bară de unelte">
<!ENTITY toggle-toolbar.tooltip "Afișează/ascunde bara de unelte principală">
<!ENTITY toggle.proxy.auto.configuration "Configurare automată a proxy (PAC)">
<!ENTITY toggle.proxy.auto.detect "Detectare automată a configurației proxy">
<!ENTITY toggle.proxy.manual "Configurare manuală a proxy">
<!ENTITY toggle.proxy.system "Utilizare a configurației proxy a sistemului">
<!ENTITY toolbar-menu.label "Meniu și bare">
<!ENTITY toolbar-menu.tooltip "Afișează/ascunde meniul și barele de unelte">
<!ENTITY top-page.label "La început">
<!ENTITY top-page.tooltip "Mergi la începutul paginii">
<!ENTITY translate.label "Tradu">
<!ENTITY translate.tooltip "Tradu pagina curentă în limba aleasă">
<!ENTITY undo-close-tab.label "Redeschide fila închisă">
<!ENTITY undo-close-tab.tooltip "Redeschide ultima filă închisă">
<!ENTITY undo.label "Anulează">
<!ENTITY undo.tooltip "Anulează ultima modificare">
<!ENTITY unread-threads.label "Subiecte necitite">
<!ENTITY unread-threads.tooltip "Vizualizează subiectele necitite">
<!ENTITY up-directory.label "Director părinte">
<!ENTITY up-directory.tooltip "Navighează spre directorul părinte">
<!ENTITY use-document-colors.label "Culori">
<!ENTITY use-document-colors.tooltip "Comută între culorile implicite ale paginii și cele ale aplicației">
<!ENTITY use-document-fonts.label "Fonturi">
<!ENTITY use-document-fonts.tooltip "Comută între fonturile implicite ale paginii și cele ale aplicației">
<!ENTITY watched-with-unread-threads.label "Subiecte văzute cu mesajte necitite">
<!ENTITY websearch.label "Caută pe internet">
<!ENTITY websearch.tooltip "Caută pe internet folosind motorul de căutare implicit">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Deschide Wikipedia">
<!ENTITY with-unread-threads.label "Subiecte cu mesajte necitite">
<!ENTITY with-unread-threads.tooltip "Vizualizează subiectele cu mesaje necitite">
<!ENTITY workoffline.label "Lucrează neconectat">
<!ENTITY workoffline.tooltip "Comută între modurile de lucru conectat și deconectat">
<!ENTITY yahoo-button.label "Yahoo! Mail">
<!ENTITY yahoo-button.tooltip "Deschide Yahoo! Mail">
