<!ENTITY options.window.title "Opțiuni Toolbar Buttons">
<!ENTITY favorite-page.description "Adresă pentru „Pagina favorită“ (un fel de a doua pagină de pornire):">
<!ENTITY toggle.prox.label "Proxy">
<!ENTITY toggle.proxy.description "Comutare între „Fără proxy“ și una dintre opțiunile următoare:">
<!ENTITY restart.checkbox "Nu cere confirmare înainte de repornire">
<!ENTITY previous-next.label "Butoane Înapoi și Înainte">
<!ENTITY toggle.checkbox "Reîncarcă pagina curentă după comutarea unor configurații (Java, Flash, video, etc.)">
<!ENTITY restart.label "Repornire">
<!ENTITY read.select.button "Redefinește">
<!ENTITY readnews.path.desc "Cale către cititorul favorit de știri (dacă butonul nu funcționează):">
<!ENTITY toggle.proxy.auto.detect "Detectare automată a configuraţiei proxy">
<!ENTITY toggle.proxy.auto.configuration "Configurare automată a proxy (PAC)">
<!ENTITY readmail.path.desc "Cale către clientul favorit de poștă electronică (dacă butonul nu funcționează):">
<!ENTITY toggle.proxy.manual "Configurare manuală a proxy">
<!ENTITY favorite-page.label "Pagină favorită">
<!ENTITY toggle.proxy.system "Utilizare a configurației proxy a sistemului">
<!ENTITY translate.label "Traducere">
<!ENTITY translate.description "Limba în care se traduce (se folosește serviciul de traducere al Google):">
<!ENTITY previous-next.checkbox "Schimbă direcția de acțiune a butoanelor Înapoi și Înainte">
<!ENTITY readmail.path.caption "Client de poștă electronică">
<!ENTITY toggle.label "Comutatoare">
<!ENTITY translate.not-in-use "Butonul nu este folosit. Adăugați-l pe bară și reporniți navigatorul.">
<!ENTITY readnews.path.caption "Cititorul de știri">
