<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="firefox-theme"
	label="&firefox-theme.label;"
	tooltiptext="&firefox-theme.tooltip;"
	onclick="toolbar_buttons.openLinkFromPrefTab('url.firefox-theme',event);"
	oncommand="toolbar_buttons.openLinkFromPref('url.firefox-theme',event);" />