<prefpane id="toolbar-buttons-prefpane-restart" label="&restart.label;">
<vbox>
<groupbox flex="1">
	<preferences>
		<preference id="{{pref-root}}restart" name="{{pref-root}}restart" type="bool"/>
	</preferences>
	<checkbox preference="{{pref-root}}restart" label="&restart.checkbox;"/>
</groupbox>
</vbox>
</prefpane>