<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="tb-free-memory"
	type="menu-button"
	label="&tb-free-memory.label;"
	tooltiptext="&tb-free-memory.tooltip;"
	oncommand="toolbar_buttons.freeMemory();">
	<menupopup onpopupshowing="toolbar_buttons.freeMemorySetMenu(event, this);" oncommand="event.stopPropagation();" >
		<menuitem oncommand="toolbar_buttons.freeMemory();" label="&tb-free-memory.label;" />
		<menuitem oncommand="toolbar_buttons.freeMemoryGarbageCollection();" label="&tb-free-memory.garbage;" />
		<menuitem oncommand="toolbar_buttons.freeMemoryCycleCollection();" label="&tb-free-memory.cycle;" />
		<menuseparator/>
		<menuitem onclick="toolbar_buttons.LoadURL('about:memory', event);" label="&tb-free-memory.about;" />
		<menuseparator/>
		<menuitem />
	</menupopup>
</toolbarbutton>
