<!ENTITY options.window.title "Opţiuni Toolbar Buttons">
<!ENTITY favorite-page.description "Alegeţi adresa &quot;Paginii favorite&quot;, un fel de a doua Pagină gazdă">
<!ENTITY toggle.prox.label "Comutare proxy">
<!ENTITY toggle.proxy.description "Butonul de comutare proxy poate comuta între opţiunea &quot;Fără proxy&quot; şi una dintre opţiunile următoare:">
<!ENTITY restart.checkbox "Nu cere confirmare înainte de repornire.">
<!ENTITY previous-next.label "Butoane Înapoi şi Înainte">
<!ENTITY toggle.checkbox "Reîncarcă pagina curentă după schimbarea unor configuraţii (Java, Flash, video, etc.)">
<!ENTITY restart.label "Repornire">
<!ENTITY read.select.button "Redefineşte">
<!ENTITY readnews.path.desc "Redefiniţi calea către cititorul favorit de ştiri, dacă butonul nu funcţionează.">
<!ENTITY toggle.proxy.auto.detect "Auto-detectare configuraţie proxy">
<!ENTITY toggle.proxy.auto.configuration "Auto-configurare proxy (PAC)">
<!ENTITY readmail.path.desc "Redefiniţi calea către clientul favorit de poştă electronică, dacă butonul nu funcţionează.">
<!ENTITY toggle.proxy.manual "Configurare manuală proxy">
<!ENTITY favorite-page.label "Pagină favorită">
<!ENTITY translate.label "Traducere">
<!ENTITY translate.description "Selectaţi limba pe care butonul de traducere o va utiliza.  Acest buton foloseşte serviuciul de traducere al Google">
<!ENTITY previous-next.checkbox "Schimbă direcţia de acţiune a butoanelor Înapoi şi Înainte.">
<!ENTITY readmail.path.caption "Calea către clientul de poştă electronică">
<!ENTITY readnews.path.caption "Calea către cititorul de ştiri">