<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="hotmail-button"
	label="&hotmail-button.label;"
	tooltiptext="&hotmail-button.tooltip;"
	onclick="toolbar_buttons.openLinkFromPrefTab('url.hotmail',event);"
	oncommand="toolbar_buttons.openLinkFromPref('url.hotmail',event);" />