<!ENTITY workoffline.label "Work Offline">
<!ENTITY workoffline.tooltip "Toggle work offline">
<!ENTITY delete.label "Delete">
<!ENTITY delete.tooltip "Delete Selected Text">
<!ENTITY find.label "Find">
<!ENTITY find.tooltip "Find Text">
<!ENTITY saveas.label "Save">
<!ENTITY saveas.tooltip "Save document as">
<!ENTITY select-all.label "Select All">
<!ENTITY select-all.tooltip "Select All Text">
<!ENTITY find-again.label "Find Again">
<!ENTITY find-again.tooltip "Find Next Match">
<!ENTITY find-prev.label "Find Previous">
<!ENTITY find-prev.tooltip "Find Previous Match">
<!ENTITY enlarge.label "Zoom In">
<!ENTITY enlarge.tooltip "Enlarge Text Size">
<!ENTITY reduce.label "Zoom Out">
<!ENTITY reduce.tooltip "Reduce Text Size">
<!ENTITY reset.label "Reset Zoom">
<!ENTITY reset.tooltip "Reset Text Size">
<!ENTITY page-source.label "Source">
<!ENTITY page-source.tooltip "View Page Source">
<!ENTITY print-preview.label "Print Preview">
<!ENTITY print-preview.tooltip "Open Print Preview">
<!ENTITY dictionary-list.label "Change Dictionary">
<!ENTITY dictionary-list.tooltip "Quickly Change the Current Dictonary">
