<!ENTITY options.window.title "Toolbar Buttons Options">
<!ENTITY favorite-page.description "Used For the &apos;Favorite Page&apos; button.  Kind of like a second home page">
<!ENTITY toggle.prox.label "Proxy">
<!ENTITY toggle.proxy.description "The proxy toggle button can toggle between system proxy and one of the below options.">
<!ENTITY restart.checkbox "Do not prompt before restart.">
<!ENTITY delete.cookies.checkbox "Prompt before deleting cookies.">
<!ENTITY clear.cache.checkbox "Prompt before clearing the cache.">
<!ENTITY previous-next.label "Previous &amp; Next">
<!ENTITY toggle.checkbox "Reload page after toggling setting.">
<!ENTITY restart.label "Restart">
<!ENTITY read.select.button "Select">
<!ENTITY readnews.path.desc "The path to your news client, use if the button does not work.">
<!ENTITY toggle.proxy.auto.detect "Auto-detect proxy settings">
<!ENTITY toggle.proxy.auto.configuration "Proxy auto-configuration (PAC)">
<!ENTITY readmail.path.desc "The path to your mail client, use if the button does not work.">
<!ENTITY toggle.proxy.manual "Manual proxy configuration">
<!ENTITY toggle.proxy.direct "Direct connection, no proxy">
<!ENTITY favorite-page.label "Favorite Page">
<!ENTITY toggle.proxy.system "Use system proxy settings">
<!ENTITY translate.label "Translate">
<!ENTITY translate.description "Select what language you want the translate button to use.">
<!ENTITY previous-next.checkbox "Change Previous and Next button direction.">
<!ENTITY readmail.path.caption "Mail Path">
<!ENTITY toggle.label "Toggle Buttons">
<!ENTITY translate.service.description "Select which translation service you want to use.">
<!ENTITY translate.service.google "Google Translate">
<!ENTITY translate.service.bing "Bing Translator">
<!ENTITY translate.service.promt "PROMT Online Translator">
<!ENTITY readnews.path.caption "News Path">
<!ENTITY links.caption "Links">
<!ENTITY settings.label "Settings">
<!ENTITY confirm.caption "Confirm">
<!ENTITY translate.loading "Loading...">
<!ENTITY open-new-tab.label "How Link Buttons Open">
<!ENTITY open-new-tab.new "Open in a new tab.">
<!ENTITY open-new-tab.current "Open in current tab.">

