<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Load Google home page">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Load Wikipedia home page">
<!ENTITY firefox-extension.label "Extensions">
<!ENTITY firefox-extension.tooltip "Get more Firefox extensions">
<!ENTITY firefox-theme.label "Themes">
<!ENTITY firefox-theme.tooltip "Get more Firefox themes">
<!ENTITY thunderbird-extension.label "Extensions">
<!ENTITY thunderbird-extension.tooltip "Get more Thunderbird extensions">
<!ENTITY thunderbird-theme.label "Themes">
<!ENTITY thunderbird-theme.tooltip "Get more Thunderbird themes">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Open Google Mail">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Open Yahoo Mail">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Open Hotmail">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "Open Paypal">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "Open Ebay">
