<!ENTITY about-firefox.label "이 확장기능에 대해서">
<!ENTITY about-firefox.tooltip "Firefox 정보">
<!ENTITY firefox-toolbar.label "도구막대 전환">
<!ENTITY firefox-toolbar.tooltip "이동 도구막대 전환">
<!ENTITY toggle-personal-toolbar.label "북마크 도구막대">
<!ENTITY toggle-personal-toolbar.tooltip "북마크 도구막대 전환">
<!ENTITY undo-close-tab.label "닫은 탭 복원">
<!ENTITY undo-close-tab.tooltip "최종 닫은 탭 다시 열기">
<!ENTITY pageinfo.label "페이지 정보">
<!ENTITY pageinfo.tooltip "페이지 정보 창 열기">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "설정을 변경하기 위해 about:config 열기">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "설치된 플러그인을 보기위해 about:plugins 열기">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "캐쉬 내용을 보기 위해 about:cache 열기">
<!ENTITY about-mem-cache.label "about:cache Memory">
<!ENTITY about-mem-cache.tooltip "메모리 내 캐쉬 내용을 보기위해 about:cache 열기">
<!ENTITY about-disk-cache.label "about:cache Disk">
<!ENTITY about-disk-cache.tooltip "디스크 내 캐쉬 내용을 보기위해 about:cache 열기">
<!ENTITY websearch.label "웹 검색">
<!ENTITY websearch.tooltip "기본 검색 엔진으로 웹 검색">
<!ENTITY bookmark.label "북마크 추가">
<!ENTITY bookmark.tooltip "현재 페이지 북마크 추가">
<!ENTITY bookmark-tabs.label "모두 북마크">
<!ENTITY bookmark-tabs.tooltip "모든 열린 탭 북마크 추가">
<!ENTITY bookmark-manager.label "북마크 관리자">
<!ENTITY bookmark-manager.tooltip "북마크 관리자 열기">
<!ENTITY bookmark-toolbar.label "북마크 도구막대">
<!ENTITY bookmark-toolbar.tooltip "북마크 도구막대 전환">
<!ENTITY open.label "열기">
<!ENTITY open.tooltip "파일 열기">
<!ENTITY save-frame.label "프레임 저장">
<!ENTITY save-frame.tooltip "문서 프레임 저장">
<!ENTITY close-tab.label "탭 닫기">
<!ENTITY close-tab.tooltip "열린 탭 또는 창 닫기">
<!ENTITY send-link.label "링크 보내기">
<!ENTITY send-link.tooltip "Email로 페이지 링크 보내기">
<!ENTITY bookmarks-menu-button.label "북마트 메뉴">
<!ENTITY bookmarks-menu-button.tooltip "북마크 메뉴 표시">
<!ENTITY personal-bookmarks-menu-button.label "도구막대 북마크 메뉴">
<!ENTITY personal-bookmarks-menu-button.tooltip "도구막대 북마크 메뉴 표시">
<!ENTITY clear-url.label "Url 막대 청소">
<!ENTITY clear-url.tooltip "Url 막대 내용 청소">
<!ENTITY close-all-tabs.label "모두 닫기">
<!ENTITY close-all-tabs.tooltip "모든 탭 닫기">
<!ENTITY label-blank.label "제목 제거">
<!ENTITY label-blank.tooltip "현재 탭의 제목 제거">
<!ENTITY label-all-blank.label "제목 제거">
<!ENTITY label-all-blank.tooltip "모든 탭의 제목 제거">
<!ENTITY read-news.label "뉴스 읽기">
<!ENTITY read-news.tooltip "뉴스 읽기를 위해 응용풀그림 열기">
<!ENTITY read-mail.label "메일 읽기">
<!ENTITY read-mail.tooltip "메일 읽기를 위해 응용풀그림 열기">
<!ENTITY new-message.label "새 메세지">
<!ENTITY new-message.tooltip "새 Email 메세지 쓰기">
<!ENTITY bookmark-nopop.label "빠른 북마크">
<!ENTITY bookmark-nopop.tooltip "질문없이 북마크 추가">
<!ENTITY next-tab.label "다음 탭">
<!ENTITY next-tab.tooltip "다음 탭으로 가기">
<!ENTITY previous-tab.label "이전 탭">
<!ENTITY previous-tab.tooltip "이전 탭으로 가기">
<!ENTITY clear-data.label "자료 청소">
<!ENTITY clear-data.tooltip "개인 자료 청소 대화상자 열기">
<!ENTITY top-page.label "맨 위로">
<!ENTITY top-page.tooltip "페이지의 맨 위로 가기">
<!ENTITY bottom-page.label "맨 아래로">
<!ENTITY bottom-page.tooltip "페이지의 맨 아래로 가기">
<!ENTITY full-screen.label "전체 화면">
<!ENTITY full-screen.tooltip "전체 화면으로 전환">
<!ENTITY toggle-styles.label "스타일 전환">
<!ENTITY toggle-styles.tooltip "웹 사이트 지정 스타일 추가/삭제">
<!ENTITY translate.label "번역">
<!ENTITY translate.tooltip "선호하는 언어로 현재 페이지 번역">
<!ENTITY show-frame.label "프레임 표시">
<!ENTITY show-frame.tooltip "현재 프레임만 표시">
<!ENTITY rename-tab.label "탭 이름 변경">
<!ENTITY rename-tab.tooltip "현재 선택된 탭 이름 변경">
<!ENTITY reload-all-tabs.label "탭 새로 고침">
<!ENTITY reload-all-tabs.tooltip "모든 열린 탭 새로고침">
<!ENTITY stop-all.label "모두 읽기 중지">
<!ENTITY stop-all.tooltip "모든 탭의 읽기를 중지">
<!ENTITY java-toggle.label "Java 전환">
<!ENTITY java-toggle.tooltip "Java 켜기/끄기 전환">
<!ENTITY javascript-toggle.label "JavaScript 전환">
<!ENTITY javascript-toggle.tooltip "JavaScript 켜기/끄기 전환">
<!ENTITY image-toggle.label "그림 전환">
<!ENTITY image-toggle.tooltip "그림 불러오기 켜기/끄기 전환">
<!ENTITY restart-tab.label "탭 재시작">
<!ENTITY restart-tab.tooltip "현재 탭으로 재시작">
<!ENTITY close-other-tabs.label "다른 탭 닫기">
<!ENTITY close-other-tabs.tooltip "선택된 탭을 제외하고 모두 닫기">
<!ENTITY hide-images.label "그림 감추기">
<!ENTITY hide-images.tooltip "현재 문서 내 모든 그림 및 배경 감추기">
<!ENTITY link-open.label "링크 열기 설정">
<!ENTITY link-open.tooltip "링크를 어떻게 열것인지 설정">
<!ENTITY clipboard.label "클립보드로부터 연결">
<!ENTITY clipboard.tooltip "링크를 클립보드에서 얻어 열기">
<!ENTITY clipboard.newtab "새 탭으로 클립보드로부터 링크 열기">
<!ENTITY clipboard.menuitem "클립보드로부터 링크 열기">
<!ENTITY home-page-change.label "홈페이지 변경">
<!ENTITY home-page-change.tooltip "홈 페이지 변경">
<!ENTITY home-page-change.multiple "다중 링크로 홈 페이지 설정">
<!ENTITY favorite-page.label "즐겨찾는 페이지">
<!ENTITY favorite-page.tooltip "즐겨찾는 페이지 열기">
<!ENTITY tab-list.label "탭 목록">
<!ENTITY tab-list.tooltip "탭 목록 표시">
<!ENTITY stop-animation.label "애니메이션 전환">
<!ENTITY stop-animation.tooltip "Animated GIF, Blink 및 Marquee 태그 정지">
<!ENTITY stop-flash.label "Flash 전환">
<!ENTITY stop-flash.tooltip "성가신 Flash 정지">
<!ENTITY stop-movies.label "동영상 전환">
<!ENTITY stop-movies.tooltip "동영상 읽기 중지">
<!ENTITY stop-iframe.label "iframes 전환 (일부 광고 차단)">
<!ENTITY stop-iframe.tooltip "로딩중 iframes과 종종 포함되는 광고 중지">
<!ENTITY stop-dinamic-content.label "임베디드 개체 전환">
<!ENTITY stop-dinamic-content.tooltip "모든 임베디드 개체 불러오기 중지">
<!ENTITY stop-cookies.label "쿠키 전환">
<!ENTITY stop-cookies.tooltip "설정에서 쿠키 중지">
<!ENTITY stop-popups.label "팝업 전환">
<!ENTITY stop-popups.tooltip "팝업 읽기 중지">
<!ENTITY reload-skip-cache.label "캐쉬 무시하고 새로고침">
<!ENTITY reload-skip-cache.tooltip "브라우저 캐쉬 내 저장된 내용을 이용하지 않고 페이지 다시 부르기">
<!ENTITY open-current-frame.label "현재 페이지 표시">
<!ENTITY open-current-frame.tooltip "현재 선택된 프레임만 표시">
<!ENTITY up-directory.label "상위 디렉토리">
<!ENTITY up-directory.tooltip "상위 디렉토리로 가기">
<!ENTITY snap-back.label "즉시 회귀">
<!ENTITY snap-back.tooltip "이 탭 내 첫번째로 열린 페이지로 돌아가기">
<!ENTITY min-font-size.label "글꼴크기 최소화">
<!ENTITY min-font-size.tooltip "최소 글꼴 크기로 전환">
<!ENTITY use-document-colors.label "페이지 색상 전환">
<!ENTITY use-document-colors.tooltip "기본값과 사이트의 페이지 색상에서를 전환">
<!ENTITY use-document-fonts.label "페이지 글꼴 전환">
<!ENTITY use-document-fonts.tooltip "기본값과 사이트 글꼴 사이에서 전환">
<!ENTITY tiny-url.label "간략 Url">
<!ENTITY tiny-url.tooltip "간략 Url 생성">
<!ENTITY tiny-url.copy.to.clipboard "클립보드로 복사">
<!ENTITY tiny-url.email "이메일 연결">
<!ENTITY tiny-url.link.use "선택사항 연결">
<!ENTITY tiny-url.use.normal "xrl.in 사용">
<!ENTITY tiny-url.use.preview "xrl.in 미리보기 사용">
<!ENTITY tiny-url.visit "Xrl.In 방문">
<!ENTITY tb-clear-url.label "Url 지우기">
<!ENTITY tb-clear-url.tooltip "주소막대의 내용을 지우고 커서를 맞춥니다.">
