<!ENTITY delete-event.label "사건 삭제">
<!ENTITY delete-event.tooltip "선택된 사건 삭제">
<!ENTITY delete-tasks.label "작업 삭제">
<!ENTITY delete-tasks.tooltip "선택된 작업 삭제">
<!ENTITY tasks-toggle.label "작업 전환">
<!ENTITY tasks-toggle.tooltip "작업 막대 전환">
<!ENTITY calendar-bar-toggle.label "도구막대 전환">
<!ENTITY calendar-bar-toggle.tooltip "주 도구막대 전환">
<!ENTITY about-sunbird.label "확장기능에 대해서">
<!ENTITY about-sunbird.tooltip "Sunbird 정보">
<!ENTITY tasks-in-view.label "작업 내용">
<!ENTITY tasks-in-view.tooltip "작업 내용 전환">
