<!ENTITY realNextMessage.label "다음 메시지">
<!ENTITY realNextMessage.tooltip "진짜 다음 메시지 받기">
<!ENTITY realPreviousMessage.label "이전 메시지">
<!ENTITY realPreviousMessage.tooltip "진짜 이전 메시지 받기">
<!ENTITY send-with-no-save.label "저장 없이 보내기">
<!ENTITY send-with-no-save.tooltip "복사본 저장없이 메세지 보내기">
<!ENTITY about-thunderbird.label "확장기능에 대하여">
<!ENTITY about-thunderbird.tooltip "Thunderbird 정보">
<!ENTITY accountwizard.label "계정 설정">
<!ENTITY accountwizard.tooltip "새 계정 설정 마법사 실행">
<!ENTITY accountmanager.label "계정 설정">
<!ENTITY accountmanager.tooltip "계정 설정 열기">
<!ENTITY plainpaste.label "문서(Plain) 붙이기">
<!ENTITY plainpaste.tooltip "형식 제거 후 문서 붙여넣기">
<!ENTITY attachments-save.label "첨부 저장">
<!ENTITY attachments-save.tooltip "메세지 내 모든 첨부 저장">
<!ENTITY attachments-detach.label "첨부 분리">
<!ENTITY attachments-detach.tooltip "메세지 내 모든 첨부 분리">
<!ENTITY attachments-delete.label "첨부 삭제">
<!ENTITY attachments-delete.tooltip "메세지 내 모든 첨부 제거">
<!ENTITY empty-trash.label "휴지통 비우기">
<!ENTITY empty-trash.tooltip "휴지통 폴더 비우기">
<!ENTITY not-junk.label "스팸 아님">
<!ENTITY not-junk.tooltip "선택한 메세지 스팸 아님">
<!ENTITY cut.label "잘라내기">
<!ENTITY cut.tooltip "문서 잘라내기">
<!ENTITY copy.label "복사">
<!ENTITY copy.tooltip "문서 복사">
<!ENTITY paste.label "붙여넣기">
<!ENTITY paste.tooltip "문서 붙여넣기">
<!ENTITY search-messages.label "메세지 검색">
<!ENTITY search-messages.tooltip "메세지 검색 열기">
<!ENTITY search-addresses.label "주소 검색">
<!ENTITY search-addresses.tooltip "주소 검색 열기">
<!ENTITY msg-pane.label "메세지 패널">
<!ENTITY msg-pane.tooltip "메세지 패널 전환">
<!ENTITY purge.label "정화">
<!ENTITY purge.tooltip "폴더 압축 및 스팸 삭제">
<!ENTITY compact.label "압축">
<!ENTITY compact.tooltip "폴더 압축">
<!ENTITY copy-address.label "Email 복사">
<!ENTITY copy-address.tooltip "클립보드에 Email 주소 복사">
<!ENTITY add-address.label "Email 추가">
<!ENTITY add-address.tooltip "주소록에 Email 주소 복사">
<!ENTITY read-message.label "읽기">
<!ENTITY read-message.tooltip "메세지 읽기">
<!ENTITY delete-junk.label "스팸 삭제">
<!ENTITY delete-junk.tooltip "스펨 메시지 삭제">
<!ENTITY msg-filter.label "필터">
<!ENTITY msg-filter.tooltip "메세지 필터 설정">
<!ENTITY html-mode.label "Html 방식">
<!ENTITY html-mode.tooltip "메시지가 HTML 또는 plain 문서로 보이도록 설정">
<!ENTITY get-inbox.label "수신함 받기">
<!ENTITY get-inbox.tooltip "수신함으로 사용중인 폴더 전환">
<!ENTITY send-receive.label "보내기 및 받기">
<!ENTITY send-receive.tooltip "메세지를 보내고 받기">
<!ENTITY reply-sender.label "보낸이에게만 답신">
<!ENTITY reply-sender.tooltip "Email을 보낸이에게만 답신">
<!ENTITY create-filter.label "필터 생성">
<!ENTITY create-filter.tooltip "메세지에 필터 생성">
<!ENTITY shift-delete.label "바로 삭제">
<!ENTITY shift-delete.tooltip "휴지통에 보내지 않고 메세지 삭제">
<!ENTITY edit-draft.label "초안 편집">
<!ENTITY edit-draft.tooltip "저장된 초안 편집">
<!ENTITY return-receipt.label "수신 확인">
<!ENTITY return-receipt.tooltip "수신 확인 켜기/끄기 전환">
<!ENTITY all-threads.label "모든 스레드">
<!ENTITY all-threads.tooltip "모든 스레드 표시">
<!ENTITY unread-threads.label "읽지 않은 스레드">
<!ENTITY unread-threads.tooltip "읽지 않은 스레드 표시">
<!ENTITY with-unread-threads.label "읽지 않은 스레드로">
<!ENTITY with-unread-threads.tooltip "읽지 않은 스레드로 표시">
<!ENTITY watched-with-unread-threads.label "읽은 스레드를 읽지 않은 것으로">
<!ENTITY watched-with-unread-threads.tooltip "읽은 스레드를 읽지 않은 것으로 표시">
<!ENTITY ignored-threads.label "무시된 스레드">
<!ENTITY ignored-threads.tooltip "무시된 스레드 표시">
<!ENTITY toggle-mail-toolbar.label "메일 도구 막대">
<!ENTITY toggle-mail-toolbar.tooltip "메일 도구막대 전환">
<!ENTITY toggle-starred.label "별표 전환">
<!ENTITY toggle-starred.tooltip "별표 상태를 전환">
<!ENTITY toggle-read.label "읽음으로 전환">
<!ENTITY toggle-read.tooltip "별표 읽기를 전환">
