<!ENTITY realNextMessage.label "Επόμενο μήνυμα">
<!ENTITY realNextMessage.tooltip "Λήψη πραγματικού νέου μηνύματος">
<!ENTITY realPreviousMessage.label "Προηγούμενο μήνυμα">
<!ENTITY realPreviousMessage.tooltip "Λήψη πραγματικού νέου μηνύματος">
<!ENTITY send-with-no-save.label "Αποστολή χωρίς αποθήκευση">
<!ENTITY send-with-no-save.tooltip "Αποστολή του μηνύματος χωρίς αποθήκευση αντιγράφου">
<!ENTITY about-thunderbird.label "Περί">
<!ENTITY about-thunderbird.tooltip "Περί Thunderbird">
<!ENTITY accountwizard.label "Δημιουργία λογαριασμού">
<!ENTITY accountwizard.tooltip "Φόρτωση βοηθού δημιουργίας νέου λογαριασμού">
<!ENTITY accountmanager.label "Ρυθμίσεις λογαριασμού">
<!ENTITY accountmanager.tooltip "Άνοιγμα ρυθμίσεων λογαριασμού">
<!ENTITY plainpaste.label "Επικόλληση ως απλό κείμενο">
<!ENTITY plainpaste.tooltip "Επικόλληση κειμένου χωρίς μορφοποίηση">
<!ENTITY attachments-save.label "Αποθήκευση συνημμένων">
<!ENTITY attachments-save.tooltip "Αποθήκευση όλων των συνημμένων του μηνύματος">
<!ENTITY attachments-detach.label "Αποκόλληση συνημμένων">
<!ENTITY attachments-detach.tooltip "Αποκόλληση όλων των συνημμένων του μηνύματος">
<!ENTITY attachments-delete.label "Διαγραφή συνημμένων">
<!ENTITY attachments-delete.tooltip "Διαγραφή όλων των συνημμένων του μηνύματος">
<!ENTITY empty-trash.label "Άδειασμα κάδου">
<!ENTITY empty-trash.tooltip "Άδειασμα του κάδου">
<!ENTITY not-junk.label "Μη ανεπιθύμητο">
<!ENTITY not-junk.tooltip "Σημείωση του μηνύματος ως μη ανεπιθύμητο">
<!ENTITY cut.label "Αποκοπή">
<!ENTITY cut.tooltip "Αποκοπή κειμένου">
<!ENTITY copy.label "Αντιγραφή">
<!ENTITY copy.tooltip "Αντιγραφή κειμένου">
<!ENTITY paste.label "Επικόλληση">
<!ENTITY paste.tooltip "Επικόλληση κειμένου">
<!ENTITY search-messages.label "Αναζήτηση για μηνύματα">
<!ENTITY search-messages.tooltip "άνοιγμα της αναζήτησης για μηνύματα">
<!ENTITY search-addresses.label "Εύρεση διευθύνσεων">
<!ENTITY search-addresses.tooltip "άνοιγμα της εύρεσης για διευθύνσεις">
<!ENTITY msg-pane.label "Ταμπλό μηνυμάτων">
<!ENTITY msg-pane.tooltip "Εναλλαγή του ταμπλό μηνυμάτων">
<!ENTITY purge.label "Σύμπτυξη">
<!ENTITY purge.tooltip "Σύμπτυξη φακέλου και διαγραφή ανεπιθύμητης αλληλογραφίας">
<!ENTITY compact.label "Σύμπτυξη">
<!ENTITY compact.tooltip "Σύμπτυξη φακέλου">
<!ENTITY copy-address.label "Αντιγραφή διεύθυνσης">
<!ENTITY copy-address.tooltip "Αντιγραφή διεύθυνσης αλληλογραφίας στο πρόχειρο">
<!ENTITY add-address.label "Προσθήκη διεύθυνσης">
<!ENTITY add-address.tooltip "Προσθήκη διεύθυνσης αλληλογραφίας στο ευρετήριο">
<!ENTITY read-message.label "Ανάγνωση">
<!ENTITY read-message.tooltip "Ανάγνωση μηνύματος">
<!ENTITY delete-junk.label "διαγραφή ανεπιθύμητων">
<!ENTITY delete-junk.tooltip "Διαγραφή ανεπιθύμητης αλληλογραφίας">
<!ENTITY msg-filter.label "Φίλτρα">
<!ENTITY msg-filter.tooltip "Ορισμός φίλτρων μηνυμάτων">
<!ENTITY html-mode.label "Προβολή HTML">
<!ENTITY html-mode.tooltip "Ορισμός μορφοποίησης μηνυμάτων με HTML ή απλό κείμενο">
<!ENTITY get-inbox.label "Λήψη εισερχομένων">
<!ENTITY get-inbox.tooltip "Αλλαγή εστίασης φακέλου στα εισερχόμενα">
<!ENTITY send-receive.label "Λήψη &amp; αποστολή">
<!ENTITY send-receive.tooltip "Αποστολή και λήψη μηνυμάτων">
<!ENTITY reply-sender.label "Απάντηση μόνο στον αποστολέα">
<!ENTITY reply-sender.tooltip "Απάντηση μόνο στον συντάκτη του μηνύματος">
<!ENTITY create-filter.label "Δημιουργία φίλτρου">
<!ENTITY create-filter.tooltip "Δημιουργία φίλτρου από το μήνυμα">
<!ENTITY shift-delete.label "Παράκαμψη κάδου">
<!ENTITY shift-delete.tooltip "Άμεση διαγραφή του μηνύματος παρακάμπτοντας τον κάδο">
<!ENTITY edit-draft.label "Επεξεργασία πρόχειρου">
<!ENTITY edit-draft.tooltip "Επεξεργασία πρόχειρου μηνύματος">
<!ENTITY return-receipt.label "Βεβαιώσεις ανάγνωσης">
<!ENTITY return-receipt.tooltip "Εναλλαγή ρύθμισης για βεβαιώσεις ανάγνωσης (ενεργό/ανενεργό)">
<!ENTITY all-threads.label "Όλα τα νήματα">
<!ENTITY all-threads.tooltip "Προβολή όλων των νημάτων">
<!ENTITY unread-threads.label "Μη αναγνωσμένα νήματα">
<!ENTITY unread-threads.tooltip "Προβολή μη αναγνωσμένων νημάτων">
<!ENTITY with-unread-threads.label "Νήματα με μη αναγνωσμένα">
<!ENTITY with-unread-threads.tooltip "Προβολή νημάτων με μη αναγνωσμένα μηνύματα">
<!ENTITY watched-with-unread-threads.label "Παρακολουθούμενα νήματα με μη αναγνωσμένα">
<!ENTITY watched-with-unread-threads.tooltip "Προβολή παρακολουθούμενων νημάτων που περιέχουν μη αναγνωσμένα μηνύματα">
<!ENTITY ignored-threads.label "Αγνοημένα νήματα">
<!ENTITY ignored-threads.tooltip "Προβολή αγνοημένων νημάτων">
<!ENTITY toggle-mail-toolbar.label "Εργαλειοθήκη αλληλογραφίας">
<!ENTITY toggle-mail-toolbar.tooltip "Εναλλαγή προβολής εργαλειοθήκης αλληλογραφίας">
<!ENTITY toggle-starred.label "Εναλλαγή με αστέρι">
<!ENTITY toggle-starred.tooltip "Εναλλαγή κατάστασης μηνύματος με αστέρι">
<!ENTITY toggle-read.label "Εναλλαγή αναγνωσμένου">
<!ENTITY toggle-read.tooltip "Εναλλαγή κατάστασης αναγνωσμένου για το μήνυμα">
