<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="addons"
	type="menu-button"
	key="key_openAddons"
	label="&addons.label;"
	tooltiptext="&addons.tooltip;"
	onclick="toolbar_buttons.openExtensionTab(event);"
	command="Tools:Addons" >
	<menupopup onclick="event.stopPropagation();"
		oncommand="event.stopPropagation();" >
		<menuitem id="tb-addons-extensions" label="&extensions.label;" oncommand="toolbar_buttons.OpenAddonsMgr('extensions', 'addons://list/extension');"/>
		<menuitem id="tb-addons-themes" label="&themes.label;" oncommand="toolbar_buttons.OpenAddonsMgr('themes', 'addons://list/theme');" />
		<menuseparator />
		<menuitem id="tb-addons-allowed-sites" label="&tb-addons-exceptions.label;" oncommand="toolbar_buttons.openAddonsExceptions();" />
		<menuseparator />
		<menuitem id="tb-addons-install" label="&installaddons.label;" oncommand="toolbar_buttons.installAddons();" />
	</menupopup>
</toolbarbutton>
