<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="addons"
	type="menu-button"
	key="key_openAddons"
	label="&addons.label;"
	tooltiptext="&addons.tooltip;"
	usepanelview="button-menu"
	onclick="toolbar_buttons.goOpenAddons(this, event);" >
	<menupopup onclick="event.stopPropagation();"
		oncommand="event.stopPropagation();" >
		<menuitem id="tb-addons-extensions" label="&extensions.label;" oncommand="toolbar_buttons.OpenAddonsMgr(event, 'extensions', 'addons://list/extension');"/>
		<menuitem id="tb-addons-themes" label="&themes.label;" oncommand="toolbar_buttons.OpenAddonsMgr(event, 'themes', 'addons://list/theme');" />
		<menuseparator />
		<menuitem id="tb-addons-allowed-sites" label="&tb-addons-exceptions.label;" oncommand="toolbar_buttons.openAddonsExceptions(event);" />
		<menuitem id="tb-addons-restart-disabled" label="&tb-restart-addons-disabled.label;" oncommand="window.safeModeRestart();"/>
        <menuseparator />
		<menuitem id="tb-addons-install" label="&installaddons.label;" oncommand="toolbar_buttons.installAddons(event);" />
	</menupopup>
</toolbarbutton>
