<!ENTITY realNextMessage.label "Nästa meddelande">
<!ENTITY realNextMessage.tooltip "Gå till nästa meddelande i meddelandelistan (oavsett läst/oläst)">
<!ENTITY realPreviousMessage.label "Föregående meddelande">
<!ENTITY realPreviousMessage.tooltip "Gå till föregående meddelande i meddelandelistan (oavsett läst/oläst)">
<!ENTITY send-with-no-save.label "Skicka utan att spara">
<!ENTITY send-with-no-save.tooltip "Skicka meddelande utan att spara någon kopia av det">
<!ENTITY about-thunderbird.label "Om">
<!ENTITY about-thunderbird.tooltip "Om Thunderbird">
<!ENTITY accountwizard.label "Skapa konto">
<!ENTITY accountwizard.tooltip "Kör &quot;Lägg till nytt konto&quot;-guiden för att skapa ett nytt konto">
<!ENTITY accountmanager.label "Kontoinställningar">
<!ENTITY accountmanager.tooltip "Öppna kontoinställningarna">
<!ENTITY plainpaste.label "Klistra in oformaterad">
<!ENTITY plainpaste.tooltip "Klistra in oformaterad text">
<!ENTITY attachments-save.label "Spara bilagor">
<!ENTITY attachments-save.tooltip "Spara alla bilagor från meddelande">
<!ENTITY attachments-detach.label "Koppla bort bilagor">
<!ENTITY attachments-detach.tooltip "Koppla bort alla bilagor från meddelande">
<!ENTITY attachments-delete.label "Ta bort bilagor">
<!ENTITY attachments-delete.tooltip "Ta bort alla bilagor från meddelande">
<!ENTITY empty-trash.label "Töm papperskorgen">
<!ENTITY empty-trash.tooltip "Töm papperskorgen-mappen">
<!ENTITY not-junk.label "Inte skräp">
<!ENTITY not-junk.tooltip "Märk meddelande som inte skräppost">
<!ENTITY cut.label "Klipp ut">
<!ENTITY cut.tooltip "Klipp ut text">
<!ENTITY copy.label "Kopiera">
<!ENTITY copy.tooltip "Kopiera text">
<!ENTITY paste.label "Klistra in">
<!ENTITY paste.tooltip "Klistra in text">
<!ENTITY search-messages.label "Sök meddelanden">
<!ENTITY search-messages.tooltip "Öppna meddelandesökningen">
<!ENTITY search-addresses.label "Sök adresser">
<!ENTITY search-addresses.tooltip "Öppna adressökningen">
<!ENTITY msg-pane.label "Meddelandefönster">
<!ENTITY msg-pane.tooltip "Växla meddelandefönstret">
<!ENTITY purge.label "Töm">
<!ENTITY purge.tooltip "Komprimera mapp och ta bort skräppost">
<!ENTITY compact.label "Komprimera">
<!ENTITY compact.tooltip "Komprimera mapp">
<!ENTITY copy-address.label "Kopiera adress">
<!ENTITY copy-address.tooltip "Kopiera e-postadress till Urklipp">
<!ENTITY add-address.label "Lägg till adress">
<!ENTITY add-address.tooltip "Kopiera e-postadress till adressboken">
<!ENTITY read-message.label "Läs">
<!ENTITY read-message.tooltip "Läs meddelande">
<!ENTITY delete-junk.label "Ta bort skräp">
<!ENTITY delete-junk.tooltip "Ta bort skräppostmeddelanden">
<!ENTITY msg-filter.label "Filter">
<!ENTITY msg-filter.tooltip "Hantera meddelandefilter">
<!ENTITY html-mode.label "HTML-läge">
<!ENTITY html-mode.tooltip "Ange om meddelandet visas som HTML eller oformaterad text">
<!ENTITY get-inbox.label "Gå till Inkorgen">
<!ENTITY get-inbox.tooltip "Ändra den fokus från aktuell mapp till Inkorgen">
<!ENTITY send-receive.label "Skicka &amp; hämta">
<!ENTITY send-receive.tooltip "Skicka och hämta meddelanden">
<!ENTITY reply-sender.label "Svara endast avsändaren">
<!ENTITY reply-sender.tooltip "Svara endast till avsändaren av e-brevet">
<!ENTITY create-filter.label "Skapa filter">
<!ENTITY create-filter.tooltip "Skapa filter från meddelande">
<!ENTITY shift-delete.label "Hoppa över papperskorgen">
<!ENTITY shift-delete.tooltip "Ta bort meddelande utan att skicka det till papperskorgen">
<!ENTITY edit-draft.label "Redigera utkast">
<!ENTITY edit-draft.tooltip "Redigera sparat utkast">
<!ENTITY return-receipt.label "Mottagningskvitto">
<!ENTITY return-receipt.tooltip "Växla mottagningskvitto av/på">
<!ENTITY all-threads.label "Alla trådar">
<!ENTITY all-threads.tooltip "Visa alla trådar">
<!ENTITY unread-threads.label "Olästa trådar">
<!ENTITY unread-threads.tooltip "Visa olästa trådar">
<!ENTITY with-unread-threads.label "Trådar med oläst">
<!ENTITY with-unread-threads.tooltip "Visa trådar med oläst material">
<!ENTITY watched-with-unread-threads.label "Bevakade trådar med oläst">
<!ENTITY watched-with-unread-threads.tooltip "Visa bevakade trådar med oläst material">
<!ENTITY ignored-threads.label "Ignorerade trådar">
<!ENTITY ignored-threads.tooltip "Visa ignorerade trådar">
<!ENTITY toggle-mail-toolbar.label "Meddelandeverktyg">
<!ENTITY toggle-mail-toolbar.tooltip "Växla verktygsfältet för e-post (Meddelandeverktyg)">
<!ENTITY toggle-starred.label "Växla stjärnor">
<!ENTITY toggle-starred.tooltip "Växla stjärnmärkningsstatus">
<!ENTITY toggle-read.label "Växla läst">
<!ENTITY toggle-read.tooltip "Växla meddelandets läst/oläst-status">
