<!ENTITY workoffline.label "Travailler hors connexion">
<!ENTITY workoffline.tooltip "Se connecter ou se déconnecter">
<!ENTITY delete.label "Supprimer">
<!ENTITY delete.tooltip "Supprimer le texte sélectionné">
<!ENTITY find.label "Rechercher">
<!ENTITY find.tooltip "Rechercher le texte">
<!ENTITY saveas.label "Enregistrer sous…">
<!ENTITY saveas.tooltip "Enregistrer le document sous…">
<!ENTITY select-all.label "Tout sélectionner">
<!ENTITY select-all.tooltip "Sélectionner tout le texte">
<!ENTITY find-again.label "Rechercher à nouveau">
<!ENTITY find-again.tooltip "Rechercher l&apos;occurrence suivante">
<!ENTITY find-prev.label "Rechercher le précédent">
<!ENTITY find-prev.tooltip "Rechercher l&apos;occurrence précédente">
<!ENTITY enlarge.label "Augmenter">
<!ENTITY enlarge.tooltip "Augmenter la taille du texte">
<!ENTITY reduce.label "Réduire">
<!ENTITY reduce.tooltip "Réduire la taille du texte">
<!ENTITY reset.label "Texte normal">
<!ENTITY reset.tooltip "Revenir à une taille de texte normale">
<!ENTITY page-source.label "Source">
<!ENTITY page-source.tooltip "Afficher le code source de la page">
<!ENTITY print-preview.label "Aperçu avant impression">
<!ENTITY print-preview.tooltip "Ouvrir la boîte de prévisualisation avant impression">
<!ENTITY dictionary-list.label "Changer de dictionnaire">
<!ENTITY dictionary-list.tooltip "Changer rapidement le dictionnaire courant">
