<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Aller au moteur de recherche Google">
<!ENTITY wikipedia.label "Wikipédia">
<!ENTITY wikipedia.tooltip "Aller à l&apos;encyclopédie Wikipédia">
<!ENTITY firefox-extension.label "Extensions">
<!ENTITY firefox-extension.tooltip "Obtenir davantage d&apos;extensions pour Firefox">
<!ENTITY firefox-theme.label "Thèmes">
<!ENTITY firefox-theme.tooltip "Obtenir davantage de thèmes pour Firefox">
<!ENTITY thunderbird-extension.label "Extensions">
<!ENTITY thunderbird-extension.tooltip "Obtenir davantage d&apos;extensions pour Thunderbird">
<!ENTITY thunderbird-theme.label "Thèmes">
<!ENTITY thunderbird-theme.tooltip "Obtenir davantage de thèmes pour Thunderbird">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Ouvrir la boîte aux lettres Gmail">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Ouvrir la boîte aux lettres Yahoo">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Ouvrir la boîte aux lettres Hotmail">
<!ENTITY paypal.label "Paypal">
<!ENTITY paypal.tooltip "Se connecter à PayPal">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "Se connecter à eBay">
