<!ENTITY about-firefox.label "À propos">
<!ENTITY about-firefox.tooltip "À propos de Firefox">
<!ENTITY firefox-toolbar.label "Barre de navigation">
<!ENTITY firefox-toolbar.tooltip "Afficher / masquer la barre de navigation">
<!ENTITY toggle-personal-toolbar.label "Barre personnelle">
<!ENTITY toggle-personal-toolbar.tooltip "Afficher / masquer la barre personnelle de marque-pages">
<!ENTITY undo-close-tab.label "Annuler la fermeture de l&apos;onglet">
<!ENTITY undo-close-tab.tooltip "Rouvrir le dernier onglet fermé">
<!ENTITY pageinfo.label "Infos page">
<!ENTITY pageinfo.tooltip "Afficher les informations sur la page">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Afficher la configuration des options internes pour modification">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "Afficher la liste des plugins installés">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "Afficher le contenu des caches">
<!ENTITY about-mem-cache.label "about:cache (Mémoire)">
<!ENTITY about-mem-cache.tooltip "Afficher le contenu du cache mémoire">
<!ENTITY about-disk-cache.label "about:cache (Disque)">
<!ENTITY about-disk-cache.tooltip "Afficher le contenu du cache enregistré sur votre disque dur">
<!ENTITY websearch.label "Recherche Web">
<!ENTITY websearch.tooltip "Rechercher sur Internet en utilisant votre moteur de recherche par défaut">
<!ENTITY bookmark.label "Marquer cette page">
<!ENTITY bookmark.tooltip "Placer la page courante dans les marque-pages">
<!ENTITY bookmark-tabs.label "Marquer tous les onglets">
<!ENTITY bookmark-tabs.tooltip "Placer tous les onglets ouverts dans les marque-pages">
<!ENTITY bookmark-manager.label "Gestionnaire des marque-pages">
<!ENTITY bookmark-manager.tooltip "Ouvrir le gestionnaire des marque-pages">
<!ENTITY bookmark-toolbar.label "Barre d&apos;outils des marque-pages">
<!ENTITY bookmark-toolbar.tooltip "Afficher / masquer la barre des marque-pages">
<!ENTITY open.label "Ouvrir">
<!ENTITY open.tooltip "Ouvrir un fichier">
<!ENTITY save-frame.label "Enregistrer le cadre">
<!ENTITY save-frame.tooltip "Enregistrer le document contenu dans le cadre">
<!ENTITY close-tab.label "Fermer l&apos;onglet">
<!ENTITY close-tab.tooltip "Fermer l&apos;onglet ou la fenêtre ouverte">
<!ENTITY send-link.label "Envoyer le lien">
<!ENTITY send-link.tooltip "Envoyer le lien vers la page par courriel">
<!ENTITY bookmarks-menu-button.label "Menu marque-pages">
<!ENTITY bookmarks-menu-button.tooltip "Afficher le menu des marque-pages">
<!ENTITY personal-bookmarks-menu-button.label "Menu barre personnelle">
<!ENTITY personal-bookmarks-menu-button.tooltip "Afficher le menu de la barre personnelle">
<!ENTITY clear-url.label "Vider la barre d&apos;adresse">
<!ENTITY clear-url.tooltip "Effacer le contenu de la barre d&apos;adresse">
<!ENTITY close-all-tabs.label "Tout fermer">
<!ENTITY close-all-tabs.tooltip "Fermer tous les onglets">
<!ENTITY label-blank.label "Supprimer le titre">
<!ENTITY label-blank.tooltip "Supprimer le titre de l&apos;onglet courant">
<!ENTITY label-all-blank.label "Supprimer les titres">
<!ENTITY label-all-blank.tooltip "Supprimer les titres de tous les onglets">
<!ENTITY read-news.label "Lire les nouvelles">
<!ENTITY read-news.tooltip "Ouvrir l&apos;application se chargeant de collecter les nouvelles">
<!ENTITY read-mail.label "Lire le courrier">
<!ENTITY read-mail.tooltip "Ouvrir l&apos;application se chargeant de collecter les courriels">
<!ENTITY new-message.label "Nouveau message">
<!ENTITY new-message.tooltip "Créer un nouveau message">
<!ENTITY bookmark-nopop.label "Marque-page instantané">
<!ENTITY bookmark-nopop.tooltip "Ajouter la page aux marque-pages sans passer par l&apos;invite habituelle">
<!ENTITY next-tab.label "Onglet suivant">
<!ENTITY next-tab.tooltip "Atteindre l&apos;onglet suivant">
<!ENTITY previous-tab.label "Onglet précédent">
<!ENTITY previous-tab.tooltip "Atteindre l&apos;onglet précédent">
<!ENTITY clear-data.label "Effacer les données">
<!ENTITY clear-data.tooltip "Ouvrir le panneau de gestion des informations privées">
<!ENTITY top-page.label "Haut">
<!ENTITY top-page.tooltip "Atteindre le haut de la page">
<!ENTITY bottom-page.label "Bas">
<!ENTITY bottom-page.tooltip "Atteindre le bas de page">
<!ENTITY full-screen.label "Plein écran">
<!ENTITY full-screen.tooltip "Basculer en mode plein écran">
<!ENTITY toggle-styles.label "Modifier le style">
<!ENTITY toggle-styles.tooltip "Ajouter / supprimer les styles définis par les pages Web">
<!ENTITY translate.label "Traduire">
<!ENTITY translate.tooltip "Traduire la page courante dans la langue définie">
<!ENTITY show-frame.label "Afficher le cadre">
<!ENTITY show-frame.tooltip "N&apos;afficher que le cadre courant">
<!ENTITY rename-tab.label "Renommer l&apos;onglet">
<!ENTITY rename-tab.tooltip "Renommer l&apos;onglet sélectionné">
<!ENTITY reload-all-tabs.label "Actualiser les onglets">
<!ENTITY reload-all-tabs.tooltip "Actualiser tous les onglets ouverts">
<!ENTITY stop-all.label "Arrêter tout">
<!ENTITY stop-all.tooltip "Stopper le chargement de tous les onglets">
<!ENTITY java-toggle.label "Java">
<!ENTITY java-toggle.tooltip "Activer/désactiver Java">
<!ENTITY javascript-toggle.label "JavaScript">
<!ENTITY javascript-toggle.tooltip "Activer / désactiver le JavaScript">
<!ENTITY image-toggle.label "Images">
<!ENTITY image-toggle.tooltip "Charger ou pas les images">
<!ENTITY restart-tab.label "Redémarrage conservateur">
<!ENTITY restart-tab.tooltip "Redémarrer en rechargeant les onglets courants">
<!ENTITY close-other-tabs.label "Fermer les autres onglets">
<!ENTITY close-other-tabs.tooltip "Fermer tous les onglets sauf celui qui est sélectionné">
<!ENTITY hide-images.label "Masquer les images">
<!ENTITY hide-images.tooltip "Masquer toutes les images et arrières-plans dans le document courant">
<!ENTITY link-open.label "Ouverture des liens">
<!ENTITY link-open.tooltip "Définir la façon d&apos;ouvrir les cibles des liens">
<!ENTITY clipboard.label "Lien du presse-papiers">
<!ENTITY clipboard.tooltip "Ouvrir la cible du lien contenu dans le presse-papiers">
<!ENTITY clipboard.newtab "Ouvrir le lien du presse-papiers dans un nouvel onglet">
<!ENTITY clipboard.menuitem "Ouvrir le lien à partir du presse-papiers">
<!ENTITY home-page-change.label "Modifier la page d&apos;accueil">
<!ENTITY home-page-change.tooltip "Modifier votre page d&apos;accueil">
<!ENTITY home-page-change.multiple "Définir plusieurs pages d&apos;accueil (liens multiples)">
<!ENTITY favorite-page.label "Page préférée">
<!ENTITY favorite-page.tooltip "Afficher la page préférée">
<!ENTITY tab-list.label "Liste des onglets">
<!ENTITY tab-list.tooltip "Afficher la liste des onglets">
<!ENTITY stop-animation.label "Animation">
<!ENTITY stop-animation.tooltip "Stoppe les GIF animés, les balises blink et marquee">
<!ENTITY stop-flash.label "Animations Flash">
<!ENTITY stop-flash.tooltip "Stoppe les animations Flash qui vous embêtent">
<!ENTITY stop-movies.label "Vidéos">
<!ENTITY stop-movies.tooltip "Ne pas charger les vidéos">
<!ENTITY stop-iframe.label "Cadres">
<!ENTITY stop-iframe.tooltip "Ne pas charger les cadres (iframes) et les publicités qu&apos;ils contiennent souvent">
<!ENTITY stop-dinamic-content.label "Contenu embarqué">
<!ENTITY stop-dinamic-content.tooltip "Ne pas charger tous les objets embarqués">
<!ENTITY stop-cookies.label "Cookies">
<!ENTITY stop-cookies.tooltip "Ne pas accepter les cookies">
<!ENTITY stop-popups.label "Fenêtres popups">
<!ENTITY stop-popups.tooltip "Ne pas charger les fenêtres popups">
<!ENTITY reload-skip-cache.label "Actualiser sans cache">
<!ENTITY reload-skip-cache.tooltip "Actualiser la page sans utiliser le contenu stocké dans le cache du navigateur">
<!ENTITY open-current-frame.label "Cadre courant">
<!ENTITY open-current-frame.tooltip "N&apos;afficher que le cadre (frame) sélectionné">
<!ENTITY up-directory.label "Dossier parent">
<!ENTITY up-directory.tooltip "Remonter vers le dossier parent">
<!ENTITY snap-back.label "Retour">
<!ENTITY snap-back.tooltip "Revenir à la première page ouverte dans cet onglet">
<!ENTITY min-font-size.label "Taille de police minimale">
<!ENTITY min-font-size.tooltip "Réduire à la taille de police minimale">
<!ENTITY use-document-colors.label "Modifier les couleurs">
<!ENTITY use-document-colors.tooltip "Utiliser soit la couleur de page par défaut soit celle définie par le site">
<!ENTITY use-document-fonts.label "Modifier les polices">
<!ENTITY use-document-fonts.tooltip "Utiliser soit les polices par défaut soit celles du site">
<!ENTITY tiny-url.label "Réduire l&apos;URL">
<!ENTITY tiny-url.tooltip "Créer une URL réduite avec Xrl.in">
<!ENTITY tiny-url.copy.to.clipboard "Copier vers le presse-papiers">
<!ENTITY tiny-url.email "Lien courriel">
<!ENTITY tiny-url.link.use "Options du lien">
<!ENTITY tiny-url.use.normal "Utiliser xrl.in">
<!ENTITY tiny-url.use.preview "Utiliser preview.xrl.in">
<!ENTITY tiny-url.visit "Consulter Xrl.in">
<!ENTITY tb-clear-url.label "Effacer l&apos;URL">
<!ENTITY tb-clear-url.tooltip "Effacer l&apos;URL et laisser le curseur dans la barre d&apos;adresse">
