<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "فتح about:cache لرؤية المحتوى المخزن">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "فتح about:config لتغيير الإعدادات">
<!ENTITY about-disk-cache.label "قرص about:cache">
<!ENTITY about-disk-cache.tooltip "فتح about:cache لرية المحتوى المخزن المحفوظ إلى قرصك الصلب">
<!ENTITY about-mem-cache.label "ذاكرة about:cache">
<!ENTITY about-mem-cache.tooltip "فتح about:cache لرؤية المحتوى المخزن في الذاكرة">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "فتح about:plugins لرؤية الإضافات المعدة">
<!ENTITY bookmark-manager.label "مدير المفضلة">
<!ENTITY bookmark-manager.tooltip "فتح مدير المفضلة">
<!ENTITY bookmark-nopop.label "إضافة سريعة للمفضلة">
<!ENTITY bookmark-nopop.tooltip "إضافة للمفضلة بدون تنبيه">
<!ENTITY bookmark-tabs.label "إضافة الكل إلى المفضلة">
<!ENTITY bookmark-tabs.tooltip "إضافة كل التبويبات المفتوحة إلى المفضلة">
<!ENTITY bookmark-toolbar.label "شريط المفضلة">
<!ENTITY bookmark-toolbar.tooltip "نقل شريط أدوات المفضلة">
<!ENTITY bookmark.label "إضافة صفحة إلى المفضلة">
<!ENTITY bookmark.tooltip "إضافة الصفحة الحالية إلى المفضلة">
<!ENTITY bottom-page.label "الأسفل">
<!ENTITY bottom-page.tooltip "الذهاب إلى أسفل الصفحة">
<!ENTITY clear-data.label "مسح البيانات">
<!ENTITY clear-data.tooltip "فتح نافذة مسح البيانات الخاصة">
<!ENTITY clear-url.label "مسح شريط العنوان">
<!ENTITY clear-url.tooltip "مسح نص شريط العنوان">
<!ENTITY clipboard.label "رابط من الحافظة">
<!ENTITY clipboard.menuitem "فتح رابط من الحافظة">
<!ENTITY clipboard.newtab "افتح رابط من الحافظة في تبويب جديد">
<!ENTITY clipboard.tooltip "قم بجلب رابط من الحافظة ثم افتحه">
<!ENTITY close-all-tabs.label "إغلاق الكل">
<!ENTITY close-all-tabs.tooltip "إغلاق كل التبويبات">
<!ENTITY close-other-tabs.label "إغلاق الآخرين">
<!ENTITY close-other-tabs.tooltip "إغلاق كل التبويبات ما عدا المختارة">
<!ENTITY close-tab.label "إغلاق تبويبة">
<!ENTITY close-tab.tooltip "إغلاق التبويبة أو النافذة المفتوحة">
<!ENTITY delete-event.label "حذف الأحداث">
<!ENTITY delete-event.tooltip "حذف الأحداث المختارة">
<!ENTITY delete-tasks.label "حذف الواجبات">
<!ENTITY delete-tasks.tooltip "حذف الواجبات المختارة">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "فتح Ebay">
<!ENTITY favorite-page.label "الصفحة المفضلة">
<!ENTITY favorite-page.tooltip "فتح الصفحة المفضلة">
<!ENTITY firefox-extension.label "إضافات">
<!ENTITY firefox-extension.tooltip "الحصول على إضافات Firefox أخرى">
<!ENTITY firefox-theme.label "ثيمات">
<!ENTITY firefox-theme.tooltip "الحصول على ثيمات Firefox أخرى">
<!ENTITY full-screen.label "ملأ الشاشة">
<!ENTITY full-screen.tooltip "الانتقال إلى وضع ملأ الشاشة">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "فتح بريد Google">
<!ENTITY google.label "Google">
<!ENTITY google.tooltip "تحميل صفحة Google الأساسية">
<!ENTITY hide-images.label "إخفاء الصور">
<!ENTITY hide-images.tooltip "إخفاء كل الصور و الخلفيات في المستند الحالي">
<!ENTITY home-page-change.label "تغيير الصفحة الرئيسية">
<!ENTITY home-page-change.multiple "قم بوضع الصفحة الرئيسية كعدة روابط">
<!ENTITY home-page-change.tooltip "قم بتغيير الصفحة الرئيسية الخاصة بك">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "فتح Hotmail">
<!ENTITY image-toggle.label "نقل الصور">
<!ENTITY image-toggle.tooltip "نقل الصور بين تفعيل التحميل و إطفاؤه">
<!ENTITY java-toggle.label "نقل جافا">
<!ENTITY java-toggle.tooltip "نقل جافا بين التشغيل و الإطفاء">
<!ENTITY javascript-toggle.label "نقل جافاسكريبت">
<!ENTITY javascript-toggle.tooltip "نقل جافاسكريبت بين التشغيل و الإطفاء">
<!ENTITY label-all-blank.label "حذف العناوين">
<!ENTITY label-all-blank.tooltip "حذف عناوين كل التبويبات">
<!ENTITY label-blank.label "حذف العنوان">
<!ENTITY label-blank.tooltip "حذف عنوان التبويبة الحالية">
<!ENTITY link-open.label "إعدادات فتح الروابط">
<!ENTITY link-open.tooltip "قم بضبط كيف تفتح الروابط">
<!ENTITY new-message.label "رسالة جديدة">
<!ENTITY new-message.tooltip "كتابة رسالة بريد إلكتروني جديدة">
<!ENTITY next-tab.label "التبويبة التالية">
<!ENTITY next-tab.tooltip "الذهاب للتبويبة التالية">
<!ENTITY open.label "فتح">
<!ENTITY open.tooltip "فتح ملف">
<!ENTITY pageinfo.label "معلومات الصفحة">
<!ENTITY pageinfo.tooltip "فتح نافذة معلومات الصفحة">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "فتح Paypal">
<!ENTITY previous-tab.label "التبويبة السابقة">
<!ENTITY previous-tab.tooltip "الذهاب للتبويبة السابقة">
<!ENTITY read-mail.label "قراءة البريد">
<!ENTITY read-mail.tooltip "فتح تطبيق لقراءة البريد">
<!ENTITY read-news.label "قراءة الأخبار">
<!ENTITY read-news.tooltip "فتح التطبيق لقراءة الأخبار">
<!ENTITY reload-all-tabs.label "إعادة تحميل التبويبات">
<!ENTITY reload-all-tabs.tooltip "إعادة تحميل كل التبويبات المفتوحة">
<!ENTITY rename-tab.label "إعادة تسمية التبويبة">
<!ENTITY rename-tab.tooltip "إعادة تسمية التبويبة المختارة">
<!ENTITY save-frame.label "حفظ إطار">
<!ENTITY save-frame.tooltip "حفظ إطار المستند">
<!ENTITY send-link.label "إرسال الرابط">
<!ENTITY send-link.tooltip "إرسال رابط الصفحة في بريد إلكتروني">
<!ENTITY show-frame.label "عرض الإطار">
<!ENTITY show-frame.tooltip "عرض الإطار الحالي فقط">
<!ENTITY stop-all.label "إيقاف الكل">
<!ENTITY stop-all.tooltip "إيقاف كل التبويبات من التحميل">
<!ENTITY tab-list.label "قائمة التبويبات">
<!ENTITY tab-list.tooltip "عرض قائمة التبويبات">
<!ENTITY tasks-toggle.label "نقل الواجبات">
<!ENTITY tasks-toggle.tooltip "نقل شريط الواجبات">
<!ENTITY thunderbird-extension.label "إضافات">
<!ENTITY thunderbird-extension.tooltip "الحصول على إضافات Thunderbird أخرى">
<!ENTITY thunderbird-theme.label "ثيمات">
<!ENTITY thunderbird-theme.tooltip "الحصول على ثيمات Thunderbird أخرى">
<!ENTITY toggle-styles.label "نقل الستايلات">
<!ENTITY toggle-styles.tooltip "إضافة\حذف ستايلات محددة لمواقع الويب">
<!ENTITY top-page.label "الأعلى">
<!ENTITY top-page.tooltip "الذهاب إلى أعلى الصفحة">
<!ENTITY translate.label "ترجمة">
<!ENTITY translate.tooltip "ترجمة الصفحة الحالية إلى اللغة المفضلة">
<!ENTITY undo-close-tab.label "التراجع عن إغلاق التبويبة">
<!ENTITY undo-close-tab.tooltip "إعادة فتح آخر تبويبة تم إغلاقتها">
<!ENTITY websearch.label "البحث في الويب">
<!ENTITY websearch.tooltip "البحث في الويب باستخدام محرك البحث الافتراضي الخاص بك">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "تحميل صفحة Wikipedia الرئيسية">
<!ENTITY yahoo-button.label "بريد Yahoo">
<!ENTITY yahoo-button.tooltip "فتح بريد Yahoo">