<!ENTITY about-firefox.label "Informazioni su Mozilla Firefox">
<!ENTITY about-firefox.tooltip "Apre la finestra di informazioni su Mozilla Firefox">
<!ENTITY firefox-toolbar.label "Barra di navigazione">
<!ENTITY firefox-toolbar.tooltip "Visualizza/nascondi la barra di navigazione">
<!ENTITY toggle-personal-toolbar.label "Cartella della Barra dei segnalibri">
<!ENTITY toggle-personal-toolbar.tooltip "Visualizza/nascondi la Cartella della Barra dei segnalibri">
<!ENTITY undo-close-tab.label "Riapri scheda">
<!ENTITY undo-close-tab.tooltip "Riapri l&apos;ultima scheda chiusa">
<!ENTITY pageinfo.label "Informazioni sulla pagina">
<!ENTITY pageinfo.tooltip "Apre la finestra di informazioni sulla pagina">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Apre &apos;about:config&apos; per modificare le impostazioni">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "Apre &apos;about:plugins&apos; per visualizzare i plugin installati">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "Apre &apos;about:cache&apos; per visualizzare gli elementi presenti nella cache">
<!ENTITY about-mem-cache.label "about:cache Memory">
<!ENTITY about-mem-cache.tooltip "Apre &apos;about:cache&apos; per visualizzare gli elementi memorizzati in memoria">
<!ENTITY about-disk-cache.label "about:cache Disk">
<!ENTITY about-disk-cache.tooltip "Apre &apos;about:cache&apos; per visualizzare gli elementi memorizzati nel disco rigido">
<!ENTITY websearch.label "Cerca sul web">
<!ENTITY websearch.tooltip "Effettua una ricerca sul web utilizzando il motore di ricerca predefinito">
<!ENTITY bookmark.label "Aggiungi pagina nei segnalibri…">
<!ENTITY bookmark.tooltip "Aggiunge la pagina attuale nei segnalibri">
<!ENTITY bookmark-tabs.label "Tutte le schede nei segnalibri…">
<!ENTITY bookmark-tabs.tooltip "Aggiunge tutte le schede aperte nei segnalibri">
<!ENTITY bookmark-manager.label "Organizza i segnalibri…">
<!ENTITY bookmark-manager.tooltip "Apre la finestra di gestione dei segnalibri">
<!ENTITY bookmark-toolbar.label "Barra dei segnalibri">
<!ENTITY bookmark-toolbar.tooltip "Visualizza/nascondi la Barra dei segnalibri">
<!ENTITY open.label "Apri file…">
<!ENTITY open.tooltip "Apri un file">
<!ENTITY save-frame.label "Salva riquadro con nome…">
<!ENTITY save-frame.tooltip "Salva il riquadro del documento">
<!ENTITY close-tab.label "Chiudi scheda/finestra">
<!ENTITY close-tab.tooltip "Chiudi la scheda o la finestra aperta">
<!ENTITY send-link.label "Invia link…">
<!ENTITY send-link.tooltip "Invia il link della pagina in una e-mail">
<!ENTITY bookmarks-menu-button.label "Menu Segnalibri">
<!ENTITY bookmarks-menu-button.tooltip "Mostra il menu Segnalibri">
<!ENTITY personal-bookmarks-menu-button.label "Menu della Barra dei segnalibri">
<!ENTITY personal-bookmarks-menu-button.tooltip "Mostra il menu della Barra dei segnalibri">
<!ENTITY clear-url.label "Svuota la barra degli indirizzi">
<!ENTITY clear-url.tooltip "Nasconde il testo nella barra degli indirizzi">
<!ENTITY close-all-tabs.label "Chiudi tutte le schede">
<!ENTITY close-all-tabs.tooltip "Chiudi tutte le schede">
<!ENTITY label-blank.label "Elimina etichetta">
<!ENTITY label-blank.tooltip "Elimina l&apos;etichetta dalla scheda attuale">
<!ENTITY label-all-blank.label "Elimina etichette">
<!ENTITY label-all-blank.tooltip "Elimina le etichette da tutte le schede">
<!ENTITY read-news.label "Leggi gruppi di discussione">
<!ENTITY read-news.tooltip "Apre il programma predefinito per la lettura dei gruppi di discussione">
<!ENTITY read-mail.label "Leggi posta">
<!ENTITY read-mail.tooltip "Apre il programma predefinito per la lettura della posta">
<!ENTITY new-message.label "Nuovo messaggio…">
<!ENTITY new-message.tooltip "Scrivi un nuovo messaggio">
<!ENTITY bookmark-nopop.label "Aggiungi ai segnalibri">
<!ENTITY bookmark-nopop.tooltip "Aggiunge la pagina nei segnalibri senza aprire la finestra &apos;Inserimento segnalibro&apos;">
<!ENTITY next-tab.label "Scheda successiva">
<!ENTITY next-tab.tooltip "Vai alla scheda successiva">
<!ENTITY previous-tab.label "Scheda precedente">
<!ENTITY previous-tab.tooltip "Vai alla scheda precedente">
<!ENTITY clear-data.label "Elimina i dati personali…">
<!ENTITY clear-data.tooltip "Apre la finestra di eliminazione dei dati personali">
<!ENTITY top-page.label "In cima">
<!ENTITY top-page.tooltip "Torna in cima">
<!ENTITY bottom-page.label "In fondo">
<!ENTITY bottom-page.tooltip "Vai in fondo">
<!ENTITY full-screen.label "A tutto schermo">
<!ENTITY full-screen.tooltip "Attiva/disattiva la modalità a tutto schermo">
<!ENTITY toggle-styles.label "Attiva/disattiva fogli di stile">
<!ENTITY toggle-styles.tooltip "Attiva/disattiva gli stili definiti per le pagine web">
<!ENTITY translate.label "Traduci">
<!ENTITY translate.tooltip "Traduce la pagina attuale nella lingua selezionata">
<!ENTITY show-frame.label "Mostra riquadro">
<!ENTITY show-frame.tooltip "Mostra solo il riquadro attuale">
<!ENTITY rename-tab.label "Rinomina scheda">
<!ENTITY rename-tab.tooltip "Rinomina la scheda attualmente selezionata">
<!ENTITY reload-all-tabs.label "Ricarica tutte le schede">
<!ENTITY reload-all-tabs.tooltip "Ricarica tutte le schede aperte">
<!ENTITY stop-all.label "Interrompi">
<!ENTITY stop-all.tooltip "Interrompi il caricamento di tutte le schede">
<!ENTITY java-toggle.label "Attiva/disattiva Java">
<!ENTITY java-toggle.tooltip "Attiva/disattiva Java">
<!ENTITY javascript-toggle.label "Attiva/disattiva JavaScript">
<!ENTITY javascript-toggle.tooltip "Attiva/disattiva JavaScript">
<!ENTITY image-toggle.label "Attiva/disattiva le immagini">
<!ENTITY image-toggle.tooltip "Attiva/disattiva il caricamento delle immagini">
<!ENTITY restart-tab.label "Riavvia e ripristina la sessione">
<!ENTITY restart-tab.tooltip "Riavvia e ripristina la sessione">
<!ENTITY close-other-tabs.label "Chiudi le altre schede">
<!ENTITY close-other-tabs.tooltip "Chiudi tutte le schede tranne quella selezionata">
<!ENTITY hide-images.label "Nascondi immagini">
<!ENTITY hide-images.tooltip "Nascondi tutte le immagini e gli sfondi nel documento attuale">
<!ENTITY link-open.label "Imposta apertura dei link">
<!ENTITY link-open.tooltip "Imposta la modalità di apertura dei link">
<!ENTITY clipboard.label "Apri i link dagli appunti">
<!ENTITY clipboard.tooltip "Apri i link dagli appunti">
<!ENTITY clipboard.newtab "In nuova scheda">
<!ENTITY clipboard.menuitem "Nella finestra attuale">
<!ENTITY home-page-change.label "Cambia pagina iniziale">
<!ENTITY home-page-change.tooltip "Cambia la pagina iniziale">
<!ENTITY home-page-change.multiple "Imposta le pagine iniziali da aprire in più schede">
<!ENTITY favorite-page.label "Pagina preferita">
<!ENTITY favorite-page.tooltip "Apre la pagina preferita">
<!ENTITY tab-list.label "Lista delle schede">
<!ENTITY tab-list.tooltip "Mostra la lista delle schede">
<!ENTITY stop-animation.label "Attiva/disattiva animazioni">
<!ENTITY stop-animation.tooltip "Blocca/permette l&apos;animazione di immagini (.gif) e testo (tag &apos;blink&apos; e &apos;marquee&apos;)">
<!ENTITY stop-flash.label "Attiva/disattiva Flash">
<!ENTITY stop-flash.tooltip "Blocca/permette il caricamento di contenuti in Flash">
<!ENTITY stop-movies.label "Attiva/disattiva video">
<!ENTITY stop-movies.tooltip "Blocca/permette il caricamento di contenuti video">
<!ENTITY stop-iframe.label "Attiva/disattiva iframe">
<!ENTITY stop-iframe.tooltip "Blocca/permette il caricamento di iframe permettendo il blocco di alcune pubblicità">
<!ENTITY stop-dinamic-content.label "Attiva/disattiva contenuti incorporati">
<!ENTITY stop-dinamic-content.tooltip "Blocca/permette il caricamento dei contenuti incorporati">
<!ENTITY stop-cookies.label "Attiva/disattiva cookie">
<!ENTITY stop-cookies.tooltip "Blocca/permette l&apos;impostazione dei cookie da parte dei siti web">
<!ENTITY stop-popups.label "Attiva/disattiva pop-up">
<!ENTITY stop-popups.tooltip "Blocca/permette il caricamento delle finestre pop-up">
<!ENTITY reload-skip-cache.label "Ricarica senza cache">
<!ENTITY reload-skip-cache.tooltip "Ricarica la pagina attuale senza utilizzare i contenuti memorizzati nella cache del browser">
<!ENTITY open-current-frame.label "Visualizza riquadro attuale">
<!ENTITY open-current-frame.tooltip "Visualizza solo il riquadro attualmente selezionato">
<!ENTITY up-directory.label "Livello superiore">
<!ENTITY up-directory.tooltip "Sali di un livello">
<!ENTITY snap-back.label "Torna alla prima pagina">
<!ENTITY snap-back.tooltip "Torna alla prima pagina aperta nella scheda attuale">
<!ENTITY min-font-size.label "Dimensione minima testo">
<!ENTITY min-font-size.tooltip "Attiva/disattiva la dimensione minima del testo">
<!ENTITY use-document-colors.label "Attiva/disattiva colori pagina">
<!ENTITY use-document-colors.tooltip "Visualizza i colori predefiniti della pagina o quelli impostati dal sito">
<!ENTITY use-document-fonts.label "Attiva/disattiva caratteri pagina">
<!ENTITY use-document-fonts.tooltip "Visualizza i caratteri predefiniti della pagina o quelli impostati dal sito">
<!ENTITY tiny-url.label "Riduci URL">
<!ENTITY tiny-url.tooltip "Crea un URL ridotto">
<!ENTITY tiny-url.copy.to.clipboard "Copia link">
<!ENTITY tiny-url.email "Invia link…">
<!ENTITY tiny-url.link.use "Tipo di link da utilizzare">
<!ENTITY tiny-url.use.normal "Normale (xrl.in)">
<!ENTITY tiny-url.use.preview "Anteprima (preview.xrl.in)">
<!ENTITY tiny-url.visit "Visita Xrl.In">
<!ENTITY tb-clear-url.label "Elimina URL">
<!ENTITY tb-clear-url.tooltip "Elimina l'URL e seleziona la barra degli indirizzi">
