<toolbarbutton
	id="toolbar-menu"
	class="toolbarbutton-1"
	label="&toolbar-menu.label;"
	tooltiptext="&toolbar-menu.tooltip;"
	oncommand="document.getElementById('toolbar-popup').openPopup(event.target, 'after_start');"
	onpopupshowing="onViewToolbarsPopupShowing(event, 'compose-toolbox');">
	<menupopup id="toolbar-popup" oncommand="event.stopPropagation();" />
</toolbarbutton>