<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="stop-cookies"
	type="menu-button"
	label="&stop-cookies.label;"
	tooltiptext="&stop-cookies.tooltip;"
	onclick="toolbar_buttons.viewCookieExceptions(event);"
	oncommand="toolbar_buttons.toggleCookies(this);" >
	<menupopup onclick="event.stopPropagation();"
		onpopupshowing="toolbar_buttons.setCookieMenuItem(this);"
		oncommand="toolbar_buttons.setCookieValue(event); event.stopPropagation();" >
		<menuitem type="radio" name="toggle-cookie-settings" value="0" label="&stop-cookies.allow;"/>
		<menuitem type="radio" name="toggle-cookie-settings" value="1" label="&stop-cookies.thirdparty;"/>
		<menuitem type="radio" name="toggle-cookie-settings" value="2" label="&stop-cookies.block;"/>
		<menuitem type="radio" name="toggle-cookie-settings" value="3" label="&stop-cookies.privacy;"/>
		<menuseparator />
		<menuitem label="&tb-cookie-manager.label;"
			oncommand="window.toDataManager('|cookies');"/>
		<menuitem label="&tb-delete-cookies.label;"
			oncommand="toolbar_buttons.deleteAllCookies();" />
		<menuitem label="&tb-delete-session-cookies.label;"
			oncommand="toolbar_buttons.deleteSessionCookie();" />
	</menupopup>
</toolbarbutton>