<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional" 
	id="tb-social-share"
	type="menu"
	label="&tb-social-share.label;"
	tooltiptext="&tb-social-share.tooltip;">
	<menupopup>
		<menuitem label="&tb-social-share.twitter;" oncommand="toolbar_buttons.socialMediaShare(event, 'twitter');" />
		<menuitem label="&tb-social-share.facebook;" oncommand="toolbar_buttons.socialMediaShare(event, 'facebook');" />
		<menuitem label="&tb-social-share.googleplus;" oncommand="toolbar_buttons.socialMediaShare(event, 'googleplus');" />
		<menuitem label="&tb-social-share.linkedin;" oncommand="toolbar_buttons.socialMediaShare(event, 'linkedin');" />
		<menuitem label="&tb-social-share.reddit;" oncommand="toolbar_buttons.socialMediaShare(event, 'reddit');" />
	</menupopup>
</toolbarbutton>
