<!ENTITY workoffline.label "Trabajar sin conexión">
<!ENTITY workoffline.tooltip "Alterna el modo de trabajar (Conectado o Sin conexión)">
<!ENTITY delete.label "Eliminar">
<!ENTITY delete.tooltip "Eliminar el texto seleccionado">
<!ENTITY find.label "Buscar">
<!ENTITY find.tooltip "Buscar texto">
<!ENTITY saveas.label "Guardar">
<!ENTITY saveas.tooltip "Guardar el documento como">
<!ENTITY select-all.label "Seleccionar todo">
<!ENTITY select-all.tooltip "Seleccionar todo el texto">
<!ENTITY find-again.label "Buscar siguiente">
<!ENTITY find-again.tooltip "Buscar la siguiente aparición de la frase">
<!ENTITY find-prev.label "Buscar anterior">
<!ENTITY find-prev.tooltip "Buscar la aparición anterior de la frase">
<!ENTITY enlarge.label "Aumentar">
<!ENTITY enlarge.tooltip "Aumentar tamaño del texto">
<!ENTITY reduce.label "Disminuir">
<!ENTITY reduce.tooltip "Disminuir tamaño del texto">
<!ENTITY reset.label "Normal">
<!ENTITY reset.tooltip "Tamaño normal del texto">
<!ENTITY page-source.label "Código fuente">
<!ENTITY page-source.tooltip "Ver el código fuente de la página">
<!ENTITY print-preview.label "Vista previa">
<!ENTITY print-preview.tooltip "Abrir vista previa de impresión">
<!ENTITY dictionary-list.label "Cambiar diccionario">
<!ENTITY dictionary-list.tooltip "Cambiar rápidamente el diccionario actual">
