<!ENTITY restart.label "Reiniciar">
<!ENTITY restart.checkbox "No pedir confirmación antes del reinicio.">
<!ENTITY options.window.title "Opciones de botones de la barra de herramientas">
<!ENTITY previous-next.label "Anterior y Siguiente">
<!ENTITY previous-next.checkbox "Cambiar la dirección de los botones Anterior y Siguiente.">
<!ENTITY translate.label "Traducir">
<!ENTITY translate.description "Seleccione el lenguaje para usar con el botón Traducir.  El botón usa el servicio de Google Translation">
<!ENTITY translate.ar "Árabe">
<!ENTITY translate.zh "Chino">
<!ENTITY translate.zh-CN "Chino (Simplificado)">
<!ENTITY translate.zh-TW "Chino (Tradicional)">
<!ENTITY translate.fr "Francés">
<!ENTITY translate.de "Alemán">
<!ENTITY translate.it "Italiano">
<!ENTITY translate.ja "Japonés">
<!ENTITY translate.ko "Coreano">
<!ENTITY translate.pt "Portugués">
<!ENTITY translate.ru "Ruso">
<!ENTITY translate.es "Español">
<!ENTITY translate.en "Inglés">
<!ENTITY translate.bg "Búlgaro">
<!ENTITY translate.cs "Checo">
<!ENTITY translate.hr "Croata">
<!ENTITY translate.da "Danés">
<!ENTITY translate.nl "Alemán">
<!ENTITY translate.fi "Finés">
<!ENTITY translate.el "Griego">
<!ENTITY translate.hi "Hindi">
<!ENTITY translate.nb "Noruego">
<!ENTITY translate.pl "Polaco">
<!ENTITY translate.ro "Rumano">
<!ENTITY translate.sv "Sueco">
<!ENTITY favorite-page.label "Página favorita">
<!ENTITY favorite-page.description "Usada por el botón &apos;Página favorita&apos;.  Una especie de segunda página de inicio">
<!ENTITY toggle.proxy.description "El botón de cambio de proxy cambia entre la desactivación del proxy y una de las opciones siguientes.">
<!ENTITY toggle.prox.label "Cambiar proxy">
<!ENTITY toggle.proxy.manual "Configuración manual de proxy">
<!ENTITY toggle.proxy.auto.configuration "Configuración automática de proxy (CAP)">
<!ENTITY toggle.proxy.auto.detect "Auto detectar configuración de proxy">
<!ENTITY readmail.path.caption "Ruta del cliente de correo">
<!ENTITY readmail.path.desc "La ruta de su cliente de correo. Utilícelo si el botón no funciona.">
<!ENTITY readnews.path.caption "Ruta del cliente de noticias">
<!ENTITY readnews.path.desc "La ruta de su cliente de noticias. Utilícelo si el botón no funciona.">
<!ENTITY read.select.button "Seleccionar">
<!ENTITY toogle.label "Cambiar botones">
<!ENTITY toggle.checkbox "Recargar página después del cambio de configuración.">
