<toolbarbutton
	class="toolbarbutton-1 chromeclass-toolbar-additional"
	id="tb-page-go"
	label="&tb-page-go.label;"
	tooltiptext="&tb-page-go.tooltip;"
	oncommand="window.handleURLBarCommand('none', event);"
    onclick="window.checkForMiddleClick(this, event);"
    ondragover="window.goButtonObserver.onDragOver(event);"
    ondragdrop="window.goButtonObserver.onDrop(event);" />