<!ENTITY about-firefox.label "Über">
<!ENTITY about-firefox.tooltip "Über Firefox">
<!ENTITY firefox-toolbar.label "Navigations-Symbolleiste">
<!ENTITY firefox-toolbar.tooltip "Navigations-Symbolleiste ein-/ausblenden">
<!ENTITY toggle-personal-toolbar.label "Lesezeichen-Symbolleiste">
<!ENTITY toggle-personal-toolbar.tooltip "Lesezeichen-Symbolleiste ein-/ausblenden">
<!ENTITY undo-close-tab.label "Tab wiederherstellen">
<!ENTITY undo-close-tab.tooltip "Zuletzt geschlossenen Tab wiederherstellen">
<!ENTITY pageinfo.label "Seiteninformationen">
<!ENTITY pageinfo.tooltip "Seiteninformationen anzeigen">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "about:config öffnen, um Einstellungen vorzunehmen">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "about:plugins öffnen, um installierte Plugins anzuzeigen">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "about:cache öffnen, um im Cache gespeicherte Elemente anzuzeigen">
<!ENTITY about-mem-cache.label "about:cache (RAM)">
<!ENTITY about-mem-cache.tooltip "about:cache öffnen, um im Arbeitsspeicher gespeicherte Elemente anzuzeigen">
<!ENTITY about-disk-cache.label "about:cache (Festplatte)">
<!ENTITY about-disk-cache.tooltip "about:cache öffnen, um auf der Festplatte gespeicherte Elemente anzuzeigen">
<!ENTITY websearch.label "Web-Suche">
<!ENTITY websearch.tooltip "Das Internet mit bevorzugter Suchmaschine durchsuchen">
<!ENTITY bookmark.label "Lesezeichen hinzufügen">
<!ENTITY bookmark.tooltip "Lesezeichen für diese Seite hinzufügen">
<!ENTITY bookmark-tabs.label "Lesezeichen für alle">
<!ENTITY bookmark-tabs.tooltip "Lesezeichen für alle geöffneten Tabs hinzufügen">
<!ENTITY bookmark-manager.label "Lesezeichen-Manager">
<!ENTITY bookmark-manager.tooltip "Lesezeichen-Manager öffnen">
<!ENTITY bookmark-toolbar.label "Lesezeichen-Symbolleiste">
<!ENTITY bookmark-toolbar.tooltip "Lesezeichen-Symbolleiste ein-/ausblenden">
<!ENTITY open.label "Öffnen">
<!ENTITY open.tooltip "Datei öffnen...">
<!ENTITY save-frame.label "Frame speichern">
<!ENTITY save-frame.tooltip "Frame speichern unter...">
<!ENTITY close-tab.label "Schließen">
<!ENTITY close-tab.tooltip "Tab oder Fenster schließen">
<!ENTITY send-link.label "Link senden">
<!ENTITY send-link.tooltip "Link der aktuellen Seite per E-Mail versenden">
<!ENTITY bookmarks-menu-button.label "Menü &quot;Lesezeichen&quot;">
<!ENTITY bookmarks-menu-button.tooltip "Menü &quot;Lesezeichen&quot; anzeigen">
<!ENTITY personal-bookmarks-menu-button.label "Menü &quot;Lesezeichen-Symbolleiste&quot;">
<!ENTITY personal-bookmarks-menu-button.tooltip "Menü &quot;Lesezeichen-Symbolleiste&quot; anzeigen">
<!ENTITY clear-url.label "Leere Adressleiste">
<!ENTITY clear-url.tooltip "Text in der Adressleiste ein-/ausblenden">
<!ENTITY close-all-tabs.label "Alle schließen">
<!ENTITY close-all-tabs.tooltip "Alle Tabs schließen">
<!ENTITY label-blank.label "Tab-Titel löschen">
<!ENTITY label-blank.tooltip "Titel des aktuellen Tabs löschen">
<!ENTITY label-all-blank.label "Alle Tab-Titel löschen">
<!ENTITY label-all-blank.tooltip "Titel aller Tabs löschen">
<!ENTITY read-news.label "Newsgruppen-Beiträge lesen">
<!ENTITY read-news.tooltip "Anwendung für das Lesen von Newsgruppen öffnen">
<!ENTITY read-mail.label "Nachrichten lesen">
<!ENTITY read-mail.tooltip "E-Mail-Programm öffnen, um Nachrichten zu lesen">
<!ENTITY new-message.label "Neue Nachricht">
<!ENTITY new-message.tooltip "E-Mail-Programm öffnen, um eine neue Nachricht zu verfassen">
<!ENTITY bookmark-nopop.label "Schnelles Lesezeichen">
<!ENTITY bookmark-nopop.tooltip "Lesezeichen hinzufügen, ohne den &quot;Lesezeichen hinzufügen&quot;-Dialog anzuzeigen">
<!ENTITY next-tab.label "Nächster Tab">
<!ENTITY next-tab.tooltip "Zum nächsten Tab gehen">
<!ENTITY previous-tab.label "Vorheriger Tab">
<!ENTITY previous-tab.tooltip "Zum vorherigen Tab gehen">
<!ENTITY clear-data.label "Private Daten löschen">
<!ENTITY clear-data.tooltip "Dialog &quot;Private Daten löschen&quot; öffnen">
<!ENTITY top-page.label "Nach oben">
<!ENTITY top-page.tooltip "Zum Seitenanfang gehen">
<!ENTITY bottom-page.label "Nach unten">
<!ENTITY bottom-page.tooltip "Zum Seitenende gehen">
<!ENTITY full-screen.label "Vollbild">
<!ENTITY full-screen.tooltip "Vollbildmodus ein-/ausschalten">
<!ENTITY toggle-styles.label "Webseiten-Stil">
<!ENTITY toggle-styles.tooltip "Von Webseite angebotenen Webseiten-Stil ein-/ausschalten">
<!ENTITY translate.label "Übersetzen">
<!ENTITY translate.tooltip "Geöffnete Seite in die in den Einstellungen angegebene Sprache übersetzen">
<!ENTITY show-frame.label "Frame anzeigen">
<!ENTITY show-frame.tooltip "Nur aktuellen Frame anzeigen">
<!ENTITY rename-tab.label "Tab umbenennen">
<!ENTITY rename-tab.tooltip "Diesen Tab umbenennen">
<!ENTITY reload-all-tabs.label "Alle neu laden">
<!ENTITY reload-all-tabs.tooltip "Alle geöffneten Tabs neu laden">
<!ENTITY stop-all.label "Alle stoppen">
<!ENTITY stop-all.tooltip "Das Laden aller Tabs stoppen">
<!ENTITY java-toggle.label "Java">
<!ENTITY java-toggle.tooltip "Java ein-/ausschalten">
<!ENTITY javascript-toggle.label "JavaScript">
<!ENTITY javascript-toggle.tooltip "JavaScript ein-/ausschalten">
<!ENTITY image-toggle.label "Grafiken laden">
<!ENTITY image-toggle.tooltip "Das Laden von Grafiken ein-/ausschalten">
<!ENTITY restart-tab.label "Mit Tabs neu starten">
<!ENTITY restart-tab.tooltip "Neu starten und geöffnete Tabs wiederherstellen">
<!ENTITY close-other-tabs.label "Andere Tabs schließen">
<!ENTITY close-other-tabs.tooltip "Alle Tabs außer dem aktuellen schließen">
<!ENTITY hide-images.label "Grafiken anzeigen">
<!ENTITY hide-images.tooltip "Alle Grafiken und Hintergründe der aktuellen Seite ein-/ausblenden">
<!ENTITY link-open.label "Linkziel">
<!ENTITY link-open.tooltip "Festlegen, wo Links aus anderen Anwendungen geöffnet werden">
<!ENTITY clipboard.label "Link aus Zwischenablage">
<!ENTITY clipboard.tooltip "Link aus Zwischenablage öffnen">
<!ENTITY clipboard.newtab "Link aus Zwischenablage in neuem Tab öffnen">
<!ENTITY clipboard.menuitem "Link aus Zwischenablage öffnen">
<!ENTITY home-page-change.label "Startseite ändern">
<!ENTITY home-page-change.tooltip "Startseite ändern">
<!ENTITY home-page-change.multiple "Mehrere Links als Startseite festlegen">
<!ENTITY favorite-page.label "Lieblingsseite">
<!ENTITY favorite-page.tooltip "Lieblingsseite öffnen">
<!ENTITY tab-list.label "Tab-Liste">
<!ENTITY tab-list.tooltip "Tab-Liste anzeigen">
<!ENTITY stop-animation.label "Animation">
<!ENTITY stop-animation.tooltip "Die Darstellung von animierten GIFs sowie Blink- und Lauftext ein-/ausschalten">
<!ENTITY stop-flash.label "Flash-Objekte">
<!ENTITY stop-flash.tooltip "Das Laden von Flash-Objekten ein-/ausschalten">
<!ENTITY stop-movies.label "Filme">
<!ENTITY stop-movies.tooltip "Das Laden von Filmen ein-/ausschalten">
<!ENTITY stop-iframe.label "IFrames">
<!ENTITY stop-iframe.tooltip "Die Darstellung von IFrames ein-/ausschalten">
<!ENTITY stop-dinamic-content.label "Eingebettete Objekte">
<!ENTITY stop-dinamic-content.tooltip "Das Laden von eingebetteten Objekten ein-/ausschalten">
<!ENTITY stop-cookies.label "Cookies">
<!ENTITY stop-cookies.tooltip "Die Benutzung von Cookies ein-/ausschalten">
<!ENTITY stop-popups.label "Pop-ups">
<!ENTITY stop-popups.tooltip "Pop-up-Blocker ein-/ausschalten">
<!ENTITY reload-skip-cache.label "Neu laden ohne Cache">
<!ENTITY reload-skip-cache.tooltip "Seite neu laden, ohne den Browsercache zu benutzen">
<!ENTITY open-current-frame.label "Frame anzeigen">
<!ENTITY open-current-frame.tooltip "Nur aktuellen Frame anzeigen">
<!ENTITY up-directory.label "Aufwärts">
<!ENTITY up-directory.tooltip "Eine Verzeichnisebene aufwärts">
<!ENTITY snap-back.label "Zurückspringen">
<!ENTITY snap-back.tooltip "Zur ersten in diesem Tab geöffneten Seite zurückspringen">
<!ENTITY min-font-size.label "Minimale Schriftgröße">
<!ENTITY min-font-size.tooltip "Minimale Schriftgröße ein-/ausschalten">
<!ENTITY use-document-colors.label "Webseiten-Farben">
<!ENTITY use-document-colors.tooltip "Webseiten eigene Farben erlauben/nicht erlauben">
<!ENTITY use-document-fonts.label "Webseiten-Schriftarten">
<!ENTITY use-document-fonts.tooltip "Webseiten eigene Schriftarten erlauben/nicht erlauben">
<!ENTITY tiny-url.label "Kurz-URL">
<!ENTITY tiny-url.tooltip "Kurz-URL erzeugen">
<!ENTITY tiny-url.copy.to.clipboard "In die Zwischenablage kopieren">
<!ENTITY tiny-url.email "Kurz-URL per E-Mail versenden">
<!ENTITY tiny-url.link.use "Link-Einstellungen">
<!ENTITY tiny-url.use.normal "Xrl.in verwenden">
<!ENTITY tiny-url.use.preview "Preview.xrl.in verwenden">
<!ENTITY tiny-url.visit "Xrl.in besuchen">
<!ENTITY tb-clear-url.label "Adressleiste leeren">
<!ENTITY tb-clear-url.tooltip "Adressleiste leeren und fokussieren">
