<!ENTITY restart.label "Uruchom ponownie">
<!ENTITY restart.checkbox "Nie powiadamiaj o ponownym uruchomieniu.">
<!ENTITY options.window.title "Toolbar Buttons - opcje">
<!ENTITY previous-next.label "Poprzednia/Następna strona">
<!ENTITY previous-next.checkbox "Zamień kierunek przycisku &quot;Poprzednia/Następna strona&quot;">
<!ENTITY translate.label "Przetłumacz">
<!ENTITY translate.description "Wybierz język tłumaczenia, jaki ma być stosowany. Przycisk stosuje serwis &quot;Google Translation&quot;">
<!ENTITY translate.ar "Arabski">
<!ENTITY translate.zh "Chiński">
<!ENTITY translate.zh-CN "Chiński (uproszczony)">
<!ENTITY translate.zh-TW "Chiński (tradycyjny)">
<!ENTITY translate.fr "Francuzki">
<!ENTITY translate.de "Niemiecki">
<!ENTITY translate.it "Włoski">
<!ENTITY translate.ja "Japoński">
<!ENTITY translate.ko "Koreański">
<!ENTITY translate.pt "Portugalski">
<!ENTITY translate.ru "Rosyjski">
<!ENTITY translate.es "Hiszpański">
<!ENTITY translate.en "Angielski">
<!ENTITY translate.bg "Bulgarian">
<!ENTITY translate.cs "Czech">
<!ENTITY translate.hr "Croatian">
<!ENTITY translate.da "Danish">
<!ENTITY translate.nl "Dutch">
<!ENTITY translate.fi "Finnish">
<!ENTITY translate.el "Greek">
<!ENTITY translate.hi "Hindi">
<!ENTITY translate.nb "Norwegian">
<!ENTITY translate.pl "Polish">
<!ENTITY translate.ro "Romanian">
<!ENTITY translate.sv "Swedish">
<!ENTITY favorite-page.label "Ulubiona">
<!ENTITY favorite-page.description "Przycisk &quot;Ulubiona&quot; spełnia funkcję drugiej strony startowej.">
<!ENTITY toggle.proxy.description "The proxy toggle button can toggle between proxy off and one of the below options.">
<!ENTITY toggle.prox.label "Toggle Proxy">
<!ENTITY toggle.proxy.manual "Manual proxy configuration">
<!ENTITY toggle.proxy.auto.configuration "Proxy auto-configuration (PAC)">
<!ENTITY toggle.proxy.auto.detect "Auto-detect proxy settings">
<!ENTITY readmail.path.caption "Mail Client Path">
<!ENTITY readmail.path.desc "The path to your mail client, use if the button does not work.">
<!ENTITY readnews.path.caption "News Client Path">
<!ENTITY readnews.path.desc "The path to your news client, use if the button does not work.">
<!ENTITY read.select.button "Select">
<!ENTITY toggle.label "Toggle Buttons">
<!ENTITY toggle.checkbox "Reload page after toggling setting.">
