<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Strona domowa">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Strona domowa">
<!ENTITY firefox-extension.label "Rozszerzenia">
<!ENTITY firefox-extension.tooltip "Pobierz więcej rozszerzeń">
<!ENTITY firefox-theme.label "Motywy">
<!ENTITY firefox-theme.tooltip "Pobierz więcej motywów">
<!ENTITY thunderbird-extension.label "Rozszerzenia">
<!ENTITY thunderbird-extension.tooltip "Pobierz więcej rozszerzeń">
<!ENTITY thunderbird-theme.label "Motywy">
<!ENTITY thunderbird-theme.tooltip "Pobierz więcej motywów">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Otwórz Gmail">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Otwórz Yahoo Mail">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Otwórz Hotmail">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "Otwórz PayPal">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "Otwórz eBay">
