<!ENTITY about-application.label "About">
<!ENTITY about-application.tooltip "About &brandShortName;">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "Open about:cache to view cached contents">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "Open about:config to change settings">
<!ENTITY about-disk-cache.label "about:cache Disk">
<!ENTITY about-disk-cache.tooltip "Open about:cache to view cached contents saved to your Hard Drive">
<!ENTITY about-mem-cache.label "about:cache Memory">
<!ENTITY about-mem-cache.tooltip "Open about:cache to view cached contents in Memory">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "Open about:plugins to view installed plugins">
<!ENTITY accountmanager.label "Account Settings">
<!ENTITY accountmanager.tooltip "Open account settings">
<!ENTITY accountwizard.label "Account Setup">
<!ENTITY accountwizard.tooltip "Run wizard to setup a new account">
<!ENTITY add-address.label "Add Email">
<!ENTITY add-address.tooltip "Copy Email Address to Address Book">
<!ENTITY addons.label "Add-ons">
<!ENTITY addons.tooltip "Open Add-ons Manager">
<!ENTITY all-threads.label "All Threads">
<!ENTITY all-threads.tooltip "View All Threads">
<!ENTITY attachments-delete.label "Delete Attachments">
<!ENTITY attachments-delete.tooltip "Delete All Attachments From Message">
<!ENTITY attachments-detach.label "Detach Attachments">
<!ENTITY attachments-detach.tooltip "Detach All Attachments From Message">
<!ENTITY attachments-save.label "Save Attachments">
<!ENTITY attachments-save.tooltip "Save All Attachments From Message">
<!ENTITY bookmark-manager.label "Bookmark Manager">
<!ENTITY bookmark-manager.tooltip "Open The Bookmark Manager">
<!ENTITY bookmark-nopop.label "Quick Bookmark">
<!ENTITY bookmark-nopop.tooltip "Add Bookmark Without Prompt">
<!ENTITY bookmark-tabs.label "Bookmark All">
<!ENTITY bookmark-tabs.tooltip "Bookmark All Open Tabs">
<!ENTITY bookmark-toolbar.label "Bookmark Toolbar">
<!ENTITY bookmark-toolbar.tooltip "Toggle the Bookmark Toolbar">
<!ENTITY bookmark.label "Bookmark Page">
<!ENTITY bookmark.tooltip "Bookmark Current Page">
<!ENTITY bookmarks-menu-button.label "Bookmark Menu">
<!ENTITY bookmarks-menu-button.tooltip "Show Bookmark Menu">
<!ENTITY bottom-page.label "Bottom">
<!ENTITY bottom-page.tooltip "Go to Bottom of Page">
<!ENTITY change-text-direction.label "Change Text Direction">
<!ENTITY change-text-direction.tooltip "Change the text direction from left to right or right to left">
<!ENTITY check-for-update.label "Update">
<!ENTITY check-for-update.tooltip "Check For Updates">
<!ENTITY clear-data.label "Clear Data">
<!ENTITY clear-data.tooltip "Open Clear Private Data Dialog">
<!ENTITY clear-url.label "Hide Url">
<!ENTITY clear-url.tooltip "Hide the Url Bar Text">
<!ENTITY clipboard.label "Clipboard Link">
<!ENTITY clipboard.menuitem "Open link from clipboard">
<!ENTITY clipboard.newtab "In New Tab">
<!ENTITY clipboard.newwindow "In New Window">
<!ENTITY clipboard.tooltip "Get link from clipboard and open it">
<!ENTITY close-all-tabs.label "Close All">
<!ENTITY close-all-tabs.tooltip "Close All Tabs">
<!ENTITY close-other-tabs.label "Close Other Tabs">
<!ENTITY close-other-tabs.tooltip "Close all tabs but the selected one.">
<!ENTITY close-tab.label "Close Tab">
<!ENTITY close-tab.tooltip "Close Open Tab or Window">
<!ENTITY compact.label "Compact">
<!ENTITY compact.tooltip "Compact Folder">
<!ENTITY copy-address.label "Copy Email">
<!ENTITY copy-address.tooltip "Copy Email Address to Clipboard">
<!ENTITY create-filter.label "Create Filter">
<!ENTITY create-filter.tooltip "Create filter from message">
<!ENTITY customize-toolbar.label "Customize Toolbar">
<!ENTITY customize-toolbar.tooltip "Customize toolbar, add or remove buttons etc.">
<!ENTITY delete-event.label "Delete Events">
<!ENTITY delete-event.tooltip "Delete Selected Events">
<!ENTITY delete-junk.label "Delete Junk">
<!ENTITY delete-junk.tooltip "Delete Junk Messages">
<!ENTITY delete-tasks.label "Delete Tasks">
<!ENTITY delete-tasks.tooltip "Delete Selected Tasks">
<!ENTITY delete.label "Delete">
<!ENTITY delete.tooltip "Delete Selected Text">
<!ENTITY dictionary-list.label "Change Dictionary">
<!ENTITY dictionary-list.tooltip "Quickly Change the Current Dictonary">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "Open Ebay">
<!ENTITY edit-as-new.label "Edit as New">
<!ENTITY edit-as-new.tooltip "Edit Message as New">
<!ENTITY edit-draft.label "Edit Draft">
<!ENTITY edit-draft.tooltip "Edit Saved Draft or Message">
<!ENTITY empty-trash.label "Empty Trash">
<!ENTITY empty-trash.tooltip "Empty The Trash Folder">
<!ENTITY enlarge.label "Zoom In">
<!ENTITY enlarge.tooltip "Enlarge Text Size">
<!ENTITY exit.label "Exit">
<!ENTITY exit.tooltip "Exit Application">
<!ENTITY extensions.label "Extensions">
<!ENTITY extensions.tooltip "Open Extension Manager">
<!ENTITY favorite-page.label "Favourite Page">
<!ENTITY favorite-page.tooltip "Open favourite page">
<!ENTITY find-again.label "Find Again">
<!ENTITY find-again.tooltip "Find Next Match">
<!ENTITY find-prev.label "Find Previous">
<!ENTITY find-prev.tooltip "Find Previous Match">
<!ENTITY find.label "Find">
<!ENTITY find.tooltip "Find Text">
<!ENTITY firefox-extension.label "Extensions">
<!ENTITY firefox-extension.tooltip "Get more Firefox extensions">
<!ENTITY firefox-theme.label "Themes">
<!ENTITY firefox-theme.tooltip "Get more Firefox themes">
<!ENTITY forward-as-attachment.label "Forward as Attachment">
<!ENTITY forward-as-attachment.tooltip "Forward message as an attachment">
<!ENTITY forward-as-inline.label "Forward Inline">
<!ENTITY forward-as-inline.tooltip "Forward message as part of the email">
<!ENTITY full-screen.label "Full Screen">
<!ENTITY full-screen.tooltip "Toggle To Full Screen Mode">
<!ENTITY get-inbox.label "Get Inbox">
<!ENTITY get-inbox.tooltip "Change Focused Folder to the Inbox">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Open Google Mail">
<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Load Google home page">
<!ENTITY help.label "Help">
<!ENTITY help.tooltip "Open help documentation">
<!ENTITY hide-images.label "Hide Images">
<!ENTITY hide-images.tooltip "Hide all images and backgrounds in current document">
<!ENTITY home-page-change.add-current "Add current page">
<!ENTITY home-page-change.current "Set as current page">
<!ENTITY home-page-change.label "Change Home">
<!ENTITY home-page-change.multiple "Set as multiple links">
<!ENTITY home-page-change.tooltip "Change home page">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Open Hotmail">
<!ENTITY html-mode.label "HTML Mode">
<!ENTITY html-mode.tooltip "Set if Message is shown as HTML or Plain Text">
<!ENTITY ignored-threads.label "Ignored Threads">
<!ENTITY ignored-threads.tooltip "View Ignored Threads">
<!ENTITY image-toggle.label "Toggle Images">
<!ENTITY image-toggle.tooltip "Toggle if Images Load On and Off">
<!ENTITY import.label "Import">
<!ENTITY import.tooltip "Import settings and data">
<!ENTITY inspecter.label "DOMi">
<!ENTITY inspecter.tooltip "Document Object Model Inspector">
<!ENTITY installaddons.label "Install">
<!ENTITY installaddons.tooltip "Install an extension or theme">
<!ENTITY java-toggle.label "Toggle Java">
<!ENTITY java-toggle.tooltip "Toggle Java On and Off">
<!ENTITY javaScriptConsole.label "Console">
<!ENTITY javaScriptConsole.tooltip "Open the Error Console">
<!ENTITY javascript-toggle.label "Toggle JavaScript">
<!ENTITY javascript-toggle.tooltip "Toggle JavaScript On and Off">
<!ENTITY label-all-blank.label "Remove Labels">
<!ENTITY label-all-blank.tooltip "Remove Labels of All Tabs">
<!ENTITY label-blank.label "Remove Label">
<!ENTITY label-blank.tooltip "Remove Label of Current Tab">
<!ENTITY link-open.label "Link Setting">
<!ENTITY link-open.tooltip "Set how links open">
<!ENTITY min-font-size.label "Minimum Font Size">
<!ENTITY min-font-size.tooltip "Toggle the minimum font size">
<!ENTITY minimize-window.label "Minimize">
<!ENTITY minimize-window.tooltip "Minimize current window">
<!ENTITY msg-filter.label "Filters">
<!ENTITY msg-filter.tooltip "Set up Message Filters">
<!ENTITY msg-pane.label "Message Pane">
<!ENTITY msg-pane.tooltip "Toggle Message Pane">
<!ENTITY new-message.label "New Message">
<!ENTITY new-message.tooltip "Write New Email Message">
<!ENTITY next-tab.label "Next Tab">
<!ENTITY next-tab.tooltip "Go to the Next Tab">
<!ENTITY open-current-frame.label "Current Frame">
<!ENTITY open-current-frame.tooltip "Show only the currently selected frame">
<!ENTITY open.label "Open">
<!ENTITY open.tooltip "Open a File">
<!ENTITY page-source.label "Source">
<!ENTITY page-source.tooltip "View Page Source">
<!ENTITY pageinfo.label "Page Info">
<!ENTITY pageinfo.tooltip "Open the Page Info Window">
<!ENTITY pagesetup.label "Page Setup">
<!ENTITY pagesetup.tooltip "Setup how the page is printed">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "Open Paypal">
<!ENTITY personal-bookmarks-menu-button.label "Bookmark Toolbar Menu">
<!ENTITY personal-bookmarks-menu-button.tooltip "Show Bookmark Toolbar Menu">
<!ENTITY plainpaste.label "Plain Text Paste">
<!ENTITY plainpaste.tooltip "Paste Text With No Formatting">
<!ENTITY preferences.label "Options">
<!ENTITY preferences.tooltip "Open Options">
<!ENTITY previous-tab.label "Previous Tab">
<!ENTITY previous-tab.tooltip "Go to the Previous Tab">
<!ENTITY print-preview.label "Print Preview">
<!ENTITY print-preview.tooltip "Open Print Preview">
<!ENTITY profile-folder.label "Profile">
<!ENTITY profile-folder.tooltip "View your profile folder">
<!ENTITY purge.label "Purge">
<!ENTITY purge.tooltip "Compact Folder, and Delete Junk">
<!ENTITY read-mail.label "Read Mail">
<!ENTITY read-mail.tooltip "Open Application to Read Mail">
<!ENTITY read-message.label "Read">
<!ENTITY read-message.tooltip "Read Message">
<!ENTITY read-news.label "Read News">
<!ENTITY read-news.tooltip "Open Application to Read News">
<!ENTITY realNextMessage.label "Next Message">
<!ENTITY realNextMessage.tooltip "Get Real Next Message">
<!ENTITY realPreviousMessage.label "Previous Message">
<!ENTITY realPreviousMessage.tooltip "Get Real Previous Message">
<!ENTITY redo.label "Redo">
<!ENTITY redo.tooltip "Redo Last Change">
<!ENTITY reduce.label "Zoom Out">
<!ENTITY reduce.tooltip "Reduce Text Size">
<!ENTITY reload-all-tabs.label "Reload Tabs">
<!ENTITY reload-all-tabs.tooltip "Reload all Open Tabs">
<!ENTITY reload-proxy.label "Reload Proxy">
<!ENTITY reload-proxy.tooltip "Reload Proxy">
<!ENTITY reload-skip-cache.label "Reload Skip Cache">
<!ENTITY reload-skip-cache.tooltip "Reload page with out using content stored in the browser cache">
<!ENTITY rename-tab.label "Rename Tab">
<!ENTITY rename-tab.tooltip "Rename Tab Currently Selected Tab">
<!ENTITY reply-sender.label "Reply to Sender Only">
<!ENTITY reply-sender.tooltip "Reply only to the sender of the email">
<!ENTITY reset.label "Reset Zoom">
<!ENTITY reset.tooltip "Reset Text Size">
<!ENTITY restart-app.label "Restart">
<!ENTITY restart-app.tooltip "Restart Application">
<!ENTITY return-receipt.label "Return Receipt">
<!ENTITY return-receipt.tooltip "Toggle Return Receipt on/off">
<!ENTITY save-frame.label "Save Frame">
<!ENTITY save-frame.tooltip "Save Document Frame">
<!ENTITY saveas.label "Save">
<!ENTITY saveas.tooltip "Save document as">
<!ENTITY search-addresses.label "Search Addresses">
<!ENTITY search-addresses.tooltip "Open Addresses Search">
<!ENTITY search-messages.label "Search Messages">
<!ENTITY search-messages.tooltip "Open Message Search">
<!ENTITY select-all.label "Select All">
<!ENTITY select-all.tooltip "Select All Text">
<!ENTITY send-link.label "Send Link">
<!ENTITY send-link.tooltip "Send Page Link in an Email">
<!ENTITY send-receive.label "Send &amp; Receive">
<!ENTITY send-receive.tooltip "Send and receive messages">
<!ENTITY send-with-no-save.label "Send Without Save">
<!ENTITY send-with-no-save.tooltip "Send message without saving a copy">
<!ENTITY shift-delete.label "Skip Trash">
<!ENTITY shift-delete.tooltip "Delete message with out sending it to the Trash">
<!ENTITY show-frame.label "Show Frame">
<!ENTITY show-frame.tooltip "Show only Current Frame">
<!ENTITY snap-back.label "Snap Back">
<!ENTITY snap-back.tooltip "Go back to the first page opened in this tab">
<!ENTITY statusbar-toggle.label "Status Bar">
<!ENTITY statusbar-toggle.tooltip "Toggle The Status Bar">
<!ENTITY stop-all.label "Stop All">
<!ENTITY stop-all.tooltip "Stop all Tabs From Loading">
<!ENTITY stop-animation.label "Animation">
<!ENTITY stop-animation.tooltip "Stop Animated GIF&apos;s, Blink and Marquee tags">
<!ENTITY stop-cookies.label "Toggle Cookies">
<!ENTITY stop-cookies.tooltip "Stop cookies from being set.">
<!ENTITY stop-dinamic-content.label "Toggle embedded">
<!ENTITY stop-dinamic-content.tooltip "Stop all embedded content from loading.">
<!ENTITY stop-flash.label "Flash">
<!ENTITY stop-flash.tooltip "Stop Flash from Annoying you">
<!ENTITY stop-iframe.label "iframes">
<!ENTITY stop-iframe.tooltip "Stop iframes from loading and the ads they often contain">
<!ENTITY stop-movies.label "Movies">
<!ENTITY stop-movies.tooltip "Stop movies from loading">
<!ENTITY tab-list.label "Tab List">
<!ENTITY tab-list.tooltip "Show Tab List">
<!ENTITY tasks-in-view.label "Tasks In View">
<!ENTITY tasks-in-view.tooltip "Toggle Tasks in View">
<!ENTITY tasks-toggle.label "Toggle Tasks">
<!ENTITY tasks-toggle.tooltip "Toggle the task bar">
<!ENTITY tb-clear-search.label "Clear Search">
<!ENTITY tb-clear-search.tooltip "Clear and focus on the search bar">
<!ENTITY tb-clear-url.label "Clear Url">
<!ENTITY tb-clear-url.tooltip "Clear and focus on the urlbar">
<!ENTITY tb-edit-menu.label "Edit Menu">
<!ENTITY tb-edit-menu.tooltip "Show the edit menu">
<!ENTITY tb-file-menu.label "File Menu">
<!ENTITY tb-file-menu.tooltip "Show the file menu">
<!ENTITY tb-new-event.label "New Event">
<!ENTITY tb-new-event.tooltip "Add a new event to the calendar.">
<!ENTITY tb-new-task.label "New Task">
<!ENTITY tb-new-task.tooltip "Add a new task to the calendar.">
<!ENTITY tb-search-minus.label "Decrease Searchbar Size">
<!ENTITY tb-search-minus.tooltip "Decreases the width of the searchbar by 10 pixles">
<!ENTITY tb-search-plus.label "Increase Searchbar Size">
<!ENTITY tb-search-plus.tooltip "Increases the width of the searchbar by 10 pixles">
<!ENTITY tb-search-resize.label "Resize Search Size">
<!ENTITY tb-search-resize.tooltip "Resizes the width of the searchbar">
<!ENTITY tb-toggle-menu-bar.label "Toggle menu bar">
<!ENTITY tb-toggle-menu-bar.tooltip "Toggle the menu bar">
<!ENTITY tb-toggle-popup-blocker.key "Q">
<!ENTITY tb-toggle-popup-blocker.label "PopUp Blocker">
<!ENTITY tb-toggle-popup-blocker.tooltip "Toggle the PopUp Blocker">
<!ENTITY tb-tools-menu.label "Tools Menu">
<!ENTITY tb-tools-menu.tooltip "Show the tools menu">
<!ENTITY tb-twitter-button.label "Twitter">
<!ENTITY tb-twitter-button.tooltip "Open Twitter home page">
<!ENTITY tb-view-menu.label "View Menu">
<!ENTITY tb-view-menu.tooltip "Show the view menu">
<!ENTITY themes.label "Themes">
<!ENTITY themes.tooltip "Open Themes Manager">
<!ENTITY thunderbird-extension.label "Extensions">
<!ENTITY thunderbird-extension.tooltip "Get more Thunderbird extensions">
<!ENTITY thunderbird-theme.label "Themes">
<!ENTITY thunderbird-theme.tooltip "Get more Thunderbird themes">
<!ENTITY tiny-url.copy.to.clipboard "Copy to Clip Board">
<!ENTITY tiny-url.email "Email Link">
<!ENTITY tiny-url.label "Tiny Url">
<!ENTITY tiny-url.link.use "Link Options">
<!ENTITY tiny-url.tooltip "Create a Tiny Url">
<!ENTITY tiny-url.use.normal "Use xrl.in">
<!ENTITY tiny-url.use.preview "Use preview.xrl.in">
<!ENTITY tiny-url.visit "Visit Xrl.In">
<!ENTITY toggle-proxy.label "Toggle Proxy">
<!ENTITY toggle-proxy.tooltip "Toggle The Proxy On &amp; Off">
<!ENTITY toggle-read.label "Toggle Read">
<!ENTITY toggle-read.tooltip "Toggle Message Read Status">
<!ENTITY toggle-starred.label "Toggle Starred">
<!ENTITY toggle-starred.tooltip "Toggle Starred Status">
<!ENTITY toggle-styles.label "Toggle Styles">
<!ENTITY toggle-styles.tooltip "Add/Remove web sites defined styles">
<!ENTITY toggle-toolbar.label "Toggle Toolbar">
<!ENTITY toggle-toolbar.tooltip "Toggle the Main Toolbar">
<!ENTITY toolbar-menu.label "Toolbars">
<!ENTITY toolbar-menu.tooltip "Hide/Show Toolbars">
<!ENTITY top-page.label "Top">
<!ENTITY top-page.tooltip "Go to Top of Page">
<!ENTITY translate.label "Translate">
<!ENTITY translate.tooltip "Translate current page to preferred language">
<!ENTITY undo-close-tab.label "Undo Close Tab">
<!ENTITY undo-close-tab.tooltip "Reopen the last closed tab">
<!ENTITY undo.label "Undo">
<!ENTITY undo.tooltip "Undo Last Change">
<!ENTITY unread-threads.label "Unread Threads">
<!ENTITY unread-threads.tooltip "View Unread Threads">
<!ENTITY up-directory.label "Up Directory">
<!ENTITY up-directory.tooltip "Go up one directory">
<!ENTITY use-document-colors.label "Page Colours">
<!ENTITY use-document-colors.tooltip "Toggle between the default and the sites page colours">
<!ENTITY use-document-fonts.label "Page Fonts">
<!ENTITY use-document-fonts.tooltip "Toggle between the default and the sites fonts">
<!ENTITY watched-with-unread-threads.label "Watched Threads With Unread">
<!ENTITY watched-with-unread-threads.tooltip "View Watched Threads With Unread">
<!ENTITY websearch.label "Web Search">
<!ENTITY websearch.tooltip "Search the web with your default Search Engine">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Load Wikipedia home page">
<!ENTITY with-unread-threads.label "Threads With Unread">
<!ENTITY with-unread-threads.tooltip "View Threads With Unread">
<!ENTITY workoffline.label "Work Offline">
<!ENTITY workoffline.tooltip "Toggle work offline">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Open Yahoo Mail">

<!ENTITY tb-toolbar-buttons-toggle-toolbar.label "Toggle Toolbar Buttons">
<!ENTITY tb-toolbar-buttons-toggle-toolbar.tooltip "Toggle the Toolbar Buttons toolbar">
<!ENTITY tb-toolbar-buttons-toggle-toolbar.name "Toolbar Buttons">
<!ENTITY tb-toolbar-buttons.menu "Toolbar Buttons">