<!ENTITY tb-cookie-manager.label "Cookie Manager">
<!ENTITY tb-cookie-manager.tooltip "Opens the cookie manager for the current web page.">
<!ENTITY tb-toggle-headers.label "Email Headers">
<!ENTITY tb-toggle-headers.tooltip "Toggle what email headers show">
<!ENTITY tb-notepad.label "Notepad">
<!ENTITY tb-notepad.tooltip "Open notepad in sidebar">
<!ENTITY tb-pipeline-toggle.label "Toggle Pipelining">
<!ENTITY tb-pipeline-toggle.tooltip "Toggles Pipelining On and Off">
<!ENTITY tb-clone-tab.label "Copy Tab">
<!ENTITY tb-clone-tab.tooltip "Makes a copy of the current tab">
<!ENTITY tb-page-info-media.label "Page Media">
<!ENTITY tb-page-info-media.tooltip "Open page info at the media tab">
<!ENTITY tb-open-in-conversation.label "Open in Conversation">
<!ENTITY tb-open-in-conversation.tooltip "Open current message in Conversation">
<!ENTITY tb-cookie-exceptions.label "Cookie Exceptions">
<!ENTITY tb-cookie-exceptions.tooltip "Open the Cookie Exceptions dialog">
