<!ENTITY options.window.title "Options de Toolbar Buttons">
<!ENTITY favorite-page.description "Utilisée par le bouton « Page préférée ». Sorte de deuxième page d&apos;accueil.">
<!ENTITY toggle.prox.label "Proxy">
<!ENTITY toggle.proxy.description "Le bouton proxy peut désactiver le proxy ou activer une des options ci-dessous.">
<!ENTITY restart.checkbox "Pas de notification avant redémarrage.">
<!ENTITY previous-next.label "Précédent &amp; Suivant">
<!ENTITY toggle.checkbox "Recharger la page lorsque le basculement d&apos;un état à un autre a été réalisé.">
<!ENTITY restart.label "Redémarrer">
<!ENTITY read.select.button "Choisir…">
<!ENTITY readnews.path.desc "Le chemin vers votre client gérant les nouvelles, utilisé si le bouton ne fonctionne pas.">
<!ENTITY toggle.proxy.auto.detect "Détection automatique des paramètres du proxy">
<!ENTITY toggle.proxy.auto.configuration "Configuration automatique du proxy (PAC)">
<!ENTITY readmail.path.desc "Le chemin vers votre client de messagerie, utilisé si le bouton ne fonctionne pas.">
<!ENTITY toggle.proxy.manual "Configuration manuelle du proxy">
<!ENTITY favorite-page.label "Page préférée">
<!ENTITY translate.label "Traduire">
<!ENTITY translate.description "Veuillez choisir la langue de traduction à utiliser lors du clic sur le bouton. C&apos;est le service de traduction Google qui est utilisé ici.">
<!ENTITY previous-next.checkbox "Modifier la direction des boutons « Précédent » et « Suivant »">
<!ENTITY readmail.path.caption "Chemin du client de messagerie">
<!ENTITY readnews.path.caption "Chemin du client de nouvelles">