<!ENTITY delete-event.label "Supprimer les évènements">
<!ENTITY delete-event.tooltip "Supprimer les évènements sélectionnés">
<!ENTITY delete-tasks.label "Supprimer les tâches">
<!ENTITY delete-tasks.tooltip "Supprimer les tâches sélectionnées">
<!ENTITY tasks-toggle.label "Tâches">
<!ENTITY tasks-toggle.tooltip "Afficher/masquer la barre des tâches">
<!ENTITY calendar-bar-toggle.label "Barre d&apos;outils">
<!ENTITY calendar-bar-toggle.tooltip "Afficher/masquer la barre d&apos;outils principale">
<!ENTITY about-sunbird.label "À propos">
<!ENTITY about-sunbird.tooltip "À propos de Sunbird">
<!ENTITY tasks-in-view.label "Tâches à réaliser">
<!ENTITY tasks-in-view.tooltip "Afficher / masquer les tâches à réaliser">
