<!ENTITY realNextMessage.label "Message suivant">
<!ENTITY realNextMessage.tooltip "Atteindre le message suivant dans la liste">
<!ENTITY realPreviousMessage.label "Message précédent">
<!ENTITY realPreviousMessage.tooltip "Atteindre le message précédent dans la liste">
<!ENTITY send-with-no-save.label "Envoyer sans enregistrer">
<!ENTITY send-with-no-save.tooltip "Envoyer le message sans en conserver une copie">
<!ENTITY about-thunderbird.label "À propos">
<!ENTITY about-thunderbird.tooltip "À propos de Thunderbird">
<!ENTITY accountwizard.label "Paramétrage de compte">
<!ENTITY accountwizard.tooltip "Lancer l&apos;assistant de paramétrage d&apos;un nouveau compte">
<!ENTITY accountmanager.label "Paramètres des comptes">
<!ENTITY accountmanager.tooltip "Ouvrir la boîte de paramétrage des comptes">
<!ENTITY plainpaste.label "Coller sans mise en forme">
<!ENTITY plainpaste.tooltip "Coller le texte sans mise en forme">
<!ENTITY attachments-save.label "Enregistrer les pièces jointes">
<!ENTITY attachments-save.tooltip "Enregistrer toutes les pièces jointes du message">
<!ENTITY attachments-detach.label "Détacher les pièces jointes">
<!ENTITY attachments-detach.tooltip "Détacher toutes les pièces jointes du message">
<!ENTITY attachments-delete.label "Supprimer les pièces jointes">
<!ENTITY attachments-delete.tooltip "Supprimer toutes les pièces jointes du message">
<!ENTITY empty-trash.label "Vider la corbeille">
<!ENTITY empty-trash.tooltip "Vider la corbeille">
<!ENTITY not-junk.label "Acceptable">
<!ENTITY not-junk.tooltip "Marquer le message comme non indésirable">
<!ENTITY cut.label "Couper">
<!ENTITY cut.tooltip "Couper le texte">
<!ENTITY copy.label "Copier">
<!ENTITY copy.tooltip "Copier le texte">
<!ENTITY paste.label "Coller">
<!ENTITY paste.tooltip "Coller le texte">
<!ENTITY search-messages.label "Chercher dans le courrier">
<!ENTITY search-messages.tooltip "Ouvrir la boîte de recherche de message">
<!ENTITY search-addresses.label "Chercher des adresses">
<!ENTITY search-addresses.tooltip "Ouvrir la boîte de recherche d&apos;adresse">
<!ENTITY msg-pane.label "Panneau des messages">
<!ENTITY msg-pane.tooltip "Masquer/afficher le panneau d&apos;affichage des messages">
<!ENTITY purge.label "Purger">
<!ENTITY purge.tooltip "Compacter le dossier et supprimer les indésirables">
<!ENTITY compact.label "Compacter">
<!ENTITY compact.tooltip "Compacter le dossier">
<!ENTITY copy-address.label "Copier l&apos;adresse">
<!ENTITY copy-address.tooltip "Copier l&apos;adresse électronique dans le presse-papiers">
<!ENTITY add-address.label "Ajouter l&apos;adresse">
<!ENTITY add-address.tooltip "Ajouter l&apos;adresse au carnet d&apos;adresses">
<!ENTITY read-message.label "Lire">
<!ENTITY read-message.tooltip "Lire le message">
<!ENTITY delete-junk.label "Supprimer les indésirables">
<!ENTITY delete-junk.tooltip "Supprimer les indésirables">
<!ENTITY msg-filter.label "Filtres">
<!ENTITY msg-filter.tooltip "Configurer le filtrage des messages">
<!ENTITY html-mode.label "Mode HTML">
<!ENTITY html-mode.tooltip "Définir le mode d&apos;affichage du message (HTML ou texte brut)">
<!ENTITY get-inbox.label "Courrier entrant">
<!ENTITY get-inbox.tooltip "Atteindre le dossier du courrier entrant">
<!ENTITY send-receive.label "Envoyer &amp; Relever">
<!ENTITY send-receive.tooltip "Envoyer et relever tous les messages">
<!ENTITY reply-sender.label "Répondre à l&apos;expéditeur">
<!ENTITY reply-sender.tooltip "Répondre uniquement à l&apos;expéditeur de ce courriel">
<!ENTITY create-filter.label "Créer un filtre">
<!ENTITY create-filter.tooltip "Créer un filtre à partir du message">
<!ENTITY shift-delete.label "Suppression définitive">
<!ENTITY shift-delete.tooltip "Supprimer le message sans l&apos;envoyer dans la corbeille">
<!ENTITY edit-draft.label "Éditer le brouillon">
<!ENTITY edit-draft.tooltip "Éditer le brouillon enregistré">
<!ENTITY return-receipt.label "Accusé de réception">
<!ENTITY return-receipt.tooltip "Demander / ne pas demander un accusé de réception">
<!ENTITY all-threads.label "Tous les sujets">
<!ENTITY all-threads.tooltip "Afficher tous les sujets">
<!ENTITY unread-threads.label "Sujets non lus">
<!ENTITY unread-threads.tooltip "Afficher les sujets non lus">
<!ENTITY with-unread-threads.label "Sujets avec non lus">
<!ENTITY with-unread-threads.tooltip "Afficher les sujets contenant des messages non lus">
<!ENTITY watched-with-unread-threads.label "Sujets lus avec non lus">
<!ENTITY watched-with-unread-threads.tooltip "Afficher les sujets lus contenant des messages non lus">
<!ENTITY ignored-threads.label "Sujets ignorés">
<!ENTITY ignored-threads.tooltip "Afficher les sujets ignorés">
<!ENTITY toggle-mail-toolbar.label "Barre d&apos;outils courriel">
<!ENTITY toggle-mail-toolbar.tooltip "Afficher / masquer la barre d&apos;outils courriel">
<!ENTITY toggle-starred.label "Modifier le suivi">
<!ENTITY toggle-starred.tooltip "Suivre / ne plus suivre le sujet">
<!ENTITY toggle-read.label "Modifier l&apos;état de lecture">
<!ENTITY toggle-read.tooltip "Suivi lu / Suivi non lu">
