<!ENTITY about-firefox.label "Over">
<!ENTITY about-firefox.tooltip "Over Firefox">
<!ENTITY firefox-toolbar.label "Werkbalk wisselen">
<!ENTITY firefox-toolbar.tooltip "Navigatiewerkbalk wisselen">
<!ENTITY toggle-personal-toolbar.label "Bladwijzerwerkbalk wisselen">
<!ENTITY toggle-personal-toolbar.tooltip "Bladwijzerwerkbalk wisselen">
<!ENTITY undo-close-tab.label "Tabblad sluiten ongedaan maken">
<!ENTITY undo-close-tab.tooltip "Het laatst gesloten tabblad opnieuw openen">
<!ENTITY pageinfo.label "Paginainfo">
<!ENTITY pageinfo.tooltip "Venster met paginainformatie openen">
<!ENTITY about-config.label "about:config">
<!ENTITY about-config.tooltip "about:config openen om instellingen te wijzigen">
<!ENTITY about-plugins.label "about:plugins">
<!ENTITY about-plugins.tooltip "about:plugins openen om geïnstalleerde plug-ins te bekijken">
<!ENTITY about-cache.label "about:cache">
<!ENTITY about-cache.tooltip "about:cache openen om de inhoud van de cache te bekijken">
<!ENTITY about-mem-cache.label "about:cache Memory">
<!ENTITY about-mem-cache.tooltip "about:cache openen om de inhoud van de geheugencache te bekijken">
<!ENTITY about-disk-cache.label "about:cache Disk">
<!ENTITY about-disk-cache.tooltip "about:cache openen om de inhoud van de schijfcache te bekijken">
<!ENTITY websearch.label "Het web doorzoeken">
<!ENTITY websearch.tooltip "Het web doorzoeken met uw standaardzoekmachine">
<!ENTITY bookmark.label "Bladwijzer van pagina maken">
<!ENTITY bookmark.tooltip "Bladwijzer van huidige pagina maken">
<!ENTITY bookmark-tabs.label "Bladwijzers van alles maken">
<!ENTITY bookmark-tabs.tooltip "Bladwijzers van alle open tabbladen maken">
<!ENTITY bookmark-manager.label "Bladwijzerbeheerder">
<!ENTITY bookmark-manager.tooltip "De Bladwijzerbeheerder openen">
<!ENTITY bookmark-toolbar.label "Bladwijzerwerkbalk">
<!ENTITY bookmark-toolbar.tooltip "Bladwijzerwerkbalk wisselen">
<!ENTITY open.label "Openen">
<!ENTITY open.tooltip "Bestand openen">
<!ENTITY save-frame.label "Frame opslaan">
<!ENTITY save-frame.tooltip "Documentframe opslaan">
<!ENTITY close-tab.label "Tabblad sluiten">
<!ENTITY close-tab.tooltip "Open tabblad of venster sluiten">
<!ENTITY send-link.label "Koppeling versturen">
<!ENTITY send-link.tooltip "Paginakoppeling per e-mail versturen">
<!ENTITY bookmarks-menu-button.label "Bladwijzersmenu">
<!ENTITY bookmarks-menu-button.tooltip "Bladwijzersmenu weergeven">
<!ENTITY personal-bookmarks-menu-button.label "Werkbalk Bladwijzersmenu">
<!ENTITY personal-bookmarks-menu-button.tooltip "Werkbalk Bladwijzersmenu weergeven">
<!ENTITY clear-url.label "Navigatiebalk wissen">
<!ENTITY clear-url.tooltip "Tekst in navigatiebalk wissen">
<!ENTITY close-all-tabs.label "Alles sluiten">
<!ENTITY close-all-tabs.tooltip "Alle tabbladen sluiten">
<!ENTITY label-blank.label "Label verwijderen">
<!ENTITY label-blank.tooltip "Label van het huidige tabblad verwijderen">
<!ENTITY label-all-blank.label "Labels verwijderen">
<!ENTITY label-all-blank.tooltip "Labels van alle tabbladen verwijderen">
<!ENTITY read-news.label "Nieuws lezen">
<!ENTITY read-news.tooltip "Toepassing om nieuws te lezen openen">
<!ENTITY read-mail.label "E-mailberichten lezen">
<!ENTITY read-mail.tooltip "Toepassing om e-mailberichten te lezen openen">
<!ENTITY new-message.label "Nieuw bericht">
<!ENTITY new-message.tooltip "Nieuw e-mailbericht schrijven">
<!ENTITY bookmark-nopop.label "Snelle Bladwijzer">
<!ENTITY bookmark-nopop.tooltip "Bladwijzer toevoegen zonder dialoog">
<!ENTITY next-tab.label "Volgend tabblad">
<!ENTITY next-tab.tooltip "Naar het volgende tabblad gaan">
<!ENTITY previous-tab.label "Vorig tabblad">
<!ENTITY previous-tab.tooltip "Naar het vorige tabblad gaan">
<!ENTITY clear-data.label "Gegevens opruimen">
<!ENTITY clear-data.tooltip "&apos;Privégegevens opruimen&apos; dialoogvenster openen">
<!ENTITY top-page.label "Bovenkant">
<!ENTITY top-page.tooltip "Naar bovenkant van de pagina gaan">
<!ENTITY bottom-page.label "Onderkant">
<!ENTITY bottom-page.tooltip "Naar onderkant van de pagina gaan">
<!ENTITY full-screen.label "Volledig scherm">
<!ENTITY full-screen.tooltip "Naar Volledig scherm-modus schakelen">
<!ENTITY toggle-styles.label "Stijlen wisselen">
<!ENTITY toggle-styles.tooltip "Door websites gedefinieerde stijlen toevoegen/verwijderen">
<!ENTITY translate.label "Vertalen">
<!ENTITY translate.tooltip "Huidige pagina naar voorkeurstaal vertalen">
<!ENTITY show-frame.label "Frame weergeven">
<!ENTITY show-frame.tooltip "Alleen huidige frame weergeven">
<!ENTITY rename-tab.label "Tabblad hernoemen">
<!ENTITY rename-tab.tooltip "Momenteel geselecteerde tabblad hernoemen">
<!ENTITY reload-all-tabs.label "Tabbladen opnieuw laden">
<!ENTITY reload-all-tabs.tooltip "Alle open tabbladen opnieuw laden">
<!ENTITY stop-all.label "Alles stoppen">
<!ENTITY stop-all.tooltip "Laden van alle tabbladen stoppen">
<!ENTITY java-toggle.label "Java wisselen">
<!ENTITY java-toggle.tooltip "Java in- en uitschakelen">
<!ENTITY javascript-toggle.label "JavaScript wisselen">
<!ENTITY javascript-toggle.tooltip "JavaScript in- en uitschakelen">
<!ENTITY image-toggle.label "Afbeeldingen wisselen">
<!ENTITY image-toggle.tooltip "Laden van afbeeldingen in- en uitschakelen">
<!ENTITY restart-tab.label "Met tabbladen herstarten">
<!ENTITY restart-tab.tooltip "Met huidige tabbladen herstarten">
<!ENTITY close-other-tabs.label "Overige sluiten">
<!ENTITY close-other-tabs.tooltip "Alle tabbladen behalve de huidige sluiten">
<!ENTITY hide-images.label "Afbeeldingen verbergen">
<!ENTITY hide-images.tooltip "Alle afbeeldingen en achtergronden in het huidige document verbergen">
<!ENTITY link-open.label "Instellingen voor koppelingen">
<!ENTITY link-open.tooltip "Instellen hoe koppelingen geopend worden">
<!ENTITY clipboard.label "Koppeling van klembord">
<!ENTITY clipboard.tooltip "Koppeling van klembord ophalen en openen">
<!ENTITY clipboard.newtab "Koppeling van klembord in nieuw tabblad openen">
<!ENTITY clipboard.menuitem "Koppeling van klembord openen">
<!ENTITY home-page-change.label "Startpagina wijzigen">
<!ENTITY home-page-change.tooltip "Uw startpagina wijzigen">
<!ENTITY home-page-change.multiple "Startpagina als meerdere koppelingen instellen">
<!ENTITY favorite-page.label "Favoriete pagina">
<!ENTITY favorite-page.tooltip "Favoriete pagina openen">
<!ENTITY tab-list.label "Lijst met tabbladen">
<!ENTITY tab-list.tooltip "Lijst met tabbladen weergeven">
<!ENTITY stop-animation.label "Animatie wisselen">
<!ENTITY stop-animation.tooltip "Animated gifs, blink- en marqueelabels stoppen">
<!ENTITY stop-flash.label "Flash wisselen">
<!ENTITY stop-flash.tooltip "Flash zal u niet meer irriteren">
<!ENTITY stop-movies.label "Films wisselen">
<!ENTITY stop-movies.tooltip "Films worden niet meer geladen">
<!ENTITY stop-iframe.label "iframes wisselen (blokkeert wat advertenties)">
<!ENTITY stop-iframe.tooltip "Verhindert laden van iframes en de advertenties die daar vaak in zitten">
<!ENTITY stop-dinamic-content.label "Ingebedde inhoud wisselen">
<!ENTITY stop-dinamic-content.tooltip "Laden van alle ingebedde inhoud stoppen">
<!ENTITY stop-cookies.label "Cookies wisselen">
<!ENTITY stop-cookies.tooltip "Cookies worden niet meer ingesteld">
<!ENTITY stop-popups.label "Pop-ups wisselen">
<!ENTITY stop-popups.tooltip "Pop-ups worden niet meer geladen">
<!ENTITY reload-skip-cache.label "Vernieuwen zonder cache">
<!ENTITY reload-skip-cache.tooltip "De pagina wordt herladen zonder gebruik te maken van de browsercache">
<!ENTITY open-current-frame.label "Huidig frame weergeven">
<!ENTITY open-current-frame.tooltip "Alleen het momenteel geselecteerde frame wordt weergegeven.">
<!ENTITY up-directory.label "Map omhoog">
<!ENTITY up-directory.tooltip "Eén mapniveau omhoog gaan">
<!ENTITY snap-back.label "Terugspringen">
<!ENTITY snap-back.tooltip "Teruggaan naar de eerste pagina die in dit tabblad is geopend">
<!ENTITY min-font-size.label "Kleinste lettertypegrootte">
<!ENTITY min-font-size.tooltip "Kleinste lettertypegrootte wisselen">
<!ENTITY use-document-colors.label "Paginakleuren wisselen">
<!ENTITY use-document-colors.tooltip "Wisselen tussen de standaard- en sitepaginakleuren">
<!ENTITY use-document-fonts.label "Paginalettertypen wisselen">
<!ENTITY use-document-fonts.tooltip "Wisselen tussen de standaard- en de sitelettertypen">
<!ENTITY tiny-url.label "Kleine URL">
<!ENTITY tiny-url.tooltip "Kleine URL maken">
<!ENTITY tiny-url.copy.to.clipboard "Naar Klembord kopiëren">
<!ENTITY tiny-url.email "Koppeling per e-mail versturen">
<!ENTITY tiny-url.link.use "Koppelingsopties">
<!ENTITY tiny-url.use.normal "xrl.in gebruiken">
<!ENTITY tiny-url.use.preview "preview.xrl.in gebruiken">
<!ENTITY tiny-url.visit "xrl.in bezoeken">
<!ENTITY tb-clear-url.label "URL wissen">
<!ENTITY tb-clear-url.tooltip "Wissen en op locatiebalk focussen">
