<!ENTITY options.window.title "Toolbar Buttons opties">
<!ENTITY favorite-page.description "Gebruikt voor de knop ‘Favoriete pagina’. Zoiets als een secundaire startpagina.">
<!ENTITY toggle.prox.label "Proxy wisselen">
<!ENTITY toggle.proxy.description "De knop ‘Proxy wisselen’ kan wisselen tussen Proxy uit en één van onderstaande opties.">
<!ENTITY restart.checkbox "Niet vragen voor herstarten.">
<!ENTITY previous-next.label "Vorige &amp; Volgende">
<!ENTITY toggle.checkbox "Herlaad de pagina na instellen van wisselen.">
<!ENTITY restart.label "Herstarten">
<!ENTITY read.select.button "Selecteren">
<!ENTITY readnews.path.desc "Het pad naar uw nieuwsprogramma, gebruik dit als de knop niet werkt.">
<!ENTITY toggle.proxy.auto.configuration "Automatische proxyconfiguratie (PAC)">
<!ENTITY readmail.path.desc "Het pad naar uw mailprogramma, gebruik dit als de knop niet werkt.">
<!ENTITY confirm.caption "Bevestigen">
<!ENTITY favorite-page.label "Favoriete pagina">
<!ENTITY translate.label "Vertalen">
<!ENTITY tb-clear-cache.label "Buffer opschonen">
<!ENTITY translate.description "Selecteer welke taal u aan de Vertalen-knop wilt toewijzen.">
<!ENTITY previous-next.checkbox "Vorige en Volgende knop wijzigen">
<!ENTITY readmail.path.caption "Pad naar mailprogramma">
<!ENTITY toggle.label "Knoppen wisselen">
<!ENTITY links.caption "Koppelingen">
<!ENTITY toggle.proxy.system "Proxy-instellingen systeem gebruiken">
<!ENTITY readnews.path.caption "Pad naar nieuwsprogramma">
<!ENTITY toggle.proxy.auto.detect "Proxy-instellingen automatisch detecteren">
<!ENTITY settings.label "Instellingen">
<!ENTITY toggle.proxy.manual "Handmatige proxyconfiguratie">