<!ENTITY exit.label "Çıkış">
<!ENTITY exit.tooltip "Uygulamadan Çık">
<!ENTITY extensions.label "Eklentiler">
<!ENTITY extensions.tooltip "Eklenti Yöneticisini Aç">
<!ENTITY themes.label "Temalar">
<!ENTITY themes.tooltip "Tema Yöneticisini Aç">
<!ENTITY installaddons.label "Yükle">
<!ENTITY installaddons.tooltip "Eklenti yada Tema Yükle">
<!ENTITY statusbar-toggle.label "Durum Çubuğu">
<!ENTITY statusbar-toggle.tooltip "Durum Çubuğunu Tersle">
<!ENTITY redo.label "Yenile">
<!ENTITY redo.tooltip "Son Değişikliği Yenile">
<!ENTITY undo.label "Geri Al">
<!ENTITY undo.tooltip "Son Değişikliği Geri Al">
<!ENTITY preferences.label "Seçenekler">
<!ENTITY preferences.tooltip "Seçenekleri Aç">
<!ENTITY javaScriptConsole.label "Koınsol">
<!ENTITY javaScriptConsole.tooltip "Hata Konsolunu Aç">
<!ENTITY restart-app.label "Yeniden Başlat">
<!ENTITY restart-app.tooltip "Uygulamayı Yeniden Başlat">
<!ENTITY pagesetup.tooltip "Sayfanın nasıl yazdırılacağını ayarla">
<!ENTITY help.label "Yardım">
<!ENTITY help.tooltip "Yardım Dökümantasyonunu Aç">
