<!ENTITY google.label "Google">
<!ENTITY google.tooltip "Google ana sayfasını yükle">
<!ENTITY wikipedia.label "Wikipedia">
<!ENTITY wikipedia.tooltip "Wikipedia ana sayfasını yükle">
<!ENTITY firefox-extension.label "Eklentiler">
<!ENTITY firefox-extension.tooltip "Daha fazla Firefox eklentisi alın">
<!ENTITY firefox-theme.label "Temalar">
<!ENTITY firefox-theme.tooltip "Daha fazla Firefox teması alın">
<!ENTITY thunderbird-extension.label "Eklentiler">
<!ENTITY thunderbird-extension.tooltip "Daha fazla Thunderbird eklentisi alın">
<!ENTITY thunderbird-theme.label "Temalar">
<!ENTITY thunderbird-theme.tooltip "Daha fazla Thunderbird teması alın">
<!ENTITY gmail.label "Gmail">
<!ENTITY gmail.tooltip "Google Mail&apos;i Aç">
<!ENTITY yahoo-button.label "Yahoo Mail">
<!ENTITY yahoo-button.tooltip "Yahoo Mail&apos;i Aç">
<!ENTITY hotmail-button.label "Hotmail">
<!ENTITY hotmail-button.tooltip "Hotmail&apos;i Aç">
<!ENTITY paypal.label "PayPal">
<!ENTITY paypal.tooltip "PayPal&apos;ı Aç">
<!ENTITY ebay.label "eBay">
<!ENTITY ebay.tooltip "eBay&apos;i Aç">
