<!ENTITY workoffline.label "Yhteydetön tila">
<!ENTITY workoffline.tooltip "Siirry yhteydettömään tilaan tai yhteystilaan">
<!ENTITY delete.label "Poista">
<!ENTITY delete.tooltip "Poista valittu teksti">
<!ENTITY find.label "Etsi">
<!ENTITY find.tooltip "Etsi teksti">
<!ENTITY saveas.label "Tallenna">
<!ENTITY saveas.tooltip "Tallenna asiakirja nimellä">
<!ENTITY select-all.label "Valitse kaikki">
<!ENTITY select-all.tooltip "Valitse kaikki teksti">
<!ENTITY find-again.label "Etsi seuraava">
<!ENTITY find-again.tooltip "Etsi seuraava ehdot täyttävä kohde">
<!ENTITY find-prev.label "Etsi edellinen">
<!ENTITY find-prev.tooltip "Etsi edellinen ehdot täyttävä kohde">
<!ENTITY enlarge.label "Suurenna">
<!ENTITY enlarge.tooltip "Suurenna tekstikoko">
<!ENTITY reduce.label "Pienennä">
<!ENTITY reduce.tooltip "Pienennä tekstikoko">
<!ENTITY reset.label "Palauta">
<!ENTITY reset.tooltip "Palauta tekstikoko">
<!ENTITY page-source.label "Lähdekoodi">
<!ENTITY page-source.tooltip "Näytä sivun lähdekoodi">
<!ENTITY print-preview.label "Tulostuksen esikatselu">
<!ENTITY print-preview.tooltip "Avaa tulostuksen esikatselu">
<!ENTITY dictionary-list.label "Vaihda oikolukusanasto">
<!ENTITY dictionary-list.tooltip "Pikanäppäin nykyisen oikolukusanaston vaihtamiseen">
