<!ENTITY restart.label "Uudelleenkäynnistys">
<!ENTITY restart.checkbox "Älä kysy vahvistusta uudelleenkäynnistyksen yhteydessä.">
<!ENTITY options.window.title "Toolbar Buttons - Asetukset">
<!ENTITY previous-next.label "Edellinen &amp; Seuraava">
<!ENTITY previous-next.checkbox "Vaihda painikkeiden ”Edellinen” ja ”Seuraava” suuntaa.">
<!ENTITY translate.label "Käännä">
<!ENTITY translate.description "Valitse mitä kieltä haluat ”Käännä”-painikkeen käyttävän. Toiminto hyödyntää Googlen käännöspalvelua.">
<!ENTITY translate.ar "Arabia">
<!ENTITY translate.zh "Kiina">
<!ENTITY translate.zh-CN "Kiina (yksinkertaistettu)">
<!ENTITY translate.zh-TW "Kiina (perinteinen)">
<!ENTITY translate.fr "Ranska">
<!ENTITY translate.de "Saksa">
<!ENTITY translate.it "Italia">
<!ENTITY translate.ja "Japani">
<!ENTITY translate.ko "Korea">
<!ENTITY translate.pt "Portugali">
<!ENTITY translate.ru "Venäjä">
<!ENTITY translate.es "Espanja">
<!ENTITY translate.en "Englanti">
<!ENTITY translate.bg "Bulgaria">
<!ENTITY translate.cs "Tšekki">
<!ENTITY translate.hr "Kroatia">
<!ENTITY translate.da "Tanska">
<!ENTITY translate.nl "Hollanti">
<!ENTITY translate.fi "Suomi">
<!ENTITY translate.el "Kreikka">
<!ENTITY translate.hi "Hindi">
<!ENTITY translate.nb "Norja">
<!ENTITY translate.pl "Puola">
<!ENTITY translate.ro "Romania">
<!ENTITY translate.sv "Ruotsi">
<!ENTITY favorite-page.label "Suosikkisivu">
<!ENTITY favorite-page.description "Käytetään painikkeessa ”Suosikkisivu”; tietyllä tavalla toinen kotisivu.">
<!ENTITY toggle.proxy.description "Painikkeella ”Välityspalvelin” voidaan siirtyä tilasta, jossa ei käytetä välityspalvelinta, yhteen alla esitetyistä tiloista.">
<!ENTITY toggle.prox.label "Välityspalvelin">
<!ENTITY toggle.proxy.manual "Manuaalinen välityspalvelimen asetusten määritys">
<!ENTITY toggle.proxy.auto.configuration "Automaattinen välityspalvelimen asetusten määritys (PAC)">
<!ENTITY toggle.proxy.auto.detect "Havaitse automaattisesti välityspalvelimen asetukset">
<!ENTITY readmail.path.caption "Sähköpostiohjelman polku">
<!ENTITY readmail.path.desc "Sähköpostiohjelmasi polku; käytetään vain silloin, jos painike ei toimi.">
<!ENTITY readnews.path.caption "Keskusteluryhmien lukuohjelman polku">
<!ENTITY readnews.path.desc "Keskusteluryhmien lukuohjelmasi polku; käytetään vain silloin, jos painike ei toimi.">
<!ENTITY read.select.button "Valitse">
<!ENTITY toggle.label "Tilaa vaihtavat painikkeet">
<!ENTITY toggle.checkbox "Lataa sivu uudelleen, kun tilaa vaihdetaan.">
