<!ENTITY delete-event.label "Poista tapahtumat">
<!ENTITY delete-event.tooltip "Poista valitut tapahtumat">
<!ENTITY delete-tasks.label "Poista tehtävät">
<!ENTITY delete-tasks.tooltip "Poista valitut tehtävät">
<!ENTITY tasks-toggle.label "Tehtäväpalkki">
<!ENTITY tasks-toggle.tooltip "Näytä/piilota tehtäväpalkki">
<!ENTITY calendar-bar-toggle.label "Työkalupalkki">
<!ENTITY calendar-bar-toggle.tooltip "Näytä/piilota työkalupalkki">
<!ENTITY about-sunbird.label "Tietoja">
<!ENTITY about-sunbird.tooltip "Tietoja Sunbirdistä">
<!ENTITY tasks-in-view.label "Näytä tehtävät">
<!ENTITY tasks-in-view.tooltip "Näytä/piilota tehtävät kalenterissa">
